<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MERcwI1jEe-8DOO7EF8pzg">
  <targetResourceEnvironment_Allocation href="apssouza22-java-microservice.resourceenvironment#/"/>
  <system_Allocation href="apssouza22-java-microservice.system#_MEEBYY1jEe-8DOO7EF8pzg"/>
  <allocationContexts_Allocation id="_MEL9MI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2l41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96x41jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEL9MY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2rI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96zI1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnkI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2lo1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD-h1Y1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnkY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2lY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD962I1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnko1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2rY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96zo1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnk41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2qY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD9Ts41jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnlI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2nI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD-h0Y1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnlY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2oo1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD9TtI1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnlo1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2ko1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96141jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnl41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2mY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96yY1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnmI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2kI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96wY1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnmY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2oI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96xI1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnmo1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2nY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96wo1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnm41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2p41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD-h0o1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnnI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2ro1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96yI1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEPnnY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2q41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD9TsY1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOoI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2sI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96041jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOoY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2tY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD961I1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOoo1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2r41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD960I1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOo41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2qo1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96041jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOpI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2qI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD-h041jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOpY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2o41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96wI1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOpo1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2mI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96w41jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOp41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2no1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96xo1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOqI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2so1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD-h0I1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOqY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2pI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD960Y1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOqo1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2pY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96y41jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOq41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2n41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD961Y1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOrI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2po1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD9TsI1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOrY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2m41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD961o1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOro1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2s41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96yo1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOr41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2mo1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD-h1I1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOsI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2kY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD960o1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOsY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2k41jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96xY1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOso1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2tI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96zY1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOs41jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2lI1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD96z41jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOtI1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2sY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD9Tso1jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MEQOtY1jEe-8DOO7EF8pzg">
    <resourceContainer_AllocationContext href="apssouza22-java-microservice.resourceenvironment#_MEF2oY1jEe-8DOO7EF8pzg"/>
    <assemblyContext_AllocationContext href="apssouza22-java-microservice.system#_MD-h141jEe-8DOO7EF8pzg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
