<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_MD3NIo1jEe-8DOO7EF8pzg">
  <components__Repository xsi:type="repository:BasicComponent" id="_MC15aY1jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_TodoServiceStatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MC15Z41jEe-8DOO7EF8pzg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_MC1SVI1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MC15aI1jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Consumer" requiredInterface__OperationRequiredRole="_MC15ZY1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBYg0o1jEe-8DOO7EF8pzg" describedService__SEFF="_L7Sf5I1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBX5xI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBYg0I1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBYg0I1jEe-8DOO7EF8pzg" entityName="JsonNodeFactory.instance.objectNode().put(&quot;average-duration&quot;,statistics.getAverage()).put(&quot;invocation-count&quot;,statistics.getCount()).put(&quot;min-duration&quot;,statistics.getMin()).put(&quot;max-duration&quot;,statistics.getMax())" predecessor_AbstractAction="_MBX5xI1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBYg0Y1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.JsonNodeFactory_instance_objectNode()_put(&quot;average-duration&quot;,statistics_getAverage())_put(&quot;invocation-count&quot;,statistics_getCount())_put(&quot;min-duration&quot;,statistics_getMin())_put(&quot;max-duration&quot;,statistics_getMax())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="JsonNodeFactory_instance_objectNode()_put(&quot;average-duration&quot;,statistics_getAverage())_put(&quot;invocation-count&quot;,statistics_getCount())_put(&quot;min-duration&quot;,statistics_getMin())_put(&quot;max-duration&quot;,statistics_getMax())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBYg0Y1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBYg0I1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MC4Vq41jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_services_EventSourcingServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MC4VqI1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_MC1SVY1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MC4VqY1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Consumer" requiredInterface__OperationRequiredRole="_MC1SXY1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MC4Vqo1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Consumer" requiredInterface__OperationRequiredRole="_MC1SVo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MC4VrY1jEe-8DOO7EF8pzg" entityName="TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MC4VrI1jEe-8DOO7EF8pzg" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_MC0rS41jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MC6K3I1jEe-8DOO7EF8pzg" describedService__SEFF="_L7WxUo1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MC6K2o1jEe-8DOO7EF8pzg" successor_AbstractAction="_MC6K241jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MC6K241jEe-8DOO7EF8pzg" predecessor_AbstractAction="_MC6K2o1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MC8ADI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7WKQI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MC8ACo1jEe-8DOO7EF8pzg" successor_AbstractAction="_MC8AC41jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MC8AC41jEe-8DOO7EF8pzg" predecessor_AbstractAction="_MC8ACo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MC91PI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7WKQo1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MC91Oo1jEe-8DOO7EF8pzg" successor_AbstractAction="_MC91O41jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MC91O41jEe-8DOO7EF8pzg" predecessor_AbstractAction="_MC91Oo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MC_qbI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7WxUY1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MC_qao1jEe-8DOO7EF8pzg" successor_AbstractAction="_MC_qa41jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MC_qa41jEe-8DOO7EF8pzg" predecessor_AbstractAction="_MC_qao1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MDBfnI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7WKQY1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MDBfmo1jEe-8DOO7EF8pzg" successor_AbstractAction="_MDBfm41jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MDBfm41jEe-8DOO7EF8pzg" predecessor_AbstractAction="_MDBfmo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MDD71Y1jEe-8DOO7EF8pzg" describedService__SEFF="_L7WxUI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MDD7041jEe-8DOO7EF8pzg" successor_AbstractAction="_MDD71I1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MDD71I1jEe-8DOO7EF8pzg" predecessor_AbstractAction="_MDD7041jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDD7141jEe-8DOO7EF8pzg" entityName="com_apssouza_bootstrap_UserLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDD71o1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_MC1SUY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDD72Y1jEe-8DOO7EF8pzg" entityName="com_apssouza_bootstrap_TodoLoader">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDD72I1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_MC15YY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDD73I1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDD72o1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_AccountService Provider" providedInterface__OperationProvidedRole="_MC1SU41jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDD7241jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_MC1SUY1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSyI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7X_cI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSxo1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSx41jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSx41jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSxo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSxY1jEe-8DOO7EF8pzg" describedService__SEFF="_L7X_co1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSw41jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSxI1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSxI1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSw41jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSwo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7XYYo1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSwI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSwY1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSwY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSwI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSy41jEe-8DOO7EF8pzg" describedService__SEFF="_L7ZNkY1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSyY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSyo1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSyo1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSyY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSzo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7Z0o41jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSzI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSzY1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSzY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSzI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSv41jEe-8DOO7EF8pzg" describedService__SEFF="_L7Z0oI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSvY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSvo1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSvo1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSvY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDO6_o1jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDO6_Y1jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore Provider" providedInterface__OperationProvidedRole="_MC15ZY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDPiBo1jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDPiAI1jEe-8DOO7EF8pzg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_MC1SYo1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDPiAY1jEe-8DOO7EF8pzg" entityName="user/accounts[PUT] Provider" providedInterface__OperationProvidedRole="_MC15Y41jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDPiAo1jEe-8DOO7EF8pzg" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_MC1SYY1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDPiA41jEe-8DOO7EF8pzg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_MC15Zo1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDPiBI1jEe-8DOO7EF8pzg" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_MC1SW41jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDPiBY1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_AccountService Consumer" requiredInterface__OperationRequiredRole="_MC1SU41jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBWrp41jEe-8DOO7EF8pzg" describedService__SEFF="_L7OOcY1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBWrpI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBWrpY1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBWrpY1jEe-8DOO7EF8pzg" entityName="findById.map(todo -> {&#xA;  return ResponseEntity.ok(todo);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_MBWrpI1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBWrpo1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.findById_map(todo -> {&#xA;  return ResponseEntity_ok(todo);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="findById_map(todo -> {&#xA;  return ResponseEntity_ok(todo);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBWrpo1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBWrpY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBToW41jEe-8DOO7EF8pzg" describedService__SEFF="_L7Qqs41jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBToWI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBToWY1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBToWY1jEe-8DOO7EF8pzg" entityName="ResponseEntity.ok(userService.update(id,user))" predecessor_AbstractAction="_MBToWI1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBToWo1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(userService_update(id,user))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(userService_update(id,user))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBToWo1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBToWY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBUPYo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7NnYY1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBToYo1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBUPYI1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBUPYI1jEe-8DOO7EF8pzg" entityName="account.map(a -> {&#xA;  return ResponseEntity.ok(a);&#xA;}&#xA;).orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))" predecessor_AbstractAction="_MBToYo1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBUPYY1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.account_map(a -> {&#xA;  return ResponseEntity_ok(a);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account_map(a -> {&#xA;  return ResponseEntity_ok(a);&#xA;}&#xA;)_orElseThrow(() -> new DataNotFoundException(&quot;user not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBUPYY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBUPYI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBWroo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7U8II1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBUPZI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBWEkY1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_MBWEkY1jEe-8DOO7EF8pzg" entityName="If Branch" predecessor_AbstractAction="_MBUPZI1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBWroI1jEe-8DOO7EF8pzg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_MBVdgI1jEe-8DOO7EF8pzg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_MBWEkI1jEe-8DOO7EF8pzg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_MBU2cI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBU2cY1jEe-8DOO7EF8pzg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBU2cY1jEe-8DOO7EF8pzg" entityName="ResponseEntity.created(location).build()" predecessor_AbstractAction="_MBU2cI1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBU2co1jEe-8DOO7EF8pzg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_created(location)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_created(location)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_MBU2co1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBU2cY1jEe-8DOO7EF8pzg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBWroI1jEe-8DOO7EF8pzg" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_MBWEkY1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBWroY1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBWroY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBWroI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBToYI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7RRxI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBToXY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBToXo1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBToXo1jEe-8DOO7EF8pzg" entityName="userService.all()" predecessor_AbstractAction="_MBToXY1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBToX41jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_all()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_all()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBToX41jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBToXo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDYr_o1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDYr_Y1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_UserService Provider" providedInterface__OperationProvidedRole="_MC15YI1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L8LQsY1jEe-8DOO7EF8pzg" describedService__SEFF="_L7QDpI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L8KpoY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_L8LQsI1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L8LQsI1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_L8KpoY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L8LQt41jEe-8DOO7EF8pzg" describedService__SEFF="_L7QDoo1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L8LQtY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_L8LQto1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L8LQto1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_L8LQtY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_L8LQtI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7QDoI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L8LQso1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_L8LQs41jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_L8LQs41jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_L8LQso1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDdkfo1jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoStoreEventChanges">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDdkfY1jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoStoreEventChanges Provider" providedInterface__OperationProvidedRole="_MC1SXI1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDeLgY1jEe-8DOO7EF8pzg" entityName="com_apssouza_mailservice_controllers_EmailController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDdkf41jEe-8DOO7EF8pzg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_MC1SY41jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDeLgI1jEe-8DOO7EF8pzg" entityName="com_apssouza_mailservice_repository_EmailRepository Consumer" requiredInterface__OperationRequiredRole="_MC1SXo1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBWrrI1jEe-8DOO7EF8pzg" describedService__SEFF="_L6ZvEI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBWrqY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBWrqo1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBWrqo1jEe-8DOO7EF8pzg" entityName="repository.findAll()" predecessor_AbstractAction="_MBWrqY1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBWrq41jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.repository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="repository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBWrq41jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBWrqo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDfZro1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_TodoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDfZrY1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_TodoRepository Provider" providedInterface__OperationProvidedRole="_MC15YY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDfZso1jEe-8DOO7EF8pzg" entityName="UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDfZr41jEe-8DOO7EF8pzg" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_MC0rSo1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDfZsI1jEe-8DOO7EF8pzg" entityName="user/users Consumer" requiredInterface__OperationRequiredRole="_MC15Yo1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDfZsY1jEe-8DOO7EF8pzg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_MC15Y41jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDgAsY1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDgAsI1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_MC1SUo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDgAs41jEe-8DOO7EF8pzg" entityName="user/users Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDgAso1jEe-8DOO7EF8pzg" entityName="user/users Provider" providedInterface__OperationProvidedRole="_MC15Yo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDgAto1jEe-8DOO7EF8pzg" entityName="com_apssouza_mailservice_controllers_NotifyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDgAtI1jEe-8DOO7EF8pzg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_MC1SX41jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDgAtY1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Consumer" requiredInterface__OperationRequiredRole="_MC1SYI1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBSaMo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7UVEI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_L8LQuY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBSaMI1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBSaMI1jEe-8DOO7EF8pzg" entityName="CompletableFuture.supplyAsync(supplier,Executors.newCachedThreadPool())" predecessor_AbstractAction="_L8LQuY1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBSaMY1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.CompletableFuture_supplyAsync(supplier,Executors_newCachedThreadPool())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="CompletableFuture_supplyAsync(supplier,Executors_newCachedThreadPool())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBSaMY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBSaMI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDh16o1jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_TodoController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDh16I1jEe-8DOO7EF8pzg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_MC15ZI1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDh16Y1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_MC1SWI1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSu41jEe-8DOO7EF8pzg" describedService__SEFF="_L7MZQI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSuI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSuY1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBXSuY1jEe-8DOO7EF8pzg" entityName="this.todoService.getAll()" predecessor_AbstractAction="_MBXSuI1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBXSuo1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSuo1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSuY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDjrHI1jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_TodoChangesController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDjrGo1jEe-8DOO7EF8pzg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_MC1SUI1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDjrG41jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoStoreEventChanges Consumer" requiredInterface__OperationRequiredRole="_MC1SXI1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBX5wo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7R40o1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXS0I1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBX5wI1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBX5wI1jEe-8DOO7EF8pzg" entityName="this.monitor.getRecentEvents()" predecessor_AbstractAction="_MBXS0I1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBX5wY1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_monitor_getRecentEvents()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_monitor_getRecentEvents()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBX5wY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBX5wI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmHWo1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_Source Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmHWY1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_Source Provider" providedInterface__OperationProvidedRole="_MC1SWY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmHXI1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmHW41jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer Provider" providedInterface__OperationProvidedRole="_MC1SXY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmHXo1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmHXY1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler Provider" providedInterface__OperationProvidedRole="_MC1SYI1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmHYI1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmHX41jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_AccountRepository Provider" providedInterface__OperationProvidedRole="_MC1SUY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmHYo1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmHYY1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher Provider" providedInterface__OperationProvidedRole="_MC1SVY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmuY41jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_EventPublisher">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmuYI1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_EventPublisher Provider" providedInterface__OperationProvidedRole="_MC1SV41jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDmuYY1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_ApplicationEventPublisher Consumer" requiredInterface__OperationRequiredRole="_MC1SUo1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDmuYo1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_Source Consumer" requiredInterface__OperationRequiredRole="_MC1SWY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmuZY1jEe-8DOO7EF8pzg" entityName="com_apssouza_mailservice_repository_EmailRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmuZI1jEe-8DOO7EF8pzg" entityName="com_apssouza_mailservice_repository_EmailRepository Provider" providedInterface__OperationProvidedRole="_MC1SXo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDmuaY1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_TodoServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDmuZo1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_TodoService Provider" providedInterface__OperationProvidedRole="_MC1SWI1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDmuZ41jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_EventPublisher Consumer" requiredInterface__OperationRequiredRole="_MC1SV41jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDmuaI1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_TodoRepository Consumer" requiredInterface__OperationRequiredRole="_MC15YY1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSsI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7TuAI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBWrro1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBWrr41jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBWrr41jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBWrro1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSs41jEe-8DOO7EF8pzg" describedService__SEFF="_L7TuAo1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXSsY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXSso1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXSso1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXSsY1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBXSto1jEe-8DOO7EF8pzg" describedService__SEFF="_L7TG8o1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBXStI1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBXStY1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBXStY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBXStI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDsN8o1jEe-8DOO7EF8pzg" entityName="com_apssouza_clients_UserClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDsN8I1jEe-8DOO7EF8pzg" entityName="user/accounts[PUT] Consumer" requiredInterface__OperationRequiredRole="_MC15Y41jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDsN8Y1jEe-8DOO7EF8pzg" entityName="user/accounts Consumer" requiredInterface__OperationRequiredRole="_MC0rSo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDsN9o1jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDsN841jEe-8DOO7EF8pzg" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_MC1SWo1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDsN9I1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_UserService Consumer" requiredInterface__OperationRequiredRole="_MC15YI1jEe-8DOO7EF8pzg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_MDsN9Y1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_TodoService Consumer" requiredInterface__OperationRequiredRole="_MC1SWI1jEe-8DOO7EF8pzg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBTBRI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7O1hI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBTBQY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBTBQo1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBTBQo1jEe-8DOO7EF8pzg" entityName="this.todoService.createTodo(todo)" predecessor_AbstractAction="_MBTBQY1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBTBQ41jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_createTodo(todo)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_createTodo(todo)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBTBQ41jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBTBQo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBTBSI1jEe-8DOO7EF8pzg" describedService__SEFF="_L7PckY1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBTBRY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBTBRo1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBTBRo1jEe-8DOO7EF8pzg" entityName="this.userService.getAll()" predecessor_AbstractAction="_MBTBRY1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBTBR41jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userService_getAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userService_getAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBTBR41jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBTBRo1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBToVo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7PclI1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBToU41jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBToVI1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBToVI1jEe-8DOO7EF8pzg" entityName="this.userService.getUserByEmail(auth.getName())" predecessor_AbstractAction="_MBToU41jEe-8DOO7EF8pzg" successor_AbstractAction="_MBToVY1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userService_getUserByEmail(auth_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userService_getUserByEmail(auth_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBToVY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBToVI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_MBToUo1jEe-8DOO7EF8pzg" describedService__SEFF="_L7O1gY1jEe-8DOO7EF8pzg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_MBTBSY1jEe-8DOO7EF8pzg" entityName="Start Action" successor_AbstractAction="_MBToUI1jEe-8DOO7EF8pzg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_MBToUI1jEe-8DOO7EF8pzg" entityName="this.todoService.getTodoByUserEmaill(auth.getName())" predecessor_AbstractAction="_MBTBSY1jEe-8DOO7EF8pzg" successor_AbstractAction="_MBToUY1jEe-8DOO7EF8pzg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_todoService_getTodoByUserEmaill(auth_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_todoService_getTodoByUserEmaill(auth_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_MBToUY1jEe-8DOO7EF8pzg" entityName="Stop Action" predecessor_AbstractAction="_MBToUI1jEe-8DOO7EF8pzg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDy7qo1jEe-8DOO7EF8pzg" entityName="com_apssouza_integrations_socket_TodoSocketController"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_MDy7rI1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MDy7q41jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository Provider" providedInterface__OperationProvidedRole="_MC1SVo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X4I1jEe-8DOO7EF8pzg" entityName="com_apssouza_mailservice">
    <assemblyContexts__ComposedStructure id="_MD2mAo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDmuZY1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NII1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDeLgY1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5pUI1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD3NII1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD2mAo1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmuZI1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDeLgI1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD6QYI1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDdkf41jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD0w0I1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD3NII1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD0w0I1jEe-8DOO7EF8pzg" entityName="mailer/emails[GET] Provider" providedInterface__OperationProvidedRole="_MC1SY41jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X4Y1jEe-8DOO7EF8pzg" entityName="com_apssouza_integrations_socket_TodoSocketController">
    <assemblyContexts__ComposedStructure id="_MD3NEI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDy7qo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X441jEe-8DOO7EF8pzg" entityName="com_apssouza 4">
    <assemblyContexts__ComposedStructure id="_MD2mCI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDdkfo1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD2mDI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDjrHI1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5pVI1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD2mDI1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD2mCI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDdkfY1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDjrG41jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD63c41jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDjrGo1jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X4o1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD2mDI1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X4o1jEe-8DOO7EF8pzg" entityName="reminder/todo-changes[GET] Provider" providedInterface__OperationProvidedRole="_MC1SUI1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X541jEe-8DOO7EF8pzg" entityName="com_apssouza 5">
    <assemblyContexts__ComposedStructure id="_MD1-8o1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDh16o1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD1-9I1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDYr_o1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD1-9o1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDD72Y1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD1--I1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MC4VrY1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD2mBo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDsN9o1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD2mCo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDmuaY1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD2mEo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDmuY41jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NGI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDfZro1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD4bMI1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD1-8o1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD2mCo1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmuZo1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDh16Y1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CQI1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD2mBo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD2mCo1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmuZo1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDsN9Y1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CQ41jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD1-9o1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD3NGI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDfZrY1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDD72I1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CRY1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD2mBo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD1-9I1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDYr_Y1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDsN9I1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CR41jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD2mCo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD2mEo1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmuYI1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDmuZ41jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CSI1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD2mCo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD3NGI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDfZrY1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDmuaI1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD6QYo1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDh16I1jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X5I1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD1-8o1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD6QY41jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDsN841jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X5o1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD2mBo1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD63dY1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MC4VrI1jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X5Y1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD1--I1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X5I1jEe-8DOO7EF8pzg" entityName="api-gateway/todos[GET] Provider" providedInterface__OperationProvidedRole="_MC15ZI1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X5Y1jEe-8DOO7EF8pzg" entityName="reminder/todos Provider" providedInterface__OperationProvidedRole="_MC0rS41jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X5o1jEe-8DOO7EF8pzg" entityName="api-gateway/accounts Provider" providedInterface__OperationProvidedRole="_MC1SWo1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X6Y1jEe-8DOO7EF8pzg" entityName="com_apssouza 3">
    <assemblyContexts__ComposedStructure id="_MD1-8I1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MC15aY1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NHo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDO6_o1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5pUo1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD1-8I1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD3NHo1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDO6_Y1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MC15aI1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD6QYY1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MC15Z41jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X6I1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD1-8I1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X6I1jEe-8DOO7EF8pzg" entityName="reminder/todo-statistics[GET] Provider" providedInterface__OperationProvidedRole="_MC1SVI1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X6o1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing">
    <assemblyContexts__ComposedStructure id="_MD2mEI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDmHXI1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NEo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MC4Vq41jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NFI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDy7rI1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CRI1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD3NEo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD3NFI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDy7q41jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MC4Vqo1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5pUY1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD3NEo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD2mEI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmHW41jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MC4VqY1jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X7I1jEe-8DOO7EF8pzg" entityName="com_apssouza 2">
    <assemblyContexts__ComposedStructure id="_MD2mAI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDgAto1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD2mBI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDmHXo1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CQo1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD2mAI1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD2mBI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmHXY1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDgAtY1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD63co1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDgAtI1jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X641jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD2mAI1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X641jEe-8DOO7EF8pzg" entityName="mailer/send/email[GET] Provider" providedInterface__OperationProvidedRole="_MC1SX41jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_MD1X8o1jEe-8DOO7EF8pzg" entityName="com_apssouza">
    <assemblyContexts__ComposedStructure id="_MD2mDo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDD7141jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NFo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDPiBo1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NGo1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDD73I1jEe-8DOO7EF8pzg"/>
    <assemblyContexts__ComposedStructure id="_MD3NHI1jEe-8DOO7EF8pzg" encapsulatedComponent__AssemblyContext="_MDmHYI1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CQY1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD3NFo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD3NGo1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDD72o1jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDPiBY1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5CRo1jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD2mDo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD3NHI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmHX41jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDD71o1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_MD5pU41jEe-8DOO7EF8pzg" requiringAssemblyContext_AssemblyConnector="_MD3NGo1jEe-8DOO7EF8pzg" providingAssemblyContext_AssemblyConnector="_MD3NHI1jEe-8DOO7EF8pzg" providedRole_AssemblyConnector="_MDmHX41jEe-8DOO7EF8pzg" requiredRole_AssemblyConnector="_MDD7241jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD63cI1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDPiAo1jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X7Y1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD3NFo1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD63cY1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDPiA41jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X8I1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD3NFo1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD63dI1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDPiAI1jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X7o1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD3NFo1jEe-8DOO7EF8pzg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_MD63do1jEe-8DOO7EF8pzg" innerProvidedRole_ProvidedDelegationConnector="_MDPiBI1jEe-8DOO7EF8pzg" outerProvidedRole_ProvidedDelegationConnector="_MD1X8Y1jEe-8DOO7EF8pzg" assemblyContext_ProvidedDelegationConnector="_MD3NFo1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X7Y1jEe-8DOO7EF8pzg" entityName="user/accounts/search[GET] Provider" providedInterface__OperationProvidedRole="_MC1SYY1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X7o1jEe-8DOO7EF8pzg" entityName="user/accounts[GET] Provider" providedInterface__OperationProvidedRole="_MC1SYo1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X741jEe-8DOO7EF8pzg" entityName="user/accounts Provider" providedInterface__OperationProvidedRole="_MC0rSo1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X8I1jEe-8DOO7EF8pzg" entityName="user/accounts[POST] Provider" providedInterface__OperationProvidedRole="_MC15Zo1jEe-8DOO7EF8pzg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_MD1X8Y1jEe-8DOO7EF8pzg" entityName="user/accounts[GET]$2 Provider" providedInterface__OperationProvidedRole="_MC1SW41jEe-8DOO7EF8pzg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC0rSo1jEe-8DOO7EF8pzg" entityName="user/accounts"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC0rS41jEe-8DOO7EF8pzg" entityName="reminder/todos">
    <signatures__OperationInterface id="_L7WxUo1jEe-8DOO7EF8pzg" entityName="reminder/todos[PUT]"/>
    <signatures__OperationInterface id="_L7WKQI1jEe-8DOO7EF8pzg" entityName="reminder/todos[GET]"/>
    <signatures__OperationInterface id="_L7WKQo1jEe-8DOO7EF8pzg" entityName="reminder/todos/*/status[PUT]"/>
    <signatures__OperationInterface id="_L7WxUY1jEe-8DOO7EF8pzg" entityName="reminder/todos[DELETE]"/>
    <signatures__OperationInterface id="_L7WKQY1jEe-8DOO7EF8pzg" entityName="reminder/todos[POST]"/>
    <signatures__OperationInterface id="_L7WxUI1jEe-8DOO7EF8pzg" entityName="reminder/todos/search[GET]"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SUI1jEe-8DOO7EF8pzg" entityName="reminder/todo-changes[GET]">
    <signatures__OperationInterface id="_L7R40o1jEe-8DOO7EF8pzg" entityName="reminder/todo-changes[GET]" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SUY1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SUo1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SU41jEe-8DOO7EF8pzg" entityName="com_apssouza_services_AccountService">
    <signatures__OperationInterface id="_L7X_cI1jEe-8DOO7EF8pzg" entityName="save" returnType__OperationSignature="_L7Qqso1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7Qqso1jEe-8DOO7EF8pzg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7X_co1jEe-8DOO7EF8pzg" entityName="all" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
    <signatures__OperationInterface id="_L7XYYo1jEe-8DOO7EF8pzg" entityName="findById" returnType__OperationSignature="_L7XYYY1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7ZNkY1jEe-8DOO7EF8pzg" entityName="delete" returnType__OperationSignature="_L7ZNkI1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7Qqso1jEe-8DOO7EF8pzg" parameterName="a" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7Z0o41jEe-8DOO7EF8pzg" entityName="update" returnType__OperationSignature="_L7Qqso1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7Z0oo1jEe-8DOO7EF8pzg" parameterName="id" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_L7Qqso1jEe-8DOO7EF8pzg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7Z0oI1jEe-8DOO7EF8pzg" entityName="findByEmail" returnType__OperationSignature="_L7XYYY1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SVI1jEe-8DOO7EF8pzg" entityName="reminder/todo-statistics[GET]">
    <signatures__OperationInterface id="_L7Sf5I1jEe-8DOO7EF8pzg" entityName="reminder/todo-statistics[GET]" returnType__OperationSignature="_L7Sf441jEe-8DOO7EF8pzg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SVY1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_services_ApplicationEventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SVo1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventStoreRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SV41jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_EventPublisher"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SWI1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_TodoService">
    <signatures__OperationInterface id="_L7TuAI1jEe-8DOO7EF8pzg" entityName="createTodo" returnType__OperationSignature="_L7O1g41jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7O1g41jEe-8DOO7EF8pzg" parameterName="todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7TuAo1jEe-8DOO7EF8pzg" entityName="getAll$2" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
    <signatures__OperationInterface id="_L7TG8o1jEe-8DOO7EF8pzg" entityName="getTodoByUserEmaill" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SWY1jEe-8DOO7EF8pzg" entityName="com_apssouza_infra_Source"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SWo1jEe-8DOO7EF8pzg" entityName="api-gateway/accounts">
    <signatures__OperationInterface id="_L7O1hI1jEe-8DOO7EF8pzg" entityName="api-gateway/accounts/me/todos[POST]" returnType__OperationSignature="_L7O1g41jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7O1g41jEe-8DOO7EF8pzg" parameterName="todo" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7PckY1jEe-8DOO7EF8pzg" entityName="api-gateway/accounts[GET]" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
    <signatures__OperationInterface id="_L7PclI1jEe-8DOO7EF8pzg" entityName="api-gateway/accounts/me[GET]" returnType__OperationSignature="_L7Pck41jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7O1gI1jEe-8DOO7EF8pzg" parameterName="auth" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7O1gY1jEe-8DOO7EF8pzg" entityName="api-gateway/accounts/me/todos[GET]" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7O1gI1jEe-8DOO7EF8pzg" parameterName="auth" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SW41jEe-8DOO7EF8pzg" entityName="user/accounts[GET]$2">
    <signatures__OperationInterface id="_L7RRxI1jEe-8DOO7EF8pzg" entityName="user/accounts[GET]$2" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SXI1jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoStoreEventChanges"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SXY1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_eventstore_EventSerializer"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SXo1jEe-8DOO7EF8pzg" entityName="com_apssouza_mailservice_repository_EmailRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SX41jEe-8DOO7EF8pzg" entityName="mailer/send/email[GET]">
    <signatures__OperationInterface id="_L7UVEI1jEe-8DOO7EF8pzg" entityName="mailer/send/email[GET]" returnType__OperationSignature="_L7TuBY1jEe-8DOO7EF8pzg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SYI1jEe-8DOO7EF8pzg" entityName="com_apssouza_eventsourcing_commands_EmailCommandHandler"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SYY1jEe-8DOO7EF8pzg" entityName="user/accounts/search[GET]">
    <signatures__OperationInterface id="_L7NnYY1jEe-8DOO7EF8pzg" entityName="user/accounts/search[GET]" returnType__OperationSignature="_L7NnYI1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SYo1jEe-8DOO7EF8pzg" entityName="user/accounts[GET]">
    <signatures__OperationInterface id="_L7OOcY1jEe-8DOO7EF8pzg" entityName="user/accounts[GET]" returnType__OperationSignature="_L7NnYI1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC1SY41jEe-8DOO7EF8pzg" entityName="mailer/emails[GET]">
    <signatures__OperationInterface id="_L6ZvEI1jEe-8DOO7EF8pzg" entityName="mailer/emails[GET]" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC15YI1jEe-8DOO7EF8pzg" entityName="com_apssouza_services_UserService">
    <signatures__OperationInterface id="_L7QDpI1jEe-8DOO7EF8pzg" entityName="getUserByEmail" returnType__OperationSignature="_L7Pck41jEe-8DOO7EF8pzg">
      <parameters__OperationSignature parameterName="email" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_L7QDoo1jEe-8DOO7EF8pzg" entityName="getAll" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
    <signatures__OperationInterface id="_L7QDoI1jEe-8DOO7EF8pzg" entityName="createUser" returnType__OperationSignature="_L7O1g41jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7Pck41jEe-8DOO7EF8pzg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC15YY1jEe-8DOO7EF8pzg" entityName="com_apssouza_repositories_TodoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC15Yo1jEe-8DOO7EF8pzg" entityName="user/users"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC15Y41jEe-8DOO7EF8pzg" entityName="user/accounts[PUT]">
    <signatures__OperationInterface id="_L7Qqs41jEe-8DOO7EF8pzg" entityName="user/accounts[PUT]" returnType__OperationSignature="_L7NnYI1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_L7Qqso1jEe-8DOO7EF8pzg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC15ZI1jEe-8DOO7EF8pzg" entityName="api-gateway/todos[GET]">
    <signatures__OperationInterface id="_L7MZQI1jEe-8DOO7EF8pzg" entityName="api-gateway/todos[GET]" returnType__OperationSignature="_L6Yg8I1jEe-8DOO7EF8pzg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC15ZY1jEe-8DOO7EF8pzg" entityName="com_apssouza_monitors_TodoServiceMethodInvokedStore"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_MC15Zo1jEe-8DOO7EF8pzg" entityName="user/accounts[POST]">
    <signatures__OperationInterface id="_L7U8II1jEe-8DOO7EF8pzg" entityName="user/accounts[POST]" returnType__OperationSignature="_L7NnYI1jEe-8DOO7EF8pzg">
      <parameters__OperationSignature dataType__Parameter="_L7Qqso1jEe-8DOO7EF8pzg" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L6Yg8I1jEe-8DOO7EF8pzg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7NnYI1jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7O1gI1jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_OAuth2Authentication"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7O1g41jEe-8DOO7EF8pzg" entityName="com_apssouza_pojos_Todo"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7Pck41jEe-8DOO7EF8pzg" entityName="com_apssouza_pojos_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7Qqso1jEe-8DOO7EF8pzg" entityName="com_apssouza_entities_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7Sf441jEe-8DOO7EF8pzg" entityName="com_apssouza_controllers_ObjectNode"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7TuBY1jEe-8DOO7EF8pzg" entityName="java_util_concurrent_Future"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7XYYY1jEe-8DOO7EF8pzg" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7ZNkI1jEe-8DOO7EF8pzg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_L7Z0oo1jEe-8DOO7EF8pzg" entityName="java_lang_Long"/>
</repository:Repository>
