<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_zCHKcI1jEe-T0oACemOjLQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_zBmNAY1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits_web_VisitResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zBll-Y1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_zBll9o1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zBll-o1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_zBll941jEe-T0oACemOjLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zBmNAI1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Consumer" requiredInterface__OperationRequiredRole="_zBk-541jEe-T0oACemOjLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zApKy41jEe-T0oACemOjLQ" describedService__SEFF="_y6T5Qo1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zApKyI1jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zApKyY1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zApKyY1jEe-T0oACemOjLQ" entityName="visitRepository.findByPetId(petId)" predecessor_AbstractAction="_zApKyI1jEe-T0oACemOjLQ" successor_AbstractAction="_zApKyo1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_findByPetId(petId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_findByPetId(petId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zApKyo1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zApKyY1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAqY4Y1jEe-T0oACemOjLQ" describedService__SEFF="_y6UgUI1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zApx041jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zApx1I1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zApx1I1jEe-T0oACemOjLQ" entityName="visit.setPetId(petId)" predecessor_AbstractAction="_zApx041jEe-T0oACemOjLQ" successor_AbstractAction="_zApx1Y1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zApx1Y1jEe-T0oACemOjLQ" entityName="log.info(&quot;Saving visit {}&quot;,visit)" predecessor_AbstractAction="_zApx1I1jEe-T0oACemOjLQ" successor_AbstractAction="_zApx1o1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zApx1o1jEe-T0oACemOjLQ" entityName="visitRepository.save(visit)" predecessor_AbstractAction="_zApx1Y1jEe-T0oACemOjLQ" successor_AbstractAction="_zAqY4I1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.visitRepository_save(visit)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="visitRepository_save(visit)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAqY4I1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zApx1o1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zApx0o1jEe-T0oACemOjLQ" describedService__SEFF="_y6WVgY1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zApKzY1jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zApx0I1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zApx0I1jEe-T0oACemOjLQ" entityName="new Visits(byPetIdIn)" predecessor_AbstractAction="_zApKzY1jEe-T0oACemOjLQ" successor_AbstractAction="_zApx0Y1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Visits(byPetIdIn)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Visits(byPetIdIn)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zApx0Y1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zApx0I1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zBuI0o1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_web_OwnerResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zBuI0I1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_zBll841jEe-T0oACemOjLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zBuI0Y1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_zBll8I1jEe-T0oACemOjLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAmugo1jEe-T0oACemOjLQ" describedService__SEFF="_y6Q18Y1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zAmHc41jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAmugI1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zAmugI1jEe-T0oACemOjLQ" entityName="ownerRepository.save(owner)" predecessor_AbstractAction="_zAmHc41jEe-T0oACemOjLQ" successor_AbstractAction="_zAmugY1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_save(owner)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_save(owner)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAmugY1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAmugI1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAnVko1jEe-T0oACemOjLQ" describedService__SEFF="_y6RdBI1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zAmug41jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAnVkI1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zAnVkI1jEe-T0oACemOjLQ" entityName="ownerRepository.findAll()" predecessor_AbstractAction="_zAmug41jEe-T0oACemOjLQ" successor_AbstractAction="_zAnVkY1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAnVkY1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAnVkI1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zApKwY1jEe-T0oACemOjLQ" describedService__SEFF="_y6TSMY1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zAnVk41jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAojsI1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zAojsI1jEe-T0oACemOjLQ" entityName="ownerEntityMapper.map(ownerModel,ownerRequest)" predecessor_AbstractAction="_zAnVk41jEe-T0oACemOjLQ" successor_AbstractAction="_zAojsY1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zAojsY1jEe-T0oACemOjLQ" entityName="log.info(&quot;Saving owner {}&quot;,ownerModel)" predecessor_AbstractAction="_zAojsI1jEe-T0oACemOjLQ" successor_AbstractAction="_zAojso1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zAojso1jEe-T0oACemOjLQ" entityName="ownerRepository.save(ownerModel)" predecessor_AbstractAction="_zAojsY1jEe-T0oACemOjLQ" successor_AbstractAction="_zApKwI1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zApKwI1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAojso1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAmHco1jEe-T0oACemOjLQ" describedService__SEFF="_y6RdAo1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_y7BD4Y1jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAmHcI1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zAmHcI1jEe-T0oACemOjLQ" entityName="ownerRepository.findById(ownerId)" predecessor_AbstractAction="_y7BD4Y1jEe-T0oACemOjLQ" successor_AbstractAction="_zAmHcY1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ownerRepository_findById(ownerId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ownerRepository_findById(ownerId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAmHcY1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAmHcI1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zB3SxY1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB3SxI1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Provider" providedInterface__OperationProvidedRole="_zBll9I1jEe-T0oACemOjLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zB3Sx41jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB3Sxo1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Provider" providedInterface__OperationProvidedRole="_zBll-I1jEe-T0oACemOjLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zB3SyY1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB3SyI1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository Provider" providedInterface__OperationProvidedRole="_zBk-541jEe-T0oACemOjLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zB3Sy41jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB3Syo1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Provider" providedInterface__OperationProvidedRole="_zBll8I1jEe-T0oACemOjLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zB3Szo1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_vets_web_VetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB3SzI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_zBk-5o1jEe-T0oACemOjLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zB3SzY1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository Consumer" requiredInterface__OperationRequiredRole="_zBll-I1jEe-T0oACemOjLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zApKxo1jEe-T0oACemOjLQ" describedService__SEFF="_y6TSNI1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zApKw41jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zApKxI1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zApKxI1jEe-T0oACemOjLQ" entityName="vetRepository.findAll()" predecessor_AbstractAction="_zApKw41jEe-T0oACemOjLQ" successor_AbstractAction="_zApKxY1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.vetRepository_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="vetRepository_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zApKxY1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zApKxI1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zB5vDo1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB5vDY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_zBll8o1jEe-T0oACemOjLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zArnA41jEe-T0oACemOjLQ" describedService__SEFF="_y6Vuco1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zArnAI1jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zArnAY1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zArnAY1jEe-T0oACemOjLQ" entityName="customersServiceClient.getOwner(ownerId).flatMap(owner -> visitsServiceClient.getVisitsForPets(owner.getPetIds()).transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory.create(&quot;getOwnerDetails&quot;);&#xA;  return cb.run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;).map(addVisitsToOwner(owner)))" predecessor_AbstractAction="_zArnAI1jEe-T0oACemOjLQ" successor_AbstractAction="_zArnAo1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customersServiceClient_getOwner(ownerId)_flatMap(owner -> visitsServiceClient_getVisitsForPets(owner_getPetIds())_transform(it -> {&#xA;  ReactiveCircuitBreaker cb=cbFactory_create(&quot;getOwnerDetails&quot;);&#xA;  return cb_run(it,throwable -> emptyVisitsForPets());&#xA;}&#xA;)_map(addVisitsToOwner(owner)))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zArnAo1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zArnAY1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_zB8LTY1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_web_PetResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB8LSY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_zBll8Y1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zB8LSo1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_zBll9Y1jEe-T0oACemOjLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zB8LS41jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository Consumer" requiredInterface__OperationRequiredRole="_zBll9I1jEe-T0oACemOjLQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_zB8LTI1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository Consumer" requiredInterface__OperationRequiredRole="_zBll8I1jEe-T0oACemOjLQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAq_-41jEe-T0oACemOjLQ" describedService__SEFF="_y6VHZI1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zAq_-I1jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAq_-Y1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zAq_-Y1jEe-T0oACemOjLQ" entityName="new PetDetails(pet)" predecessor_AbstractAction="_zAq_-I1jEe-T0oACemOjLQ" successor_AbstractAction="_zAq_-o1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PetDetails(pet)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PetDetails(pet)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAq_-o1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAq_-Y1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAqY5o1jEe-T0oACemOjLQ" describedService__SEFF="_y6VHYY1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zAqY441jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAqY5I1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zAqY5I1jEe-T0oACemOjLQ" entityName="save(pet,petRequest)" predecessor_AbstractAction="_zAqY441jEe-T0oACemOjLQ" successor_AbstractAction="_zAqY5Y1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAqY5Y1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAqY5I1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAq_8o1jEe-T0oACemOjLQ" describedService__SEFF="_y6UgVY1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zAqY541jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAqY6I1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_zAqY6I1jEe-T0oACemOjLQ" entityName="owner.addPet(pet)" predecessor_AbstractAction="_zAqY541jEe-T0oACemOjLQ" successor_AbstractAction="_zAq_8I1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zAq_8I1jEe-T0oACemOjLQ" entityName="save(pet,petRequest)" predecessor_AbstractAction="_zAqY6I1jEe-T0oACemOjLQ" successor_AbstractAction="_zAq_8Y1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.save(pet,petRequest)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="save(pet,petRequest)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAq_8Y1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAq_8I1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_zAq_941jEe-T0oACemOjLQ" describedService__SEFF="_y5fZ4I1jEe-T0oACemOjLQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_zAq_9I1jEe-T0oACemOjLQ" entityName="Start Action" successor_AbstractAction="_zAq_9Y1jEe-T0oACemOjLQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_zAq_9Y1jEe-T0oACemOjLQ" entityName="petRepository.findPetTypes()" predecessor_AbstractAction="_zAq_9I1jEe-T0oACemOjLQ" successor_AbstractAction="_zAq_9o1jEe-T0oACemOjLQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.petRepository_findPetTypes()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="petRepository_findPetTypes()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_zAq_9o1jEe-T0oACemOjLQ" entityName="Stop Action" predecessor_AbstractAction="_zAq_9Y1jEe-T0oACemOjLQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zCF8QY1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_api_boundary_web_ApiGatewayController">
    <assemblyContexts__ComposedStructure id="_zCHKYI1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zB5vDo1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zCI_kI1jEe-T0oACemOjLQ" innerProvidedRole_ProvidedDelegationConnector="_zB5vDY1jEe-T0oACemOjLQ" outerProvidedRole_ProvidedDelegationConnector="_zCF8QI1jEe-T0oACemOjLQ" assemblyContext_ProvidedDelegationConnector="_zCHKYI1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zCF8QI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET] Provider" providedInterface__OperationProvidedRole="_zBll8o1jEe-T0oACemOjLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zCF8Q41jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_vets">
    <assemblyContexts__ComposedStructure id="_zCHKZI1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zB3Szo1jEe-T0oACemOjLQ"/>
    <assemblyContexts__ComposedStructure id="_zCHKaI1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zB3Sx41jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zCIYgI1jEe-T0oACemOjLQ" requiringAssemblyContext_AssemblyConnector="_zCHKZI1jEe-T0oACemOjLQ" providingAssemblyContext_AssemblyConnector="_zCHKaI1jEe-T0oACemOjLQ" providedRole_AssemblyConnector="_zB3Sxo1jEe-T0oACemOjLQ" requiredRole_AssemblyConnector="_zB3SzY1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zCI_ko1jEe-T0oACemOjLQ" innerProvidedRole_ProvidedDelegationConnector="_zB3SzI1jEe-T0oACemOjLQ" outerProvidedRole_ProvidedDelegationConnector="_zCF8Qo1jEe-T0oACemOjLQ" assemblyContext_ProvidedDelegationConnector="_zCHKZI1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zCF8Qo1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/vets[GET] Provider" providedInterface__OperationProvidedRole="_zBk-5o1jEe-T0oACemOjLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zCGjU41jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers">
    <assemblyContexts__ComposedStructure id="_zCHKYo1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zBuI0o1jEe-T0oACemOjLQ"/>
    <assemblyContexts__ComposedStructure id="_zCHKZo1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zB8LTY1jEe-T0oACemOjLQ"/>
    <assemblyContexts__ComposedStructure id="_zCHKbI1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zB3Sy41jEe-T0oACemOjLQ"/>
    <assemblyContexts__ComposedStructure id="_zCHKbo1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zB3SxY1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zCIYgY1jEe-T0oACemOjLQ" requiringAssemblyContext_AssemblyConnector="_zCHKYo1jEe-T0oACemOjLQ" providingAssemblyContext_AssemblyConnector="_zCHKbI1jEe-T0oACemOjLQ" providedRole_AssemblyConnector="_zB3Syo1jEe-T0oACemOjLQ" requiredRole_AssemblyConnector="_zBuI0Y1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zCIYg41jEe-T0oACemOjLQ" requiringAssemblyContext_AssemblyConnector="_zCHKZo1jEe-T0oACemOjLQ" providingAssemblyContext_AssemblyConnector="_zCHKbI1jEe-T0oACemOjLQ" providedRole_AssemblyConnector="_zB3Syo1jEe-T0oACemOjLQ" requiredRole_AssemblyConnector="_zB8LTI1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zCIYhI1jEe-T0oACemOjLQ" requiringAssemblyContext_AssemblyConnector="_zCHKZo1jEe-T0oACemOjLQ" providingAssemblyContext_AssemblyConnector="_zCHKbo1jEe-T0oACemOjLQ" providedRole_AssemblyConnector="_zB3SxI1jEe-T0oACemOjLQ" requiredRole_AssemblyConnector="_zB8LS41jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zCI_k41jEe-T0oACemOjLQ" innerProvidedRole_ProvidedDelegationConnector="_zB8LSY1jEe-T0oACemOjLQ" outerProvidedRole_ProvidedDelegationConnector="_zCGjUY1jEe-T0oACemOjLQ" assemblyContext_ProvidedDelegationConnector="_zCHKZo1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zCI_lY1jEe-T0oACemOjLQ" innerProvidedRole_ProvidedDelegationConnector="_zBuI0I1jEe-T0oACemOjLQ" outerProvidedRole_ProvidedDelegationConnector="_zCGjUo1jEe-T0oACemOjLQ" assemblyContext_ProvidedDelegationConnector="_zCHKYo1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zCI_lo1jEe-T0oACemOjLQ" innerProvidedRole_ProvidedDelegationConnector="_zB8LSo1jEe-T0oACemOjLQ" outerProvidedRole_ProvidedDelegationConnector="_zCGjUI1jEe-T0oACemOjLQ" assemblyContext_ProvidedDelegationConnector="_zCHKZo1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zCGjUI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/petTypes[GET] Provider" providedInterface__OperationProvidedRole="_zBll9Y1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zCGjUY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_zBll8Y1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zCGjUo1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners[GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_zBll841jEe-T0oACemOjLQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_zCGjVo1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits">
    <assemblyContexts__ComposedStructure id="_zCGjV41jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zB3SyY1jEe-T0oACemOjLQ"/>
    <assemblyContexts__ComposedStructure id="_zCHKao1jEe-T0oACemOjLQ" encapsulatedComponent__AssemblyContext="_zBmNAY1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_zCIYgo1jEe-T0oACemOjLQ" requiringAssemblyContext_AssemblyConnector="_zCHKao1jEe-T0oACemOjLQ" providingAssemblyContext_AssemblyConnector="_zCGjV41jEe-T0oACemOjLQ" providedRole_AssemblyConnector="_zB3SyI1jEe-T0oACemOjLQ" requiredRole_AssemblyConnector="_zBmNAI1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zCI_kY1jEe-T0oACemOjLQ" innerProvidedRole_ProvidedDelegationConnector="_zBll-o1jEe-T0oACemOjLQ" outerProvidedRole_ProvidedDelegationConnector="_zCGjVY1jEe-T0oACemOjLQ" assemblyContext_ProvidedDelegationConnector="_zCHKao1jEe-T0oACemOjLQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_zCI_lI1jEe-T0oACemOjLQ" innerProvidedRole_ProvidedDelegationConnector="_zBll-Y1jEe-T0oACemOjLQ" outerProvidedRole_ProvidedDelegationConnector="_zCGjVI1jEe-T0oACemOjLQ" assemblyContext_ProvidedDelegationConnector="_zCHKao1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zCGjVI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST] Provider" providedInterface__OperationProvidedRole="_zBll9o1jEe-T0oACemOjLQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_zCGjVY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/pets/visits[GET] Provider" providedInterface__OperationProvidedRole="_zBll941jEe-T0oACemOjLQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBk-5o1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/vets[GET]">
    <signatures__OperationInterface id="_y6TSNI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/vets[GET]" returnType__OperationSignature="_y5eLwI1jEe-T0oACemOjLQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBk-541jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits_model_VisitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll8I1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_OwnerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll8Y1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets[GET,POST,PUT]">
    <signatures__OperationInterface id="_y6VHZI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets[GET]" returnType__OperationSignature="_y6VHY41jEe-T0oACemOjLQ">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_y6VHYY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets[PUT]" returnType__OperationSignature="_y6TSMI1jEe-T0oACemOjLQ">
      <parameters__OperationSignature dataType__Parameter="_y6UgU41jEe-T0oACemOjLQ" parameterName="petRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_y6UgVY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets[POST]" returnType__OperationSignature="_y6UgVI1jEe-T0oACemOjLQ">
      <parameters__OperationSignature dataType__Parameter="_y6UgU41jEe-T0oACemOjLQ" parameterName="petRequest" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll8o1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET]">
    <signatures__OperationInterface id="_y6Vuco1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/api/gateway/owners[GET]" returnType__OperationSignature="_y6VucY1jEe-T0oACemOjLQ">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll841jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners[GET,POST,PUT]">
    <signatures__OperationInterface id="_y6Q18Y1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners[POST]" returnType__OperationSignature="_y6Q18I1jEe-T0oACemOjLQ">
      <parameters__OperationSignature dataType__Parameter="_y6QO4I1jEe-T0oACemOjLQ" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_y6RdBI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners[GET]$2" returnType__OperationSignature="_y5eLwI1jEe-T0oACemOjLQ"/>
    <signatures__OperationInterface id="_y6TSMY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners[PUT]" returnType__OperationSignature="_y6TSMI1jEe-T0oACemOjLQ">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_y6QO4I1jEe-T0oACemOjLQ" parameterName="ownerRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_y6RdAo1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners[GET]" returnType__OperationSignature="_y6RdAY1jEe-T0oACemOjLQ">
      <parameters__OperationSignature parameterName="ownerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll9I1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_PetRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll9Y1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/petTypes[GET]">
    <signatures__OperationInterface id="_y5fZ4I1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/petTypes[GET]" returnType__OperationSignature="_y5eLwI1jEe-T0oACemOjLQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll9o1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET,POST]">
    <signatures__OperationInterface id="_y6T5Qo1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[GET]" returnType__OperationSignature="_y5eLwI1jEe-T0oACemOjLQ">
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_y6UgUI1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/owners/*/pets/*/visits[POST]" returnType__OperationSignature="_y6T5RI1jEe-T0oACemOjLQ">
      <parameters__OperationSignature dataType__Parameter="_y6T5RI1jEe-T0oACemOjLQ" parameterName="visit" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="petId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll941jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/pets/visits[GET]">
    <signatures__OperationInterface id="_y6WVgY1jEe-T0oACemOjLQ" entityName="SPRING-APPLICATION/pets/visits[GET]" returnType__OperationSignature="_y6WVgI1jEe-T0oACemOjLQ">
      <parameters__OperationSignature dataType__Parameter="_y5eLwI1jEe-T0oACemOjLQ" parameterName="petIds" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_zBll-I1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_vets_model_VetRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y5eLwI1jEe-T0oACemOjLQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6QO4I1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_web_OwnerRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6Q18I1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_Owner"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6RdAY1jEe-T0oACemOjLQ" entityName="java_util_Optional"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6TSMI1jEe-T0oACemOjLQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6T5RI1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits_model_Visit"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6UgU41jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_web_PetRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6UgVI1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_model_Pet"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6VHY41jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_customers_web_PetDetails"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6VucY1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_api_boundary_web_Mono"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_y6WVgI1jEe-T0oACemOjLQ" entityName="org_springframework_samples_petclinic_visits_web_VisitResource_Visits"/>
</repository:Repository>
