<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Tq_9mI1jEe-Y_Zl5QXxbUA">
  <components__Repository xsi:type="repository:BasicComponent" id="_TqPIn41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqPIlY1jEe-Y_Zl5QXxbUA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_TqOhiY1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqPIlo1jEe-Y_Zl5QXxbUA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_TqPIko1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqPIl41jEe-Y_Zl5QXxbUA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_TqOhh41jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqPImI1jEe-Y_Zl5QXxbUA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_TqOhg41jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqPImY1jEe-Y_Zl5QXxbUA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_TqOhjY1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqPImo1jEe-Y_Zl5QXxbUA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_TqOhhI1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqPIm41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_TqOhjo1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqPInI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_TqOhio1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqPInY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_TqOhgY1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqPIno1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_TqOhkI1jEe-Y_Zl5QXxbUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To658o1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tmt6go1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To6S7o1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To6S741jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_To6S741jEe-Y_Zl5QXxbUA" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_To6S7o1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To658I1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To658I1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_To6S741jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To658Y1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To658Y1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To658I1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To6S7I1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmssYI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To6S6Y1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To6S6o1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To6S6o1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_To6S6Y1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To6S641jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To6S641jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To6S6o1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To65941jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tm1PQo1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To659I1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To659Y1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To659Y1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_To659I1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To659o1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To659o1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To659Y1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To6S541jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tm12Uo1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To6S5I1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To6S5Y1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To6S5Y1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_To6S5I1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To6S5o1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To6S5o1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To6S5Y1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To6S4o1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmHdkI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To5r4I1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To6S4I1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To6S4I1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_To5r4I1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To6S4Y1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To6S4Y1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To6S4I1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To5r3o1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmuhlI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To5r2o1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To5r241jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_To5r241jEe-Y_Zl5QXxbUA" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_To5r2o1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To5r3I1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To5r3I1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_To5r241jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To5r3Y1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To5r3Y1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To5r3I1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqbV3o1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqbV3Y1jEe-Y_Zl5QXxbUA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_TqOhi41jEe-Y_Zl5QXxbUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To5r2I1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmvvsY1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To5EyY1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To5r1Y1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_To5r1Y1jEe-Y_Zl5QXxbUA" entityName="If Branch" predecessor_AbstractAction="_To5EyY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To5r1o1jEe-Y_Zl5QXxbUA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_To5r0o1jEe-Y_Zl5QXxbUA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_To5r1I1jEe-Y_Zl5QXxbUA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_To5Eyo1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To5r0I1jEe-Y_Zl5QXxbUA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To5r0I1jEe-Y_Zl5QXxbUA" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_To5Eyo1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To5r0Y1jEe-Y_Zl5QXxbUA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_To5r0Y1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To5r0I1jEe-Y_Zl5QXxbUA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To5r1o1jEe-Y_Zl5QXxbUA" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_To5r1Y1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To5r141jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To5r141jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To5r1o1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To5EyI1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmvvtI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To5ExY1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To5Exo1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To5Exo1jEe-Y_Zl5QXxbUA" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_To5ExY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To5Ex41jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To5Ex41jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To5Exo1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqfnRI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqfnQ41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_TqPIlI1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqfnRo1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqfnRY1jEe-Y_Zl5QXxbUA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_TqOhjI1jEe-Y_Zl5QXxbUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To4ds41jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmwWxI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To2ogI1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To4dsI1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_To4dsI1jEe-Y_Zl5QXxbUA" entityName="If Branch" predecessor_AbstractAction="_To2ogI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To4dsY1jEe-Y_Zl5QXxbUA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_To3PkI1jEe-Y_Zl5QXxbUA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_To32oI1jEe-Y_Zl5QXxbUA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_To2ogY1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To2ogo1jEe-Y_Zl5QXxbUA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To2ogo1jEe-Y_Zl5QXxbUA" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_To2ogY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To2og41jEe-Y_Zl5QXxbUA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_To2og41jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To2ogo1jEe-Y_Zl5QXxbUA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To4dsY1jEe-Y_Zl5QXxbUA" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_To4dsI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To4dso1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To4dso1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To4dsY1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To5Ew41jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmwWwY1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To5EwI1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To5EwY1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To5EwY1jEe-Y_Zl5QXxbUA" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_To5EwI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To5Ewo1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To5Ewo1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To5EwY1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqjRrI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqjRqo1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_TqOhkI1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqjRq41jEe-Y_Zl5QXxbUA" entityName="customer/*_html Consumer" requiredInterface__OperationRequiredRole="_TqOhiI1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqjRs41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqjRrY1jEe-Y_Zl5QXxbUA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_TqOhho1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqjRro1jEe-Y_Zl5QXxbUA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_TqOhgo1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqjRr41jEe-Y_Zl5QXxbUA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_TqOhhY1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqjRsI1jEe-Y_Zl5QXxbUA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_TqOhgI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqjRsY1jEe-Y_Zl5QXxbUA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_TqPIkI1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqjRso1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_TqPIkY1jEe-Y_Zl5QXxbUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To0zUo1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tmt6hY1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To0MTo1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To0zUI1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To0zUI1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_To0MTo1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To0zUY1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To0zUY1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To0zUI1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To0MSI1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmuhkY1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To0MRY1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To0MRo1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To0MRo1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_To0MRY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To0MR41jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To0MR41jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To0MRo1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TqoKLI1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmyL8Y1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TqoKKo1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_TqoKK41jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TqoKK41jEe-Y_Zl5QXxbUA" predecessor_AbstractAction="_TqoKKo1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TozlM41jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tmxk5Y1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ToyXFI1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_TozlMI1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_TozlMI1jEe-Y_Zl5QXxbUA" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_ToyXFI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_TozlMY1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TozlMY1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_TozlMI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_TozlMo1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TozlMo1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_TozlMY1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To0zVo1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tmxk441jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To0zU41jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To0zVI1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To0zVI1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository.findById(id).get())" predecessor_AbstractAction="_To0zU41jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To0zVY1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,itemRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To0zVY1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To0zVI1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ToyXEo1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tmw9041jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TnbsMY1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_ToyXEI1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_ToyXEI1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_TnbsMY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_ToyXEY1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ToyXEY1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_ToyXEI1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To0MTY1jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmtTdo1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To0MSo1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To0MS41jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To0MS41jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_To0MSo1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To0MTI1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To0MTI1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To0MS41jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_TozlOI1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tmw90I1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_TozlNY1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_TozlNo1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_TozlNo1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_TozlNY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_TozlN41jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_TozlN41jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_TozlNo1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqxUGY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_cdc_CustomerClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqxUGI1jEe-Y_Zl5QXxbUA" entityName="customer/*_html Consumer" requiredInterface__OperationRequiredRole="_TqOhiI1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqxUG41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_cdc_CatalogClient">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqxUGo1jEe-Y_Zl5QXxbUA" entityName="catalog/*_html Consumer" requiredInterface__OperationRequiredRole="_TqOhgo1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_TqxUII1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqxUHI1jEe-Y_Zl5QXxbUA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_TqPIk41jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqxUHY1jEe-Y_Zl5QXxbUA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_TqOhj41jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_TqxUHo1jEe-Y_Zl5QXxbUA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_TqOhiI1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_TqxUH41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_TqPIlI1jEe-Y_Zl5QXxbUA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To0zW41jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmsFUY1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To0zWI1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To0zWY1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To0zWY1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_To0zWI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To0zWo1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To0zWo1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To0zWY1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To1aZ41jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmvIoI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To1aZI1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To1aZY1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To1aZY1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_To1aZI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To1aZo1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To1aZo1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To1aZY1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To2Be41jEe-Y_Zl5QXxbUA" describedService__SEFF="_TmvIpI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To2BeI1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To2BeY1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To2BeY1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_To2BeI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To2Beo1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To2Beo1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To2BeY1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To2Bco1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tm2dYo1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To1aaI1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To1aaY1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_To1aaY1jEe-Y_Zl5QXxbUA" entityName="customer.setId(id)" predecessor_AbstractAction="_To1aaI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To1aao1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_To1aao1jEe-Y_Zl5QXxbUA" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_To1aaY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To2BcI1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To2BcI1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_To1aao1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To2BcY1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To2BcY1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To2BcI1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Tq7FGo1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tm3EcI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Tq7FGI1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_Tq7FGY1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Tq7FGY1jEe-Y_Zl5QXxbUA" predecessor_AbstractAction="_Tq7FGI1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_To1aYo1jEe-Y_Zl5QXxbUA" describedService__SEFF="_Tm2dYI1jEe-Y_Zl5QXxbUA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_To0zXY1jEe-Y_Zl5QXxbUA" entityName="Start Action" successor_AbstractAction="_To1aYI1jEe-Y_Zl5QXxbUA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_To1aYI1jEe-Y_Zl5QXxbUA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository.findById(id).get())" predecessor_AbstractAction="_To0zXY1jEe-Y_Zl5QXxbUA" successor_AbstractAction="_To1aYY1jEe-Y_Zl5QXxbUA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,customerRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_To1aYY1jEe-Y_Zl5QXxbUA" entityName="Stop Action" predecessor_AbstractAction="_To1aYI1jEe-Y_Zl5QXxbUA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tq86RI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq86Q41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_TqPIkY1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tq86Ro1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq86RY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_TqOhjo1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tq86SI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq86R41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_TqPIkY1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tq86TY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq86SY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_TqOhgY1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq86So1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_TqOhio1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq86S41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_TqOhjo1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq86TI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_TqOhkI1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tq86UI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq86To1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_TqOhio1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq86T41jEe-Y_Zl5QXxbUA" entityName="catalog/*_html Consumer" requiredInterface__OperationRequiredRole="_TqOhgo1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Tq86Uo1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq86UY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_TqPIlI1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tq-veI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_Tq_WhI1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_TqjRrI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_Who1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_TqPIn41jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_Wio1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_Tq86Ro1jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_9ko1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_Tq86UI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_9lI1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_Tq86TY1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrAkoI1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_9lI1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_WhI1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_TqjRqo1jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_Tq86TI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLsY1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_Who1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_9lI1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_Tq86SY1jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_TqPInY1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLso1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_Who1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_WhI1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_TqjRqo1jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_TqPIno1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLtI1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_Who1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_9ko1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_Tq86To1jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_TqPInI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLto1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_9lI1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_9ko1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_Tq86To1jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_Tq86So1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLt41jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_Who1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_Wio1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_Tq86RY1jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_TqPIm41jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBywI1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_9lI1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_Wio1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_Tq86RY1jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_Tq86S41jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ0I1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqPImo1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vdY1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_Who1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ0o1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqPIlY1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vcY1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_Who1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ141jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqPImY1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vdI1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_Who1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ241jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqPIlo1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vc41jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_Who1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ3I1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqPImI1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vco1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_Who1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ3Y1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqPIl41jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vcI1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_Who1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_TrDA4I1jEe-Y_Zl5QXxbUA" innerRequiredRole_RequiredDelegationConnector="_Tq86T41jEe-Y_Zl5QXxbUA" outerRequiredRole_RequiredDelegationConnector="_Tq-vd41jEe-Y_Zl5QXxbUA" assemblyContext_RequiredDelegationConnector="_Tq_9ko1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_TrDA4Y1jEe-Y_Zl5QXxbUA" innerRequiredRole_RequiredDelegationConnector="_TqjRq41jEe-Y_Zl5QXxbUA" outerRequiredRole_RequiredDelegationConnector="_Tq-vdo1jEe-Y_Zl5QXxbUA" assemblyContext_RequiredDelegationConnector="_Tq_WhI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vcI1jEe-Y_Zl5QXxbUA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_TqOhh41jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vcY1jEe-Y_Zl5QXxbUA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_TqOhiY1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vco1jEe-Y_Zl5QXxbUA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_TqOhg41jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vc41jEe-Y_Zl5QXxbUA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_TqPIko1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vdI1jEe-Y_Zl5QXxbUA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_TqOhjY1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vdY1jEe-Y_Zl5QXxbUA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_TqOhhI1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq-vdo1jEe-Y_Zl5QXxbUA" entityName="customer/*_html Consumer" requiredInterface__OperationRequiredRole="_TqOhiI1jEe-Y_Zl5QXxbUA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_Tq-vd41jEe-Y_Zl5QXxbUA" entityName="catalog/*_html Consumer" requiredInterface__OperationRequiredRole="_TqOhgo1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tq-vfI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_Tq_Wgo1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_Tq86Uo1jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_WiI1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_TqxUII1jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_WkI1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_TqfnRI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLtY1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_Wgo1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_WkI1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_TqfnQ41jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_Tq86UY1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBywY1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_WiI1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_WkI1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_TqfnQ41jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_TqxUH41jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ2Y1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqxUHo1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-veo1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WiI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ3o1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqxUHI1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-ve41jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WiI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ341jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqxUHY1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-veY1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WiI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-veY1jEe-Y_Zl5QXxbUA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_TqOhj41jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-veo1jEe-Y_Zl5QXxbUA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_TqOhiI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-ve41jEe-Y_Zl5QXxbUA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_TqPIk41jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tq-vfo1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_Tq_WjI1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_TqbV3o1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ1I1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqbV3Y1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vfY1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WjI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vfY1jEe-Y_Zl5QXxbUA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_TqOhi41jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tq-vgI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_Tq_9lo1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_TqfnRo1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ041jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqfnRY1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vf41jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_9lo1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vf41jEe-Y_Zl5QXxbUA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_TqOhjI1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_Tq-vho1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_Tq_WgI1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_TqjRs41jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_Wjo1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_Tq86RI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContexts__ComposedStructure id="_Tq_9kI1jEe-Y_Zl5QXxbUA" encapsulatedComponent__AssemblyContext="_Tq86SI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLsI1jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_9kI1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_Wjo1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_Tq86Q41jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_Tq86R41jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_TrBLs41jEe-Y_Zl5QXxbUA" requiringAssemblyContext_AssemblyConnector="_Tq_WgI1jEe-Y_Zl5QXxbUA" providingAssemblyContext_AssemblyConnector="_Tq_Wjo1jEe-Y_Zl5QXxbUA" providedRole_AssemblyConnector="_Tq86Q41jEe-Y_Zl5QXxbUA" requiredRole_AssemblyConnector="_TqjRso1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ0Y1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqjRro1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vhY1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WgI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ1Y1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqjRsY1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vhI1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WgI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ1o1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqjRsI1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vgo1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WgI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ2I1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqjRrY1jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vgY1jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WgI1jEe-Y_Zl5QXxbUA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_TrCZ2o1jEe-Y_Zl5QXxbUA" innerProvidedRole_ProvidedDelegationConnector="_TqjRr41jEe-Y_Zl5QXxbUA" outerProvidedRole_ProvidedDelegationConnector="_Tq-vg41jEe-Y_Zl5QXxbUA" assemblyContext_ProvidedDelegationConnector="_Tq_WgI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vgY1jEe-Y_Zl5QXxbUA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_TqOhho1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vgo1jEe-Y_Zl5QXxbUA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_TqOhgI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vg41jEe-Y_Zl5QXxbUA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_TqOhhY1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vhI1jEe-Y_Zl5QXxbUA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_TqPIkI1jEe-Y_Zl5QXxbUA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_Tq-vhY1jEe-Y_Zl5QXxbUA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_TqOhgo1jEe-Y_Zl5QXxbUA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhgI1jEe-Y_Zl5QXxbUA" entityName="catalog/list_html">
    <signatures__OperationInterface id="_TmtTdo1jEe-Y_Zl5QXxbUA" entityName="catalog/list_html" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhgY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhgo1jEe-Y_Zl5QXxbUA" entityName="catalog/*_html">
    <signatures__OperationInterface id="_TmyL8Y1jEe-Y_Zl5QXxbUA" entityName="catalog/*_html$null" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_TmuhkI1jEe-Y_Zl5QXxbUA" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Tmxk5Y1jEe-Y_Zl5QXxbUA" entityName="catalog/*_html$null" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Tmxk441jEe-Y_Zl5QXxbUA" entityName="catalog/*_html" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhg41jEe-Y_Zl5QXxbUA" entityName="order/form_html">
    <signatures__OperationInterface id="_Tm12Uo1jEe-Y_Zl5QXxbUA" entityName="order/form_html" returnType__OperationSignature="_TmG2gI1jEe-Y_Zl5QXxbUA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhhI1jEe-Y_Zl5QXxbUA" entityName="order/$3">
    <signatures__OperationInterface id="_TmuhlI1jEe-Y_Zl5QXxbUA" entityName="order/$3" returnType__OperationSignature="_TmG2gI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhhY1jEe-Y_Zl5QXxbUA" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_Tmw9041jEe-Y_Zl5QXxbUA" entityName="catalog/searchForm_html" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhho1jEe-Y_Zl5QXxbUA" entityName="catalog/form_html">
    <signatures__OperationInterface id="_Tmt6hY1jEe-Y_Zl5QXxbUA" entityName="catalog/form_html" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA"/>
    <signatures__OperationInterface id="_TmuhkY1jEe-Y_Zl5QXxbUA" entityName="catalog/form_html$null" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature dataType__Parameter="_TmuhkI1jEe-Y_Zl5QXxbUA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhh41jEe-Y_Zl5QXxbUA" entityName="order/$4">
    <signatures__OperationInterface id="_Tm1PQo1jEe-Y_Zl5QXxbUA" entityName="order/$4" returnType__OperationSignature="_TmG2gI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature dataType__Parameter="_Tmt6gY1jEe-Y_Zl5QXxbUA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhiI1jEe-Y_Zl5QXxbUA" entityName="customer/*_html">
    <signatures__OperationInterface id="_Tm2dYo1jEe-Y_Zl5QXxbUA" entityName="customer/*_html$null" returnType__OperationSignature="_TmsFUI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Tm3EcI1jEe-Y_Zl5QXxbUA" entityName="customer/*_html$null" returnType__OperationSignature="_TmsFUI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_TmvIoo1jEe-Y_Zl5QXxbUA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TmvIo41jEe-Y_Zl5QXxbUA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Tm2dYI1jEe-Y_Zl5QXxbUA" entityName="customer/*_html" returnType__OperationSignature="_TmsFUI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhiY1jEe-Y_Zl5QXxbUA" entityName="order/line">
    <signatures__OperationInterface id="_Tmt6go1jEe-Y_Zl5QXxbUA" entityName="order/line" returnType__OperationSignature="_TmG2gI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature dataType__Parameter="_Tmt6gY1jEe-Y_Zl5QXxbUA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhio1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhi41jEe-Y_Zl5QXxbUA" entityName="order/customer">
    <signatures__OperationInterface id="_TmvvsY1jEe-Y_Zl5QXxbUA" entityName="order/customer" returnType__OperationSignature="_TmvvsI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TmvvtI1jEe-Y_Zl5QXxbUA" entityName="order/customer$2" returnType__OperationSignature="_Tmvvs41jEe-Y_Zl5QXxbUA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhjI1jEe-Y_Zl5QXxbUA" entityName="order/catalog">
    <signatures__OperationInterface id="_TmwWxI1jEe-Y_Zl5QXxbUA" entityName="order/catalog$2" returnType__OperationSignature="_TmwWw41jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_TmwWwY1jEe-Y_Zl5QXxbUA" entityName="order/catalog" returnType__OperationSignature="_TmwWwI1jEe-Y_Zl5QXxbUA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhjY1jEe-Y_Zl5QXxbUA" entityName="order/">
    <signatures__OperationInterface id="_TmHdkI1jEe-Y_Zl5QXxbUA" entityName="order/" returnType__OperationSignature="_TmG2gI1jEe-Y_Zl5QXxbUA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhjo1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhj41jEe-Y_Zl5QXxbUA" entityName="customer/form_html">
    <signatures__OperationInterface id="_TmvIoI1jEe-Y_Zl5QXxbUA" entityName="customer/form_html" returnType__OperationSignature="_TmsFUI1jEe-Y_Zl5QXxbUA"/>
    <signatures__OperationInterface id="_TmvIpI1jEe-Y_Zl5QXxbUA" entityName="customer/form_html$null" returnType__OperationSignature="_TmsFUI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature dataType__Parameter="_TmvIoo1jEe-Y_Zl5QXxbUA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_TmvIo41jEe-Y_Zl5QXxbUA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqOhkI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqPIkI1jEe-Y_Zl5QXxbUA" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_Tmw90I1jEe-Y_Zl5QXxbUA" entityName="catalog/searchByName_html" returnType__OperationSignature="_TmtTdY1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqPIkY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqPIko1jEe-Y_Zl5QXxbUA" entityName="order/$2">
    <signatures__OperationInterface id="_TmssYI1jEe-Y_Zl5QXxbUA" entityName="order/$2" returnType__OperationSignature="_TmG2gI1jEe-Y_Zl5QXxbUA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqPIk41jEe-Y_Zl5QXxbUA" entityName="customer/list_html">
    <signatures__OperationInterface id="_TmsFUY1jEe-Y_Zl5QXxbUA" entityName="customer/list_html" returnType__OperationSignature="_TmsFUI1jEe-Y_Zl5QXxbUA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_TqPIlI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmG2gI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmsFUI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmtTdY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Tmt6gY1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmuhkI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmvIoo1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmvIo41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmvvsI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Tmvvs41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmwWwI1jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_TmwWw41jEe-Y_Zl5QXxbUA" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
</repository:Repository>
