<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_TrPOII1jEe-Y_Zl5QXxbUA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice-psr.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice-psr.system#_TrJHho1jEe-Y_Zl5QXxbUA"/>
  <allocationContexts_Allocation id="_TrOnEI1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVrY1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2HY1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnEY1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVpo1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2GI1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnEo1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVpY1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2H41jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnE41jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVp41jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2GY1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnFI1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVs41jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2Io1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnFY1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVrI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2HI1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnFo1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVtI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2E41jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnF41jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVr41jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2Eo1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnGI1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVso1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2FY1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnGY1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVq41jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2E41jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnGo1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVqY1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2EY1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnG41jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVoY1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2Fo1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnHI1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVoo1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2I41jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnHY1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVqI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2Go1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnHo1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVsY1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2FI1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnH41jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVsI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2IY1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnII1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVro1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2EY1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnIY1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVpI1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2II1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnIo1jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVo41jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2EI1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_TrOnI41jEe-Y_Zl5QXxbUA">
    <resourceContainer_AllocationContext href="ewolff-microservice-psr.resourceenvironment#_TrKVqo1jEe-Y_Zl5QXxbUA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice-psr.system#_TrE2Ho1jEe-Y_Zl5QXxbUA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
