<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_bKGzcI1jEe-r0Zn4jchk1w">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-log-upload.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-log-upload.system#_bJ-3po1jEe-r0Zn4jchk1w"/>
  <allocationContexts_Allocation id="_bKFlUI1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT7o1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mMI1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlUY1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT541jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mM41jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlUo1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT7Y1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mNY1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlU41jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT5Y1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mMo1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlVI1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT441jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mMI1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlVY1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT6o1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mO41jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlVo1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT6I1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mOo1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlV41jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT5I1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mNY1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKFlWI1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT4Y1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ7NQo1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKGMYI1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT7I1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mNI1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKGMYY1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT641jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mNo1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKGMYo1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT6Y1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mNo1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKGMY41jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT4o1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mOY1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKGMZI1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT4I1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mMo1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_bKGMZY1jEe-r0Zn4jchk1w">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-log-upload.resourceenvironment#_bKBT5o1jEe-r0Zn4jchk1w"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-log-upload.system#_bJ6mNI1jEe-r0Zn4jchk1w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
