<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_pn4El41jEe-94NKyDKGeRA">
  <components__Repository xsi:type="repository:BasicComponent" id="_pm7pYY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pm7pYI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Provider" providedInterface__OperationProvidedRole="_pm7CV41jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pm7pY41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pm7pYo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Provider" providedInterface__OperationProvidedRole="_pm7CXo1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pm7pZY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pm7pZI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_pm7CUo1jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plsTR41jEe-94NKyDKGeRA" describedService__SEFF="_pfxRc41jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plsTRI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plsTRY1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plsTRY1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Page not found&quot;)" predecessor_AbstractAction="_plsTRI1jEe-94NKyDKGeRA" successor_AbstractAction="_plsTRo1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Page not found&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plsTRo1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plsTRY1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pm-suo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_UnitController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pm-suI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CWo1jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pm-suY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CV41jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl3SY41jEe-94NKyDKGeRA" describedService__SEFF="_pe684I1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pl2rVI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl2rW41jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl2rW41jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_pl2rVI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl3SYI1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl2rWI1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pl2rWo1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl2rVY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl2rVo1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl2rVo1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).build()" predecessor_AbstractAction="_pl2rVY1jEe-94NKyDKGeRA" successor_AbstractAction="_pl2rV41jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl2rV41jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl2rVo1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pl3SYI1jEe-94NKyDKGeRA" entityName="unitRepository.delete(unit.get())" predecessor_AbstractAction="_pl2rW41jEe-94NKyDKGeRA" successor_AbstractAction="_pl3SYY1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl3SYY1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_pl3SYI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl3SYo1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl3SYo1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl3SYY1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl4ggo1jEe-94NKyDKGeRA" describedService__SEFF="_pe-AMI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pl3SZI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl3Sa41jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl3Sa41jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_pl3SZI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl35cI1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl3SaI1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pl3Sao1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl3SZY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl3SZo1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl3SZo1jEe-94NKyDKGeRA" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_pl3SZY1jEe-94NKyDKGeRA" successor_AbstractAction="_pl3SZ41jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl3SZ41jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl3SZo1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(unit.name() == null || unit.name().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pl35cI1jEe-94NKyDKGeRA" entityName="newUnit.setName(unit.name())" predecessor_AbstractAction="_pl3Sa41jEe-94NKyDKGeRA" successor_AbstractAction="_pl35d41jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl35d41jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_pl35cI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl4ggI1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl35dI1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pl35do1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl35cY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl35co1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl35co1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_pl35cY1jEe-94NKyDKGeRA" successor_AbstractAction="_pl35c41jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl35c41jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl35co1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl4ggI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(unitRepository.save(newUnit))" predecessor_AbstractAction="_pl35d41jEe-94NKyDKGeRA" successor_AbstractAction="_pl4ggY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_save(newUnit))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl4ggY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl4ggI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl4gho1jEe-94NKyDKGeRA" describedService__SEFF="_pe-AMo1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pl4gg41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl4ghI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl4ghI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(unitRepository.findAll())" predecessor_AbstractAction="_pl4gg41jEe-94NKyDKGeRA" successor_AbstractAction="_pl4ghY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(unitRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(unitRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl4ghY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl4ghI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnFab41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_TagsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnFabY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CW41jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pnFabo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CXo1jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plwkto1jEe-94NKyDKGeRA" describedService__SEFF="_pftAAY1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plwks41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plwktI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plwktI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(tagRepository.findAllProjectedBy())" predecessor_AbstractAction="_plwks41jEe-94NKyDKGeRA" successor_AbstractAction="_plwktY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(tagRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plwktY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plwktI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plwkso1jEe-94NKyDKGeRA" describedService__SEFF="_pftABI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pluvhI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plv9oI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plv9oI1jEe-94NKyDKGeRA" entityName="tag.setName(name.name())" predecessor_AbstractAction="_pluvhI1jEe-94NKyDKGeRA" successor_AbstractAction="_plv9oY1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plv9oY1jEe-94NKyDKGeRA" entityName="tagRepository.save(tag)" predecessor_AbstractAction="_plv9oI1jEe-94NKyDKGeRA" successor_AbstractAction="_plwksI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plwksI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Tag added&quot;)" predecessor_AbstractAction="_plv9oY1jEe-94NKyDKGeRA" successor_AbstractAction="_plwksY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Tag added&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plwksY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plwksI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnJr3o1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ImageController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnJr3I1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CWI1jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pnJr3Y1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CUI1jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plzoBo1jEe-94NKyDKGeRA" describedService__SEFF="_pfrK0o1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plyZ541jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plzA8Y1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plzA8Y1jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_plyZ541jEe-94NKyDKGeRA" successor_AbstractAction="_plzoA41jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plyZ641jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plzA8I1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plyZ6I1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plyZ6Y1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plyZ6Y1jEe-94NKyDKGeRA" entityName="ResponseEntity.badRequest().build()" predecessor_AbstractAction="_plyZ6I1jEe-94NKyDKGeRA" successor_AbstractAction="_plyZ6o1jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_badRequest()_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_badRequest()_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plyZ6o1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plyZ6Y1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(file == null || file.isEmpty() || file.getOriginalFilename() == null || file.getOriginalFilename().isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plzoA41jEe-94NKyDKGeRA" entityName="Try Catch Branch" predecessor_AbstractAction="_plzA8Y1jEe-94NKyDKGeRA" successor_AbstractAction="_plzoBI1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plzA9I1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plzA9o1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plzA8o1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plzA841jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plzA841jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plzA8o1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plzoAI1jEe-94NKyDKGeRA" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_plzoAo1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plzA941jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plzA-I1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plzA-I1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).build()" predecessor_AbstractAction="_plzA941jEe-94NKyDKGeRA" successor_AbstractAction="_plzA-Y1jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plzA-Y1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plzA-I1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IOException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plzoBI1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.OK).body(imageData.getId().toString())" predecessor_AbstractAction="_plzoA41jEe-94NKyDKGeRA" successor_AbstractAction="_plzoBY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(imageData_getId()_toString())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plzoBY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plzoBI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plyZ5o1jEe-94NKyDKGeRA" describedService__SEFF="_pfrx4I1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plyZ441jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plyZ5I1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plyZ5I1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(imageRepository.findAllProjectedBy())" predecessor_AbstractAction="_plyZ441jEe-94NKyDKGeRA" successor_AbstractAction="_plyZ5Y1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(imageRepository_findAllProjectedBy())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plyZ5Y1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plyZ5I1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl0PF41jEe-94NKyDKGeRA" describedService__SEFF="_pfrx4o1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plzoB41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl0PFI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl0PFI1jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_plzoB41jEe-94NKyDKGeRA" successor_AbstractAction="_pl0PFY1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl0PEY1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pl0PE41jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_plzoCI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plzoCY1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plzoCY1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Image was not found&quot;)" predecessor_AbstractAction="_plzoCI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl0PEI1jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Image was not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl0PEI1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plzoCY1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dbImageData.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl0PFY1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.OK).contentType(MediaType.valueOf(&quot;image/png&quot;)).body(imageData)" predecessor_AbstractAction="_pl0PFI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl0PFo1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_contentType(MediaType_valueOf(&quot;image/png&quot;))_body(imageData)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl0PFo1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl0PFY1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnPydI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnPyc41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_pm7CXY1jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxLwo1jEe-94NKyDKGeRA" describedService__SEFF="_pfwqY41jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plwkuI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plwkuY1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plwkuY1jEe-94NKyDKGeRA" entityName="customerService.updateRecipe(customerService.getEmail(),UUID.fromString(id),recipe)" predecessor_AbstractAction="_plwkuI1jEe-94NKyDKGeRA" successor_AbstractAction="_plxLwI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plxLwI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Recipe updated&quot;)" predecessor_AbstractAction="_plwkuY1jEe-94NKyDKGeRA" successor_AbstractAction="_plxLwY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe updated&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxLwY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plxLwI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxy0o1jEe-94NKyDKGeRA" describedService__SEFF="_pfwqYI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxLx41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plxy0I1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plxy0I1jEe-94NKyDKGeRA" entityName="new CustomerDTO(customer.getName(),customer.getEmail())" predecessor_AbstractAction="_plxLx41jEe-94NKyDKGeRA" successor_AbstractAction="_plxy0Y1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new CustomerDTO(customer_getName(),customer_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxy0Y1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plxy0I1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plyZ4Y1jEe-94NKyDKGeRA" describedService__SEFF="_pfwDUY1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxy141jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plxy2I1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plxy2I1jEe-94NKyDKGeRA" entityName="customerService.deleteRecipe(customerService.getEmail(),UUID.fromString(id))" predecessor_AbstractAction="_plxy141jEe-94NKyDKGeRA" successor_AbstractAction="_plxy2Y1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plxy2Y1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Recipe deleted&quot;)" predecessor_AbstractAction="_plxy2I1jEe-94NKyDKGeRA" successor_AbstractAction="_plyZ4I1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Recipe deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plyZ4I1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plxy2Y1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxy1o1jEe-94NKyDKGeRA" describedService__SEFF="_pfvcQI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxy041jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plxy1I1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_plxy1I1jEe-94NKyDKGeRA" entityName="customerService.changeCustomerName(name.name(),customerService.getEmail())" predecessor_AbstractAction="_plxy041jEe-94NKyDKGeRA" successor_AbstractAction="_plxy1Y1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxy1Y1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plxy1I1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plxLxo1jEe-94NKyDKGeRA" describedService__SEFF="_pfwDVI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plxLw41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plxLxI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plxLxI1jEe-94NKyDKGeRA" entityName="customerService.getRecipes(customerService.getEmail())" predecessor_AbstractAction="_plxLw41jEe-94NKyDKGeRA" successor_AbstractAction="_plxLxY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.customerService_getRecipes(customerService_getEmail())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="customerService_getRecipes(customerService_getEmail())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plxLxY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plxLxI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnY8ZY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_RecipeController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnY8Y41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_pm7CXI1jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pnY8ZI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CWY1jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plthZo1jEe-94NKyDKGeRA" describedService__SEFF="_pfyfkY1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plthY41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plthZI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plthZI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(recipeService.getRecommendedRecipes())" predecessor_AbstractAction="_plthY41jEe-94NKyDKGeRA" successor_AbstractAction="_plthZY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getRecommendedRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plthZY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plthZI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pluIc41jEe-94NKyDKGeRA" describedService__SEFF="_pfzGoI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pluIcI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pluIcY1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pluIcY1jEe-94NKyDKGeRA" entityName="recipe.map(value -> ResponseEntity.ok(value.getImageData().getName())).orElseGet(() -> ResponseEntity.status(HttpStatus.NOT_FOUND).build())" predecessor_AbstractAction="_pluIcI1jEe-94NKyDKGeRA" successor_AbstractAction="_pluIco1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipe_map(value -> ResponseEntity_ok(value_getImageData()_getName()))_orElseGet(() -> ResponseEntity_status(HttpStatus_NOT_FOUND)_build())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pluIco1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pluIcY1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pls6VI1jEe-94NKyDKGeRA" describedService__SEFF="_pfx4g41jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pls6UY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pls6Uo1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pls6Uo1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(recipeService.addImageToRecipe(recipeId,imageId))" predecessor_AbstractAction="_pls6UY1jEe-94NKyDKGeRA" successor_AbstractAction="_pls6U41jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addImageToRecipe(recipeId,imageId))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pls6U41jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pls6Uo1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pls6WI1jEe-94NKyDKGeRA" describedService__SEFF="_pfx4gY1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pls6VY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pls6Vo1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pls6Vo1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(recipeRepository.findByIsPublicTrue())" predecessor_AbstractAction="_pls6VY1jEe-94NKyDKGeRA" successor_AbstractAction="_pls6V41jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeRepository_findByIsPublicTrue())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pls6V41jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pls6Vo1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plthao1jEe-94NKyDKGeRA" describedService__SEFF="_pfyfk41jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plthZ41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plthaI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plthaI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok().body(recipeService.deleteRecipe(id))" predecessor_AbstractAction="_plthZ41jEe-94NKyDKGeRA" successor_AbstractAction="_plthaY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_body(recipeService_deleteRecipe(id))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plthaY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plthaI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plthYo1jEe-94NKyDKGeRA" describedService__SEFF="_pfx4hY1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pls6WY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plthYI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plthYI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(recipeService.getSaisonalRecipes())" predecessor_AbstractAction="_pls6WY1jEe-94NKyDKGeRA" successor_AbstractAction="_plthYY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_getSaisonalRecipes())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plthYY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plthYI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pluvgo1jEe-94NKyDKGeRA" describedService__SEFF="_pfzGoo1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pluIdI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pluvgI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pluvgI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(recipeService.addRecipe(recipe))" predecessor_AbstractAction="_pluIdI1jEe-94NKyDKGeRA" successor_AbstractAction="_pluvgY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(recipeService_addRecipe(recipe))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pluvgY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pluvgI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnqpP41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnqpPY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_pm7CU41jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnqpPo1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_pm7CVo1jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plrsMo1jEe-94NKyDKGeRA" describedService__SEFF="_pfqjwo1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pgYVcY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plrFIY1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_plrFIY1jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_pgYVcY1jEe-94NKyDKGeRA" successor_AbstractAction="_plrsMI1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_plqeEI1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_plrFII1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pgaKoI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plpP8I1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plpP8I1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_pgaKoI1jEe-94NKyDKGeRA" successor_AbstractAction="_plp3AI1jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_plp3AI1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plpP8I1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authentication.getTokenAttributes().get(&quot;email&quot;) == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plrsMI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Hello &quot; + authentication.getTokenAttributes().get(&quot;email&quot;) + &quot;!&quot;)" predecessor_AbstractAction="_plrFIY1jEe-94NKyDKGeRA" successor_AbstractAction="_plrsMY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello &quot; + authentication_getTokenAttributes()_get(&quot;email&quot;) + &quot;!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plrsMY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plrsMI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_plsTQo1jEe-94NKyDKGeRA" describedService__SEFF="_pfsY8o1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_plrsNI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_plsTQI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_plsTQI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Hello World!&quot;)" predecessor_AbstractAction="_plrsNI1jEe-94NKyDKGeRA" successor_AbstractAction="_plsTQY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Hello World!&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_plsTQY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_plsTQI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnuToI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_IngredientsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnuTnY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CUY1jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pnuTno1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CVY1jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pnuTn41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CXo1jEe-94NKyDKGeRA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl1dPY1jEe-94NKyDKGeRA" describedService__SEFF="_pfztsY1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pl1dOo1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl1dO41jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl1dO41jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(ingredientRepository.findAll())" predecessor_AbstractAction="_pl1dOo1jEe-94NKyDKGeRA" successor_AbstractAction="_pl1dPI1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl1dPI1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl1dO41jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl1dOY1jEe-94NKyDKGeRA" describedService__SEFF="_pfzttI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pl0PGY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl0PGo1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pl0PGo1jEe-94NKyDKGeRA" entityName="newIngredient.setName(ingredient.name())" predecessor_AbstractAction="_pl0PGY1jEe-94NKyDKGeRA" successor_AbstractAction="_pl02Jo1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl02Jo1jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_pl0PGo1jEe-94NKyDKGeRA" successor_AbstractAction="_pl1dNY1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl02I41jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pl02JY1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl02II1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl02IY1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl02IY1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Tag does not exist&quot;)" predecessor_AbstractAction="_pl02II1jEe-94NKyDKGeRA" successor_AbstractAction="_pl02Io1jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Tag does not exist&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl02Io1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl02IY1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tag.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl1dNY1jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_pl02Jo1jEe-94NKyDKGeRA" successor_AbstractAction="_pl1dNo1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl1dMo1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pl1dNI1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl02J41jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl1dMI1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl1dMI1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).body(&quot;Ingredient &quot; + found.get().getName() + &quot; already exists!&quot;)" predecessor_AbstractAction="_pl02J41jEe-94NKyDKGeRA" successor_AbstractAction="_pl1dMY1jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_body(&quot;Ingredient &quot; + found_get()_getName() + &quot; already exists!&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl1dMY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl1dMI1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(found.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pl1dNo1jEe-94NKyDKGeRA" entityName="newIngredient.setTag(tag.get())" predecessor_AbstractAction="_pl1dNY1jEe-94NKyDKGeRA" successor_AbstractAction="_pl1dN41jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl1dN41jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(ingredientRepository.save(newIngredient))" predecessor_AbstractAction="_pl1dNo1jEe-94NKyDKGeRA" successor_AbstractAction="_pl1dOI1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(ingredientRepository_save(newIngredient))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl1dOI1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl1dN41jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_pl2rUo1jEe-94NKyDKGeRA" describedService__SEFF="_pf0UwI1jEe-94NKyDKGeRA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_pl2EQI1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl2ER41jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_pl2ER41jEe-94NKyDKGeRA" entityName="If Branch" predecessor_AbstractAction="_pl2EQI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl2ESI1jEe-94NKyDKGeRA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_pl2ERI1jEe-94NKyDKGeRA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_pl2ERo1jEe-94NKyDKGeRA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_pl2EQY1jEe-94NKyDKGeRA" entityName="Start Action" successor_AbstractAction="_pl2EQo1jEe-94NKyDKGeRA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl2EQo1jEe-94NKyDKGeRA" entityName="ResponseEntity.status(HttpStatus.NOT_FOUND).body(&quot;Ingredient not found&quot;)" predecessor_AbstractAction="_pl2EQY1jEe-94NKyDKGeRA" successor_AbstractAction="_pl2EQ41jEe-94NKyDKGeRA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NOT_FOUND)_body(&quot;Ingredient not found&quot;)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_pl2EQ41jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl2EQo1jEe-94NKyDKGeRA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(ingredient.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_pl2ESI1jEe-94NKyDKGeRA" entityName="ingredientRepository.delete(ingredient.get())" predecessor_AbstractAction="_pl2ER41jEe-94NKyDKGeRA" successor_AbstractAction="_pl2rUI1jEe-94NKyDKGeRA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_pl2rUI1jEe-94NKyDKGeRA" entityName="ResponseEntity.ok(&quot;Deleted&quot;)" predecessor_AbstractAction="_pl2ESI1jEe-94NKyDKGeRA" successor_AbstractAction="_pl2rUY1jEe-94NKyDKGeRA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(&quot;Deleted&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_pl2rUY1jEe-94NKyDKGeRA" entityName="Stop Action" predecessor_AbstractAction="_pl2rUI1jEe-94NKyDKGeRA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnzzLo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnzzLY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Provider" providedInterface__OperationProvidedRole="_pm7CUI1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pnzzMI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pnzzL41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository Provider" providedInterface__OperationProvidedRole="_pm7CVY1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pn0aMY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn0aMI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Provider" providedInterface__OperationProvidedRole="_pm7CVI1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pn0aNI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_service_RecipeService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pn0aMo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CUI1jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pn0aM41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CWY1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pn0aN41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_service_CustomerService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pn0aNY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CVI1jEe-94NKyDKGeRA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_pn0aNo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Consumer" requiredInterface__OperationRequiredRole="_pm7CWY1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_pn0aOY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn0aOI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository Provider" providedInterface__OperationProvidedRole="_pm7CWY1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pn2PYo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend">
    <assemblyContexts__ComposedStructure id="_pn3dhI1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnzzMI1jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3dlI1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnFab41jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn4Ek41jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pm7pY41jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn4ElY1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnuToI1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn4roI1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn4ElY1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn4Ek41jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pm7pYo1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pnuTn41jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5SsY1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3dlI1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn4Ek41jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pm7pYo1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pnFabo1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5Sso1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn4ElY1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dhI1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pnzzL41jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pnuTno1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55wY1jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pnuTnY1jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2PYY1jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn4ElY1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55yI1jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pnFabY1jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2PYI1jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn3dlI1jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2PYI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CW41jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2PYY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CUY1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pn2PZI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend 3">
    <assemblyContexts__ComposedStructure id="_pn3dho1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pm7pYY1jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3diI1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pm-suo1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5St41jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3diI1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dho1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pm7pYI1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pm-suY1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55wo1jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pm-suI1jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2PY41jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn3diI1jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2PY41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CWo1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pn2PZo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_CustomerController">
    <assemblyContexts__ComposedStructure id="_pn4EkY1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnPydI1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55w41jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pnPyc41jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2PZY1jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn4EkY1jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2PZY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user Provider" providedInterface__OperationProvidedRole="_pm7CXY1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pn2PaY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_BaseController">
    <assemblyContexts__ComposedStructure id="_pn3djI1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnqpP41jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55xI1jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pnqpPY1jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2PaI1jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn3djI1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55xo1jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pnqpPo1jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2PZ41jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn3djI1jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2PZ41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/test[GET] Provider" providedInterface__OperationProvidedRole="_pm7CVo1jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2PaI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_pm7CU41jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pn22cI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend 2">
    <assemblyContexts__ComposedStructure id="_pn3dgI1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pn0aNI1jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3dgo1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pn0aMY1jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3dio1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pn0aN41jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3djo1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnJr3o1jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3dkI1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnzzLo1jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3dko1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pn0aOY1jEe-94NKyDKGeRA"/>
    <assemblyContexts__ComposedStructure id="_pn3dlo1jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pnY8ZY1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5SsI1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3dio1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dgo1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pn0aMI1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pn0aNY1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5Ss41jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3dgI1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dko1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pn0aOI1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pn0aM41jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5StI1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3dgI1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dkI1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pnzzLY1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pn0aMo1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5StY1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3djo1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dkI1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pnzzLY1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pnJr3Y1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5Sto1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3dio1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dko1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pn0aOI1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pn0aNo1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_pn5SuI1jEe-94NKyDKGeRA" requiringAssemblyContext_AssemblyConnector="_pn3dlo1jEe-94NKyDKGeRA" providingAssemblyContext_AssemblyConnector="_pn3dko1jEe-94NKyDKGeRA" providedRole_AssemblyConnector="_pn0aOI1jEe-94NKyDKGeRA" requiredRole_AssemblyConnector="_pnY8ZI1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55wI1jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pnY8Y41jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2Pao1jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn3dlo1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55x41jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pnJr3I1jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn2Pa41jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn3djo1jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2Pao1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes Provider" providedInterface__OperationProvidedRole="_pm7CXI1jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn2Pa41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/images[GET,POST] Provider" providedInterface__OperationProvidedRole="_pm7CWI1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_pn22co1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_exception_ExceptionController">
    <assemblyContexts__ComposedStructure id="_pn22c41jEe-94NKyDKGeRA" encapsulatedComponent__AssemblyContext="_pm7pZY1jEe-94NKyDKGeRA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_pn55xY1jEe-94NKyDKGeRA" innerProvidedRole_ProvidedDelegationConnector="_pm7pZI1jEe-94NKyDKGeRA" outerProvidedRole_ProvidedDelegationConnector="_pn22cY1jEe-94NKyDKGeRA" assemblyContext_ProvidedDelegationConnector="_pn22c41jEe-94NKyDKGeRA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_pn22cY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_pm7CUo1jEe-94NKyDKGeRA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CUI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_ImageRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CUY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE,GET,POST]">
    <signatures__OperationInterface id="_pfztsY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/ingredients[GET]" returnType__OperationSignature="_pfztsI1jEe-94NKyDKGeRA"/>
    <signatures__OperationInterface id="_pfzttI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/ingredients[POST]" returnType__OperationSignature="_pfztsI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pfzts41jEe-94NKyDKGeRA" parameterName="ingredient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pf0UwI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/ingredients[DELETE]" returnType__OperationSignature="_pfztsI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CUo1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_pfxRc41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/error" returnType__OperationSignature="_pfxRco1jEe-94NKyDKGeRA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CU41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_pfqjwo1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/[GET]" returnType__OperationSignature="_pfqjwY1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pfqjwI1jEe-94NKyDKGeRA" parameterName="authentication" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CVI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CVY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_IngredientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CVo1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/test[GET]">
    <signatures__OperationInterface id="_pfsY8o1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/test[GET]" returnType__OperationSignature="_pfqjwY1jEe-94NKyDKGeRA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CV41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_UnitRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CWI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/images[GET,POST]">
    <signatures__OperationInterface id="_pfrK0o1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/images[POST]" returnType__OperationSignature="_pfrK0Y1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pfrK0I1jEe-94NKyDKGeRA" parameterName="file" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pfrx4I1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/images[GET]" returnType__OperationSignature="_pfrK0Y1jEe-94NKyDKGeRA"/>
    <signatures__OperationInterface id="_pfrx4o1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/images[GET]$2" returnType__OperationSignature="_pfrK0Y1jEe-94NKyDKGeRA">
      <parameters__OperationSignature parameterName="fileName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CWY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_RecipeRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CWo1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/units[DELETE,GET,POST]">
    <signatures__OperationInterface id="_pe684I1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/units[DELETE]" returnType__OperationSignature="_pe5uwI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pe-AMI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/units[POST]" returnType__OperationSignature="_pe5uwI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pe9ZIY1jEe-94NKyDKGeRA" parameterName="unit" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pe-AMo1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/units[GET]" returnType__OperationSignature="_pe5uwI1jEe-94NKyDKGeRA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CW41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/tags[GET,POST]">
    <signatures__OperationInterface id="_pftAAY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/tags[GET]" returnType__OperationSignature="_pftAAI1jEe-94NKyDKGeRA"/>
    <signatures__OperationInterface id="_pftABI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/tags[POST]" returnType__OperationSignature="_pftAAI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pftAA41jEe-94NKyDKGeRA" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CXI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes">
    <signatures__OperationInterface id="_pfyfkY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes/recommended[GET]" returnType__OperationSignature="_pfx4gI1jEe-94NKyDKGeRA"/>
    <signatures__OperationInterface id="_pfzGoI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes/*/image[GET]" returnType__OperationSignature="_pfx4gI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pfx4g41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes[POST]" returnType__OperationSignature="_pfx4gI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature parameterName="recipeId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="imageId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pfx4gY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes[GET]" returnType__OperationSignature="_pfx4gI1jEe-94NKyDKGeRA"/>
    <signatures__OperationInterface id="_pfyfk41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes[DELETE]" returnType__OperationSignature="_pfx4gI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pfx4hY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes/saisonal[GET]" returnType__OperationSignature="_pfx4gI1jEe-94NKyDKGeRA"/>
    <signatures__OperationInterface id="_pfzGoo1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/recipes[POST]$2" returnType__OperationSignature="_pfx4gI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pfwqYo1jEe-94NKyDKGeRA" parameterName="recipe" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CXY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user">
    <signatures__OperationInterface id="_pfwqY41jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user/recipes[PUT]" returnType__OperationSignature="_pfwDUI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pfwqYo1jEe-94NKyDKGeRA" parameterName="recipe" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pfwqYI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user[GET]" returnType__OperationSignature="_pfwDVo1jEe-94NKyDKGeRA"/>
    <signatures__OperationInterface id="_pfwDUY1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user/recipes[DELETE]" returnType__OperationSignature="_pfwDUI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pfvcQI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user/name[PUT]" returnType__OperationSignature="_pfu1MI1jEe-94NKyDKGeRA">
      <parameters__OperationSignature dataType__Parameter="_pftnEo1jEe-94NKyDKGeRA" parameterName="name" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_pfwDVI1jEe-94NKyDKGeRA" entityName="SPRING-APPLICATION/api/v1/user/recipes[GET]" returnType__OperationSignature="_pfwDU41jEe-94NKyDKGeRA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_pm7CXo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_repository_tag_TagRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pe5uwI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_units_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pe9ZIY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_dto_UnitDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfqjwI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_JwtAuthenticationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfqjwY1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfrK0I1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_MultipartFile"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfrK0Y1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_image_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pftAAI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_tag_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pftAA41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_dto_TagDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pftnEo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_dto_NameDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfu1MI1jEe-94NKyDKGeRA" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfwDUI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_user_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfwDU41jEe-94NKyDKGeRA" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfwDVo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_dto_CustomerDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfwqYo1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_dto_RecipeDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfxRco1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_exception_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfx4gI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_recipe_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfztsI1jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_controller_api_v1_ingredients_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_pfzts41jEe-94NKyDKGeRA" entityName="edu_kit_recipe_recipebackend_dto_IngredientDTO"/>
</repository:Repository>
