<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_poK_gI1jEe-94NKyDKGeRA">
  <targetResourceEnvironment_Allocation href="kit-recipe-app-recipebackendnew.resourceenvironment#/"/>
  <system_Allocation href="kit-recipe-app-recipebackendnew.system#_poB1lo1jEe-94NKyDKGeRA"/>
  <allocationContexts_Allocation id="_poJxYI1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER0Y1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89GY1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxYY1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER441jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89HY1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxYo1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER1I1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89Eo1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxY41jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER041jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89Io1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxZI1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER4o1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89Go1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxZY1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER4Y1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89GI1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxZo1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER3I1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89E41jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxZ41jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER0I1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89FI1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxaI1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER5Y1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89II1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxaY1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER3Y1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89Eo1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxao1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER341jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89H41jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxa41jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER1Y1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89GY1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxbI1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER141jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89Ho1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxbY1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER5I1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89EI1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxbo1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER2Y1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89F41jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxb41jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER241jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89Fo1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxcI1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER0o1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89JI1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxcY1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER2o1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89IY1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poJxco1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER1o1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89EY1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poKYcI1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER3o1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89FY1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poKYcY1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER2I1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89F41jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_poKYco1jEe-94NKyDKGeRA">
    <resourceContainer_AllocationContext href="kit-recipe-app-recipebackendnew.resourceenvironment#_poER4I1jEe-94NKyDKGeRA"/>
    <assemblyContext_AllocationContext href="kit-recipe-app-recipebackendnew.system#_pn89HI1jEe-94NKyDKGeRA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
