<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_sX-0sI1jEe-ZzZ8xcUzXkA">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore-psr.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore-psr.system#_sXzOgo1jEe-ZzZ8xcUzXkA"/>
  <allocationContexts_Allocation id="_sX7xYI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1q0Y1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5zI1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xYY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DxI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5x41jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xYo1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Ds41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5zY1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xY41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DsI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg3Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xZI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1q041jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr52o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xZY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DyI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5xI1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xZo1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dw41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr51Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xZ41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dz41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg3I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xaI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qwI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg4Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xaY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qyI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr50Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xao1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qxI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5xY1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xa41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DuI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5041jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX7xbI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dxo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5wo1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YcI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DtI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr53Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YcY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DvI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr50o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yco1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Duo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5241jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yc41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qyY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr53o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YdI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qz41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg2o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YdY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dzo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg341jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Ydo1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dv41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr52Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yd41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qyo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg1o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YeI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dy41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5z41jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YeY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DxY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg0I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yeo1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1D0I1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5yI1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Ye41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Du41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg041jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YfI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qzY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5xo1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YfY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DsY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr54o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yfo1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DwY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg1I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yf41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dyo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr51I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YgI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DzY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5141jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YgY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qy41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5wI1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Ygo1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qzo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg241jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yg41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DzI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr51o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YhI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DyY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg1Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YhY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qxo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5yo1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yho1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qwY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg0Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yh41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DvY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg2I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YiI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dt41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5y41jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YiY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dwo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg4I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yio1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1q0I1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg3o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8Yi41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dto1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5wY1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YjI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qx41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5zo1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8YjY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DtY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr54Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX8_gI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qxY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr50I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mkI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dx41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr53I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mkY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DwI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg141jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mko1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1DuY1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5w41jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mk41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qzI1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg2Y1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mlI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qwo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr52I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mlY1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1q0o1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5341jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mlo1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dvo1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr5yY1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9ml41jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1Dso1jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXsg0o1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_sX9mmI1jEe-ZzZ8xcUzXkA">
    <resourceContainer_AllocationContext href="descartesresearch-teastore-psr.resourceenvironment#_sX1qw41jEe-ZzZ8xcUzXkA"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore-psr.system#_sXr54I1jEe-ZzZ8xcUzXkA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
