<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_oGl4AI1jEe-9s8dEJWC0zw">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-ppa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-ppa-server.system#_oGbf9o1jEe-9s8dEJWC0zw"/>
  <allocationContexts_Allocation id="_oGkC0I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVPo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZU41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC0Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVLI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZZI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC0o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVMY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyU41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC041jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVO41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZXI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC1I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVM41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZVY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC1Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVKY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZXY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC1o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVQ41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyQ41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC141jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVN41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyQI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC2I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVJ41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZUY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC2Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVQY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZWY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC2o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVPI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZYo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC241jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVOI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZZ41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC3I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVL41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyQo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC3Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGd8MY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyUI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkC3o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVPY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyVI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp4I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVMI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyRI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp4Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVJo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZUI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp4o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVSo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUySo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp441jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVII1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZXo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp5I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVR41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyVY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp5Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVS41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyUo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp5o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVLo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZWI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp541jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVKo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZUo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp6I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVP41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZYY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp6Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVRI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyR41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp6o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVTI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZWo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp641jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVJY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyRY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp7I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVKI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyTI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp7Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVNI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUySY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp7o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGd8MI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZaI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp741jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVIo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyQY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp8I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVLY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyU41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp8Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVI41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZW41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp8o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVJI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyRo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp841jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVK41jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyUY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp9I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVMo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZVI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp9Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVIY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUySo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp9o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVOo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyTY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp941jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVRY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZX41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp-I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVTY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyTY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp-Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVRo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZZY1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp-o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVOY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZY41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGkp-41jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVQo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyTo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGlQ8I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVNo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZXo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGlQ8Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVSI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZao1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGlQ8o1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVQI1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZVo1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGlQ841jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVTo1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUyS41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGlQ9I1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVNY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGVZV41jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_oGlQ9Y1jEe-9s8dEJWC0zw">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-ppa-server.resourceenvironment#_oGdVSY1jEe-9s8dEJWC0zw"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-ppa-server.system#_oGUySI1jEe-9s8dEJWC0zw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
