<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_Qle-KI1jEe-GoKecsU4I2w">
  <components__Repository xsi:type="repository:BasicComponent" id="_QlPtkI1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_QlPtko1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QlPtkY1jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_QlPGiI1jEe-GoKecsU4I2w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QkuwMo1jEe-GoKecsU4I2w" describedService__SEFF="_QeiooI1jEe-GoKecsU4I2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QkoplI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QktiHI1jEe-GoKecsU4I2w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QktiHI1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_QkoplI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuJKI1jEe-GoKecsU4I2w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QktiGY1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QktiG41jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QkpQoI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QktiF41jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_QktiF41jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_QkpQoI1jEe-GoKecsU4I2w" successor_AbstractAction="_QktiGI1jEe-GoKecsU4I2w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QktiFI1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_QktiFo1jEe-GoKecsU4I2w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Qkp3sI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qkp3t41jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_Qkp3t41jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_Qkp3sI1jEe-GoKecsU4I2w" successor_AbstractAction="_QktiEo1jEe-GoKecsU4I2w">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qkp3tI1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_Qkp3to1jEe-GoKecsU4I2w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Qkp3sY1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qkp3so1jEe-GoKecsU4I2w"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_Qkp3so1jEe-GoKecsU4I2w" entityName="checkRateLimitation(user)" predecessor_AbstractAction="_Qkp3sY1jEe-GoKecsU4I2w" successor_AbstractAction="_Qkp3s41jEe-GoKecsU4I2w"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Qkp3s41jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qkp3so1jEe-GoKecsU4I2w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(rateLimitingEnabled)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_QktiEo1jEe-GoKecsU4I2w" entityName="Try Catch Branch" predecessor_AbstractAction="_Qkp3t41jEe-GoKecsU4I2w" successor_AbstractAction="_QktiE41jEe-GoKecsU4I2w">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qks7AI1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_Qks7Ao1jEe-GoKecsU4I2w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_QkqewI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QksT-I1jEe-GoKecsU4I2w"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_QksT-I1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_QkqewI1jEe-GoKecsU4I2w" successor_AbstractAction="_QksT-Y1jEe-GoKecsU4I2w">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qkrs6Y1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_QksT8I1jEe-GoKecsU4I2w">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_QkrF0I1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qkrs4I1jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_Qkrs4I1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;PIW Tan&quot;)" predecessor_AbstractAction="_QkrF0I1jEe-GoKecsU4I2w" successor_AbstractAction="_Qkrs5o1jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:BranchAction" id="_Qkrs5o1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_Qkrs4I1jEe-GoKecsU4I2w" successor_AbstractAction="_Qkrs541jEe-GoKecsU4I2w">
                                <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qkrs441jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                                  <branchBehaviour_BranchTransition id="_Qkrs5Y1jEe-GoKecsU4I2w">
                                    <steps_Behaviour xsi:type="seff:StartAction" id="_Qkrs4Y1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qkrs4o1jEe-GoKecsU4I2w"/>
                                    <steps_Behaviour xsi:type="seff:StopAction" id="_Qkrs4o1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qkrs4Y1jEe-GoKecsU4I2w"/>
                                  </branchBehaviour_BranchTransition>
                                  <branchCondition_GuardedBranchTransition specification="@position: Condition: if(healthAuthorityName == null)"/>
                                </branches_Branch>
                              </steps_Behaviour>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_Qkrs541jEe-GoKecsU4I2w" entityName="log.info(&quot;PIW Tan successfully retrieved for user: {}, health authority: {}&quot;,user,healthAuthorityName)" predecessor_AbstractAction="_Qkrs5o1jEe-GoKecsU4I2w" successor_AbstractAction="_Qkrs6I1jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Qkrs6I1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qkrs541jEe-GoKecsU4I2w"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!eventButton.isEmpty())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QksT9Y1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_QksT941jEe-GoKecsU4I2w">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_QksT8Y1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QksT8o1jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_QksT8o1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_TELETAN_TYPE,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_QksT8Y1jEe-GoKecsU4I2w" successor_AbstractAction="_QksT841jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_QksT841jEe-GoKecsU4I2w" entityName="log.info(&quot;TeleTan successfully retrieved for user: {}&quot;,user)" predecessor_AbstractAction="_QksT8o1jEe-GoKecsU4I2w" successor_AbstractAction="_QksT9I1jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_QksT9I1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QksT841jEe-GoKecsU4I2w"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!testButton.isEmpty())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_QksT-Y1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QksT-I1jEe-GoKecsU4I2w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qks7EI1jEe-GoKecsU4I2w" entityName="Try Catch Branch">
                      <branchBehaviour_BranchTransition id="_QktiEY1jEe-GoKecsU4I2w">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_Qks7A41jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qks7Do1jEe-GoKecsU4I2w"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_Qks7Do1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_Qks7A41jEe-GoKecsU4I2w" successor_AbstractAction="_Qks7D41jEe-GoKecsU4I2w">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qks7Bo1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_Qks7CI1jEe-GoKecsU4I2w">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_Qks7BI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qks7BY1jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Qks7BY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qks7BI1jEe-GoKecsU4I2w"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.status() == HttpStatus.TOO_MANY_REQUESTS.value())"/>
                          </branches_Branch>
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qks7C41jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_Qks7DY1jEe-GoKecsU4I2w">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_Qks7CY1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qks7Co1jEe-GoKecsU4I2w"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_Qks7Co1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qks7CY1jEe-GoKecsU4I2w"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_Qks7D41jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qks7Do1jEe-GoKecsU4I2w"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: catch FeignException"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_QktiE41jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QktiEo1jEe-GoKecsU4I2w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session.getAttribute(SESSION_ATTR_TELETAN) != null)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QktiGI1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QktiF41jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QkuJKI1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_QktiHI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuwMI1jEe-GoKecsU4I2w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QkuJJY1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QkuJJ41jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QktiHY1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkuJII1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkuJII1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_TELETAN,teleTan.getValue().replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_QktiHY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuJIY1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkuJIY1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_QkuJII1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuJIo1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkuJIo1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_QkuJIY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuJI41jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkuJI41jEe-GoKecsU4I2w" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_QkuJIo1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuJJI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QkuJJI1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkuJI41jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QkuwMI1jEe-GoKecsU4I2w" entityName="template" predecessor_AbstractAction="_QkuJKI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuwMY1jEe-GoKecsU4I2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.template"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="template"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QkuwMY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkuwMI1jEe-GoKecsU4I2w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qk0Pwo1jEe-GoKecsU4I2w" describedService__SEFF="_QeflUI1jEe-GoKecsU4I2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QkvXSY1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkxzhY1jEe-GoKecsU4I2w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QkxzhY1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_QkvXSY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkzotY1jEe-GoKecsU4I2w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qkxzgo1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QkxzhI1jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Qkv-UI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qkv-UY1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_Qkv-UY1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_USER,user.replace(&quot;&lt;&quot;,&quot;&quot;).replace(&quot;>&quot;,&quot;&quot;))" predecessor_AbstractAction="_Qkv-UI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkwlYI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkwlYI1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_PW_RESET_URL,pwResetUrl)" predecessor_AbstractAction="_Qkv-UY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkxMcI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkxMcI1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_HA_RAW_DATA,configurationProperties.getHealthAuthoritiesList())" predecessor_AbstractAction="_QkwlYI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkxzgI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkxzgI1jEe-GoKecsU4I2w" entityName="setRoleDependentAttributes(model,principal)" predecessor_AbstractAction="_QkxMcI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkxzgY1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QkxzgY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkxzgI1jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(model != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QkzotY1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_QkxzhY1jEe-GoKecsU4I2w" successor_AbstractAction="_Qk0PwI1jEe-GoKecsU4I2w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qkzoso1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QkzotI1jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QkzBoI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkzosI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkzosI1jEe-GoKecsU4I2w" entityName="session.setAttribute(SESSION_ATTR_TELETAN,&quot;TeleTAN&quot;)" predecessor_AbstractAction="_QkzBoI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkzosY1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QkzosY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkzosI1jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Qk0PwI1jEe-GoKecsU4I2w" entityName="TEMPLATE_START" predecessor_AbstractAction="_QkzotY1jEe-GoKecsU4I2w" successor_AbstractAction="_Qk0PwY1jEe-GoKecsU4I2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Qk0PwY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qk0PwI1jEe-GoKecsU4I2w"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_QkvXSI1jEe-GoKecsU4I2w" describedService__SEFF="_Qeiooo1jEe-GoKecsU4I2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_QkuwM41jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkvXRY1jEe-GoKecsU4I2w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QkvXRY1jEe-GoKecsU4I2w" entityName="Try Catch Branch" predecessor_AbstractAction="_QkuwM41jEe-GoKecsU4I2w" successor_AbstractAction="_QkvXRo1jEe-GoKecsU4I2w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QkuwN41jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QkuwOY1jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QkuwNI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkuwNY1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkuwNY1jEe-GoKecsU4I2w" entityName="request.logout()" predecessor_AbstractAction="_QkuwNI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkuwNo1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QkuwNo1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkuwNY1jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QkvXQo1jEe-GoKecsU4I2w" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_QkvXRI1jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QkuwOo1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkvXQI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkvXQI1jEe-GoKecsU4I2w" entityName="log.error(&quot;Logout failed&quot;,e)" predecessor_AbstractAction="_QkuwOo1jEe-GoKecsU4I2w" successor_AbstractAction="_QkvXQY1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QkvXQY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkvXQI1jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ServletException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QkvXRo1jEe-GoKecsU4I2w" entityName="&quot;redirect:&quot; + TEMPLATE_START" predecessor_AbstractAction="_QkvXRY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkvXR41jEe-GoKecsU4I2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;redirect:&quot; + TEMPLATE_START"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;redirect:&quot; + TEMPLATE_START"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QkvXR41jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkvXRo1jEe-GoKecsU4I2w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_QlZemI1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QlZel41jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_QlPGh41jEe-GoKecsU4I2w"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Qkopko1jEe-GoKecsU4I2w" describedService__SEFF="_QfNXAI1jEe-GoKecsU4I2w">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Qfm_oY1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QklmRI1jEe-GoKecsU4I2w"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QklmRI1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_Qfm_oY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkmNVY1jEe-GoKecsU4I2w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QklmQY1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QklmQ41jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Qfo00I1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_Qkk_NI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_Qkk_NI1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_Qfo00I1jEe-GoKecsU4I2w" successor_AbstractAction="_QklmQI1jEe-GoKecsU4I2w">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QfqqAI1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_QfqqAo1jEe-GoKecsU4I2w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Qfpb4I1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QfqC8I1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_QfqC8I1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_404)" predecessor_AbstractAction="_Qfpb4I1jEe-GoKecsU4I2w" successor_AbstractAction="_QfqC8Y1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_QfqC8Y1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QfqC8I1jEe-GoKecsU4I2w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.NOT_FOUND.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QkjKAo1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_QkjKBI1jEe-GoKecsU4I2w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_Qkii8I1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkjKAI1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_QkjKAI1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_403)" predecessor_AbstractAction="_Qkii8I1jEe-GoKecsU4I2w" successor_AbstractAction="_QkjKAY1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_QkjKAY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkjKAI1jEe-GoKecsU4I2w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.FORBIDDEN.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QkjxE41jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_QkjxFY1jEe-GoKecsU4I2w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_QkjxEI1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkjxEY1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_QkjxEY1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + RATE_LIMIT_SERVER_TEXT)" predecessor_AbstractAction="_QkjxEI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkjxEo1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_QkjxEo1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkjxEY1jEe-GoKecsU4I2w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value() &amp;&amp; request.getAttribute(RequestDispatcher.ERROR_MESSAGE).equals(SERVER_RATE_LIMIT_ERROR_REASON))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QkkYIo1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_QkkYJI1jEe-GoKecsU4I2w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_QkjxFo1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkkYII1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_QkkYII1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR_429 + rateLimitingSeconds + SECONDS)" predecessor_AbstractAction="_QkjxFo1jEe-GoKecsU4I2w" successor_AbstractAction="_QkkYIY1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_QkkYIY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkkYII1jEe-GoKecsU4I2w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(statusCode == HttpStatus.TOO_MANY_REQUESTS.value())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_Qkk_MY1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_Qkk_M41jEe-GoKecsU4I2w">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_QkkYJY1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkkYJo1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_QkkYJo1jEe-GoKecsU4I2w" entityName="model.addAttribute(ATTR_ERROR_MSG,ERROR)" predecessor_AbstractAction="_QkkYJY1jEe-GoKecsU4I2w" successor_AbstractAction="_Qkk_MI1jEe-GoKecsU4I2w"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_Qkk_MI1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkkYJo1jEe-GoKecsU4I2w"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QklmQI1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_Qkk_NI1jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(status != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_QkmNVY1jEe-GoKecsU4I2w" entityName="If Branch" predecessor_AbstractAction="_QklmRI1jEe-GoKecsU4I2w" successor_AbstractAction="_QkopkI1jEe-GoKecsU4I2w">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_QkmNUo1jEe-GoKecsU4I2w" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_QkmNVI1jEe-GoKecsU4I2w">
            <steps_Behaviour xsi:type="seff:StartAction" id="_QklmRY1jEe-GoKecsU4I2w" entityName="Start Action" successor_AbstractAction="_QkmNUI1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_QkmNUI1jEe-GoKecsU4I2w" entityName="session.removeAttribute(VerificationPortalController.SESSION_ATTR_TELETAN)" predecessor_AbstractAction="_QklmRY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkmNUY1jEe-GoKecsU4I2w"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_QkmNUY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkmNUI1jEe-GoKecsU4I2w"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(session != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_QkopkI1jEe-GoKecsU4I2w" entityName="TEMPLATE_ERROR" predecessor_AbstractAction="_QkmNVY1jEe-GoKecsU4I2w" successor_AbstractAction="_QkopkY1jEe-GoKecsU4I2w">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.TEMPLATE_ERROR"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="TEMPLATE_ERROR"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_QkopkY1jEe-GoKecsU4I2w" entityName="Stop Action" predecessor_AbstractAction="_QkopkI1jEe-GoKecsU4I2w"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_Qlb63Y1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_service_TeleTanService"/>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QleXEI1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_service_TeleTanService">
    <assemblyContexts__ComposedStructure id="_Qle-JI1jEe-GoKecsU4I2w" encapsulatedComponent__AssemblyContext="_Qlb63Y1jEe-GoKecsU4I2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QleXEo1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_controller_VerificationPortalErrorController">
    <assemblyContexts__ComposedStructure id="_Qle-Jo1jEe-GoKecsU4I2w" encapsulatedComponent__AssemblyContext="_QlZemI1jEe-GoKecsU4I2w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QlgMQI1jEe-GoKecsU4I2w" innerProvidedRole_ProvidedDelegationConnector="_QlZel41jEe-GoKecsU4I2w" outerProvidedRole_ProvidedDelegationConnector="_QleXEY1jEe-GoKecsU4I2w" assemblyContext_ProvidedDelegationConnector="_Qle-Jo1jEe-GoKecsU4I2w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QleXEY1jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/error Provider" providedInterface__OperationProvidedRole="_QlPGh41jEe-GoKecsU4I2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QleXFI1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_controller_VerificationPortalController">
    <assemblyContexts__ComposedStructure id="_Qle-II1jEe-GoKecsU4I2w" encapsulatedComponent__AssemblyContext="_QlPtko1jEe-GoKecsU4I2w"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_QlgMQY1jEe-GoKecsU4I2w" innerProvidedRole_ProvidedDelegationConnector="_QlPtkY1jEe-GoKecsU4I2w" outerProvidedRole_ProvidedDelegationConnector="_QleXE41jEe-GoKecsU4I2w" assemblyContext_ProvidedDelegationConnector="_Qle-II1jEe-GoKecsU4I2w"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_QleXE41jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/cwa Provider" providedInterface__OperationProvidedRole="_QlPGiI1jEe-GoKecsU4I2w"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_QleXFY1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_service_HealthAuthorityService">
    <assemblyContexts__ComposedStructure id="_Qle-Io1jEe-GoKecsU4I2w" encapsulatedComponent__AssemblyContext="_QlPtkI1jEe-GoKecsU4I2w"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QlPGh41jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/error">
    <signatures__OperationInterface id="_QfNXAI1jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/error">
      <parameters__OperationSignature dataType__Parameter="_QedwII1jEe-GoKecsU4I2w" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qee-QI1jEe-GoKecsU4I2w" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_QlPGiI1jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/cwa">
    <signatures__OperationInterface id="_QeiooI1jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/cwa/teletan[POST]">
      <parameters__OperationSignature dataType__Parameter="_QedwII1jEe-GoKecsU4I2w" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qee-QI1jEe-GoKecsU4I2w" parameterName="model" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="eventButton" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="testButton" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="healthAuthroityId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_QeflUI1jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/cwa/start">
      <parameters__OperationSignature dataType__Parameter="_QedwII1jEe-GoKecsU4I2w" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_Qee-QI1jEe-GoKecsU4I2w" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Qeiooo1jEe-GoKecsU4I2w" entityName="SPRING-APPLICATION/cwa/logout[POST]">
      <parameters__OperationSignature dataType__Parameter="_QedwII1jEe-GoKecsU4I2w" parameterName="request" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_QedwII1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_controller_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Qee-QI1jEe-GoKecsU4I2w" entityName="app_coronawarn_verification_portal_controller_Model"/>
</repository:Repository>
