<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_oXCu2o1jEe-e2uAG5rZIIw">
  <components__Repository xsi:type="repository:BasicComponent" id="_oWWLVI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_ShoppingCartControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWWLUo1jEe-e2uAG5rZIIw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_oWVkOY1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWWLU41jEe-e2uAG5rZIIw" entityName="demo_api_v1_ShoppingCartServiceV1 Consumer" requiredInterface__OperationRequiredRole="_oWWLQo1jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUcGwo1jEe-e2uAG5rZIIw" describedService__SEFF="_oONi8Y1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUbfuY1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUcGwI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUcGwI1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(shoppingCartService.addCartEvent(cartEvent)).map(event -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_oUbfuY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUcGwY1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_addCartEvent(cartEvent))_map(event -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUcGwY1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUcGwI1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUcGyo1jEe-e2uAG5rZIIw" describedService__SEFF="_oONi841jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUcGx41jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUcGyI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUcGyI1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(shoppingCartService.getShoppingCart()).map(cart -> new ResponseEntity&lt;>(cart,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))" predecessor_AbstractAction="_oUcGx41jEe-e2uAG5rZIIw" successor_AbstractAction="_oUcGyY1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_getShoppingCart())_map(cart -> new ResponseEntity&lt;>(cart,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not find shopping cart&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUcGyY1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUcGyI1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUcGxo1jEe-e2uAG5rZIIw" describedService__SEFF="_oOOKAI1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUcGw41jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUcGxI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUcGxI1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(shoppingCartService.checkout()).map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))" predecessor_AbstractAction="_oUcGw41jEe-e2uAG5rZIIw" successor_AbstractAction="_oUcGxY1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(shoppingCartService_checkout())_map(checkoutResult -> new ResponseEntity&lt;>(checkoutResult,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not checkout&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUcGxY1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUcGxI1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWc4_I1jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWc4-41jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_oWVkQI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWc4_o1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWc4_Y1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate Provider" providedInterface__OperationProvidedRole="_oWVkOI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWc5BY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OrderServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWc4_41jEe-e2uAG5rZIIw" entityName="demo_api_v1_OrderServiceV1 Provider" providedInterface__OperationProvidedRole="_oWWLTY1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWc5AI1jEe-e2uAG5rZIIw" entityName="demo_order_OrderEventRepository Consumer" requiredInterface__OperationRequiredRole="_oWVkN41jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWc5AY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_oWVkNI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWc5Ao1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_oWVkOI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWc5A41jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_oWVkOo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWc5BI1jEe-e2uAG5rZIIw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_oWVkNo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWdgAo1jEe-e2uAG5rZIIw" entityName="demo_config_DatabaseInitializer">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWdgAI1jEe-e2uAG5rZIIw" entityName="demo_invoice_InvoiceRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLUY1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWdgAY1jEe-e2uAG5rZIIw" entityName="demo_order_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_oWVkNo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWdgBY1jEe-e2uAG5rZIIw" entityName="demo_v1_InventoryControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWdgA41jEe-e2uAG5rZIIw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_oWVkMo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWdgBI1jEe-e2uAG5rZIIw" entityName="demo_v1_InventoryServiceV1 Consumer" requiredInterface__OperationRequiredRole="_oWWLTo1jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUaRmI1jEe-e2uAG5rZIIw" describedService__SEFF="_oOGOMY1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUaRlY1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUaRlo1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUaRlo1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(inventoryService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_oUaRlY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUaRl41jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUaRl41jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUaRlo1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUaRlI1jEe-e2uAG5rZIIw" describedService__SEFF="_oOG1QI1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUaRkY1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUaRko1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUaRko1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(inventoryService.getAvailableInventoryForProductIds(productIds)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_oUaRkY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUaRk41jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(inventoryService_getAvailableInventoryForProductIds(productIds))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUaRk41jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUaRko1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWhKa41jEe-e2uAG5rZIIw" entityName="demo_api_v1_UserServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWhKaY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_UserServiceV1 Provider" providedInterface__OperationProvidedRole="_oWVkP41jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWhKao1jEe-e2uAG5rZIIw" entityName="demo_user_UserRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLSY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWhKcI1jEe-e2uAG5rZIIw" entityName="demo_login_LoginController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWhKbI1jEe-e2uAG5rZIIw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_oWWLQY1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWhKbY1jEe-e2uAG5rZIIw" entityName="demo_login_AuthenticationManager Consumer" requiredInterface__OperationRequiredRole="_oWWLRY1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWhKbo1jEe-e2uAG5rZIIw" entityName="demo_login_HttpSessionSecurityContextRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLRo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWhKb41jEe-e2uAG5rZIIw" entityName="demo_login_ClientDetailsService Consumer" requiredInterface__OperationRequiredRole="_oWWLR41jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUhmWI1jEe-e2uAG5rZIIw" describedService__SEFF="_oOLtxI1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUhmVY1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUhmVo1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUhmVo1jEe-e2uAG5rZIIw" entityName="&quot;login&quot;" predecessor_AbstractAction="_oUhmVY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUhmV41jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUhmV41jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUhmVo1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUhmVI1jEe-e2uAG5rZIIw" describedService__SEFF="_oOLtwo1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUfxKY1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUfxKo1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oUfxKo1jEe-e2uAG5rZIIw" entityName="sessionRepository.loadContext(responseHolder)" predecessor_AbstractAction="_oUfxKY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUg_Ro1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oUg_Ro1jEe-e2uAG5rZIIw" entityName="Try Catch Branch" predecessor_AbstractAction="_oUfxKo1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUg_R41jEe-e2uAG5rZIIw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oUgYOY1jEe-e2uAG5rZIIw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oUgYO41jEe-e2uAG5rZIIw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oUgYMI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUgYMY1jEe-e2uAG5rZIIw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oUgYMY1jEe-e2uAG5rZIIw" entityName="SecurityContextHolder.getContext().setAuthentication(authenticationManager.authenticate(auth))" predecessor_AbstractAction="_oUgYMI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUgYN41jEe-e2uAG5rZIIw"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_oUgYN41jEe-e2uAG5rZIIw" entityName="If Branch" predecessor_AbstractAction="_oUgYMY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUgYOI1jEe-e2uAG5rZIIw">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oUgYNI1jEe-e2uAG5rZIIw" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_oUgYNo1jEe-e2uAG5rZIIw">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_oUgYMo1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUgYM41jEe-e2uAG5rZIIw"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_oUgYM41jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUgYMo1jEe-e2uAG5rZIIw"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!authenticationManager.authenticate(auth).isAuthenticated())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oUgYOI1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUgYN41jEe-e2uAG5rZIIw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oUg_Q41jEe-e2uAG5rZIIw" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_oUg_RY1jEe-e2uAG5rZIIw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oUgYPI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUg_QI1jEe-e2uAG5rZIIw"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_oUg_QI1jEe-e2uAG5rZIIw" entityName="ex.printStackTrace()" predecessor_AbstractAction="_oUgYPI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUg_QY1jEe-e2uAG5rZIIw"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUg_QY1jEe-e2uAG5rZIIw" entityName="&quot;login&quot;" predecessor_AbstractAction="_oUg_QI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUg_Qo1jEe-e2uAG5rZIIw">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oUg_Qo1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUg_QY1jEe-e2uAG5rZIIw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch Exception"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oUg_R41jEe-e2uAG5rZIIw" entityName="authRequest.setAuthorities(AuthorityUtils.createAuthorityList(&quot;ROLE_USER&quot;,&quot;ROLE_ADMIN&quot;))" predecessor_AbstractAction="_oUg_Ro1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUhmUI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oUhmUI1jEe-e2uAG5rZIIw" entityName="sessionRepository.saveContext(SecurityContextHolder.getContext(),responseHolder.getRequest(),responseHolder.getResponse())" predecessor_AbstractAction="_oUg_R41jEe-e2uAG5rZIIw" successor_AbstractAction="_oUhmUY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oUhmUY1jEe-e2uAG5rZIIw" entityName="model.addAttribute(&quot;authorizationRequest&quot;,authRequest)" predecessor_AbstractAction="_oUhmUI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUhmUo1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUhmUo1jEe-e2uAG5rZIIw" entityName="&quot;authorize&quot;" predecessor_AbstractAction="_oUhmUY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUhmU41jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUhmU41jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUhmUo1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWk0zo1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWk0zY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$3 Provider" providedInterface__OperationProvidedRole="_oWVkNI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWk00Y1jEe-e2uAG5rZIIw" entityName="demo_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWk0z41jEe-e2uAG5rZIIw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_oWVkO41jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWk00I1jEe-e2uAG5rZIIw" entityName="demo_UserService Consumer" requiredInterface__OperationRequiredRole="_oWWLS41jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUejA41jEe-e2uAG5rZIIw" describedService__SEFF="_oOTplI1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUct2Y1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUejAI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oUejAI1jEe-e2uAG5rZIIw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_oUct2Y1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUejAY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUejAY1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(userService.createUser(user)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.CREATED)).orElse(new ResponseEntity&lt;>(HttpStatus.CONFLICT))" predecessor_AbstractAction="_oUejAI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUejAo1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_createUser(user))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_CREATED))_orElse(new ResponseEntity&lt;>(HttpStatus_CONFLICT))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUejAo1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUejAY1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUct1I1jEe-e2uAG5rZIIw" describedService__SEFF="_oOTpko1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUct0Y1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUct0o1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUct0o1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(userService.getUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_oUct0Y1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUct041jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_getUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUct041jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUct0o1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUfKFI1jEe-e2uAG5rZIIw" describedService__SEFF="_oOTCgo1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUejBI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUfKEI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oUfKEI1jEe-e2uAG5rZIIw" entityName="Assert.notNull(user)" predecessor_AbstractAction="_oUejBI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUfKEY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oUfKEY1jEe-e2uAG5rZIIw" entityName="user.setId(id)" predecessor_AbstractAction="_oUfKEI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUfKEo1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUfKEo1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(userService.updateUser(id,user)).map(result -> new ResponseEntity(HttpStatus.NO_CONTENT)).orElse(new ResponseEntity(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_oUfKEY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUfKE41jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_updateUser(id,user))_map(result -> new ResponseEntity(HttpStatus_NO_CONTENT))_orElse(new ResponseEntity(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUfKE41jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUfKEo1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUct2I1jEe-e2uAG5rZIIw" describedService__SEFF="_oOTpkI1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUct1Y1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUct1o1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUct1o1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(userService.deleteUser(id)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.NO_CONTENT)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_oUct1Y1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUct141jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(userService_deleteUser(id))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_NO_CONTENT))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUct141jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUct1o1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWswlY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_ShoppingCartServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWsJjY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_ShoppingCartServiceV1 Provider" providedInterface__OperationProvidedRole="_oWWLQo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWsJjo1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_oWVkOI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWswkI1jEe-e2uAG5rZIIw" entityName="demo_cart_CartEventRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLQI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWswkY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_oWVkNI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWswko1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_oWVkOo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWswk41jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_oWVkPI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWswlI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_oWVkQI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWswl41jEe-e2uAG5rZIIw" entityName="demo_login_HttpSessionSecurityContextRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWswlo1jEe-e2uAG5rZIIw" entityName="demo_login_HttpSessionSecurityContextRepository Provider" providedInterface__OperationProvidedRole="_oWWLRo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWswmY1jEe-e2uAG5rZIIw" entityName="demo_invoice_InvoiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWswmI1jEe-e2uAG5rZIIw" entityName="demo_invoice_InvoiceRepository Provider" providedInterface__OperationProvidedRole="_oWWLUY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWswnI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_CatalogControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWswmo1jEe-e2uAG5rZIIw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_oWVkPo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWswm41jEe-e2uAG5rZIIw" entityName="demo_api_v1_CatalogServiceV1 Consumer" requiredInterface__OperationRequiredRole="_oWVkNY1jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUfxIo1jEe-e2uAG5rZIIw" describedService__SEFF="_oOIDY41jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUfKGo1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUfxII1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUfxII1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(catalogService.getProduct(productId)).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_oUfKGo1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUfxIY1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getProduct(productId))_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUfxIY1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUfxII1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUfKGY1jEe-e2uAG5rZIIw" describedService__SEFF="_oOIDYY1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUfKFo1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUfKF41jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUfKF41jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(catalogService.getCatalog()).map(result -> new ResponseEntity&lt;>(result,HttpStatus.OK)).orElse(new ResponseEntity&lt;>(HttpStatus.NOT_FOUND))" predecessor_AbstractAction="_oUfKFo1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUfKGI1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(catalogService_getCatalog())_map(result -> new ResponseEntity&lt;>(result,HttpStatus_OK))_orElse(new ResponseEntity&lt;>(HttpStatus_NOT_FOUND))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUfKGI1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUfKF41jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWwa841jEe-e2uAG5rZIIw" entityName="demo_login_AuthenticationManager Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWwa8o1jEe-e2uAG5rZIIw" entityName="demo_login_AuthenticationManager Provider" providedInterface__OperationProvidedRole="_oWWLRY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWwa9Y1jEe-e2uAG5rZIIw" entityName="demo_user_UserClientV1">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWwa9I1jEe-e2uAG5rZIIw" entityName="user-service/ Consumer" requiredInterface__OperationRequiredRole="_oWWLRI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWwa-41jEe-e2uAG5rZIIw" entityName="demo_api_v1_AccountServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWwa9o1jEe-e2uAG5rZIIw" entityName="demo_api_v1_AccountServiceV1 Provider" providedInterface__OperationProvidedRole="_oWVkM41jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWwa941jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$3 Consumer" requiredInterface__OperationRequiredRole="_oWVkNI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWwa-I1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_oWVkOo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWwa-Y1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate Consumer" requiredInterface__OperationRequiredRole="_oWVkOI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWwa-o1jEe-e2uAG5rZIIw" entityName="demo_account_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLUI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWwa_o1jEe-e2uAG5rZIIw" entityName="demo_api_v1_AccountControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWwa_I1jEe-e2uAG5rZIIw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_oWWLTI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWwa_Y1jEe-e2uAG5rZIIw" entityName="demo_api_v1_AccountServiceV1 Consumer" requiredInterface__OperationRequiredRole="_oWVkM41jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUa4oo1jEe-e2uAG5rZIIw" describedService__SEFF="_oODx8I1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUaRmo1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUa4oI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUa4oI1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(accountService.getUserAccounts()).map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_oUaRmo1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUa4oY1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(accountService_getUserAccounts())_map(a -> new ResponseEntity&lt;List&lt;Account>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUa4oY1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUa4oI1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWyQLI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OrderControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWyQKo1jEe-e2uAG5rZIIw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_oWWLSI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWyQK41jEe-e2uAG5rZIIw" entityName="demo_api_v1_OrderServiceV1 Consumer" requiredInterface__OperationRequiredRole="_oWWLTY1jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUa4q41jEe-e2uAG5rZIIw" describedService__SEFF="_oORNUY1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUa4qI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUa4qY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUa4qY1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(orderService.createOrder(lineItems)).map(a -> new ResponseEntity&lt;>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))" predecessor_AbstractAction="_oUa4qI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUa4qo1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_createOrder(lineItems))_map(a -> new ResponseEntity&lt;>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not create the order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUa4qo1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUa4qY1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUa4p41jEe-e2uAG5rZIIw" describedService__SEFF="_oORNVI1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUa4pI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUa4pY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUa4pY1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(orderService.addOrderEvent(orderEvent,true)).map(a -> new ResponseEntity&lt;>(HttpStatus.NO_CONTENT)).orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))" predecessor_AbstractAction="_oUa4pI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUa4po1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_addOrderEvent(orderEvent,true))_map(a -> new ResponseEntity&lt;>(HttpStatus_NO_CONTENT))_orElseThrow(() -> new Exception(&quot;Order event could not be applied to order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUa4po1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUa4pY1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUbft41jEe-e2uAG5rZIIw" describedService__SEFF="_oORNVo1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUbftI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUbftY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUbftY1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(orderService.getOrdersForAccount(accountNumber)).map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))" predecessor_AbstractAction="_oUbftI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUbfto1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrdersForAccount(accountNumber))_map(a -> new ResponseEntity&lt;List&lt;Order>>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Accounts for user do not exist&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUbfto1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUbftY1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUbfs41jEe-e2uAG5rZIIw" describedService__SEFF="_oOR0YY1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUbfsI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUbfsY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUbfsY1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(orderService.getOrder(orderId,true)).map(a -> new ResponseEntity&lt;Order>(a,HttpStatus.OK)).orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))" predecessor_AbstractAction="_oUbfsI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUbfso1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(orderService_getOrder(orderId,true))_map(a -> new ResponseEntity&lt;Order>(a,HttpStatus_OK))_orElseThrow(() -> new Exception(&quot;Could not retrieve order&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUbfso1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUbfsY1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW492Y1jEe-e2uAG5rZIIw" entityName="demo_api_v1_UserControllerV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW49141jEe-e2uAG5rZIIw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_oWWLRI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW492I1jEe-e2uAG5rZIIw" entityName="demo_api_v1_UserServiceV1 Consumer" requiredInterface__OperationRequiredRole="_oWVkP41jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUZqgo1jEe-e2uAG5rZIIw" describedService__SEFF="_oOOxEI1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oPIwAY1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUX1UI1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_oUX1UI1jEe-e2uAG5rZIIw" entityName="If Branch" predecessor_AbstractAction="_oPIwAY1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUZqgI1jEe-e2uAG5rZIIw">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_oPKlMI1jEe-e2uAG5rZIIw" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_oPLMQI1jEe-e2uAG5rZIIw">
            <steps_Behaviour xsi:type="seff:StartAction" id="_oPJ-II1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oPJ-IY1jEe-e2uAG5rZIIw"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_oPJ-IY1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oPJ-II1jEe-e2uAG5rZIIw"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(principal != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUZqgI1jEe-e2uAG5rZIIw" entityName="Optional.ofNullable(user).map(a -> new ResponseEntity&lt;User>(a,HttpStatus.OK)).orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))" predecessor_AbstractAction="_oUX1UI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUZqgY1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(user)_map(a -> new ResponseEntity&lt;User>(a,HttpStatus_OK))_orElseThrow(() -> new UsernameNotFoundException(&quot;Username not found&quot;))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUZqgY1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUZqgI1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW6zBI1jEe-e2uAG5rZIIw" entityName="demo_cart_CartEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW6zA41jEe-e2uAG5rZIIw" entityName="demo_cart_CartEventRepository Provider" providedInterface__OperationProvidedRole="_oWWLQI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW6zCY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_CatalogServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW6zBY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_CatalogServiceV1 Provider" providedInterface__OperationProvidedRole="_oWVkNY1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW6zBo1jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_oWVkPI1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW6zB41jEe-e2uAG5rZIIw" entityName="demo_catalog_CatalogInfoRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLQ41jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW6zCI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate$2 Consumer" requiredInterface__OperationRequiredRole="_oWVkQI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW6zC41jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW6zCo1jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate Provider" providedInterface__OperationProvidedRole="_oWVkPI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW6zDY1jEe-e2uAG5rZIIw" entityName="demo_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW6zDI1jEe-e2uAG5rZIIw" entityName="demo_UserRepository Provider" providedInterface__OperationProvidedRole="_oWWLSo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW6zD41jEe-e2uAG5rZIIw" entityName="demo_catalog_CatalogInfoRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW6zDo1jEe-e2uAG5rZIIw" entityName="demo_catalog_CatalogInfoRepository Provider" providedInterface__OperationProvidedRole="_oWWLQ41jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW6zEI1jEe-e2uAG5rZIIw" entityName="DatabaseInitializer"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW6zEo1jEe-e2uAG5rZIIw" entityName="demo_user_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW6zEY1jEe-e2uAG5rZIIw" entityName="demo_user_UserRepository Provider" providedInterface__OperationProvidedRole="_oWWLSY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aEY1jEe-e2uAG5rZIIw" entityName="demo_v1_Session Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aEI1jEe-e2uAG5rZIIw" entityName="demo_v1_Session Provider" providedInterface__OperationProvidedRole="_oWVkPY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aE41jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aEo1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$2 Provider" providedInterface__OperationProvidedRole="_oWVkOo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aFY1jEe-e2uAG5rZIIw" entityName="demo_account_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aFI1jEe-e2uAG5rZIIw" entityName="demo_account_AccountRepository Provider" providedInterface__OperationProvidedRole="_oWWLUI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aGI1jEe-e2uAG5rZIIw" entityName="demo_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aFo1jEe-e2uAG5rZIIw" entityName="demo_UserService Provider" providedInterface__OperationProvidedRole="_oWWLS41jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW7aF41jEe-e2uAG5rZIIw" entityName="demo_UserRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLSo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aGo1jEe-e2uAG5rZIIw" entityName="demo_login_ClientDetailsService Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aGY1jEe-e2uAG5rZIIw" entityName="demo_login_ClientDetailsService Provider" providedInterface__OperationProvidedRole="_oWWLR41jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aHI1jEe-e2uAG5rZIIw" entityName="demo_order_OrderEventRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aG41jEe-e2uAG5rZIIw" entityName="demo_order_OrderEventRepository Provider" providedInterface__OperationProvidedRole="_oWVkN41jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aHo1jEe-e2uAG5rZIIw" entityName="demo_order_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aHY1jEe-e2uAG5rZIIw" entityName="demo_order_OrderRepository Provider" providedInterface__OperationProvidedRole="_oWVkNo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aII1jEe-e2uAG5rZIIw" entityName="demo_inventory_InventoryRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aH41jEe-e2uAG5rZIIw" entityName="demo_inventory_InventoryRepository Provider" providedInterface__OperationProvidedRole="_oWWLT41jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW7aIo1jEe-e2uAG5rZIIw" entityName="demo_login_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW7aIY1jEe-e2uAG5rZIIw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_oWVkMY1jEe-e2uAG5rZIIw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oUfxJ41jEe-e2uAG5rZIIw" describedService__SEFF="_oOHcUo1jEe-e2uAG5rZIIw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oUfxJI1jEe-e2uAG5rZIIw" entityName="Start Action" successor_AbstractAction="_oUfxJY1jEe-e2uAG5rZIIw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oUfxJY1jEe-e2uAG5rZIIw" entityName="user" predecessor_AbstractAction="_oUfxJI1jEe-e2uAG5rZIIw" successor_AbstractAction="_oUfxJo1jEe-e2uAG5rZIIw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oUfxJo1jEe-e2uAG5rZIIw" entityName="Stop Action" predecessor_AbstractAction="_oUfxJY1jEe-e2uAG5rZIIw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW92UY1jEe-e2uAG5rZIIw" entityName="demo_product_ProductRepository Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW92UI1jEe-e2uAG5rZIIw" entityName="demo_product_ProductRepository Provider" providedInterface__OperationProvidedRole="_oWVkMI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oW92Vo1jEe-e2uAG5rZIIw" entityName="demo_v1_InventoryServiceV1">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oW92Uo1jEe-e2uAG5rZIIw" entityName="demo_v1_InventoryServiceV1 Provider" providedInterface__OperationProvidedRole="_oWWLTo1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW92U41jEe-e2uAG5rZIIw" entityName="demo_inventory_InventoryRepository Consumer" requiredInterface__OperationRequiredRole="_oWWLT41jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW92VI1jEe-e2uAG5rZIIw" entityName="demo_v1_Session Consumer" requiredInterface__OperationRequiredRole="_oWVkPY1jEe-e2uAG5rZIIw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oW92VY1jEe-e2uAG5rZIIw" entityName="demo_product_ProductRepository Consumer" requiredInterface__OperationRequiredRole="_oWVkMI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASkY1jEe-e2uAG5rZIIw" entityName="demo_v1">
    <assemblyContexts__ComposedStructure id="_oXCHyo1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW92Vo1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCu1o1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWdgBY1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkAI1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCu1o1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCHyo1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW92Uo1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWdgBI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXFyJY1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oWdgA41jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASkI1jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXCu1o1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASkI1jEe-e2uAG5rZIIw" entityName="inventory-service/v1 Provider" providedInterface__OperationProvidedRole="_oWVkMo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASk41jEe-e2uAG5rZIIw" entityName="demo 6">
    <assemblyContexts__ComposedStructure id="_oXBgvI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW6zEI1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCHxI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWswmY1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCHzI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWc5BY1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCHzo1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW7aHo1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCu0I1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW7aHI1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCu1I1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWyQLI1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCu2I1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWdgAo1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXD88I1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCu2I1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCHzo1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW7aHY1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWdgAY1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkAY1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCHzI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCHzo1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW7aHY1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWc5BI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkA41jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCu1I1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCHzI1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oWc4_41jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWyQK41jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkBY1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCu2I1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCHxI1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oWswmI1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWdgAI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkB41jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCHzI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCu0I1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW7aG41jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWc5AI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXFyI41jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oWyQKo1jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASko1jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXCu1I1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASko1jEe-e2uAG5rZIIw" entityName="order-service/ Provider" providedInterface__OperationProvidedRole="_oWWLSI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASlY1jEe-e2uAG5rZIIw" entityName="demo 4">
    <assemblyContexts__ComposedStructure id="_oXA5oo1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW6zD41jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXBgso1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW6zCY1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXBgtI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWswnI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXD88o1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXBgtI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXBgso1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW6zBY1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWswm41jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXFLFI1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXBgso1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXA5oo1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW6zDo1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oW6zB41jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXFyIo1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oWswmo1jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASlI1jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXBgtI1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASlI1jEe-e2uAG5rZIIw" entityName="catalog-service/v1 Provider" providedInterface__OperationProvidedRole="_oWVkPo1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASl41jEe-e2uAG5rZIIw" entityName="demo 5">
    <assemblyContexts__ComposedStructure id="_oXBgvo1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW492Y1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCH0o1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW6zEo1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCu0o1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWhKa41jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXD88Y1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXBgvo1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCu0o1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oWhKaY1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oW492I1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkBI1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCu0o1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCH0o1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW6zEY1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWhKao1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXFyII1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oW49141jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASlo1jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXBgvo1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASlo1jEe-e2uAG5rZIIw" entityName="user-service/ Provider" providedInterface__OperationProvidedRole="_oWWLRI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASmo1jEe-e2uAG5rZIIw" entityName="demo 3">
    <assemblyContexts__ComposedStructure id="_oXBgsI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW7aGI1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXBguI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWk00Y1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXBguo1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW6zDY1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCH0I1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW7aIo1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkAo1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXBguI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXBgsI1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW7aFo1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWk00I1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXFLEI1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXBgsI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXBguo1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW6zDI1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oW7aF41jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXGZMI1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oWk0z41jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASmI1jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXBguI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXGZMY1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oW7aIY1jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASmY1jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXCH0I1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASmI1jEe-e2uAG5rZIIw" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_oWVkO41jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASmY1jEe-e2uAG5rZIIw" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_oWVkMY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASnI1jEe-e2uAG5rZIIw" entityName="demo">
    <assemblyContexts__ComposedStructure id="_oXA5oI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWswlY1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCHxo1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWWLVI1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCHyI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW6zBI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXFLEY1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCHxo1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXA5oI1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oWsJjY1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWWLU41jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXFLEo1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXA5oI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXCHyI1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW6zA41jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWswkI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXFyJI1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oWWLUo1jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASm41jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXCHxo1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASm41jEe-e2uAG5rZIIw" entityName="shopping-cart-service/ Provider" providedInterface__OperationProvidedRole="_oWVkOY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASno1jEe-e2uAG5rZIIw" entityName="demo_login_LoginController">
    <assemblyContexts__ComposedStructure id="_oXCHwo1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWhKcI1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXFyJo1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oWhKbI1jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASnY1jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXCHwo1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASnY1jEe-e2uAG5rZIIw" entityName="user-service/login Provider" providedInterface__OperationProvidedRole="_oWWLQY1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oXASoI1jEe-e2uAG5rZIIw" entityName="demo 2">
    <assemblyContexts__ComposedStructure id="_oXA5pI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWwa-41jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXBgto1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oW7aFY1jEe-e2uAG5rZIIw"/>
    <assemblyContexts__ComposedStructure id="_oXCHwI1jEe-e2uAG5rZIIw" encapsulatedComponent__AssemblyContext="_oWwa_o1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXEkBo1jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXA5pI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXBgto1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oW7aFI1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWwa-o1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_oXFLE41jEe-e2uAG5rZIIw" requiringAssemblyContext_AssemblyConnector="_oXCHwI1jEe-e2uAG5rZIIw" providingAssemblyContext_AssemblyConnector="_oXA5pI1jEe-e2uAG5rZIIw" providedRole_AssemblyConnector="_oWwa9o1jEe-e2uAG5rZIIw" requiredRole_AssemblyConnector="_oWwa_Y1jEe-e2uAG5rZIIw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oXFyIY1jEe-e2uAG5rZIIw" innerProvidedRole_ProvidedDelegationConnector="_oWwa_I1jEe-e2uAG5rZIIw" outerProvidedRole_ProvidedDelegationConnector="_oXASn41jEe-e2uAG5rZIIw" assemblyContext_ProvidedDelegationConnector="_oXCHwI1jEe-e2uAG5rZIIw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oXASn41jEe-e2uAG5rZIIw" entityName="account-service/ Provider" providedInterface__OperationProvidedRole="_oWWLTI1jEe-e2uAG5rZIIw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkMI1jEe-e2uAG5rZIIw" entityName="demo_product_ProductRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkMY1jEe-e2uAG5rZIIw" entityName="user-service/user">
    <signatures__OperationInterface id="_oOHcUo1jEe-e2uAG5rZIIw" entityName="user-service/user" returnType__OperationSignature="_oOHcUY1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature dataType__Parameter="_oOHcUY1jEe-e2uAG5rZIIw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkMo1jEe-e2uAG5rZIIw" entityName="inventory-service/v1">
    <signatures__OperationInterface id="_oOGOMY1jEe-e2uAG5rZIIw" entityName="inventory-service/v1" returnType__OperationSignature="_oOGOMI1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oOG1QI1jEe-e2uAG5rZIIw" entityName="inventory-service/v1$2" returnType__OperationSignature="_oOGOMI1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="productIds" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkM41jEe-e2uAG5rZIIw" entityName="demo_api_v1_AccountServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkNI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$3"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkNY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_CatalogServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkNo1jEe-e2uAG5rZIIw" entityName="demo_order_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkN41jEe-e2uAG5rZIIw" entityName="demo_order_OrderEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkOI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkOY1jEe-e2uAG5rZIIw" entityName="shopping-cart-service/">
    <signatures__OperationInterface id="_oONi8Y1jEe-e2uAG5rZIIw" entityName="shopping-cart-service/" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature dataType__Parameter="_oONi8I1jEe-e2uAG5rZIIw" parameterName="cartEvent" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oONi841jEe-e2uAG5rZIIw" entityName="shopping-cart-service/$2" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw"/>
    <signatures__OperationInterface id="_oOOKAI1jEe-e2uAG5rZIIw" entityName="shopping-cart-service/$3" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkOo1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OAuth2RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkO41jEe-e2uAG5rZIIw" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_oOTplI1jEe-e2uAG5rZIIw" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_oOTCgY1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature dataType__Parameter="_oOTCgI1jEe-e2uAG5rZIIw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oOTpko1jEe-e2uAG5rZIIw" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_oOTCgY1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oOTCgo1jEe-e2uAG5rZIIw" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_oOTCgY1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_oOTCgI1jEe-e2uAG5rZIIw" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oOTpkI1jEe-e2uAG5rZIIw" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_oOTCgY1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkPI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkPY1jEe-e2uAG5rZIIw" entityName="demo_v1_Session"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkPo1jEe-e2uAG5rZIIw" entityName="catalog-service/v1">
    <signatures__OperationInterface id="_oOIDY41jEe-e2uAG5rZIIw" entityName="catalog-service/v1$2" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oOIDYY1jEe-e2uAG5rZIIw" entityName="catalog-service/v1" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkP41jEe-e2uAG5rZIIw" entityName="demo_api_v1_UserServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWVkQI1jEe-e2uAG5rZIIw" entityName="demo_api_v1_RestTemplate$2"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLQI1jEe-e2uAG5rZIIw" entityName="demo_cart_CartEventRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLQY1jEe-e2uAG5rZIIw" entityName="user-service/login">
    <signatures__OperationInterface id="_oOLtxI1jEe-e2uAG5rZIIw" entityName="user-service/login$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oOLtwo1jEe-e2uAG5rZIIw" entityName="user-service/login">
      <parameters__OperationSignature dataType__Parameter="_oOJRgI1jEe-e2uAG5rZIIw" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_oOLtwI1jEe-e2uAG5rZIIw" parameterName="response" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_oOLtwY1jEe-e2uAG5rZIIw" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLQo1jEe-e2uAG5rZIIw" entityName="demo_api_v1_ShoppingCartServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLQ41jEe-e2uAG5rZIIw" entityName="demo_catalog_CatalogInfoRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLRI1jEe-e2uAG5rZIIw" entityName="user-service/">
    <signatures__OperationInterface id="_oOOxEI1jEe-e2uAG5rZIIw" entityName="user-service/" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature dataType__Parameter="_oOHcUY1jEe-e2uAG5rZIIw" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLRY1jEe-e2uAG5rZIIw" entityName="demo_login_AuthenticationManager"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLRo1jEe-e2uAG5rZIIw" entityName="demo_login_HttpSessionSecurityContextRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLR41jEe-e2uAG5rZIIw" entityName="demo_login_ClientDetailsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLSI1jEe-e2uAG5rZIIw" entityName="order-service/">
    <signatures__OperationInterface id="_oORNUY1jEe-e2uAG5rZIIw" entityName="order-service/" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature dataType__Parameter="_oORNUI1jEe-e2uAG5rZIIw" parameterName="lineItems" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oORNVI1jEe-e2uAG5rZIIw" entityName="order-service/$2" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature dataType__Parameter="_oORNU41jEe-e2uAG5rZIIw" parameterName="orderEvent" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oORNVo1jEe-e2uAG5rZIIw" entityName="order-service/$3" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="accountNumber" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oOR0YY1jEe-e2uAG5rZIIw" entityName="order-service/$4" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw">
      <parameters__OperationSignature parameterName="orderId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLSY1jEe-e2uAG5rZIIw" entityName="demo_user_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLSo1jEe-e2uAG5rZIIw" entityName="demo_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLS41jEe-e2uAG5rZIIw" entityName="demo_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLTI1jEe-e2uAG5rZIIw" entityName="account-service/">
    <signatures__OperationInterface id="_oODx8I1jEe-e2uAG5rZIIw" entityName="account-service/" returnType__OperationSignature="_oOCj0I1jEe-e2uAG5rZIIw"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLTY1jEe-e2uAG5rZIIw" entityName="demo_api_v1_OrderServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLTo1jEe-e2uAG5rZIIw" entityName="demo_v1_InventoryServiceV1"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLT41jEe-e2uAG5rZIIw" entityName="demo_inventory_InventoryRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLUI1jEe-e2uAG5rZIIw" entityName="demo_account_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWWLUY1jEe-e2uAG5rZIIw" entityName="demo_invoice_InvoiceRepository"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOCj0I1jEe-e2uAG5rZIIw" entityName="demo_api_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOGOMI1jEe-e2uAG5rZIIw" entityName="demo_v1_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOHcUY1jEe-e2uAG5rZIIw" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOJRgI1jEe-e2uAG5rZIIw" entityName="demo_login_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOLtwI1jEe-e2uAG5rZIIw" entityName="demo_login_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOLtwY1jEe-e2uAG5rZIIw" entityName="demo_login_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oONi8I1jEe-e2uAG5rZIIw" entityName="demo_cart_CartEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oORNUI1jEe-e2uAG5rZIIw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oORNU41jEe-e2uAG5rZIIw" entityName="demo_order_OrderEvent"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOTCgI1jEe-e2uAG5rZIIw" entityName="demo_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oOTCgY1jEe-e2uAG5rZIIw" entityName="demo_ResponseEntity"/>
</repository:Repository>
