<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_U1KqoI1jEe-BmrCiUiEKWA">
  <targetResourceEnvironment_Allocation href="ewolff-microservice.resourceenvironment#/"/>
  <system_Allocation href="ewolff-microservice.system#_U1DV4o1jEe-BmrCiUiEKWA"/>
  <allocationContexts_Allocation id="_U1JcgI1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLHo1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dZI1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDkI1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLFo1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dZ41jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDkY1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLFI1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dYo1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDko1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLIY1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dbY1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDk41jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLEY1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dbo1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDlI1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLFY1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-daI1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDlY1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLGo1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dZo1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDlo1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLF41jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dbY1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDl41jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLG41jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U092Uo1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDmI1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLGY1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dbI1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDmY1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLGI1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dY41jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDmo1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLH41jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dYY1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDm41jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLHY1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-da41jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDnI1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLE41jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U092Uo1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDnY1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLEI1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dZY1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDno1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLHI1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-daY1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDn41jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLII1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dYI1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_U1KDoI1jEe-BmrCiUiEKWA">
    <resourceContainer_AllocationContext href="ewolff-microservice.resourceenvironment#_U1FLEo1jEe-BmrCiUiEKWA"/>
    <assemblyContext_AllocationContext href="ewolff-microservice.system#_U0-dao1jEe-BmrCiUiEKWA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
