<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_U0493I1jEe-BmrCiUiEKWA">
  <components__Repository xsi:type="repository:BasicComponent" id="_U0II0Y1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0II0I1jEe-BmrCiUiEKWA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_U0HhwY1jEe-BmrCiUiEKWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UywP0o1jEe-BmrCiUiEKWA" describedService__SEFF="_Usgd4Y1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyvoxY1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UywP0I1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UywP0I1jEe-BmrCiUiEKWA" entityName="new PagedModel&lt;Customer>(Arrays.asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_UyvoxY1jEe-BmrCiUiEKWA" successor_AbstractAction="_UywP0Y1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Customer>(Arrays_asList(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UywP0Y1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UywP0I1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uyw24o1jEe-BmrCiUiEKWA" describedService__SEFF="_UshE8Y1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UywP041jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UywP2o1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_UywP2o1jEe-BmrCiUiEKWA" entityName="If Branch" predecessor_AbstractAction="_UywP041jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyw24I1jEe-BmrCiUiEKWA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UywP141jEe-BmrCiUiEKWA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_UywP2Y1jEe-BmrCiUiEKWA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_UywP1I1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UywP1Y1jEe-BmrCiUiEKWA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UywP1Y1jEe-BmrCiUiEKWA" entityName="new ResponseEntity&lt;Customer>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_UywP1I1jEe-BmrCiUiEKWA" successor_AbstractAction="_UywP1o1jEe-BmrCiUiEKWA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_UywP1o1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UywP1Y1jEe-BmrCiUiEKWA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 42)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Uyw24I1jEe-BmrCiUiEKWA" entityName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard.wolff@gmail.com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus.OK)" predecessor_AbstractAction="_UywP2o1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyw24Y1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Customer>(new Customer(42,&quot;Eberhard&quot;,&quot;Wolff&quot;,&quot;eberhard_wolff@gmail_com&quot;,&quot;Unter den Linden&quot;,&quot;Berlin&quot;),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uyw24Y1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_Uyw24I1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0MaR41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CatalogClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0MaRo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CatalogClient Provider" providedInterface__OperationProvidedRole="_U0Hhy41jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0MaSY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_CatalogApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0MaSI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_U0HhyI1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0MaS41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0MaSo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderRepository Provider" providedInterface__OperationProvidedRole="_U0G6uo1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0MaTY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CustomerClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0MaTI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CustomerClient Provider" providedInterface__OperationProvidedRole="_U0Hhz41jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0MaT41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_CustomerApp">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0MaTo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_U0Hhxo1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0NBVI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_web_CustomerController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0NBUI1jEe-BmrCiUiEKWA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_U0Hhzo1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0NBUY1jEe-BmrCiUiEKWA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_U0HhyY1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0NBUo1jEe-BmrCiUiEKWA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_U0Hhx41jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0NBU41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_CustomerRepository Consumer" requiredInterface__OperationRequiredRole="_U0Hhxo1jEe-BmrCiUiEKWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uyns9o1jEe-BmrCiUiEKWA" describedService__SEFF="_UsVewI1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uyns841jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_Uyns9I1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Uyns9I1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository.findAll())" predecessor_AbstractAction="_Uyns841jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyns9Y1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customerlist&quot;,&quot;customers&quot;,customerRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uyns9Y1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_Uyns9I1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyoUC41jEe-BmrCiUiEKWA" describedService__SEFF="_UsRNUI1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyoUCI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyoUCY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyoUCY1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())" predecessor_AbstractAction="_UyoUCI1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyoUCo1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;customer&quot;,&quot;customer&quot;,new Customer())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyoUCo1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyoUCY1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyoUB41jEe-BmrCiUiEKWA" describedService__SEFF="_UsUQoI1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyoUBI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyoUBY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyoUBY1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_UyoUBI1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyoUBo1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyoUBo1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyoUBY1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UypiIo1jEe-BmrCiUiEKWA" describedService__SEFF="_UsiTEo1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyoUDI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_Uyo7EI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Uyo7EI1jEe-BmrCiUiEKWA" entityName="customer.setId(id)" predecessor_AbstractAction="_UyoUDI1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyo7EY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Uyo7EY1jEe-BmrCiUiEKWA" entityName="customerRepository.save(customer)" predecessor_AbstractAction="_Uyo7EI1jEe-BmrCiUiEKWA" successor_AbstractAction="_UypiII1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UypiII1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Uyo7EY1jEe-BmrCiUiEKWA" successor_AbstractAction="_UypiIY1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UypiIY1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UypiII1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U0WLTI1jEe-BmrCiUiEKWA" describedService__SEFF="_Usi6II1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U0WLSo1jEe-BmrCiUiEKWA" successor_AbstractAction="_U0WLS41jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U0WLS41jEe-BmrCiUiEKWA" predecessor_AbstractAction="_U0WLSo1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uyns8Y1jEe-BmrCiUiEKWA" describedService__SEFF="_UsiTEI1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UtO2oY1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UtR58I1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UtR58I1jEe-BmrCiUiEKWA" entityName="customerRepository.deleteById(id)" predecessor_AbstractAction="_UtO2oY1jEe-BmrCiUiEKWA" successor_AbstractAction="_UynF4I1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UynF4I1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_UtR58I1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyns8I1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uyns8I1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UynF4I1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0YAfo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_ItemRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0YAfY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_ItemRepository Provider" providedInterface__OperationProvidedRole="_U0HhyI1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0YAhY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_web_CatalogController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0YAf41jEe-BmrCiUiEKWA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_U0Hhw41jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0YAgI1jEe-BmrCiUiEKWA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_U0G6u41jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0YAgY1jEe-BmrCiUiEKWA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_U0Hh041jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0YAgo1jEe-BmrCiUiEKWA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_U0Hhyo1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0YAg41jEe-BmrCiUiEKWA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_U0HhwI1jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0YAhI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_ItemRepository Consumer" requiredInterface__OperationRequiredRole="_U0HhyI1jEe-BmrCiUiEKWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyrXUY1jEe-BmrCiUiEKWA" describedService__SEFF="_UsU3tY1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyqwSo1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyqwS41jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyqwS41jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;searchForm&quot;)" predecessor_AbstractAction="_UyqwSo1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyrXUI1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;searchForm&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;searchForm&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyrXUI1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyqwS41jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyrXVo1jEe-BmrCiUiEKWA" describedService__SEFF="_UsX7A41jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyrXU41jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyrXVI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyrXVI1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_UyrXU41jEe-BmrCiUiEKWA" successor_AbstractAction="_UyrXVY1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyrXVY1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyrXVI1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyrXWo1jEe-BmrCiUiEKWA" describedService__SEFF="_UsX7AI1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyrXV41jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyrXWI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyrXWI1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())" predecessor_AbstractAction="_UyrXV41jEe-BmrCiUiEKWA" successor_AbstractAction="_UyrXWY1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;item&quot;,&quot;item&quot;,new Item())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyrXWY1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyrXWI1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyrXX41jEe-BmrCiUiEKWA" describedService__SEFF="_UshE9I1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyrXXI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyrXXY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyrXXY1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findAll())" predecessor_AbstractAction="_UyrXXI1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyrXXo1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyrXXo1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyrXXY1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uyr-ao1jEe-BmrCiUiEKWA" describedService__SEFF="_UsZJII1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uyr-Zo1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_Uyr-Z41jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_Uyr-Z41jEe-BmrCiUiEKWA" entityName="itemRepository.deleteById(id)" predecessor_AbstractAction="_Uyr-Zo1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyr-aI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Uyr-aI1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_Uyr-Z41jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyr-aY1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uyr-aY1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_Uyr-aI1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_U0i_nI1jEe-BmrCiUiEKWA" describedService__SEFF="_UsZwMI1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_U0i_mo1jEe-BmrCiUiEKWA" successor_AbstractAction="_U0i_m41jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_U0i_m41jEe-BmrCiUiEKWA" predecessor_AbstractAction="_U0i_mo1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UysldI1jEe-BmrCiUiEKWA" describedService__SEFF="_UsZJIo1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uyr-a41jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyslcI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UyslcI1jEe-BmrCiUiEKWA" entityName="item.setId(id)" predecessor_AbstractAction="_Uyr-a41jEe-BmrCiUiEKWA" successor_AbstractAction="_UyslcY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UyslcY1jEe-BmrCiUiEKWA" entityName="itemRepository.save(item)" predecessor_AbstractAction="_UyslcI1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyslco1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Uyslco1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_UyslcY1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyslc41jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uyslc41jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_Uyslco1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uyr-ZI1jEe-BmrCiUiEKWA" describedService__SEFF="_UsYiEo1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uyr-YY1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_Uyr-Yo1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_Uyr-Yo1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository.findByNameContaining(query))" predecessor_AbstractAction="_Uyr-YY1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyr-Y41jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;itemlist&quot;,&quot;items&quot;,itemRepository_findByNameContaining(query))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uyr-Y41jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_Uyr-Yo1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0mqB41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0mp_Y1jEe-BmrCiUiEKWA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_U0HhxY1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0mp_o1jEe-BmrCiUiEKWA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_U0Hhwo1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0mp_41jEe-BmrCiUiEKWA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_U0Hh0o1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0mqAI1jEe-BmrCiUiEKWA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_U0HhxI1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0mqAY1jEe-BmrCiUiEKWA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_U0Hh0I1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0mqAo1jEe-BmrCiUiEKWA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_U0HhzI1jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0mqA41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_U0Hhz41jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0mqBI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_U0Hhy41jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0mqBY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderService Consumer" requiredInterface__OperationRequiredRole="_U0Hh0Y1jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0mqBo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_U0G6uo1jEe-BmrCiUiEKWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyqJMY1jEe-BmrCiUiEKWA" describedService__SEFF="_UskIQI1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UypiKY1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UypiKo1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UypiKo1jEe-BmrCiUiEKWA" entityName="order.addLine(0,catalogClient.findAll().iterator().next().getItemId())" predecessor_AbstractAction="_UypiKY1jEe-BmrCiUiEKWA" successor_AbstractAction="_UypiK41jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UypiK41jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)" predecessor_AbstractAction="_UypiKo1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyqJMI1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,order)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyqJMI1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UypiK41jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UypiJ41jEe-BmrCiUiEKWA" describedService__SEFF="_UsWs4o1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UypiJI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UypiJY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UypiJY1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository.findAll())" predecessor_AbstractAction="_UypiJI1jEe-BmrCiUiEKWA" successor_AbstractAction="_UypiJo1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderlist&quot;,&quot;orders&quot;,orderRepository_findAll())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UypiJo1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UypiJY1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyqJNo1jEe-BmrCiUiEKWA" describedService__SEFF="_UsU3sY1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyqJM41jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyqJNI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyqJNI1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository.findById(id).get())" predecessor_AbstractAction="_UyqJM41jEe-BmrCiUiEKWA" successor_AbstractAction="_UyqJNY1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;order&quot;,&quot;order&quot;,orderRepository_findById(id)_get())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyqJNY1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyqJNI1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyqJO41jEe-BmrCiUiEKWA" describedService__SEFF="_UsXT8o1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyqJOI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyqJOY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyqJOY1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_UyqJOI1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyqJOo1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyqJOo1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyqJOY1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyqwQo1jEe-BmrCiUiEKWA" describedService__SEFF="_UsVew41jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyqJPY1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyqwQI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyqwQI1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())" predecessor_AbstractAction="_UyqJPY1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyqwQY1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;orderForm&quot;,&quot;order&quot;,new Order())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyqwQY1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyqwQI1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UyqwSI1jEe-BmrCiUiEKWA" describedService__SEFF="_UskIQ41jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UyqwRI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyqwRY1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_UyqwRY1jEe-BmrCiUiEKWA" entityName="orderRepository.deleteById(id)" predecessor_AbstractAction="_UyqwRI1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyqwRo1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyqwRo1jEe-BmrCiUiEKWA" entityName="new ModelAndView(&quot;success&quot;)" predecessor_AbstractAction="_UyqwRY1jEe-BmrCiUiEKWA" successor_AbstractAction="_UyqwR41jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ModelAndView(&quot;success&quot;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ModelAndView(&quot;success&quot;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UyqwR41jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyqwRo1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0xpEY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0xCDY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderService Provider" providedInterface__OperationProvidedRole="_U0Hh0Y1jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0xCDo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderRepository Consumer" requiredInterface__OperationRequiredRole="_U0G6uo1jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0xCD41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CustomerClient Consumer" requiredInterface__OperationRequiredRole="_U0Hhz41jEe-BmrCiUiEKWA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_U0xpEI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CatalogClient Consumer" requiredInterface__OperationRequiredRole="_U0Hhy41jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0xpE41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_CustomerRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0xpEo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_CustomerRepository Provider" providedInterface__OperationProvidedRole="_U0Hhxo1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_U0xpFY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U0xpFI1jEe-BmrCiUiEKWA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_U0HhzY1jEe-BmrCiUiEKWA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_Uyvow41jEe-BmrCiUiEKWA" describedService__SEFF="_UsWF041jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_UytMg41jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UyvowI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_UyvowI1jEe-BmrCiUiEKWA" entityName="If Branch" predecessor_AbstractAction="_UytMg41jEe-BmrCiUiEKWA" successor_AbstractAction="_UyvowY1jEe-BmrCiUiEKWA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_UyuaoI1jEe-BmrCiUiEKWA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_UyvBsI1jEe-BmrCiUiEKWA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_UytzkI1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UytzkY1jEe-BmrCiUiEKWA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UytzkY1jEe-BmrCiUiEKWA" entityName="new ResponseEntity&lt;Item>(HttpStatus.NOT_FOUND)" predecessor_AbstractAction="_UytzkI1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uytzko1jEe-BmrCiUiEKWA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(HttpStatus_NOT_FOUND)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Uytzko1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UytzkY1jEe-BmrCiUiEKWA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(id != 1)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UyvowY1jEe-BmrCiUiEKWA" entityName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42.0),HttpStatus.OK)" predecessor_AbstractAction="_UyvowI1jEe-BmrCiUiEKWA" successor_AbstractAction="_Uyvowo1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Item>(new Item(1,&quot;iPod&quot;,42_0),HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_Uyvowo1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UyvowY1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_UytMgo1jEe-BmrCiUiEKWA" describedService__SEFF="_UsWF1o1jEe-BmrCiUiEKWA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_Uysleo1jEe-BmrCiUiEKWA" entityName="Start Action" successor_AbstractAction="_UytMgI1jEe-BmrCiUiEKWA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_UytMgI1jEe-BmrCiUiEKWA" entityName="new PagedModel&lt;Item>(Arrays.asList(new Item(1,&quot;iPod&quot;,42.0)),new PageMetadata(1,0,1))" predecessor_AbstractAction="_Uysleo1jEe-BmrCiUiEKWA" successor_AbstractAction="_UytMgY1jEe-BmrCiUiEKWA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new PagedModel&lt;Item>(Arrays_asList(new Item(1,&quot;iPod&quot;,42_0)),new PageMetadata(1,0,1))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_UytMgY1jEe-BmrCiUiEKWA" entityName="Stop Action" predecessor_AbstractAction="_UytMgI1jEe-BmrCiUiEKWA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U03Ipo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order">
    <assemblyContexts__ComposedStructure id="_U04Wxo1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0MaR41jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U04WzI1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0xpEY1jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U0490I1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0MaTY1jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U0491I1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0mqB41jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U0492o1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0MaS41jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06L8I1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U0491I1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U04WzI1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0xCDY1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0mqBY1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06L8o1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U04WzI1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U0490I1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0MaTI1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0xCD41jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06L841jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U0491I1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U0492o1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0MaSo1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0mqBo1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06L9I1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U0491I1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U0490I1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0MaTI1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0mqA41jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06L9Y1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U0491I1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U04Wxo1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0MaRo1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0mqBI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06L9o1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U04WzI1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U04Wxo1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0MaRo1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0xpEI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06zAo1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U04WzI1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U0492o1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0MaSo1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0xCDo1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aFI1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0mqAY1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03IpI1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U0491I1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aF41jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0mqAo1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03Ioo1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U0491I1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U08BII1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0mp_o1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03IoY1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U0491I1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U08BIY1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0mp_Y1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03Io41jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U0491I1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U08BJI1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0mp_41jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03IpY1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U0491I1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U08BJY1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0mqAI1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03IoI1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U0491I1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03IoI1jEe-BmrCiUiEKWA" entityName="order/$3 Provider" providedInterface__OperationProvidedRole="_U0HhxI1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03IoY1jEe-BmrCiUiEKWA" entityName="order/$2 Provider" providedInterface__OperationProvidedRole="_U0Hhwo1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03Ioo1jEe-BmrCiUiEKWA" entityName="order/$4 Provider" providedInterface__OperationProvidedRole="_U0HhzI1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03Io41jEe-BmrCiUiEKWA" entityName="order/line Provider" providedInterface__OperationProvidedRole="_U0HhxY1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03IpI1jEe-BmrCiUiEKWA" entityName="order/form_html Provider" providedInterface__OperationProvidedRole="_U0Hh0I1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03IpY1jEe-BmrCiUiEKWA" entityName="order/ Provider" providedInterface__OperationProvidedRole="_U0Hh0o1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U03vs41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer">
    <assemblyContexts__ComposedStructure id="_U04Wwo1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0NBVI1jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U04WxI1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0xpE41jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U0490o1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0MaT41jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06L8Y1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U0490o1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U04WxI1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0xpEo1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0MaTo1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06zAI1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U04Wwo1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U04WxI1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0xpEo1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0NBU41jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aEY1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0NBUo1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vsI1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04Wwo1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aE41jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0NBUI1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vso1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04Wwo1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aGI1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0NBUY1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vsY1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04Wwo1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vsI1jEe-BmrCiUiEKWA" entityName="customer/*_html Provider" providedInterface__OperationProvidedRole="_U0Hhx41jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vsY1jEe-BmrCiUiEKWA" entityName="customer/form_html Provider" providedInterface__OperationProvidedRole="_U0HhyY1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vso1jEe-BmrCiUiEKWA" entityName="customer/list_html Provider" providedInterface__OperationProvidedRole="_U0Hhzo1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U03vtY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_catalogstub_CatalogStub">
    <assemblyContexts__ComposedStructure id="_U0492I1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0xpFY1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U08BIo1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0xpFI1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vtI1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U0492I1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vtI1jEe-BmrCiUiEKWA" entityName="order/catalog Provider" providedInterface__OperationProvidedRole="_U0HhzY1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U03vu41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog">
    <assemblyContexts__ComposedStructure id="_U04WwI1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0YAhY1jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U04WyI1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0MaSY1jEe-BmrCiUiEKWA"/>
    <assemblyContexts__ComposedStructure id="_U0491o1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0YAfo1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06zAY1jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U04WwI1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U0491o1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0YAfY1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0YAhI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_U06zA41jEe-BmrCiUiEKWA" requiringAssemblyContext_AssemblyConnector="_U04WyI1jEe-BmrCiUiEKWA" providingAssemblyContext_AssemblyConnector="_U0491o1jEe-BmrCiUiEKWA" providedRole_AssemblyConnector="_U0YAfY1jEe-BmrCiUiEKWA" requiredRole_AssemblyConnector="_U0MaSI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aEI1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0YAf41jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vuI1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04WwI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aEo1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0YAg41jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vto1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04WwI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aFY1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0YAgo1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vt41jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04WwI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aFo1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0YAgI1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vuo1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04WwI1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U07aGY1jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0YAgY1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vuY1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04WwI1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vto1jEe-BmrCiUiEKWA" entityName="catalog/searchByName_html Provider" providedInterface__OperationProvidedRole="_U0HhwI1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vt41jEe-BmrCiUiEKWA" entityName="catalog/*_html Provider" providedInterface__OperationProvidedRole="_U0Hhyo1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vuI1jEe-BmrCiUiEKWA" entityName="catalog/searchForm_html Provider" providedInterface__OperationProvidedRole="_U0Hhw41jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vuY1jEe-BmrCiUiEKWA" entityName="catalog/list_html Provider" providedInterface__OperationProvidedRole="_U0Hh041jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vuo1jEe-BmrCiUiEKWA" entityName="catalog/form_html Provider" providedInterface__OperationProvidedRole="_U0G6u41jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_U03vvY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_customerstub_CustomerStub">
    <assemblyContexts__ComposedStructure id="_U04Wyo1jEe-BmrCiUiEKWA" encapsulatedComponent__AssemblyContext="_U0II0Y1jEe-BmrCiUiEKWA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_U08BI41jEe-BmrCiUiEKWA" innerProvidedRole_ProvidedDelegationConnector="_U0II0I1jEe-BmrCiUiEKWA" outerProvidedRole_ProvidedDelegationConnector="_U03vvI1jEe-BmrCiUiEKWA" assemblyContext_ProvidedDelegationConnector="_U04Wyo1jEe-BmrCiUiEKWA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_U03vvI1jEe-BmrCiUiEKWA" entityName="order/customer Provider" providedInterface__OperationProvidedRole="_U0HhwY1jEe-BmrCiUiEKWA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0G6uo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0G6u41jEe-BmrCiUiEKWA" entityName="catalog/form_html">
    <signatures__OperationInterface id="_UsX7A41jEe-BmrCiUiEKWA" entityName="catalog/form_html$null" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature dataType__Parameter="_UsX7Ao1jEe-BmrCiUiEKWA" parameterName="Item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UsX7AI1jEe-BmrCiUiEKWA" entityName="catalog/form_html" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhwI1jEe-BmrCiUiEKWA" entityName="catalog/searchByName_html">
    <signatures__OperationInterface id="_UsYiEo1jEe-BmrCiUiEKWA" entityName="catalog/searchByName_html" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="query" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhwY1jEe-BmrCiUiEKWA" entityName="order/customer">
    <signatures__OperationInterface id="_Usgd4Y1jEe-BmrCiUiEKWA" entityName="order/customer" returnType__OperationSignature="_Usgd4I1jEe-BmrCiUiEKWA"/>
    <signatures__OperationInterface id="_UshE8Y1jEe-BmrCiUiEKWA" entityName="order/customer$2" returnType__OperationSignature="_UshE8I1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhwo1jEe-BmrCiUiEKWA" entityName="order/$2">
    <signatures__OperationInterface id="_UsWs4o1jEe-BmrCiUiEKWA" entityName="order/$2" returnType__OperationSignature="_UsU3sI1jEe-BmrCiUiEKWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhw41jEe-BmrCiUiEKWA" entityName="catalog/searchForm_html">
    <signatures__OperationInterface id="_UsU3tY1jEe-BmrCiUiEKWA" entityName="catalog/searchForm_html" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhxI1jEe-BmrCiUiEKWA" entityName="order/$3">
    <signatures__OperationInterface id="_UsXT8o1jEe-BmrCiUiEKWA" entityName="order/$3" returnType__OperationSignature="_UsU3sI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature dataType__Parameter="_UsXT8Y1jEe-BmrCiUiEKWA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhxY1jEe-BmrCiUiEKWA" entityName="order/line">
    <signatures__OperationInterface id="_UskIQI1jEe-BmrCiUiEKWA" entityName="order/line" returnType__OperationSignature="_UsU3sI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature dataType__Parameter="_UsXT8Y1jEe-BmrCiUiEKWA" parameterName="order" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhxo1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_CustomerRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhx41jEe-BmrCiUiEKWA" entityName="customer/*_html">
    <signatures__OperationInterface id="_UsiTEo1jEe-BmrCiUiEKWA" entityName="customer/*_html$null" returnType__OperationSignature="_UsP_MI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_UsTpkI1jEe-BmrCiUiEKWA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_UsTpkY1jEe-BmrCiUiEKWA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_Usi6II1jEe-BmrCiUiEKWA" entityName="customer/*_html$null" returnType__OperationSignature="_UsP_MI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UsiTEI1jEe-BmrCiUiEKWA" entityName="customer/*_html" returnType__OperationSignature="_UsP_MI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhyI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_ItemRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhyY1jEe-BmrCiUiEKWA" entityName="customer/form_html">
    <signatures__OperationInterface id="_UsRNUI1jEe-BmrCiUiEKWA" entityName="customer/form_html" returnType__OperationSignature="_UsP_MI1jEe-BmrCiUiEKWA"/>
    <signatures__OperationInterface id="_UsUQoI1jEe-BmrCiUiEKWA" entityName="customer/form_html$null" returnType__OperationSignature="_UsP_MI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature dataType__Parameter="_UsTpkI1jEe-BmrCiUiEKWA" parameterName="customer" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_UsTpkY1jEe-BmrCiUiEKWA" parameterName="httpRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhyo1jEe-BmrCiUiEKWA" entityName="catalog/*_html">
    <signatures__OperationInterface id="_UsZJII1jEe-BmrCiUiEKWA" entityName="catalog/*_html" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UsZwMI1jEe-BmrCiUiEKWA" entityName="catalog/*_html$null" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_UsX7Ao1jEe-BmrCiUiEKWA" parameterName="item" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UsZJIo1jEe-BmrCiUiEKWA" entityName="catalog/*_html$null" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhy41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CatalogClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhzI1jEe-BmrCiUiEKWA" entityName="order/$4">
    <signatures__OperationInterface id="_UskIQ41jEe-BmrCiUiEKWA" entityName="order/$4" returnType__OperationSignature="_UsU3sI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0HhzY1jEe-BmrCiUiEKWA" entityName="order/catalog">
    <signatures__OperationInterface id="_UsWF041jEe-BmrCiUiEKWA" entityName="order/catalog" returnType__OperationSignature="_UsWF0o1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_UsWF1o1jEe-BmrCiUiEKWA" entityName="order/catalog$2" returnType__OperationSignature="_UsWF1Y1jEe-BmrCiUiEKWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhzo1jEe-BmrCiUiEKWA" entityName="customer/list_html">
    <signatures__OperationInterface id="_UsVewI1jEe-BmrCiUiEKWA" entityName="customer/list_html" returnType__OperationSignature="_UsP_MI1jEe-BmrCiUiEKWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hhz41jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_clients_CustomerClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hh0I1jEe-BmrCiUiEKWA" entityName="order/form_html">
    <signatures__OperationInterface id="_UsVew41jEe-BmrCiUiEKWA" entityName="order/form_html" returnType__OperationSignature="_UsU3sI1jEe-BmrCiUiEKWA"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hh0Y1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_OrderService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hh0o1jEe-BmrCiUiEKWA" entityName="order/">
    <signatures__OperationInterface id="_UsU3sY1jEe-BmrCiUiEKWA" entityName="order/" returnType__OperationSignature="_UsU3sI1jEe-BmrCiUiEKWA">
      <parameters__OperationSignature parameterName="id" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.6"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_U0Hh041jEe-BmrCiUiEKWA" entityName="catalog/list_html">
    <signatures__OperationInterface id="_UshE9I1jEe-BmrCiUiEKWA" entityName="catalog/list_html" returnType__OperationSignature="_UsU3tI1jEe-BmrCiUiEKWA"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsP_MI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsTpkI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_Customer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsTpkY1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_customer_web_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsU3sI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsU3tI1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_web_ModelAndView"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsWF0o1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_catalogstub_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsWF1Y1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_catalogstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsXT8Y1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_logic_Order"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UsX7Ao1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_catalog_Item"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_Usgd4I1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_customerstub_PagedModel"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_UshE8I1jEe-BmrCiUiEKWA" entityName="com_ewolff_microservice_order_customerstub_ResponseEntity"/>
</repository:Repository>
