<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_HXiLYI1kEe-JY5crwj2A4w">
  <targetResourceEnvironment_Allocation href="openmrs-openmrs-core.resourceenvironment#/"/>
  <system_Allocation href="openmrs-openmrs-core.system#_HXaPlo1kEe-JY5crwj2A4w"/>
  <allocationContexts_Allocation id="_HXg9QI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr1Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsvI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9QY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr0I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsxo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9Qo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr741kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsvI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9Q41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcsAo1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsw41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9RI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr441kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRswo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9RY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr241kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRst41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9Ro1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcsAY1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRszI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9R41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcsAI1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsu41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9SI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr5I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRss41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9SY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr9Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsto1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9So1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr-Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRssI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9S41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr0o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsx41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9TI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr6Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsy41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9TY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr1I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsuY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9To1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr8o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsso1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9T41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr2o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsz41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9UI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr-41kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsuY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9UY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr2Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsxI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXg9Uo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr2I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsz41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkUI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr3o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXSTzY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkUY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr4o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRszo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkUo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr541kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRst41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkU41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr-o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRstY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkVI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr3I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXSTwI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkVY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr8I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRssY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkVo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr5o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsxo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkV41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr7Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRssY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkWI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr4Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsuI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkWY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr041kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXSTwY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkWo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr141kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRstI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkW41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr841kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRstI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkXI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr341kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsyo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkXY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr8Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsvY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkXo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr0Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXST0I1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkX41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr4I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsyo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkYI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr5Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRss41kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkYY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr6o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXSTwY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkYo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr9o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXSTwI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkY41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr1o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRswo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkZI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr3Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRszo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkZY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr7o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsso1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkZo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr_Y1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsvo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkZ41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr_I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRswY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkaI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr_o1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsuo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkaY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr641kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXSTyo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkao1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr-I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsuI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhka41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr941kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRswY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkbI1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr9I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRs0I1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkbY1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr6I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsvY1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkbo1kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr_41kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRssI1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_HXhkb41kEe-JY5crwj2A4w">
    <resourceContainer_AllocationContext href="openmrs-openmrs-core.resourceenvironment#_HXcr7I1kEe-JY5crwj2A4w"/>
    <assemblyContext_AllocationContext href="openmrs-openmrs-core.system#_HXRsvo1kEe-JY5crwj2A4w"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
