<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_v22vVI1jEe-P6qt5dD_glQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_v2tlYY1jEe-P6qt5dD_glQ" entityName="pl_piomin_services_account_api_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v2tlYI1jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v2s-Vo1jEe-P6qt5dD_glQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2SHko1jEe-P6qt5dD_glQ" describedService__SEFF="_vwVQkI1jEe-P6qt5dD_glQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vxVWIY1jEe-P6qt5dD_glQ" entityName="Start Action" successor_AbstractAction="_v2SHkI1jEe-P6qt5dD_glQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2SHkI1jEe-P6qt5dD_glQ" entityName="new Account(1,1,&quot;123456789&quot;,1234)" predecessor_AbstractAction="_vxVWIY1jEe-P6qt5dD_glQ" successor_AbstractAction="_v2SHkY1jEe-P6qt5dD_glQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Account(1,1,&quot;123456789&quot;,1234)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Account(1,1,&quot;123456789&quot;,1234)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2SHkY1jEe-P6qt5dD_glQ" entityName="Stop Action" predecessor_AbstractAction="_v2SHkI1jEe-P6qt5dD_glQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v2x20Y1jEe-P6qt5dD_glQ" entityName="pl_piomin_services_auth_AuthServer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v2x20I1jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_v2s-V41jEe-P6qt5dD_glQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2Suoo1jEe-P6qt5dD_glQ" describedService__SEFF="_vxDpUI1jEe-P6qt5dD_glQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v2SHlI1jEe-P6qt5dD_glQ" entityName="Start Action" successor_AbstractAction="_v2SuoI1jEe-P6qt5dD_glQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2SuoI1jEe-P6qt5dD_glQ" entityName="user" predecessor_AbstractAction="_v2SHlI1jEe-P6qt5dD_glQ" successor_AbstractAction="_v2SuoY1jEe-P6qt5dD_glQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2SuoY1jEe-P6qt5dD_glQ" entityName="Stop Action" predecessor_AbstractAction="_v2SuoI1jEe-P6qt5dD_glQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v22IQY1jEe-P6qt5dD_glQ" entityName="pl_piomin_services_auth_AuthServer">
    <assemblyContexts__ComposedStructure id="_v22vUo1jEe-P6qt5dD_glQ" encapsulatedComponent__AssemblyContext="_v2x20Y1jEe-P6qt5dD_glQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v23WYY1jEe-P6qt5dD_glQ" innerProvidedRole_ProvidedDelegationConnector="_v2x20I1jEe-P6qt5dD_glQ" outerProvidedRole_ProvidedDelegationConnector="_v22IQI1jEe-P6qt5dD_glQ" assemblyContext_ProvidedDelegationConnector="_v22vUo1jEe-P6qt5dD_glQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v22IQI1jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_v2s-V41jEe-P6qt5dD_glQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v22IQ41jEe-P6qt5dD_glQ" entityName="pl_piomin_services_account_api_AccountController">
    <assemblyContexts__ComposedStructure id="_v22vUI1jEe-P6qt5dD_glQ" encapsulatedComponent__AssemblyContext="_v2tlYY1jEe-P6qt5dD_glQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v23WYI1jEe-P6qt5dD_glQ" innerProvidedRole_ProvidedDelegationConnector="_v2tlYI1jEe-P6qt5dD_glQ" outerProvidedRole_ProvidedDelegationConnector="_v22IQo1jEe-P6qt5dD_glQ" assemblyContext_ProvidedDelegationConnector="_v22vUI1jEe-P6qt5dD_glQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v22IQo1jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v2s-Vo1jEe-P6qt5dD_glQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v2s-Vo1jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_vwVQkI1jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_vwUCcI1jEe-P6qt5dD_glQ"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v2s-V41jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_vxDpUI1jEe-P6qt5dD_glQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_vxDCQI1jEe-P6qt5dD_glQ">
      <parameters__OperationSignature dataType__Parameter="_vxDCQI1jEe-P6qt5dD_glQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vwUCcI1jEe-P6qt5dD_glQ" entityName="pl_piomin_services_account_model_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vxDCQI1jEe-P6qt5dD_glQ" entityName="java_security_Principal"/>
</repository:Repository>
