<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_O_0n6o1jEe-p-9cRrSM61Q">
  <components__Repository xsi:type="repository:BasicComponent" id="_O_ge2Y1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_ge2I1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_O_ge1Y1jEe-p-9cRrSM61Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_O-wQ4o1jEe-p-9cRrSM61Q" describedService__SEFF="_O5LNUI1jEe-p-9cRrSM61Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_O5q8kY1jEe-p-9cRrSM61Q" entityName="Start Action" successor_AbstractAction="_O-wQ4I1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_O-wQ4I1jEe-p-9cRrSM61Q" entityName="&quot;index&quot;" predecessor_AbstractAction="_O5q8kY1jEe-p-9cRrSM61Q" successor_AbstractAction="_O-wQ4Y1jEe-p-9cRrSM61Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_O-wQ4Y1jEe-p-9cRrSM61Q" entityName="Stop Action" predecessor_AbstractAction="_O-wQ4I1jEe-p-9cRrSM61Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_O_kJMo1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice_web_ProductController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_kJMI1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_O_ge0I1jEe-p-9cRrSM61Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_O_kJMY1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Consumer" requiredInterface__OperationRequiredRole="_O_ge041jEe-p-9cRrSM61Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_O-ytIY1jEe-p-9cRrSM61Q" describedService__SEFF="_O4hGAI1jEe-p-9cRrSM61Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_O-w3841jEe-p-9cRrSM61Q" entityName="Start Action" successor_AbstractAction="_O-yGEI1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_O-yGEI1jEe-p-9cRrSM61Q" entityName="model.addAttribute(&quot;product&quot;,productService.getProductBySeoName(seoName))" predecessor_AbstractAction="_O-w3841jEe-p-9cRrSM61Q" successor_AbstractAction="_O-yGEY1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_O-yGEY1jEe-p-9cRrSM61Q" entityName="&quot;product&quot;" predecessor_AbstractAction="_O-yGEI1jEe-p-9cRrSM61Q" successor_AbstractAction="_O-ytII1jEe-p-9cRrSM61Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_O-ytII1jEe-p-9cRrSM61Q" entityName="Stop Action" predecessor_AbstractAction="_O-yGEY1jEe-p-9cRrSM61Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_O-ytJo1jEe-p-9cRrSM61Q" describedService__SEFF="_O4fQ0I1jEe-p-9cRrSM61Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_O-ytIo1jEe-p-9cRrSM61Q" entityName="Start Action" successor_AbstractAction="_O-ytI41jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_O-ytI41jEe-p-9cRrSM61Q" entityName="model.addAttribute(&quot;products&quot;,productService.getProducts())" predecessor_AbstractAction="_O-ytIo1jEe-p-9cRrSM61Q" successor_AbstractAction="_O-ytJI1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_O-ytJI1jEe-p-9cRrSM61Q" entityName="&quot;products&quot;" predecessor_AbstractAction="_O-ytI41jEe-p-9cRrSM61Q" successor_AbstractAction="_O-ytJY1jEe-p-9cRrSM61Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_O-ytJY1jEe-p-9cRrSM61Q" entityName="Stop Action" predecessor_AbstractAction="_O-ytJI1jEe-p-9cRrSM61Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_O-w38o1jEe-p-9cRrSM61Q" describedService__SEFF="_O4htEY1jEe-p-9cRrSM61Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_O-wQ5I1jEe-p-9cRrSM61Q" entityName="Start Action" successor_AbstractAction="_O-w38I1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_O-w38I1jEe-p-9cRrSM61Q" entityName="productService.getProductBySeoName(seoName)" predecessor_AbstractAction="_O-wQ5I1jEe-p-9cRrSM61Q" successor_AbstractAction="_O-w38Y1jEe-p-9cRrSM61Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.productService_getProductBySeoName(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="productService_getProductBySeoName(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_O-w38Y1jEe-p-9cRrSM61Q" entityName="Stop Action" predecessor_AbstractAction="_O-w38I1jEe-p-9cRrSM61Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_O_q27o1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_q27Y1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Provider" providedInterface__OperationProvidedRole="_O_ge1I1jEe-p-9cRrSM61Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_O_q28I1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_q2741jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService Provider" providedInterface__OperationProvidedRole="_O_ge041jEe-p-9cRrSM61Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_O_rd9I1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_CartController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_rd8I1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_O_ge1o1jEe-p-9cRrSM61Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_rd8Y1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_O_ge141jEe-p-9cRrSM61Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_rd8o1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_O_ge0Y1jEe-p-9cRrSM61Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_O_rd841jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Consumer" requiredInterface__OperationRequiredRole="_O_ge0o1jEe-p-9cRrSM61Q"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_O-z7Qo1jEe-p-9cRrSM61Q" describedService__SEFF="_O5L0YY1jEe-p-9cRrSM61Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_O-zUNo1jEe-p-9cRrSM61Q" entityName="Start Action" successor_AbstractAction="_O-zUN41jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_O-zUN41jEe-p-9cRrSM61Q" entityName="model.addAttribute(&quot;cart&quot;,cartService.getCart())" predecessor_AbstractAction="_O-zUNo1jEe-p-9cRrSM61Q" successor_AbstractAction="_O-z7QI1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_O-z7QI1jEe-p-9cRrSM61Q" entityName="&quot;cart&quot;" predecessor_AbstractAction="_O-zUN41jEe-p-9cRrSM61Q" successor_AbstractAction="_O-z7QY1jEe-p-9cRrSM61Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_O-z7QY1jEe-p-9cRrSM61Q" entityName="Stop Action" predecessor_AbstractAction="_O-z7QI1jEe-p-9cRrSM61Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_O-zUNI1jEe-p-9cRrSM61Q" describedService__SEFF="_O5MbcY1jEe-p-9cRrSM61Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_O-zUMY1jEe-p-9cRrSM61Q" entityName="Start Action" successor_AbstractAction="_O-zUMo1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_O-zUMo1jEe-p-9cRrSM61Q" entityName="cartService.addLineItem(seoName)" predecessor_AbstractAction="_O-zUMY1jEe-p-9cRrSM61Q" successor_AbstractAction="_O-zUM41jEe-p-9cRrSM61Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_addLineItem(seoName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_addLineItem(seoName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_O-zUM41jEe-p-9cRrSM61Q" entityName="Stop Action" predecessor_AbstractAction="_O-zUMo1jEe-p-9cRrSM61Q"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_O-z7R41jEe-p-9cRrSM61Q" describedService__SEFF="_O5KmQY1jEe-p-9cRrSM61Q">
      <steps_Behaviour xsi:type="seff:StartAction" id="_O-z7RI1jEe-p-9cRrSM61Q" entityName="Start Action" successor_AbstractAction="_O-z7RY1jEe-p-9cRrSM61Q"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_O-z7RY1jEe-p-9cRrSM61Q" entityName="cartService.getCart().getLineItems().size()" predecessor_AbstractAction="_O-z7RI1jEe-p-9cRrSM61Q" successor_AbstractAction="_O-z7Ro1jEe-p-9cRrSM61Q">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.cartService_getCart()_getLineItems()_size()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="cartService_getCart()_getLineItems()_size()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_O-z7Ro1jEe-p-9cRrSM61Q" entityName="Stop Action" predecessor_AbstractAction="_O-z7RY1jEe-p-9cRrSM61Q"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_O_yLoY1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_xknY1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService Provider" providedInterface__OperationProvidedRole="_O_ge0o1jEe-p-9cRrSM61Q"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_O_yLoI1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_O_ge1I1jEe-p-9cRrSM61Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_O_0A0Y1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_contentservice_web_ContentController">
    <assemblyContexts__ComposedStructure id="_O_0n5o1jEe-p-9cRrSM61Q" encapsulatedComponent__AssemblyContext="_O_ge2Y1jEe-p-9cRrSM61Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_O_2dE41jEe-p-9cRrSM61Q" innerProvidedRole_ProvidedDelegationConnector="_O_ge2I1jEe-p-9cRrSM61Q" outerProvidedRole_ProvidedDelegationConnector="_O_0A0I1jEe-p-9cRrSM61Q" assemblyContext_ProvidedDelegationConnector="_O_0n5o1jEe-p-9cRrSM61Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_0A0I1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$2 Provider" providedInterface__OperationProvidedRole="_O_ge1Y1jEe-p-9cRrSM61Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_O_0A041jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice">
    <assemblyContexts__ComposedStructure id="_O_0n4I1jEe-p-9cRrSM61Q" encapsulatedComponent__AssemblyContext="_O_kJMo1jEe-p-9cRrSM61Q"/>
    <assemblyContexts__ComposedStructure id="_O_0n4o1jEe-p-9cRrSM61Q" encapsulatedComponent__AssemblyContext="_O_q28I1jEe-p-9cRrSM61Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_O_12AI1jEe-p-9cRrSM61Q" requiringAssemblyContext_AssemblyConnector="_O_0n4I1jEe-p-9cRrSM61Q" providingAssemblyContext_AssemblyConnector="_O_0n4o1jEe-p-9cRrSM61Q" providedRole_AssemblyConnector="_O_q2741jEe-p-9cRrSM61Q" requiredRole_AssemblyConnector="_O_kJMY1jEe-p-9cRrSM61Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_O_2dEY1jEe-p-9cRrSM61Q" innerProvidedRole_ProvidedDelegationConnector="_O_kJMI1jEe-p-9cRrSM61Q" outerProvidedRole_ProvidedDelegationConnector="_O_0A0o1jEe-p-9cRrSM61Q" assemblyContext_ProvidedDelegationConnector="_O_0n4I1jEe-p-9cRrSM61Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_0A0o1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET] Provider" providedInterface__OperationProvidedRole="_O_ge0I1jEe-p-9cRrSM61Q"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_O_0A141jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice">
    <assemblyContexts__ComposedStructure id="_O_0n5I1jEe-p-9cRrSM61Q" encapsulatedComponent__AssemblyContext="_O_rd9I1jEe-p-9cRrSM61Q"/>
    <assemblyContexts__ComposedStructure id="_O_0n6I1jEe-p-9cRrSM61Q" encapsulatedComponent__AssemblyContext="_O_yLoY1jEe-p-9cRrSM61Q"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_O_12AY1jEe-p-9cRrSM61Q" requiringAssemblyContext_AssemblyConnector="_O_0n5I1jEe-p-9cRrSM61Q" providingAssemblyContext_AssemblyConnector="_O_0n6I1jEe-p-9cRrSM61Q" providedRole_AssemblyConnector="_O_xknY1jEe-p-9cRrSM61Q" requiredRole_AssemblyConnector="_O_rd841jEe-p-9cRrSM61Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_O_2dEI1jEe-p-9cRrSM61Q" innerProvidedRole_ProvidedDelegationConnector="_O_rd8Y1jEe-p-9cRrSM61Q" outerProvidedRole_ProvidedDelegationConnector="_O_0A1Y1jEe-p-9cRrSM61Q" assemblyContext_ProvidedDelegationConnector="_O_0n5I1jEe-p-9cRrSM61Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_O_2dEo1jEe-p-9cRrSM61Q" innerProvidedRole_ProvidedDelegationConnector="_O_rd8o1jEe-p-9cRrSM61Q" outerProvidedRole_ProvidedDelegationConnector="_O_0A1o1jEe-p-9cRrSM61Q" assemblyContext_ProvidedDelegationConnector="_O_0n5I1jEe-p-9cRrSM61Q"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_O_2dFI1jEe-p-9cRrSM61Q" innerProvidedRole_ProvidedDelegationConnector="_O_rd8I1jEe-p-9cRrSM61Q" outerProvidedRole_ProvidedDelegationConnector="_O_0A1I1jEe-p-9cRrSM61Q" assemblyContext_ProvidedDelegationConnector="_O_0n5I1jEe-p-9cRrSM61Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_0A1I1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$3 Provider" providedInterface__OperationProvidedRole="_O_ge1o1jEe-p-9cRrSM61Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_0A1Y1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/add[GET] Provider" providedInterface__OperationProvidedRole="_O_ge141jEe-p-9cRrSM61Q"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_O_0A1o1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/count[GET] Provider" providedInterface__OperationProvidedRole="_O_ge0Y1jEe-p-9cRrSM61Q"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge0I1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]">
    <signatures__OperationInterface id="_O4hGAI1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$2">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_O4eCsI1jEe-p-9cRrSM61Q" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_O4fQ0I1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]">
      <parameters__OperationSignature dataType__Parameter="_O4eCsI1jEe-p-9cRrSM61Q" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_O4htEY1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$3" returnType__OperationSignature="_O4htEI1jEe-p-9cRrSM61Q">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge0Y1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/count[GET]">
    <signatures__OperationInterface id="_O5KmQY1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/count[GET]" returnType__OperationSignature="_O5KmQI1jEe-p-9cRrSM61Q"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge0o1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_CartService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge041jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_ProductService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge1I1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge1Y1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$2">
    <signatures__OperationInterface id="_O5LNUI1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$4">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge1o1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$3">
    <signatures__OperationInterface id="_O5L0YY1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/[GET]$5">
      <parameters__OperationSignature dataType__Parameter="_O5L0YI1jEe-p-9cRrSM61Q" parameterName="model" modifier__Parameter="in"/>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_O_ge141jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/add[GET]">
    <signatures__OperationInterface id="_O5MbcY1jEe-p-9cRrSM61Q" entityName="SPRING-APPLICATION/add[GET]" returnType__OperationSignature="_O5MbcI1jEe-p-9cRrSM61Q">
      <parameters__OperationSignature parameterName="seoName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_O4eCsI1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_O4htEI1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_productservice_product_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_O5KmQI1jEe-p-9cRrSM61Q" entityName="java_lang_Integer"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_O5L0YI1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_web_Model"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_O5MbcI1jEe-p-9cRrSM61Q" entityName="io_github_georgwittberger_microserviceexample_cartservice_cart_Cart"/>
</repository:Repository>
