<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_T_WAcI1kEe-hYqY_N7_Ksg">
  <targetResourceEnvironment_Allocation href="webgoat-webgoat.resourceenvironment#/"/>
  <system_Allocation href="webgoat-webgoat.system#_T-wKlY1kEe-hYqY_N7_Ksg"/>
  <allocationContexts_Allocation id="_T_M2gI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOO41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMYI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_M2gY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN941kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMVY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_M2go1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOWY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMWo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_M2g41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN7o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azdI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_M2hI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOII1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMXo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_M2hY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOEo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMfI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_NdkI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynCI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBjI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_NdkY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN441kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMfY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Ndko1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym0Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMcY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Ndk41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOFo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-banY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_NdlI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOIY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azdY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_NdlY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynBo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMXI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Ndlo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym141kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlS41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Ndl41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym2o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlVI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_NdmI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOfI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baqo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_NdmY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynIY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Ndmo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOVI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlUY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEoI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOeo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMbI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEoY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym5Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baco1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEoo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOC41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-col41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEo41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOSI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMW41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEpI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym3o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBmI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEpY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOc41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlXY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEpo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym641kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlTI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEp41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN6I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMcI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEqI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOUY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlRI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEqY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN_Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMcY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEqo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zObI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-col41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OEq41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOOY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azfY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OErI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOhI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMYY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OErY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOgY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlR41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrsI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zON41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlVo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrsY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOQY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bal41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Orso1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym7o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azYo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Ors41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN7Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bamI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrtI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOcI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBgo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrtY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOWo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azZ41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Orto1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOK41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bacI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Ort41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynKY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bag41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OruI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOBY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlT41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OruY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOCY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlTY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Oruo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOHo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBjI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Oru41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynDI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlTI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrvI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOY41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrvY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynIo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Orvo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zONo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlS41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Orv41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynI41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-balo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrwI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN9I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMbI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_OrwY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym341kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azZo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Orwo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOgI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bapY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Orw41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym541kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMYY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSwI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym4o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bajY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSwY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN641kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aza41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSwo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym0o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMaY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSw41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOa41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azhI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSxI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zONY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bado1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSxY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOW41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlW41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSxo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOdI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMUI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSx41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN9o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aza41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSyI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOUI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baeY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSyY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOMo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bano1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSyo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN4Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azf41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSy41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOCo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMXI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSzI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym941kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azho1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSzY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN-I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlY41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSzo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym-41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-badY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PSz41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN9Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlY41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PS0I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym_I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlXo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PS0Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOUo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMf41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PS0o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynBY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMbY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PS041kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynKo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baio1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_PS1I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynH41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBmI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P50I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynEY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlTo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P50Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym2Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azb41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P50o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynKI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P5041kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOfY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bai41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P51I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOA41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBg41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P51Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynFY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMfI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P51o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOKo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlV41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P5141kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym6o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azdY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P52I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynAY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlVI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P52Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN_I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P52o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym_Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azYo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P5241kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOZo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMW41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P53I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOXY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlWY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P53Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN5Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBgo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P53o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOcY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azbI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P5341kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN7I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aze41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P54I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOM41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azg41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P54Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN8o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cokI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P54o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOGo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baj41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_P5441kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN-o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg4I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym3I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-banY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg4Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynJI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlYo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg4o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOYY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azZY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg441kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym2I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlSI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg5I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOe41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bapY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg5Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynGY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ban41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg5o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOGI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMcI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg541kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOH41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bafI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg6I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynF41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlWI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg6Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOeI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azc41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg6o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOPY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBhI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg641kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym4I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azg41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg7I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynJo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azhI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg7Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym5o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azZo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg7o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOho1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aziI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg741kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOZI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azaI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg8I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym0I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bako1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg8Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN8Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBoY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_Qg8o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOLY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMf41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH8I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOGY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlW41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH8Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOG41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMdY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH8o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynGI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMV41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH841kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynEI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-como1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH9I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zORo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azco1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH9Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym8o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBl41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH9o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOV41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azho1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH941kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOXI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azdI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH-I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOWI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMUI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH-Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOEY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azgI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH-o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynC41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBkI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH-41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zODo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQ41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH_I1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN_o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azf41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH_Y1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOSo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMdY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH_o1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOQ41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlTo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RH_41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zORI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMe41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RIAI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOD41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMaI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RIAY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym_41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBno1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RIAo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynEo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlSo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RIA41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOI41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMfY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RIBI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN-41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvAI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zONI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlRY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvAY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym-I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bam41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvAo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOZ41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMd41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvA41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOF41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azfI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvBI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN8I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMaY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvBY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOfo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bacY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvBo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN6o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlXI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvB41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN4o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bacI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvCI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynCo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMYI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvCY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynHY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baj41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvCo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynAo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azaY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvC41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym1I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azZ41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvDI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOMI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMao1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvDY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynDo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bafI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvDo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOAI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlRo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvD41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOU41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMX41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvEI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOdY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMdo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvEY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynBI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baiY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvEo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym1Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlYY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvE41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN5I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBgY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvFI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOB41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMWo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_RvFY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynCY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aze41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWEI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym6Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bal41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWEY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym441kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMeo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWEo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOVo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlWY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWE41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOhY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azgI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWFI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOTI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMWI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWFY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym7Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMXo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWFo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOL41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQ41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWF41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOT41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlSo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWGI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOdo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBgY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWGY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN841kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlUo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWGo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOE41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aziI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWG41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym841kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlVY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWHI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynJ41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlYY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWHY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym_o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMV41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWHo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOLI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWH41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOPI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWII1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOBo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bano1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWIY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOTo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlRY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWIo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym4Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMWY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWI41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym5I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azY41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_SWJI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOTY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azbo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9II1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN5o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-copY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9IY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN6Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlXo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9Io1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym8Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMd41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9I41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zODY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMUo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9JI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOJI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-badI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9JY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynII1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azco1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9Jo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym7I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlWo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9J41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOKY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9KI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOaI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bamI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9KY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOYo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azgo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9Ko1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOSY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bakY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9K41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOeY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlYI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9LI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOZY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlSI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9LY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynDY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMb41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9Lo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOco1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azeY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9L41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOR41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlVo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9MI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOao1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bai41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9MY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOHI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZ41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9Mo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym241kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBno1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_S9M41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynFo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMVY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkMI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOJY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlYI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkMY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOf41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBoo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkMo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynAI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baf41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkM41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOd41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkNI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOP41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMbo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkNY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynB41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baeY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkNo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym-o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-badY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkN41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOCI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlRI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkOI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynJY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBmo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkOY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym9o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bado1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkOo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOBI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baco1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkO41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym041kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baqo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkPI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN4I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMeo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkPY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym9Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBqo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkPo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynFI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-colo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkP41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOh41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlSY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkQI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zORY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azeY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkQY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN541kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlUY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_TkQo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN741kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMb41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULQI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynG41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlXI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULQY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOKI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cokI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULQo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym1o1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bajI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULQ41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym9I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMWY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULRI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynHI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-badI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULRY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOaY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMbo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULRo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym6I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBmo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULR41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zObo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bako1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULSI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOg41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlWo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULSY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOFY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMUY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULSo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOHY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azbI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULS41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOXo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBhI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULTI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOPo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMYo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULTY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOQI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azgo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULTo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOOI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlV41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULT41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOAo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azc41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULUI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOEI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMa41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULUY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOJ41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlTY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_ULUo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOIo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlRo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyUI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOVY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azb41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyUY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOOo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMbY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyUo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zODI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azfY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyU41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym741kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-cBl41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyVI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynE41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlT41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyVY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynGo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlUI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyVo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOQo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlVY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyV41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym3Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bacY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyWI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynD41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azaI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyWY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zObY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bafo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyWo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOFI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-azaY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyW41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOb41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bajY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyXI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynA41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMZ41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyXY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOYI1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMWI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyXo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOgo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMdo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyX41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOX41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMX41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyYI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN-Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-baio1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyYY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOLo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlUo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyYo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOAY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlQo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyY41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zN_41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMUo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_UyZI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym8I1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-balo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_VZYI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOS41kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-bam41kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_VZYY1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOJo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMUY1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_VZYo1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-zOMY1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-ZlYo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_VZY41kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ynHo1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMYo1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_T_VZZI1kEe-hYqY_N7_Ksg">
    <resourceContainer_AllocationContext href="webgoat-webgoat.resourceenvironment#_T-ym-Y1kEe-hYqY_N7_Ksg"/>
    <assemblyContext_AllocationContext href="webgoat-webgoat.system#_T-aMeI1kEe-hYqY_N7_Ksg"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
