<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_KKLupo1jEe-62ZZWyNlhug">
  <components__Repository xsi:type="repository:BasicComponent" id="_KJ1wYY1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_TestResultRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KJ1wYI1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_TestResultRepository Provider" providedInterface__OperationProvidedRole="_KJ1JVo1jEe-62ZZWyNlhug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KJ1wY41jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_TestResultController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KJ1wYo1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_KJ1JV41jEe-62ZZWyNlhug"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KJbgs41jEe-62ZZWyNlhug" describedService__SEFF="_KDoasI1jEe-62ZZWyNlhug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KJa5o41jEe-62ZZWyNlhug" entityName="Start Action" successor_AbstractAction="_KJa5pI1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJa5pI1jEe-62ZZWyNlhug" entityName="log.info(&quot;Received {} test results to insert or update from lab.&quot;,list.getTestResults().size())" predecessor_AbstractAction="_KJa5o41jEe-62ZZWyNlhug" successor_AbstractAction="_KJbgsI1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJbgsI1jEe-62ZZWyNlhug" entityName="list.getTestResults().stream().map(tr -> tr.setLabId(list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_KJa5pI1jEe-62ZZWyNlhug" successor_AbstractAction="_KJbgsY1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KJbgsY1jEe-62ZZWyNlhug" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_KJbgsI1jEe-62ZZWyNlhug" successor_AbstractAction="_KJbgso1jEe-62ZZWyNlhug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KJbgso1jEe-62ZZWyNlhug" entityName="Stop Action" predecessor_AbstractAction="_KJbgsY1jEe-62ZZWyNlhug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KJcHw41jEe-62ZZWyNlhug" describedService__SEFF="_KDqP4o1jEe-62ZZWyNlhug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KJbgtI1jEe-62ZZWyNlhug" entityName="Start Action" successor_AbstractAction="_KJbgtY1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJbgtY1jEe-62ZZWyNlhug" entityName="log.info(&quot;Received {} test result to insert or update from PoC-NATs. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_KJbgtI1jEe-62ZZWyNlhug" successor_AbstractAction="_KJcHwI1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJcHwI1jEe-62ZZWyNlhug" entityName="list.getTestResults().stream().map(tr -> testResultService.convertPocNat(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_KJbgtY1jEe-62ZZWyNlhug" successor_AbstractAction="_KJcHwY1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KJcHwY1jEe-62ZZWyNlhug" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_KJcHwI1jEe-62ZZWyNlhug" successor_AbstractAction="_KJcHwo1jEe-62ZZWyNlhug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KJcHwo1jEe-62ZZWyNlhug" entityName="Stop Action" predecessor_AbstractAction="_KJcHwY1jEe-62ZZWyNlhug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KJdV4I1jEe-62ZZWyNlhug" describedService__SEFF="_KDqP5Y1jEe-62ZZWyNlhug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KJcu0I1jEe-62ZZWyNlhug" entityName="Start Action" successor_AbstractAction="_KJcu0Y1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJcu0Y1jEe-62ZZWyNlhug" entityName="log.info(&quot;Received test result request from app.&quot;)" predecessor_AbstractAction="_KJcu0I1jEe-62ZZWyNlhug" successor_AbstractAction="_KJcu0o1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KJcu0o1jEe-62ZZWyNlhug" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(testResultService.conversionCheck(result.getResult()),result.getSc()))" predecessor_AbstractAction="_KJcu0Y1jEe-62ZZWyNlhug" successor_AbstractAction="_KJcu041jEe-62ZZWyNlhug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(testResultService_conversionCheck(result_getResult()),result_getSc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(testResultService_conversionCheck(result_getResult()),result_getSc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KJcu041jEe-62ZZWyNlhug" entityName="Stop Action" predecessor_AbstractAction="_KJcu0o1jEe-62ZZWyNlhug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KJZrgo1jEe-62ZZWyNlhug" describedService__SEFF="_KDq29I1jEe-62ZZWyNlhug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KEpHUY1jEe-62ZZWyNlhug" entityName="Start Action" successor_AbstractAction="_KErjkI1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KErjkI1jEe-62ZZWyNlhug" entityName="log.info(&quot;Received test result request from PoC-NAT.&quot;)" predecessor_AbstractAction="_KEpHUY1jEe-62ZZWyNlhug" successor_AbstractAction="_KJZrgI1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KJZrgI1jEe-62ZZWyNlhug" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_KErjkI1jEe-62ZZWyNlhug" successor_AbstractAction="_KJZrgY1jEe-62ZZWyNlhug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KJZrgY1jEe-62ZZWyNlhug" entityName="Stop Action" predecessor_AbstractAction="_KJZrgI1jEe-62ZZWyNlhug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KJd8841jEe-62ZZWyNlhug" describedService__SEFF="_KDq28o1jEe-62ZZWyNlhug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KJdV4Y1jEe-62ZZWyNlhug" entityName="Start Action" successor_AbstractAction="_KJdV4o1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJdV4o1jEe-62ZZWyNlhug" entityName="log.info(&quot;Received {} test result to insert or update from Quicktests. &quot;,list.getTestResults().size())" predecessor_AbstractAction="_KJdV4Y1jEe-62ZZWyNlhug" successor_AbstractAction="_KJd88I1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJd88I1jEe-62ZZWyNlhug" entityName="list.getTestResults().stream().map(tr -> testResultService.convertQuickTest(tr,list.getLabId())).forEach(testResultService::createOrUpdate)" predecessor_AbstractAction="_KJdV4o1jEe-62ZZWyNlhug" successor_AbstractAction="_KJd88Y1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KJd88Y1jEe-62ZZWyNlhug" entityName="ResponseEntity.noContent().build()" predecessor_AbstractAction="_KJd88I1jEe-62ZZWyNlhug" successor_AbstractAction="_KJd88o1jEe-62ZZWyNlhug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_noContent()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_noContent()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KJd88o1jEe-62ZZWyNlhug" entityName="Stop Action" predecessor_AbstractAction="_KJd88Y1jEe-62ZZWyNlhug"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_KJa5oo1jEe-62ZZWyNlhug" describedService__SEFF="_KDreAY1jEe-62ZZWyNlhug">
      <steps_Behaviour xsi:type="seff:StartAction" id="_KJZrg41jEe-62ZZWyNlhug" entityName="Start Action" successor_AbstractAction="_KJaSkI1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_KJaSkI1jEe-62ZZWyNlhug" entityName="log.info(&quot;Received test result request from Quicktest.&quot;)" predecessor_AbstractAction="_KJZrg41jEe-62ZZWyNlhug" successor_AbstractAction="_KJa5oI1jEe-62ZZWyNlhug"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_KJa5oI1jEe-62ZZWyNlhug" entityName="ResponseEntity.ok(new TestResultResponse().setLabId(result.getLabId()).setTestResult(result.getResult()))" predecessor_AbstractAction="_KJaSkI1jEe-62ZZWyNlhug" successor_AbstractAction="_KJa5oY1jEe-62ZZWyNlhug">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new TestResultResponse()_setLabId(result_getLabId())_setTestResult(result_getResult()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_KJa5oY1jEe-62ZZWyNlhug" entityName="Stop Action" predecessor_AbstractAction="_KJa5oI1jEe-62ZZWyNlhug"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_KKJSaY1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_service_TestResultService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_KKJSaI1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_TestResultRepository Consumer" requiredInterface__OperationRequiredRole="_KJ1JVo1jEe-62ZZWyNlhug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KKLHkI1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult">
    <assemblyContexts__ComposedStructure id="_KKLuoI1jEe-62ZZWyNlhug" encapsulatedComponent__AssemblyContext="_KJ1wYY1jEe-62ZZWyNlhug"/>
    <assemblyContexts__ComposedStructure id="_KKLuoo1jEe-62ZZWyNlhug" encapsulatedComponent__AssemblyContext="_KKJSaY1jEe-62ZZWyNlhug"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_KKM8wI1jEe-62ZZWyNlhug" requiringAssemblyContext_AssemblyConnector="_KKLuoo1jEe-62ZZWyNlhug" providingAssemblyContext_AssemblyConnector="_KKLuoI1jEe-62ZZWyNlhug" providedRole_AssemblyConnector="_KJ1wYI1jEe-62ZZWyNlhug" requiredRole_AssemblyConnector="_KKJSaI1jEe-62ZZWyNlhug"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_KKLHko1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_TestResultController">
    <assemblyContexts__ComposedStructure id="_KKLupI1jEe-62ZZWyNlhug" encapsulatedComponent__AssemblyContext="_KJ1wY41jEe-62ZZWyNlhug"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_KKNj0I1jEe-62ZZWyNlhug" innerProvidedRole_ProvidedDelegationConnector="_KJ1wYo1jEe-62ZZWyNlhug" outerProvidedRole_ProvidedDelegationConnector="_KKLHkY1jEe-62ZZWyNlhug" assemblyContext_ProvidedDelegationConnector="_KKLupI1jEe-62ZZWyNlhug"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_KKLHkY1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1 Provider" providedInterface__OperationProvidedRole="_KJ1JV41jEe-62ZZWyNlhug"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KJ1JVo1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_TestResultRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_KJ1JV41jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1">
    <signatures__OperationInterface id="_KDoasI1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1/lab/results[POST]" returnType__OperationSignature="_KDnzoI1jEe-62ZZWyNlhug">
      <parameters__OperationSignature dataType__Parameter="_KDnMkI1jEe-62ZZWyNlhug" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KDqP4o1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1/pocnat/results[POST]" returnType__OperationSignature="_KDnzoI1jEe-62ZZWyNlhug">
      <parameters__OperationSignature dataType__Parameter="_KDqP4Y1jEe-62ZZWyNlhug" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KDqP5Y1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1/app/result[POST]" returnType__OperationSignature="_KDnzoI1jEe-62ZZWyNlhug">
      <parameters__OperationSignature dataType__Parameter="_KDqP5I1jEe-62ZZWyNlhug" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KDq29I1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1/pocnat/result[POST]" returnType__OperationSignature="_KDnzoI1jEe-62ZZWyNlhug">
      <parameters__OperationSignature dataType__Parameter="_KDqP5I1jEe-62ZZWyNlhug" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KDq28o1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1/quicktest/results[POST]" returnType__OperationSignature="_KDnzoI1jEe-62ZZWyNlhug">
      <parameters__OperationSignature dataType__Parameter="_KDq28Y1jEe-62ZZWyNlhug" parameterName="list" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_KDreAY1jEe-62ZZWyNlhug" entityName="SPRING-APPLICATION/api/v1/quicktest/result[POST]" returnType__OperationSignature="_KDnzoI1jEe-62ZZWyNlhug">
      <parameters__OperationSignature dataType__Parameter="_KDqP5I1jEe-62ZZWyNlhug" parameterName="request" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KDnMkI1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_model_TestResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KDnzoI1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KDqP4Y1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_model_PocNatResultList"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KDqP5I1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_model_TestResultRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_KDq28Y1jEe-62ZZWyNlhug" entityName="app_coronawarn_testresult_model_QuickTestResultList"/>
</repository:Repository>
