<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_lun7Go1jEe-ZGZQBS0qEGA">
  <components__Repository xsi:type="repository:BasicComponent" id="_luaftI1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_luaftY1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_luaft41jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_luafto1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_luafs41jEe-ZGZQBS0qEGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lt7Xg41jEe-ZGZQBS0qEGA" describedService__SEFF="_lnq-gY1jEe-ZGZQBS0qEGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lt6wdI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt6wdY1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt6wdY1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lt6wdI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt6wdo1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt6wdo1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementFakeRequestCounter()" predecessor_AbstractAction="_lt6wdY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt7XgI1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt7XgI1jEe-ZGZQBS0qEGA" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),delay,MILLISECONDS)" predecessor_AbstractAction="_lt6wdo1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt7XgY1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt7XgY1jEe-ZGZQBS0qEGA" entityName="deferredResult" predecessor_AbstractAction="_lt7XgI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt7Xgo1jEe-ZGZQBS0qEGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lt7Xgo1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt7XgY1jEe-ZGZQBS0qEGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ludjD41jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ludjDY1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_luafso1jEe-ZGZQBS0qEGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ludjDo1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_luafsY1jEe-ZGZQBS0qEGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lt6JYo1jEe-ZGZQBS0qEGA" describedService__SEFF="_lnpwYY1jEe-ZGZQBS0qEGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lt2fBI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt3GF41jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lt3GF41jEe-ZGZQBS0qEGA" entityName="If Branch" predecessor_AbstractAction="_lt2fBI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt3tJo1jEe-ZGZQBS0qEGA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lt3GFI1jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lt3GFo1jEe-ZGZQBS0qEGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lt3GEI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt3GEY1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lt3GEY1jEe-ZGZQBS0qEGA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header missing!&quot;)" predecessor_AbstractAction="_lt3GEI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt3GEo1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt3GEo1jEe-ZGZQBS0qEGA" entityName="badRequest()" predecessor_AbstractAction="_lt3GEY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt3GE41jEe-ZGZQBS0qEGA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lt3GE41jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt3GEo1jEe-ZGZQBS0qEGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(isEmpty(tan) &amp;&amp; isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lt3tJo1jEe-ZGZQBS0qEGA" entityName="If Branch" predecessor_AbstractAction="_lt3GF41jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt5iUI1jEe-ZGZQBS0qEGA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lt3tI41jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lt3tJY1jEe-ZGZQBS0qEGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lt3GGI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt3tII1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lt3tII1jEe-ZGZQBS0qEGA" entityName="logger.warn(&quot;'cwa-authorization' and 'cwa-otp' header provided!&quot;)" predecessor_AbstractAction="_lt3GGI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt3tIY1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt3tIY1jEe-ZGZQBS0qEGA" entityName="badRequest()" predecessor_AbstractAction="_lt3tII1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt3tIo1jEe-ZGZQBS0qEGA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lt3tIo1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt3tIY1jEe-ZGZQBS0qEGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(tan) &amp;&amp; !isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lt5iUI1jEe-ZGZQBS0qEGA" entityName="If Branch" predecessor_AbstractAction="_lt3tJo1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt5iV41jEe-ZGZQBS0qEGA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lt47RY1jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lt47R41jEe-ZGZQBS0qEGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lt3tJ41jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt4UMI1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_lt4UMI1jEe-ZGZQBS0qEGA" entityName="If Branch" predecessor_AbstractAction="_lt3tJ41jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt4UOI1jEe-ZGZQBS0qEGA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lt3tK41jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_lt3tLY1jEe-ZGZQBS0qEGA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lt3tKI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt3tKY1jEe-ZGZQBS0qEGA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt3tKY1jEe-ZGZQBS0qEGA" entityName="badRequest()" predecessor_AbstractAction="_lt3tKI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt3tKo1jEe-ZGZQBS0qEGA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lt3tKo1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt3tKY1jEe-ZGZQBS0qEGA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isSelfReport(exposureKeys) || !isUuid(otp))"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_lt4UOI1jEe-ZGZQBS0qEGA" entityName="If Branch" predecessor_AbstractAction="_lt4UMI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt47QI1jEe-ZGZQBS0qEGA">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lt4UNY1jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_lt4UN41jEe-ZGZQBS0qEGA">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_lt4UMY1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt4UMo1jEe-ZGZQBS0qEGA"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_lt4UMo1jEe-ZGZQBS0qEGA" entityName="logger.warn(&quot;We reached the maximum number ({}) of allowed Self-Report-Submissions for today ({})!&quot;,submissionServiceConfig.getMaxKeysPerDay(),now(UTC))" predecessor_AbstractAction="_lt4UMY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt4UM41jEe-ZGZQBS0qEGA"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt4UM41jEe-ZGZQBS0qEGA" entityName="tooManyRequests()" predecessor_AbstractAction="_lt4UMo1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt4UNI1jEe-ZGZQBS0qEGA">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.tooManyRequests()"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tooManyRequests()"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_lt4UNI1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt4UM41jEe-ZGZQBS0qEGA"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(diagnosisKeyService.countTodaysDiagnosisKeys() >= submissionServiceConfig.getMaxKeysPerDay())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lt47QI1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lt4UOI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt47QY1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lt47QY1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_lt47QI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt47Qo1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_lt47Qo1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementSelfReportSubmissions()" predecessor_AbstractAction="_lt47QY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt47Q41jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt47Q41jEe-ZGZQBS0qEGA" entityName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)" predecessor_AbstractAction="_lt47Qo1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt47RI1jEe-ZGZQBS0qEGA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,otp,srsOtpVerifier)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lt47RI1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt47Q41jEe-ZGZQBS0qEGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isEmpty(otp))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lt5iV41jEe-ZGZQBS0qEGA" entityName="If Branch" predecessor_AbstractAction="_lt5iUI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt5iWI1jEe-ZGZQBS0qEGA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lt5iVI1jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lt5iVo1jEe-ZGZQBS0qEGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_lt5iUY1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt5iUo1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt5iUo1jEe-ZGZQBS0qEGA" entityName="badRequest()" predecessor_AbstractAction="_lt5iUY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt5iU41jEe-ZGZQBS0qEGA">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.badRequest()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="badRequest()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_lt5iU41jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt5iUo1jEe-ZGZQBS0qEGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!validSubmissionType(exposureKeys))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt5iWI1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lt5iV41jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt5iWY1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt5iWY1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_lt5iWI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt6JYI1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt6JYI1jEe-ZGZQBS0qEGA" entityName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)" predecessor_AbstractAction="_lt5iWY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt6JYY1jEe-ZGZQBS0qEGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(exposureKeys,tan,tanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lt6JYY1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt6JYI1jEe-ZGZQBS0qEGA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lt6wco1jEe-ZGZQBS0qEGA" describedService__SEFF="_lnqXcI1jEe-ZGZQBS0qEGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_lt6JZI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_lt6JZY1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt6JZY1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementRequestCounter()" predecessor_AbstractAction="_lt6JZI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt6JZo1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt6JZo1jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementRealRequestCounter()" predecessor_AbstractAction="_lt6JZY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt6JZ41jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_lt6JZ41jEe-ZGZQBS0qEGA" entityName="submissionMonitor.incrementSubmissionOnBehalfCounter()" predecessor_AbstractAction="_lt6JZo1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt6wcI1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt6wcI1jEe-ZGZQBS0qEGA" entityName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)" predecessor_AbstractAction="_lt6JZ41jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt6wcY1jEe-ZGZQBS0qEGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="buildRealDeferredResult(submissionPayload,tan,eventTanVerifier)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lt6wcY1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt6wcI1jEe-ZGZQBS0qEGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_lujCnI1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lujCm41jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_luafsI1jEe-ZGZQBS0qEGA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_lt2fAo1jEe-ZGZQBS0qEGA" describedService__SEFF="_lm0C4I1jEe-ZGZQBS0qEGA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_loXiEY1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_loZ-UI1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_loZ-UI1jEe-ZGZQBS0qEGA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} received from federation gateway {}.&quot;,batchTag,date,config.getSourceSystem())" predecessor_AbstractAction="_loXiEY1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt0CwI1jEe-ZGZQBS0qEGA"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_lt0CwI1jEe-ZGZQBS0qEGA" entityName="If Branch" predecessor_AbstractAction="_loZ-UI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt2fAI1jEe-ZGZQBS0qEGA">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_lobMcI1jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_lobzgI1jEe-ZGZQBS0qEGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_loalYI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_loalYY1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_loalYY1jEe-ZGZQBS0qEGA" entityName="logger.info(&quot;BatchInfo with tag {} and date {} was persisted successfully with status {} in system {}.&quot;,federationBatchInfo.getBatchTag(),federationBatchInfo.getDate(),federationBatchInfo.getStatus(),config.getSourceSystem())" predecessor_AbstractAction="_loalYI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_loalYo1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_loalYo1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_loalYY1jEe-ZGZQBS0qEGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(savedSuccessfully)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_ltyNko1jEe-ZGZQBS0qEGA" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_ltyNlI1jEe-ZGZQBS0qEGA">
            <steps_Behaviour xsi:type="seff:StartAction" id="_ltxmgI1jEe-ZGZQBS0qEGA" entityName="Start Action" successor_AbstractAction="_ltyNkI1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_ltyNkI1jEe-ZGZQBS0qEGA" entityName="logger.warn(&quot;BatchInfo with tag {} already existed in system {} and was not persisted.&quot;,federationBatchInfo.getBatchTag(),config.getSourceSystem())" predecessor_AbstractAction="_ltxmgI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_ltyNkY1jEe-ZGZQBS0qEGA"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_ltyNkY1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_ltyNkI1jEe-ZGZQBS0qEGA"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_lt2fAI1jEe-ZGZQBS0qEGA" entityName="ResponseEntity.ok().build()" predecessor_AbstractAction="_lt0CwI1jEe-ZGZQBS0qEGA" successor_AbstractAction="_lt2fAY1jEe-ZGZQBS0qEGA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok()_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok()_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_lt2fAY1jEe-ZGZQBS0qEGA" entityName="Stop Action" predecessor_AbstractAction="_lt2fAI1jEe-ZGZQBS0qEGA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lums8Y1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_controller_FakeRequestController">
    <assemblyContexts__ComposedStructure id="_lun7Fo1jEe-ZGZQBS0qEGA" encapsulatedComponent__AssemblyContext="_luaft41jEe-ZGZQBS0qEGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lupJMI1jEe-ZGZQBS0qEGA" innerProvidedRole_ProvidedDelegationConnector="_luafto1jEe-ZGZQBS0qEGA" outerProvidedRole_ProvidedDelegationConnector="_lums8I1jEe-ZGZQBS0qEGA" assemblyContext_ProvidedDelegationConnector="_lun7Fo1jEe-ZGZQBS0qEGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lums8I1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2 Provider" providedInterface__OperationProvidedRole="_luafs41jEe-ZGZQBS0qEGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lums8o1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_verification_TanVerifier">
    <assemblyContexts__ComposedStructure id="_lun7GI1jEe-ZGZQBS0qEGA" encapsulatedComponent__AssemblyContext="_luaftY1jEe-ZGZQBS0qEGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lunUAY1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_callback_controller_CallbackController">
    <assemblyContexts__ComposedStructure id="_lun7EI1jEe-ZGZQBS0qEGA" encapsulatedComponent__AssemblyContext="_lujCnI1jEe-ZGZQBS0qEGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_luoiII1jEe-ZGZQBS0qEGA" innerProvidedRole_ProvidedDelegationConnector="_lujCm41jEe-ZGZQBS0qEGA" outerProvidedRole_ProvidedDelegationConnector="_lunUAI1jEe-ZGZQBS0qEGA" assemblyContext_ProvidedDelegationConnector="_lun7EI1jEe-ZGZQBS0qEGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lunUAI1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/callback[GET] Provider" providedInterface__OperationProvidedRole="_luafsI1jEe-ZGZQBS0qEGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lunUAo1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_verification_SrsOtpVerifier">
    <assemblyContexts__ComposedStructure id="_lun7Eo1jEe-ZGZQBS0qEGA" encapsulatedComponent__AssemblyContext="_luaftI1jEe-ZGZQBS0qEGA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_lunUBY1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_controller_SubmissionController">
    <assemblyContexts__ComposedStructure id="_lun7FI1jEe-ZGZQBS0qEGA" encapsulatedComponent__AssemblyContext="_ludjD41jEe-ZGZQBS0qEGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lupJMY1jEe-ZGZQBS0qEGA" innerProvidedRole_ProvidedDelegationConnector="_ludjDo1jEe-ZGZQBS0qEGA" outerProvidedRole_ProvidedDelegationConnector="_lunUBI1jEe-ZGZQBS0qEGA" assemblyContext_ProvidedDelegationConnector="_lun7FI1jEe-ZGZQBS0qEGA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_lupJMo1jEe-ZGZQBS0qEGA" innerProvidedRole_ProvidedDelegationConnector="_ludjDY1jEe-ZGZQBS0qEGA" outerProvidedRole_ProvidedDelegationConnector="_lunUA41jEe-ZGZQBS0qEGA" assemblyContext_ProvidedDelegationConnector="_lun7FI1jEe-ZGZQBS0qEGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lunUA41jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST] Provider" providedInterface__OperationProvidedRole="_luafso1jEe-ZGZQBS0qEGA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_lunUBI1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST] Provider" providedInterface__OperationProvidedRole="_luafsY1jEe-ZGZQBS0qEGA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luafsI1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/callback[GET]">
    <signatures__OperationInterface id="_lm0C4I1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/callback[GET]" returnType__OperationSignature="_lmzb0I1jEe-ZGZQBS0qEGA">
      <parameters__OperationSignature parameterName="batchTag" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_lmy0wI1jEe-ZGZQBS0qEGA" parameterName="date" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luafsY1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]">
    <signatures__OperationInterface id="_lnqXcI1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/submission-on-behalf[POST]" returnType__OperationSignature="_lnpwYI1jEe-ZGZQBS0qEGA">
      <parameters__OperationSignature dataType__Parameter="_lnpJUI1jEe-ZGZQBS0qEGA" parameterName="submissionPayload" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luafso1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]">
    <signatures__OperationInterface id="_lnpwYY1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]" returnType__OperationSignature="_lnpwYI1jEe-ZGZQBS0qEGA">
      <parameters__OperationSignature dataType__Parameter="_lnpJUI1jEe-ZGZQBS0qEGA" parameterName="exposureKeys" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="tan" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="otp" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_luafs41jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2">
    <signatures__OperationInterface id="_lnq-gY1jEe-ZGZQBS0qEGA" entityName="SPRING-APPLICATION/version/v1/diagnosis-keys[POST]$2" returnType__OperationSignature="_lnpwYI1jEe-ZGZQBS0qEGA">
      <parameters__OperationSignature dataType__Parameter="_lnq-gI1jEe-ZGZQBS0qEGA" parameterName="fake" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lmy0wI1jEe-ZGZQBS0qEGA" entityName="java_time_LocalDate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lmzb0I1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_callback_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lnpJUI1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_controller_SubmissionPayload"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lnpwYI1jEe-ZGZQBS0qEGA" entityName="app_coronawarn_server_services_submission_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_lnq-gI1jEe-ZGZQBS0qEGA" entityName="java_lang_Integer"/>
</repository:Repository>
