<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_lu0IUI1jEe-ZGZQBS0qEGA">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-server.system#_luuBt41jEe-ZGZQBS0qEGA"/>
  <allocationContexts_Allocation id="_luzhQI1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd8Y1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurlcI1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhQY1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd-I1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurldI1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhQo1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd9Y1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurld41jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhQ41jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd8I1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurldI1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhRI1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd9I1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurlco1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhRY1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd941jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurlcY1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhRo1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd-Y1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurlcI1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhR41jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd9o1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurld41jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhSI1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd8o1jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurlcY1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_luzhSY1jEe-ZGZQBS0qEGA">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-server.resourceenvironment#_luwd841jEe-ZGZQBS0qEGA"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-server.system#_lurlco1jEe-ZGZQBS0qEGA"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
