<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_n2dKTo1jEe-98JhuwcLF9g">
  <components__Repository xsi:type="repository:BasicComponent" id="_n15woY1jEe-98JhuwcLF9g" entityName="com_example_UserRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n15woI1jEe-98JhuwcLF9g" entityName="com_example_UserRepo Provider" providedInterface__OperationProvidedRole="_n15JmI1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n15wo41jEe-98JhuwcLF9g" entityName="com_example_MovieRepo">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n15woo1jEe-98JhuwcLF9g" entityName="com_example_MovieRepo Provider" providedInterface__OperationProvidedRole="_n15JlY1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n15wpo1jEe-98JhuwcLF9g" entityName="com_example_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n15wpI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_n15JmY1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n15wpY1jEe-98JhuwcLF9g" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_n15JmI1jEe-98JhuwcLF9g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n065Mo1jEe-98JhuwcLF9g" describedService__SEFF="_nu1fUI1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n06SKY1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n065MI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n065MI1jEe-98JhuwcLF9g" entityName="this.customerRepo.findOne(userId)" predecessor_AbstractAction="_n06SKY1jEe-98JhuwcLF9g" successor_AbstractAction="_n065MY1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_customerRepo_findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_customerRepo_findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n065MY1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n065MI1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n06SKI1jEe-98JhuwcLF9g" describedService__SEFF="_nu1fUo1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n06SJY1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n06SJo1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n06SJo1jEe-98JhuwcLF9g" entityName="this.customerRepo.findAll()" predecessor_AbstractAction="_n06SJY1jEe-98JhuwcLF9g" successor_AbstractAction="_n06SJ41jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_customerRepo_findAll()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_customerRepo_findAll()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n06SJ41jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n06SJo1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n1_3SI1jEe-98JhuwcLF9g" entityName="user-service/user Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n1_3R41jEe-98JhuwcLF9g" entityName="user-service/user Provider" providedInterface__OperationProvidedRole="_n15Jmo1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n1_3So1jEe-98JhuwcLF9g" entityName="user-service/newuser Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n1_3SY1jEe-98JhuwcLF9g" entityName="user-service/newuser Provider" providedInterface__OperationProvidedRole="_n15JlI1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n1_3TI1jEe-98JhuwcLF9g" entityName="com_example_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n1_3S41jEe-98JhuwcLF9g" entityName="com_example_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_n15JkI1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n1_3T41jEe-98JhuwcLF9g" entityName="com_example_MovieController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n1_3TY1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_n15Jk41jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n1_3To1jEe-98JhuwcLF9g" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_n15JlY1jEe-98JhuwcLF9g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n00Lgo1jEe-98JhuwcLF9g" describedService__SEFF="_nuv_wI1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_nvdxcY1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n00LgI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n00LgI1jEe-98JhuwcLF9g" entityName="this.movieRepo.findByMovieId(movieId)" predecessor_AbstractAction="_nvdxcY1jEe-98JhuwcLF9g" successor_AbstractAction="_n00LgY1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findByMovieId(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findByMovieId(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n00LgY1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n00LgI1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n05EBY1jEe-98JhuwcLF9g" describedService__SEFF="_nuxN4Y1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n00Lg41jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n01ZoI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n01ZoI1jEe-98JhuwcLF9g" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_n00Lg41jEe-98JhuwcLF9g" successor_AbstractAction="_n02AsI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n02AsI1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Shawshank Redemption&quot;,1l))" predecessor_AbstractAction="_n01ZoI1jEe-98JhuwcLF9g" successor_AbstractAction="_n02nwI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n02nwI1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Godfather&quot;,2l))" predecessor_AbstractAction="_n02AsI1jEe-98JhuwcLF9g" successor_AbstractAction="_n02nwY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n02nwY1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Dark Knight&quot;,3l))" predecessor_AbstractAction="_n02nwI1jEe-98JhuwcLF9g" successor_AbstractAction="_n03O0I1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n03O0I1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;12 Angry Men&quot;,4l))" predecessor_AbstractAction="_n02nwY1jEe-98JhuwcLF9g" successor_AbstractAction="_n03O0Y1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n03O0Y1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Schindler's List&quot;,5l))" predecessor_AbstractAction="_n03O0I1jEe-98JhuwcLF9g" successor_AbstractAction="_n0314I1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0314I1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Pulp Fiction&quot;,6l))" predecessor_AbstractAction="_n03O0Y1jEe-98JhuwcLF9g" successor_AbstractAction="_n0314Y1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0314Y1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Return of the King&quot;,7l))" predecessor_AbstractAction="_n0314I1jEe-98JhuwcLF9g" successor_AbstractAction="_n0314o1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0314o1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Good, the Bad and the Ugly&quot;,8l))" predecessor_AbstractAction="_n0314Y1jEe-98JhuwcLF9g" successor_AbstractAction="_n031441jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n031441jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Fight Club&quot;,9l))" predecessor_AbstractAction="_n0314o1jEe-98JhuwcLF9g" successor_AbstractAction="_n0315I1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0315I1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Fellowship of the Ring&quot;,10l))" predecessor_AbstractAction="_n031441jEe-98JhuwcLF9g" successor_AbstractAction="_n04c8I1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n04c8I1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Star Wars: Episode V - The Empire Strikes Back&quot;,11l))" predecessor_AbstractAction="_n0315I1jEe-98JhuwcLF9g" successor_AbstractAction="_n04c8Y1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n04c8Y1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Forrest Gump&quot;,12l))" predecessor_AbstractAction="_n04c8I1jEe-98JhuwcLF9g" successor_AbstractAction="_n04c8o1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n04c8o1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Lord of the Rings: The Two Towers&quot;,13l))" predecessor_AbstractAction="_n04c8Y1jEe-98JhuwcLF9g" successor_AbstractAction="_n04c841jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n04c841jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;One Flew Over the Cuckoo's Nest&quot;,14l))" predecessor_AbstractAction="_n04c8o1jEe-98JhuwcLF9g" successor_AbstractAction="_n04c9I1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n04c9I1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_n04c841jEe-98JhuwcLF9g" successor_AbstractAction="_n04c9Y1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n04c9Y1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_n04c9I1jEe-98JhuwcLF9g" successor_AbstractAction="_n05EAI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n05EAI1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Goodfellas&quot;,15l))" predecessor_AbstractAction="_n04c9Y1jEe-98JhuwcLF9g" successor_AbstractAction="_n05EAY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n05EAY1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;The Matrix&quot;,16l))" predecessor_AbstractAction="_n05EAI1jEe-98JhuwcLF9g" successor_AbstractAction="_n05EAo1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n05EAo1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Rocky&quot;,17l))" predecessor_AbstractAction="_n05EAY1jEe-98JhuwcLF9g" successor_AbstractAction="_n05EA41jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n05EA41jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(&quot;Old boy&quot;,18l))" predecessor_AbstractAction="_n05EAo1jEe-98JhuwcLF9g" successor_AbstractAction="_n05EBI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n05EBI1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n05EA41jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n05rFI1jEe-98JhuwcLF9g" describedService__SEFF="_nux08I1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n05EBo1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n05rEI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n05rEI1jEe-98JhuwcLF9g" entityName="System.out.println(&quot;Somebody found me!&quot;)" predecessor_AbstractAction="_n05EBo1jEe-98JhuwcLF9g" successor_AbstractAction="_n05rEY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n05rEY1jEe-98JhuwcLF9g" entityName="idsList.stream().forEach(id -> {&#xA;  MovieDTO dto=new MovieDTO(this.movieRepo.findByMovieId(id.longValue()));&#xA;  retVal.add(dto);&#xA;}&#xA;)" predecessor_AbstractAction="_n05rEI1jEe-98JhuwcLF9g" successor_AbstractAction="_n05rEo1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n05rEo1jEe-98JhuwcLF9g" entityName="retVal" predecessor_AbstractAction="_n05rEY1jEe-98JhuwcLF9g" successor_AbstractAction="_n05rE41jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.retVal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="retVal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n05rE41jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n05rEo1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n06SI41jEe-98JhuwcLF9g" describedService__SEFF="_nuxN5I1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n06SII1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n06SIY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n06SIY1jEe-98JhuwcLF9g" entityName="this.movieRepo.findAll().stream().map(Movie::toDTO).collect(Collectors.toList())" predecessor_AbstractAction="_n06SII1jEe-98JhuwcLF9g" successor_AbstractAction="_n06SIo1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findAll()_stream()_map(Movie::toDTO)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findAll()_stream()_map(Movie::toDTO)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n06SIo1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n06SIY1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n2JoT41jEe-98JhuwcLF9g" entityName="com_example_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2JoTI1jEe-98JhuwcLF9g" entityName="com_example_service_UserService Provider" providedInterface__OperationProvidedRole="_n15Jko1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2JoTY1jEe-98JhuwcLF9g" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_n15JlI1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2JoTo1jEe-98JhuwcLF9g" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_n15Jmo1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n2JoUo1jEe-98JhuwcLF9g" entityName="com_example_service_RecommendationClientService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2JoUI1jEe-98JhuwcLF9g" entityName="com_example_service_RecommendationClientService Provider" providedInterface__OperationProvidedRole="_n15Jl41jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2JoUY1jEe-98JhuwcLF9g" entityName="com_example_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_n15JkI1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n2KPU41jEe-98JhuwcLF9g" entityName="com_example_RecommendationController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2KPUI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_n15Jlo1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2KPUY1jEe-98JhuwcLF9g" entityName="com_example_MovieRepo Consumer" requiredInterface__OperationRequiredRole="_n15JlY1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2KPUo1jEe-98JhuwcLF9g" entityName="com_example_UserRepo Consumer" requiredInterface__OperationRequiredRole="_n15JmI1jEe-98JhuwcLF9g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n0_Ko41jEe-98JhuwcLF9g" describedService__SEFF="_nu0RM41jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n0-jl41jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n0_KoI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0_KoI1jEe-98JhuwcLF9g" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_n0-jl41jEe-98JhuwcLF9g" successor_AbstractAction="_n0_KoY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n0_KoY1jEe-98JhuwcLF9g" entityName="users" predecessor_AbstractAction="_n0_KoI1jEe-98JhuwcLF9g" successor_AbstractAction="_n0_Koo1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n0_Koo1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n0_KoY1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n0_xs41jEe-98JhuwcLF9g" describedService__SEFF="_nuzqIo1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n0_KpI1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n0_xsI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_n0_xsI1jEe-98JhuwcLF9g" entityName="If Branch" predecessor_AbstractAction="_n0_KpI1jEe-98JhuwcLF9g" successor_AbstractAction="_n0_xsY1jEe-98JhuwcLF9g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_n0_Kp41jEe-98JhuwcLF9g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_n0_KqY1jEe-98JhuwcLF9g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_n0_KpY1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n0_Kpo1jEe-98JhuwcLF9g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_n0_Kpo1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n0_KpY1jEe-98JhuwcLF9g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(data == null || data.isEmpty())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n0_xsY1jEe-98JhuwcLF9g" entityName="data" predecessor_AbstractAction="_n0_xsI1jEe-98JhuwcLF9g" successor_AbstractAction="_n0_xso1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n0_xso1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n0_xsY1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n0-jlo1jEe-98JhuwcLF9g" describedService__SEFF="_nuzqII1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n0-jko1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n0-jk41jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0-jk41jEe-98JhuwcLF9g" entityName="this.movieRepo.findAll().forEach(m -> {&#xA;  movies.add(m);&#xA;}&#xA;)" predecessor_AbstractAction="_n0-jko1jEe-98JhuwcLF9g" successor_AbstractAction="_n0-jlI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n0-jlI1jEe-98JhuwcLF9g" entityName="movies" predecessor_AbstractAction="_n0-jk41jEe-98JhuwcLF9g" successor_AbstractAction="_n0-jlY1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.movies"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="movies"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n0-jlY1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n0-jlI1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n0-jkY1jEe-98JhuwcLF9g" describedService__SEFF="_nuzDEI1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n098hY1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n098ho1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n098ho1jEe-98JhuwcLF9g" entityName="this.movieRepo.findOne(movieId)" predecessor_AbstractAction="_n098hY1jEe-98JhuwcLF9g" successor_AbstractAction="_n0-jkI1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_movieRepo_findOne(movieId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_movieRepo_findOne(movieId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n0-jkI1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n098ho1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n1F4Uo1jEe-98JhuwcLF9g" describedService__SEFF="_nu0RMY1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n1EqM41jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n1F4UI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n1F4UI1jEe-98JhuwcLF9g" entityName="this.userRepo.findOne(userId)" predecessor_AbstractAction="_n1EqM41jEe-98JhuwcLF9g" successor_AbstractAction="_n1F4UY1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.this_userRepo_findOne(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="this_userRepo_findOne(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n1F4UY1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n1F4UI1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n1EqMo1jEe-98JhuwcLF9g" describedService__SEFF="_nuzqJI1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n0_xtI1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n0_xtY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0_xtY1jEe-98JhuwcLF9g" entityName="this.userRepo.deleteAll()" predecessor_AbstractAction="_n0_xtI1jEe-98JhuwcLF9g" successor_AbstractAction="_n0_xto1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n0_xto1jEe-98JhuwcLF9g" entityName="this.movieRepo.deleteAll()" predecessor_AbstractAction="_n0_xtY1jEe-98JhuwcLF9g" successor_AbstractAction="_n1Bm4I1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_n1Bm4I1jEe-98JhuwcLF9g" entityName="@position:  from int i=0 to i &lt; 50 with i++" predecessor_AbstractAction="_n0_xto1jEe-98JhuwcLF9g" successor_AbstractAction="_n1DcEI1jEe-98JhuwcLF9g">
        <bodyBehaviour_Loop id="_n1Bm4o1jEe-98JhuwcLF9g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_n1AYwI1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n1AYwY1jEe-98JhuwcLF9g"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_n1AYwY1jEe-98JhuwcLF9g" entityName="this.userRepo.save(new User(new Long(i)))" predecessor_AbstractAction="_n1AYwI1jEe-98JhuwcLF9g" successor_AbstractAction="_n1AYwo1jEe-98JhuwcLF9g"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_n1AYwo1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n1AYwY1jEe-98JhuwcLF9g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="50"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_n1DcEI1jEe-98JhuwcLF9g" entityName="@position:  from int i=0 to i &lt; 18 with i++" predecessor_AbstractAction="_n1Bm4I1jEe-98JhuwcLF9g" successor_AbstractAction="_n1EDII1jEe-98JhuwcLF9g">
        <bodyBehaviour_Loop id="_n1DcEo1jEe-98JhuwcLF9g">
          <steps_Behaviour xsi:type="seff:StartAction" id="_n1Bm441jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n1Bm5I1jEe-98JhuwcLF9g"/>
          <steps_Behaviour xsi:type="seff:InternalAction" id="_n1Bm5I1jEe-98JhuwcLF9g" entityName="this.movieRepo.save(new Movie(new Long(i)))" predecessor_AbstractAction="_n1Bm441jEe-98JhuwcLF9g" successor_AbstractAction="_n1Bm5Y1jEe-98JhuwcLF9g"/>
          <steps_Behaviour xsi:type="seff:StopAction" id="_n1Bm5Y1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n1Bm5I1jEe-98JhuwcLF9g"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="18"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n1EDII1jEe-98JhuwcLF9g" entityName="this.userRepo.findAll().forEach(u -> {&#xA;  users.add(u);&#xA;}&#xA;)" predecessor_AbstractAction="_n1DcEI1jEe-98JhuwcLF9g" successor_AbstractAction="_n1EDIY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n1EDIY1jEe-98JhuwcLF9g" entityName="this.movieRepo.findAll().forEach(m -> movies.add(m))" predecessor_AbstractAction="_n1EDII1jEe-98JhuwcLF9g" successor_AbstractAction="_n1EDIo1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n1EDIo1jEe-98JhuwcLF9g" entityName="users.stream().forEach(user -> {&#xA;  for (int i=1; i &lt; 10; i++) {&#xA;    Movie movie=movies.get(new Random().nextInt(18));&#xA;    if (user.getLikes().contains(movie)) {&#xA;      continue;&#xA;    }&#xA;    user.getLikes().add(movie);&#xA;    movie.getLikes().add(user);&#xA;    userRepo.save(user);&#xA;    movieRepo.save(movie);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_n1EDIY1jEe-98JhuwcLF9g" successor_AbstractAction="_n1EqMI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_n1EqMI1jEe-98JhuwcLF9g" entityName="users.stream().forEach(user -> {&#xA;  for (int i=0; i &lt; 25; i++) {&#xA;    User userToFollow=users.get(new Random().nextInt(50));&#xA;    if (user.getFollowing().contains(userToFollow) || user.getId().longValue() == userToFollow.getId().longValue()) {&#xA;      continue;&#xA;    }&#xA;    user.getFollowing().add(userToFollow);&#xA;    userRepo.save(user);&#xA;  }&#xA;}&#xA;)" predecessor_AbstractAction="_n1EDIo1jEe-98JhuwcLF9g" successor_AbstractAction="_n1EqMY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n1EqMY1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n1EqMI1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_n2WcoI1jEe-98JhuwcLF9g" entityName="com_example_MainController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2WcnY1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_n15JkY1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2Wcno1jEe-98JhuwcLF9g" entityName="com_example_service_RecommendationClientService Consumer" requiredInterface__OperationRequiredRole="_n15Jl41jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2Wcn41jEe-98JhuwcLF9g" entityName="com_example_service_UserService Consumer" requiredInterface__OperationRequiredRole="_n15Jko1jEe-98JhuwcLF9g"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n098g41jEe-98JhuwcLF9g" describedService__SEFF="_nuuKko1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n065OI1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n098gI1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_n098gI1jEe-98JhuwcLF9g" entityName="Try Catch Branch" predecessor_AbstractAction="_n065OI1jEe-98JhuwcLF9g" successor_AbstractAction="_n098gY1jEe-98JhuwcLF9g">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_n08HUI1jEe-98JhuwcLF9g" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_n08uYI1jEe-98JhuwcLF9g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_n07gQI1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n07gQY1jEe-98JhuwcLF9g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_n07gQY1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n07gQI1jEe-98JhuwcLF9g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_n09Vco1jEe-98JhuwcLF9g" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_n09VdI1jEe-98JhuwcLF9g">
            <steps_Behaviour xsi:type="seff:StartAction" id="_n08uYY1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n09VcI1jEe-98JhuwcLF9g"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_n09VcI1jEe-98JhuwcLF9g" entityName="Logger.getLogger(MainController.class.getName()).log(Level.SEVERE,null,ex)" predecessor_AbstractAction="_n08uYY1jEe-98JhuwcLF9g" successor_AbstractAction="_n09VcY1jEe-98JhuwcLF9g"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_n09VcY1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n09VcI1jEe-98JhuwcLF9g"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch ExecutionException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n098gY1jEe-98JhuwcLF9g" entityName="dto.getMovies()" predecessor_AbstractAction="_n098gI1jEe-98JhuwcLF9g" successor_AbstractAction="_n098go1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.dto_getMovies()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="dto_getMovies()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n098go1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n098gY1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_n065N41jEe-98JhuwcLF9g" describedService__SEFF="_nusVYI1jEe-98JhuwcLF9g">
      <steps_Behaviour xsi:type="seff:StartAction" id="_n065NI1jEe-98JhuwcLF9g" entityName="Start Action" successor_AbstractAction="_n065NY1jEe-98JhuwcLF9g"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_n065NY1jEe-98JhuwcLF9g" entityName="userService.getUser(userId)" predecessor_AbstractAction="_n065NI1jEe-98JhuwcLF9g" successor_AbstractAction="_n065No1jEe-98JhuwcLF9g">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUser(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUser(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_n065No1jEe-98JhuwcLF9g" entityName="Stop Action" predecessor_AbstractAction="_n065NY1jEe-98JhuwcLF9g"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_n2cjM41jEe-98JhuwcLF9g" entityName="com_example 2">
    <assemblyContexts__ComposedStructure id="_n2dKQI1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n1_3T41jEe-98JhuwcLF9g"/>
    <assemblyContexts__ComposedStructure id="_n2dKQo1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n15wo41jEe-98JhuwcLF9g"/>
    <assemblyContexts__ComposedStructure id="_n2dKRo1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n2KPU41jEe-98JhuwcLF9g"/>
    <assemblyContexts__ComposedStructure id="_n2dKSo1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n15woY1jEe-98JhuwcLF9g"/>
    <assemblyContexts__ComposedStructure id="_n2dKTI1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n15wpo1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_n2eYYI1jEe-98JhuwcLF9g" requiringAssemblyContext_AssemblyConnector="_n2dKQI1jEe-98JhuwcLF9g" providingAssemblyContext_AssemblyConnector="_n2dKQo1jEe-98JhuwcLF9g" providedRole_AssemblyConnector="_n15woo1jEe-98JhuwcLF9g" requiredRole_AssemblyConnector="_n1_3To1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_n2eYYY1jEe-98JhuwcLF9g" requiringAssemblyContext_AssemblyConnector="_n2dKRo1jEe-98JhuwcLF9g" providingAssemblyContext_AssemblyConnector="_n2dKSo1jEe-98JhuwcLF9g" providedRole_AssemblyConnector="_n15woI1jEe-98JhuwcLF9g" requiredRole_AssemblyConnector="_n2KPUo1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_n2eYY41jEe-98JhuwcLF9g" requiringAssemblyContext_AssemblyConnector="_n2dKTI1jEe-98JhuwcLF9g" providingAssemblyContext_AssemblyConnector="_n2dKSo1jEe-98JhuwcLF9g" providedRole_AssemblyConnector="_n15woI1jEe-98JhuwcLF9g" requiredRole_AssemblyConnector="_n15wpY1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_n2eYZY1jEe-98JhuwcLF9g" requiringAssemblyContext_AssemblyConnector="_n2dKRo1jEe-98JhuwcLF9g" providingAssemblyContext_AssemblyConnector="_n2dKQo1jEe-98JhuwcLF9g" providedRole_AssemblyConnector="_n15woo1jEe-98JhuwcLF9g" requiredRole_AssemblyConnector="_n2KPUY1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_n2e_cI1jEe-98JhuwcLF9g" innerProvidedRole_ProvidedDelegationConnector="_n1_3TY1jEe-98JhuwcLF9g" outerProvidedRole_ProvidedDelegationConnector="_n2cjMY1jEe-98JhuwcLF9g" assemblyContext_ProvidedDelegationConnector="_n2dKQI1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_n2e_cY1jEe-98JhuwcLF9g" innerProvidedRole_ProvidedDelegationConnector="_n2KPUI1jEe-98JhuwcLF9g" outerProvidedRole_ProvidedDelegationConnector="_n2cjMo1jEe-98JhuwcLF9g" assemblyContext_ProvidedDelegationConnector="_n2dKRo1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_n2e_co1jEe-98JhuwcLF9g" innerProvidedRole_ProvidedDelegationConnector="_n15wpI1jEe-98JhuwcLF9g" outerProvidedRole_ProvidedDelegationConnector="_n2cjMI1jEe-98JhuwcLF9g" assemblyContext_ProvidedDelegationConnector="_n2dKTI1jEe-98JhuwcLF9g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2cjMI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_n15JmY1jEe-98JhuwcLF9g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2cjMY1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/movie Provider" providedInterface__OperationProvidedRole="_n15Jk41jEe-98JhuwcLF9g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2cjMo1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_n15Jlo1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_n2cjN41jEe-98JhuwcLF9g" entityName="com_example">
    <assemblyContexts__ComposedStructure id="_n2cjOI1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n2JoT41jEe-98JhuwcLF9g"/>
    <assemblyContexts__ComposedStructure id="_n2dKRI1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n2JoUo1jEe-98JhuwcLF9g"/>
    <assemblyContexts__ComposedStructure id="_n2dKSI1jEe-98JhuwcLF9g" encapsulatedComponent__AssemblyContext="_n2WcoI1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_n2eYYo1jEe-98JhuwcLF9g" requiringAssemblyContext_AssemblyConnector="_n2dKSI1jEe-98JhuwcLF9g" providingAssemblyContext_AssemblyConnector="_n2dKRI1jEe-98JhuwcLF9g" providedRole_AssemblyConnector="_n2JoUI1jEe-98JhuwcLF9g" requiredRole_AssemblyConnector="_n2Wcno1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_n2eYZI1jEe-98JhuwcLF9g" requiringAssemblyContext_AssemblyConnector="_n2dKSI1jEe-98JhuwcLF9g" providingAssemblyContext_AssemblyConnector="_n2cjOI1jEe-98JhuwcLF9g" providedRole_AssemblyConnector="_n2JoTI1jEe-98JhuwcLF9g" requiredRole_AssemblyConnector="_n2Wcn41jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_n2e_c41jEe-98JhuwcLF9g" innerProvidedRole_ProvidedDelegationConnector="_n2WcnY1jEe-98JhuwcLF9g" outerProvidedRole_ProvidedDelegationConnector="_n2cjNI1jEe-98JhuwcLF9g" assemblyContext_ProvidedDelegationConnector="_n2dKSI1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_n2fmgI1jEe-98JhuwcLF9g" innerRequiredRole_RequiredDelegationConnector="_n2JoTY1jEe-98JhuwcLF9g" outerRequiredRole_RequiredDelegationConnector="_n2cjNY1jEe-98JhuwcLF9g" assemblyContext_RequiredDelegationConnector="_n2cjOI1jEe-98JhuwcLF9g"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_n2fmgY1jEe-98JhuwcLF9g" innerRequiredRole_RequiredDelegationConnector="_n2JoTo1jEe-98JhuwcLF9g" outerRequiredRole_RequiredDelegationConnector="_n2cjNo1jEe-98JhuwcLF9g" assemblyContext_RequiredDelegationConnector="_n2cjOI1jEe-98JhuwcLF9g"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_n2cjNI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/api Provider" providedInterface__OperationProvidedRole="_n15JkY1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2cjNY1jEe-98JhuwcLF9g" entityName="user-service/newuser Consumer" requiredInterface__OperationRequiredRole="_n15JlI1jEe-98JhuwcLF9g"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_n2cjNo1jEe-98JhuwcLF9g" entityName="user-service/user Consumer" requiredInterface__OperationRequiredRole="_n15Jmo1jEe-98JhuwcLF9g"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15JkI1jEe-98JhuwcLF9g" entityName="com_example_service_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15JkY1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/api">
    <signatures__OperationInterface id="_nuuKko1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/api/recommendation/user[GET]" returnType__OperationSignature="_nuuKkY1jEe-98JhuwcLF9g">
      <parameters__OperationSignature dataType__Parameter="_nuqgMI1jEe-98JhuwcLF9g" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nusVYI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/api/userDetails[GET]" returnType__OperationSignature="_nuruUI1jEe-98JhuwcLF9g">
      <parameters__OperationSignature dataType__Parameter="_nuqgMI1jEe-98JhuwcLF9g" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15Jko1jEe-98JhuwcLF9g" entityName="com_example_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15Jk41jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/movie">
    <signatures__OperationInterface id="_nuv_wI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/movie" returnType__OperationSignature="_nuvYsY1jEe-98JhuwcLF9g">
      <parameters__OperationSignature dataType__Parameter="_nuqgMI1jEe-98JhuwcLF9g" parameterName="movieId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nuxN4Y1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/movie/dummyData" returnType__OperationSignature="_nuxN4I1jEe-98JhuwcLF9g"/>
    <signatures__OperationInterface id="_nux08I1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/movie/list" returnType__OperationSignature="_nuxN441jEe-98JhuwcLF9g">
      <parameters__OperationSignature parameterName="ids" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nuxN5I1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/movie$2" returnType__OperationSignature="_nuxN441jEe-98JhuwcLF9g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15JlI1jEe-98JhuwcLF9g" entityName="user-service/newuser"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15JlY1jEe-98JhuwcLF9g" entityName="com_example_MovieRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15Jlo1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_nu0RM41jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation/user$2" returnType__OperationSignature="_nuxN441jEe-98JhuwcLF9g"/>
    <signatures__OperationInterface id="_nuzqIo1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation/recommend/user" returnType__OperationSignature="_nuxN441jEe-98JhuwcLF9g">
      <parameters__OperationSignature dataType__Parameter="_nuqgMI1jEe-98JhuwcLF9g" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nuzqII1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation/movie$2" returnType__OperationSignature="_nuxN441jEe-98JhuwcLF9g"/>
    <signatures__OperationInterface id="_nuzDEI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation/movie" returnType__OperationSignature="_nuvYsY1jEe-98JhuwcLF9g">
      <parameters__OperationSignature dataType__Parameter="_nuqgMI1jEe-98JhuwcLF9g" parameterName="movieId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nu0RMY1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation/user" returnType__OperationSignature="_nu0RMI1jEe-98JhuwcLF9g">
      <parameters__OperationSignature dataType__Parameter="_nuqgMI1jEe-98JhuwcLF9g" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nuzqJI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/recommendation/dummyData" returnType__OperationSignature="_nuxN4I1jEe-98JhuwcLF9g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15Jl41jEe-98JhuwcLF9g" entityName="com_example_service_RecommendationClientService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15JmI1jEe-98JhuwcLF9g" entityName="com_example_UserRepo"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15JmY1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_nu1fUI1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_nu0RMI1jEe-98JhuwcLF9g">
      <parameters__OperationSignature dataType__Parameter="_nuqgMI1jEe-98JhuwcLF9g" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_nu1fUo1jEe-98JhuwcLF9g" entityName="SPRING-APPLICATION/user$2" returnType__OperationSignature="_nuxN441jEe-98JhuwcLF9g"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n15Jmo1jEe-98JhuwcLF9g" entityName="user-service/user"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nuqgMI1jEe-98JhuwcLF9g" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nuruUI1jEe-98JhuwcLF9g" entityName="com_example_dto_UserDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nuuKkY1jEe-98JhuwcLF9g" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nuvYsY1jEe-98JhuwcLF9g" entityName="com_example_Movie"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nuxN4I1jEe-98JhuwcLF9g" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nuxN441jEe-98JhuwcLF9g" entityName="java_util_Collection"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_nu0RMI1jEe-98JhuwcLF9g" entityName="com_example_User"/>
</repository:Repository>
