<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_xvdPsI1jEe-lS5GDgUOSIw">
  <targetResourceEnvironment_Allocation href="meet-eat-meet-eat-server.resourceenvironment#/"/>
  <system_Allocation href="meet-eat-meet-eat-server.system#_xvKUwI1jEe-lS5GDgUOSIw"/>
  <allocationContexts_Allocation id="_xvcBkI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_JY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAAo1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBkY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_LY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAE41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBko1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Oo1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDACo1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBk41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Po1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDACI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBlI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_KI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY841jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBlY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_RI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY9I1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBlo1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_IY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDADI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBl41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_R41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY8o1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBmI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_No1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCZBo1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBmY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_So1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY-41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBmo1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_M41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDADo1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBm41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_K41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY-Y1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcBnI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_MY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDABY1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcooI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_L41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAEY1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcooY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Ro1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAB41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcooo1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Jo1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY9o1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoo41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_RY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAA41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcopI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_SI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY941jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcopY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_NI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY_41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcopo1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_OY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDADY1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcop41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Qo1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAEo1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoqI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Lo1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY-o1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoqY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Mo1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY-I1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoqo1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_OI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY8I1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoq41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_PI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCZAo1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcorI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_KY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAFI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcorY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Ko1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAD41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoro1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_O41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDABI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcor41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Q41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAAI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcosI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_QY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCZBY1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcosY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_QI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY_o1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoso1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_II1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCZA41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcos41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_PY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY8Y1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcotI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_JI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAC41jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcotY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_LI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCZBI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcoto1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvNYEI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDACY1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcot41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_P41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCZAI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcouI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_SY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY_I1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcouY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_Io1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY_Y1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcouo1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_J41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAEI1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcou41jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_I41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCZAY1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcovI1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_N41jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDAAY1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcovY1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_NY1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvDABo1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_xvcovo1jEe-lS5GDgUOSIw">
    <resourceContainer_AllocationContext href="meet-eat-meet-eat-server.resourceenvironment#_xvN_MI1jEe-lS5GDgUOSIw"/>
    <assemblyContext_AllocationContext href="meet-eat-meet-eat-server.system#_xvCY9Y1jEe-lS5GDgUOSIw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
