<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_4kFvwI1kEe-zl9KG9TPGxQ">
  <targetResourceEnvironment_Allocation href="teammates-teammates-psr.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates-psr.system#_4j9M4I1kEe-zl9KG9TPGxQ"/>
  <allocationContexts_Allocation id="_4kFIsI1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pMY1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tUI1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIsY1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pK41kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tUo1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIso1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pL41kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tVI1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIs41kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pI41kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tU41kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFItI1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pJY1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3GQY1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFItY1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pJ41kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tWI1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIto1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pMI1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tUY1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIt41kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pIo1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3GQ41kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIuI1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pLo1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tU41kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIuY1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pLI1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3GQ41kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIuo1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pLY1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3GQI1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIu41kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pJI1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tUY1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIvI1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pKY1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3GQI1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIvY1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pII1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tUo1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIvo1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pKI1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tWo1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIv41kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pKo1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tVI1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIwI1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pJo1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3tUI1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_4kFIwY1kEe-zl9KG9TPGxQ">
    <resourceContainer_AllocationContext href="teammates-teammates-psr.resourceenvironment#_4j_pIY1kEe-zl9KG9TPGxQ"/>
    <assemblyContext_AllocationContext href="teammates-teammates-psr.system#_4j3GQY1kEe-zl9KG9TPGxQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
