<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_4jy01I1kEe-zl9KG9TPGxQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_4jVh0o1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jVh0I1kEe-zl9KG9TPGxQ" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6y41kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jVh0Y1kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_4jU6x41kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iSY-Y1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gDkUI1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iOumY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iOun41kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iOun41kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iOumY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iSY9Y1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iOunI1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iOuno1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iOumo1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iOum41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iOum41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iOumo1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(uri.contains(&quot;;&quot;))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iSY9Y1kEe-zl9KG9TPGxQ" entityName="Switch Branch" predecessor_AbstractAction="_4iOun41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iSY9o1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iP8so1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iP8tI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iP8sI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iP8sY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iP8sY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iP8sI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iQjwY1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iQjw41kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iP8tY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iQjwI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iQjwI1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iP8tY1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iQjxo1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iQjyI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iQjxI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iQjxY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iQjxY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iQjxI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_COURSE_JOIN_NEW)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iQjy41kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iQjzY1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iQjyY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iQjyo1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iQjyo1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iQjyY1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iRK0I1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iRK0o1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iQjzo1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iQjz41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iQjz41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iQjzo1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_HOME_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iRK1Y1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iRK141kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iRK041kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iRK1I1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iRK1I1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iRK041kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iRK2o1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iRx4I1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iRK2I1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iRK2Y1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iRK2Y1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iRK2I1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_SUBMISSION_EDIT_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iRx441kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iRx5Y1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iRx4Y1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iRx4o1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iRx4o1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iRx4Y1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.STUDENT_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iRx6I1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iRx6o1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iRx5o1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iRx541kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iRx541kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iRx5o1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Const.LegacyURIs.INSTRUCTOR_FEEDBACK_RESULTS_PAGE)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iSY8o1kEe-zl9KG9TPGxQ">
          <branchBehaviour_BranchTransition id="_4iSY9I1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iRx641kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iSY8I1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iSY8I1kEe-zl9KG9TPGxQ" entityName="log.warning(&quot;Unmapped legacy URL: &quot; + uri)" predecessor_AbstractAction="_4iRx641kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iSY8Y1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iSY8Y1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iSY8I1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iSY9o1kEe-zl9KG9TPGxQ" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect legacy URL from &quot; + uri + &quot; to &quot;+ baseRedirectUrl)" predecessor_AbstractAction="_4iSY9Y1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iSY941kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iSY941kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(redirectUrl)" predecessor_AbstractAction="_4iSY9o1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iSY-I1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iSY-I1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iSY941kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jYlIY1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_LoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jX-HY1kEe-zl9KG9TPGxQ" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6xo1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jYlII1kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_4jU6x41kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iVcQ41kEe-zl9KG9TPGxQ" describedService__SEFF="_4gCWMI1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iTAAY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iTAB41kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iTAB41kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iTAAY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iTnFo1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iTABI1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iTABo1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iTAAo1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iTAA41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iTAA41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iTAAo1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iTnFo1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iTAB41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iUOJY1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iTnE41kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iTnFY1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iTACI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iTACY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iTACY1kEe-zl9KG9TPGxQ" entityName="resp.setStatus(HttpStatus.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_4iTACI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iTnEI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iTnEI1kEe-zl9KG9TPGxQ" entityName="resp.setHeader(&quot;Location&quot;,&quot;/devServerLogin?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_4iTACY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iTnEY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iTnEY1kEe-zl9KG9TPGxQ" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to dev server login page&quot;)" predecessor_AbstractAction="_4iTnEI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iTnEo1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iTnEo1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iTnEY1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iUOJY1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iTnFo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iVcQY1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iUOIo1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iUOJI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iTnF41kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iTnGI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iTnGI1kEe-zl9KG9TPGxQ" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to next URL&quot;)" predecessor_AbstractAction="_4iTnF41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iUOII1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iUOII1kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_4iTnGI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iUOIY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iUOIY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iUOII1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iVcQY1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iUOJY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iVcQo1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iUOKo1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iUOLI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iUOJo1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iUOJ41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iUOJ41kEe-zl9KG9TPGxQ" entityName="log.request(req,HttpStatus.SC_MOVED_PERMANENTLY,&quot;Redirect to web login page&quot;)" predecessor_AbstractAction="_4iUOJo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iUOKI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iUOKI1kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(&quot;/web/login?nextUrl=&quot; + nextUrl.replace(&quot;?&quot;,&quot;%3f&quot;).replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_4iUOJ41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iUOKY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iUOKY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iUOKI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iU1No1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iVcQI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iU1MI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iU1MY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iU1MY1kEe-zl9KG9TPGxQ" entityName="authorizationUrl.setRedirectUri(getRedirectUri(req))" predecessor_AbstractAction="_4iU1MI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iU1Mo1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iU1Mo1kEe-zl9KG9TPGxQ" entityName="authorizationUrl.setState(StringHelper.encrypt(JsonUtils.toCompactJson(state)))" predecessor_AbstractAction="_4iU1MY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iU1M41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iU1M41kEe-zl9KG9TPGxQ" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to Google sign-in page&quot;)" predecessor_AbstractAction="_4iU1Mo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iU1NI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iU1NI1kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(authorizationUrl.build())" predecessor_AbstractAction="_4iU1M41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iU1NY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iU1NY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iU1NI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iVcQo1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iVcQY1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jaaXo1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_WebPageServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jaaXI1kEe-zl9KG9TPGxQ" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6xI1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jaaXY1kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_4jU6x41kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iOul41kEe-zl9KG9TPGxQ" describedService__SEFF="_4gELY41kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iNgdo1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iOulY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iOulY1kEe-zl9KG9TPGxQ" entityName="Try Catch Branch" predecessor_AbstractAction="_4iNgdo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iOulo1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iNgeo1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iNgfI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iNgd41kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iNgeI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iNgeI1kEe-zl9KG9TPGxQ" entityName="req.getRequestDispatcher(&quot;/index.html&quot;).forward(req,resp)" predecessor_AbstractAction="_4iNgd41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iNgeY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iNgeY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iNgeI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iOuko1kEe-zl9KG9TPGxQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_4iOulI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iOHgI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iOukI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_4iOukI1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iOHgI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iOukY1kEe-zl9KG9TPGxQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iOHho1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_4iOHiI1kEe-zl9KG9TPGxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4iOHgY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iOHgo1kEe-zl9KG9TPGxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4iOHgo1kEe-zl9KG9TPGxQ" entityName="log.warning(&quot;&quot;,e)" predecessor_AbstractAction="_4iOHgY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iOHg41kEe-zl9KG9TPGxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4iOHg41kEe-zl9KG9TPGxQ" entityName="resp.setStatus(HttpStatus.SC_BAD_REQUEST)" predecessor_AbstractAction="_4iOHgo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iOHhI1kEe-zl9KG9TPGxQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_4iOHhI1kEe-zl9KG9TPGxQ" entityName="resp.getWriter().write(e.getMessage())" predecessor_AbstractAction="_4iOHg41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iOHhY1kEe-zl9KG9TPGxQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4iOHhY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iOHhI1kEe-zl9KG9TPGxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(&quot;BadMessageException&quot;.equals(e.getClass().getSimpleName()))"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iOHi41kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_4iOHjY1kEe-zl9KG9TPGxQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_4iOHiY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iOHio1kEe-zl9KG9TPGxQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_4iOHio1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iOHiY1kEe-zl9KG9TPGxQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iOukY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iOukI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch RuntimeException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iOulo1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iOulY1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jc2mo1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_WebApiServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jc2mI1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_4jU6yo1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jc2mY1kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_4jU6x41kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4gozIo1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gGnoY1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4goMFI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4gozII1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4gozII1kEe-zl9KG9TPGxQ" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_4goMFI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4gozIY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4gozIY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4gozII1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4gpaMo1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gGAko1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4gozI41kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4gpaMI1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4gpaMI1kEe-zl9KG9TPGxQ" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_4gozI41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4gpaMY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4gpaMY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4gpaMI1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4gpaNo1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gHOsY1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4gpaM41kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4gpaNI1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4gpaNI1kEe-zl9KG9TPGxQ" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_4gpaM41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4gpaNY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4gpaNY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4gpaNI1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4gpaOo1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gH1wY1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4gpaN41kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4gpaOI1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4gpaOI1kEe-zl9KG9TPGxQ" entityName="invokeServlet(req,resp)" predecessor_AbstractAction="_4gpaN41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4gpaOY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4gpaOY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4gpaOI1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jkyb41kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_LogoutServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jkybY1kEe-zl9KG9TPGxQ" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6yI1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jkybo1kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_4jU6x41kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iGyw41kEe-zl9KG9TPGxQ" describedService__SEFF="_4gIc0I1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4gqBQI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4gqBQY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4gqBQY1kEe-zl9KG9TPGxQ" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_4gqBQI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4gqBQo1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4gqBQo1kEe-zl9KG9TPGxQ" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_4gqBQY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iGLsI1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iGLsI1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4gqBQo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iGywI1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4grPYI1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4gsdgI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4gqoUI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4gqoUY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4gqoUY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4gqoUI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(frontendUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iGywI1kEe-zl9KG9TPGxQ" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Redirect to home page after logging out&quot;)" predecessor_AbstractAction="_4iGLsI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iGywY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iGywY1kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(frontendUrl + &quot;/web&quot;)" predecessor_AbstractAction="_4iGywI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iGywo1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iGywo1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iGywY1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jnOoI1kEe-zl9KG9TPGxQ" entityName="Gateway">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jmnnY1kEe-zl9KG9TPGxQ" entityName="API-HOST/ Provider" providedInterface__OperationProvidedRole="_4jU6w41kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jmnno1kEe-zl9KG9TPGxQ" entityName="LogoutServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_4jU6yI1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jmnn41kEe-zl9KG9TPGxQ" entityName="HealthCheckServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_4jU6yY1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jmnoI1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Consumer" requiredInterface__OperationRequiredRole="_4jU6yo1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jmnoY1kEe-zl9KG9TPGxQ" entityName="WebPageServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_4jU6xI1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jmnoo1kEe-zl9KG9TPGxQ" entityName="OAuth2CallbackServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_4jU6zI1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jmno41kEe-zl9KG9TPGxQ" entityName="LoginServlet/[GET] Consumer" requiredInterface__OperationRequiredRole="_4jU6xo1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jmnpI1kEe-zl9KG9TPGxQ" entityName="LegacyUrlMapper/[GET] Consumer" requiredInterface__OperationRequiredRole="_4jU6y41kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4joczI1kEe-zl9KG9TPGxQ" describedService__SEFF="_4fVLkI1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4jocyo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4jocy41kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4jocy41kEe-zl9KG9TPGxQ" predecessor_AbstractAction="_4jocyo1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jpD0Y1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jpD0I1kEe-zl9KG9TPGxQ" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_4jU6xY1kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iJPBI1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gAhAI1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iHZ0I1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iHZ1o1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iHZ1o1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iHZ0I1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iIn8I1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iHZ041kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iHZ1Y1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iHZ0Y1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iHZ0o1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iHZ0o1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iHZ0Y1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iIn8I1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iHZ1o1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iJPAI1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iIA5I1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iIA5o1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iIA4I1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iIA4Y1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iIA4Y1kEe-zl9KG9TPGxQ" entityName="resp.setStatus(HttpServletResponse.SC_MOVED_PERMANENTLY)" predecessor_AbstractAction="_4iIA4I1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iIA4o1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iIA4o1kEe-zl9KG9TPGxQ" entityName="resp.setHeader(&quot;Location&quot;,Const.WebPageURIs.LOGIN + &quot;?nextUrl=&quot; + nextUrl.replace(&quot;&amp;&quot;,&quot;%26&quot;))" predecessor_AbstractAction="_4iIA4Y1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iIA441kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iIA441kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iIA4o1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iJPAI1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iIn8I1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iJPAY1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iIn9I1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iIn9o1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iIn8Y1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iIn8o1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iIn8o1kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_4iIn8Y1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iIn841kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iIn841kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iIn8o1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!isLoginNeeded)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iJPAY1kEe-zl9KG9TPGxQ" entityName="resp.setContentType(&quot;text/html&quot;)" predecessor_AbstractAction="_4iJPAI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iJPAo1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iJPAo1kEe-zl9KG9TPGxQ" entityName="pw.print(html)" predecessor_AbstractAction="_4iJPAY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iJPA41kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iJPA41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iJPAo1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iLrQo1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gBIEY1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iJ2EI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iJ2F41kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iJ2F41kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iJ2EI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iKdJY1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iJ2FI1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iJ2Fo1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iJ2EY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iJ2Eo1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iJ2Eo1kEe-zl9KG9TPGxQ" entityName="resp.setStatus(HttpStatus.SC_FORBIDDEN)" predecessor_AbstractAction="_4iJ2EY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iJ2E41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iJ2E41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iJ2Eo1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!Config.isDevServerLoginEnabled())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iKdJY1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iJ2F41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iKdJo1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iKdIo1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iKdJI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iKdII1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iKdIY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iKdIY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iKdII1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(email == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iKdJo1kEe-zl9KG9TPGxQ" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_4iKdJY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iLENY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iLENY1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iKdJo1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iLrQI1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iLEMo1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iLENI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iLEMI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iLEMY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iLEMY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iLEMI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(nextUrl == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iLrQI1kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(nextUrl)" predecessor_AbstractAction="_4iLENY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iLrQY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iLrQY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iLrQI1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jsuNI1kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jsuM41kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Provider" providedInterface__OperationProvidedRole="_4jU6x41kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jsuN41kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jsuNY1kEe-zl9KG9TPGxQ" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6zI1kEe-zl9KG9TPGxQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_4jsuNo1kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger Consumer" requiredInterface__OperationRequiredRole="_4jU6x41kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4iNgdI1kEe-zl9KG9TPGxQ" describedService__SEFF="_4gFZgI1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4iLrRI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iMSWY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iMSWY1kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iLrRI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iMSX41kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iMSUY1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iMSU41kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iLrRY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iMSUI1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iMSUI1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iLrRY1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(Config.isUsingFirebase())"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iMSVo1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iMSWI1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iMSVI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iMSVY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iMSVY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iMSVI1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iMSX41kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iMSWY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iM5a41kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iMSXI1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iMSXo1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iMSWo1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iMSW41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iMSW41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iMSWo1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_4iM5a41kEe-zl9KG9TPGxQ" entityName="If Branch" predecessor_AbstractAction="_4iMSX41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iM5bI1kEe-zl9KG9TPGxQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iM5Y41kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iM5ZY1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iM5YI1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iM5YY1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_4iM5YY1kEe-zl9KG9TPGxQ" entityName="req.getSession().invalidate()" predecessor_AbstractAction="_4iM5YI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iM5Yo1kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iM5Yo1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iM5YY1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(authResult.email == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_4iM5aI1kEe-zl9KG9TPGxQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_4iM5ao1kEe-zl9KG9TPGxQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_4iM5Zo1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4iM5Z41kEe-zl9KG9TPGxQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_4iM5Z41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iM5Zo1kEe-zl9KG9TPGxQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iM5bI1kEe-zl9KG9TPGxQ" entityName="log.info(&quot;Going to redirect to: &quot; + authResult.nextUrl)" predecessor_AbstractAction="_4iM5a41kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iNgcI1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iNgcI1kEe-zl9KG9TPGxQ" entityName="log.request(req,HttpStatus.SC_MOVED_TEMPORARILY,&quot;Login successful&quot;)" predecessor_AbstractAction="_4iM5bI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iNgcY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iNgcY1kEe-zl9KG9TPGxQ" entityName="resp.addCookie(cookie)" predecessor_AbstractAction="_4iNgcI1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iNgco1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4iNgco1kEe-zl9KG9TPGxQ" entityName="resp.sendRedirect(authResult.nextUrl)" predecessor_AbstractAction="_4iNgcY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4iNgc41kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4iNgc41kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4iNgco1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_4jujaY1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_HealthCheckServlet">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jujaI1kEe-zl9KG9TPGxQ" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6yY1kEe-zl9KG9TPGxQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_4goMEo1kEe-zl9KG9TPGxQ" describedService__SEFF="_4f9dsY1kEe-zl9KG9TPGxQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_4gg3UY1kEe-zl9KG9TPGxQ" entityName="Start Action" successor_AbstractAction="_4gm98I1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4gm98I1kEe-zl9KG9TPGxQ" entityName="resp.setStatus(HttpStatus.SC_OK)" predecessor_AbstractAction="_4gg3UY1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4goMEI1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_4goMEI1kEe-zl9KG9TPGxQ" entityName="resp.getWriter().write(&quot;OK&quot;)" predecessor_AbstractAction="_4gm98I1kEe-zl9KG9TPGxQ" successor_AbstractAction="_4goMEY1kEe-zl9KG9TPGxQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_4goMEY1kEe-zl9KG9TPGxQ" entityName="Stop Action" predecessor_AbstractAction="_4goMEI1kEe-zl9KG9TPGxQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxmsY1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_WebApiServlet">
    <assemblyContexts__ComposedStructure id="_4jyNwo1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jc2mo1kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C841kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jc2mI1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmsI1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jyNwo1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmsI1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[DELETE,GET,POST,PUT] Provider" providedInterface__OperationProvidedRole="_4jU6yo1kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxms41kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_LegacyUrlMapper">
    <assemblyContexts__ComposedStructure id="_4jy00I1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jVh0o1kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C9Y1kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jVh0I1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmso1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jy00I1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmso1kEe-zl9KG9TPGxQ" entityName="LegacyUrlMapper/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6y41kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxmtY1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_LoginServlet">
    <assemblyContexts__ComposedStructure id="_4jyNyI1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jYlIY1kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C8Y1kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jX-HY1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmtI1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jyNyI1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmtI1kEe-zl9KG9TPGxQ" entityName="LoginServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6xo1kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxmt41kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_LogoutServlet">
    <assemblyContexts__ComposedStructure id="_4jyNyo1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jkyb41kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C8o1kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jkybY1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmto1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jyNyo1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmto1kEe-zl9KG9TPGxQ" entityName="LogoutServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6yI1kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxmuY1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_OAuth2CallbackServlet">
    <assemblyContexts__ComposedStructure id="_4jyNxI1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jsuN41kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C941kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jsuNY1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmuI1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jyNxI1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmuI1kEe-zl9KG9TPGxQ" entityName="OAuth2CallbackServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6zI1kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxmu41kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_HealthCheckServlet">
    <assemblyContexts__ComposedStructure id="_4jy00o1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jujaY1kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C8I1kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jujaI1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmuo1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jy00o1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmuo1kEe-zl9KG9TPGxQ" entityName="HealthCheckServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6yY1kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxmvY1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_DevServerLoginServlet">
    <assemblyContexts__ComposedStructure id="_4jyNwI1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jpD0Y1kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C9o1kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jpD0I1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmvI1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jyNwI1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmvI1kEe-zl9KG9TPGxQ" entityName="SERVICE-HOST/[GET,POST] Provider" providedInterface__OperationProvidedRole="_4jU6xY1kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_4jxmv41kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_WebPageServlet">
    <assemblyContexts__ComposedStructure id="_4jyNxo1kEe-zl9KG9TPGxQ" encapsulatedComponent__AssemblyContext="_4jaaXo1kEe-zl9KG9TPGxQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_4j0C9I1kEe-zl9KG9TPGxQ" innerProvidedRole_ProvidedDelegationConnector="_4jaaXI1kEe-zl9KG9TPGxQ" outerProvidedRole_ProvidedDelegationConnector="_4jxmvo1kEe-zl9KG9TPGxQ" assemblyContext_ProvidedDelegationConnector="_4jyNxo1kEe-zl9KG9TPGxQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_4jxmvo1kEe-zl9KG9TPGxQ" entityName="WebPageServlet/[GET] Provider" providedInterface__OperationProvidedRole="_4jU6xI1kEe-zl9KG9TPGxQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6w41kEe-zl9KG9TPGxQ" entityName="API-HOST/">
    <signatures__OperationInterface id="_4fVLkI1kEe-zl9KG9TPGxQ" entityName="API-HOST/"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6xI1kEe-zl9KG9TPGxQ" entityName="WebPageServlet/[GET]">
    <signatures__OperationInterface id="_4gELY41kEe-zl9KG9TPGxQ" entityName="WebPageServlet/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6xY1kEe-zl9KG9TPGxQ" entityName="SERVICE-HOST/[GET,POST]">
    <signatures__OperationInterface id="_4gAhAI1kEe-zl9KG9TPGxQ" entityName="SERVICE-HOST/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4gBIEY1kEe-zl9KG9TPGxQ" entityName="SERVICE-HOST/[POST]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6xo1kEe-zl9KG9TPGxQ" entityName="LoginServlet/[GET]">
    <signatures__OperationInterface id="_4gCWMI1kEe-zl9KG9TPGxQ" entityName="LoginServlet/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6x41kEe-zl9KG9TPGxQ" entityName="teammates_common_util_Logger"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6yI1kEe-zl9KG9TPGxQ" entityName="LogoutServlet/[GET]">
    <signatures__OperationInterface id="_4gIc0I1kEe-zl9KG9TPGxQ" entityName="LogoutServlet/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6yY1kEe-zl9KG9TPGxQ" entityName="HealthCheckServlet/[GET]">
    <signatures__OperationInterface id="_4f9dsY1kEe-zl9KG9TPGxQ" entityName="HealthCheckServlet/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6yo1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[DELETE,GET,POST,PUT]">
    <signatures__OperationInterface id="_4gGnoY1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[PUT]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4gGAko1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[POST]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4gHOsY1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[DELETE]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_4gH1wY1kEe-zl9KG9TPGxQ" entityName="WebApiServlet/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6y41kEe-zl9KG9TPGxQ" entityName="LegacyUrlMapper/[GET]">
    <signatures__OperationInterface id="_4gDkUI1kEe-zl9KG9TPGxQ" entityName="LegacyUrlMapper/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_4jU6zI1kEe-zl9KG9TPGxQ" entityName="OAuth2CallbackServlet/[GET]">
    <signatures__OperationInterface id="_4gFZgI1kEe-zl9KG9TPGxQ" entityName="OAuth2CallbackServlet/[GET]" returnType__OperationSignature="_4f9dsI1kEe-zl9KG9TPGxQ">
      <parameters__OperationSignature dataType__Parameter="_4f8PkI1kEe-zl9KG9TPGxQ" parameterName="req" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_4f82oI1kEe-zl9KG9TPGxQ" parameterName="resp" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4f8PkI1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_HttpServletRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4f82oI1kEe-zl9KG9TPGxQ" entityName="teammates_ui_servlets_HttpServletResponse"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_4f9dsI1kEe-zl9KG9TPGxQ" entityName="Void"/>
</repository:Repository>
