<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_eAULno1jEe-M9d5bMawTzQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_d_4two1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_core_review_service_ReviewService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d_4twI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_d_4GsY1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d_4twY1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_d_4GsI1jEe-M9d5bMawTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-5PSI1jEe-M9d5bMawTzQ" describedService__SEFF="_d5Wn8o1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-5PRI1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-5PRY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-5PRY1jEe-M9d5bMawTzQ" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_d-5PRI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-5PRo1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-5PRo1jEe-M9d5bMawTzQ" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_d-5PRY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-5PR41jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-5PR41jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-5PRo1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-7EdI1jEe-M9d5bMawTzQ" describedService__SEFF="_d5YdJI1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-52UY1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-52Uo1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-52Uo1jEe-M9d5bMawTzQ" entityName="LOG.info(&quot;/reviews called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_d-52UY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-52U41jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-52U41jEe-M9d5bMawTzQ" entityName="LOG.info(&quot;mySecretProperty: {}&quot;,mySecretProperty)" predecessor_AbstractAction="_d-52Uo1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-52VI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-52VI1jEe-M9d5bMawTzQ" entityName="sleep(pt)" predecessor_AbstractAction="_d-52U41jEe-M9d5bMawTzQ" successor_AbstractAction="_d-6dYI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-6dYI1jEe-M9d5bMawTzQ" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_d-52VI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-6dYY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-6dYY1jEe-M9d5bMawTzQ" entityName="list.add(new Review(productId,1,&quot;Author 1&quot;,&quot;Subject 1&quot;,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_d-6dYI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-6dYo1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-6dYo1jEe-M9d5bMawTzQ" entityName="list.add(new Review(productId,2,&quot;Author 2&quot;,&quot;Subject 2&quot;,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_d-6dYY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-7EcI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-7EcI1jEe-M9d5bMawTzQ" entityName="list.add(new Review(productId,3,&quot;Author 3&quot;,&quot;Subject 3&quot;,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_d-6dYo1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-7EcY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-7EcY1jEe-M9d5bMawTzQ" entityName="LOG.debug(&quot;/reviews response size: {}&quot;,list.size())" predecessor_AbstractAction="_d-7EcI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-7Eco1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d-7Eco1jEe-M9d5bMawTzQ" entityName="list" predecessor_AbstractAction="_d-7EcY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-7Ec41jEe-M9d5bMawTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-7Ec41jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-7Eco1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_d_-0YY1jEe-M9d5bMawTzQ" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_d_-0YI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_d_4Gto1jEe-M9d5bMawTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-7rgo1jEe-M9d5bMawTzQ" describedService__SEFF="_d5X2E41jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-7Edo1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-7rgI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d-7rgI1jEe-M9d5bMawTzQ" entityName="user" predecessor_AbstractAction="_d-7Edo1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-7rgY1jEe-M9d5bMawTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-7rgY1jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-7rgI1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eABQqY1jEe-M9d5bMawTzQ" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eABQqI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_d_4Gso1jEe-M9d5bMawTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-1k4o1jEe-M9d5bMawTzQ" describedService__SEFF="_d5ZENo1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d5zT5I1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-1k4I1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d-1k4I1jEe-M9d5bMawTzQ" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_d5zT5I1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-1k4Y1jEe-M9d5bMawTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-1k4Y1jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-1k4I1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eADs5o1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eADs5I1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_d_4Gs41jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eADs5Y1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_d_4GtY1jEe-M9d5bMawTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-85pY1jEe-M9d5bMawTzQ" describedService__SEFF="_d5YdIY1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-7rio1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-8SkI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-8SkI1jEe-M9d5bMawTzQ" entityName="LOG.info(&quot;/recommendation called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_d-7rio1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-8SkY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-8SkY1jEe-M9d5bMawTzQ" entityName="sleep(pt)" predecessor_AbstractAction="_d-8SkI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-8Sko1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-8Sko1jEe-M9d5bMawTzQ" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_d-8SkY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-8Sk41jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-8Sk41jEe-M9d5bMawTzQ" entityName="list.add(new Recommendation(productId,1,&quot;Author 1&quot;,1,&quot;Content 1&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_d-8Sko1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-85oI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-85oI1jEe-M9d5bMawTzQ" entityName="list.add(new Recommendation(productId,2,&quot;Author 2&quot;,2,&quot;Content 2&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_d-8Sk41jEe-M9d5bMawTzQ" successor_AbstractAction="_d-85oY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-85oY1jEe-M9d5bMawTzQ" entityName="list.add(new Recommendation(productId,3,&quot;Author 3&quot;,3,&quot;Content 3&quot;,util.getServiceAddress()))" predecessor_AbstractAction="_d-85oI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-85oo1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-85oo1jEe-M9d5bMawTzQ" entityName="LOG.debug(&quot;/recommendation response size: {}&quot;,list.size())" predecessor_AbstractAction="_d-85oY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-85o41jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d-85o41jEe-M9d5bMawTzQ" entityName="list" predecessor_AbstractAction="_d-85oo1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-85pI1jEe-M9d5bMawTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.list"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="list"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-85pI1jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-85o41jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-7riI1jEe-M9d5bMawTzQ" describedService__SEFF="_d5WA4o1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-7rhI1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-7rhY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-7rhY1jEe-M9d5bMawTzQ" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_d-7rhI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-7rho1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-7rho1jEe-M9d5bMawTzQ" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_d-7rhY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-7rh41jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-7rh41jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-7rho1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eAH-XY1jEe-M9d5bMawTzQ" entityName="se_callista_microservises_support_edge_ZuulApplication"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_eAIlYY1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAH-Xo1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_d_4GtI1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAIlYI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_d_4Gt41jEe-M9d5bMawTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-4oMo1jEe-M9d5bMawTzQ" describedService__SEFF="_d5ZEM41jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-4BJI1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-4oMI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d-4oMI1jEe-M9d5bMawTzQ" entityName="util.createOkResponse(new ProductAggregated(product,recommendations,reviews,util.getServiceAddress()))" predecessor_AbstractAction="_d-4BJI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-4oMY1jEe-M9d5bMawTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="util_createOkResponse(new ProductAggregated(product,recommendations,reviews,util_getServiceAddress()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-4oMY1jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-4oMI1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-5PQo1jEe-M9d5bMawTzQ" describedService__SEFF="_d4iIkI1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-4oNI1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-5PQI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d-5PQI1jEe-M9d5bMawTzQ" entityName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;" predecessor_AbstractAction="_d-4oNI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-5PQY1jEe-M9d5bMawTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;{\&quot;timestamp\&quot;:\&quot;&quot; + new Date() + &quot;\&quot;,\&quot;content\&quot;:\&quot;Hello from ProductAPi\&quot;}&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-5PQY1jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-5PQI1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_eAM22o1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_core_product_service_ProductService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAM22I1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_d_4GuY1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAM22Y1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_d_4GuI1jEe-M9d5bMawTzQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-4BIo1jEe-M9d5bMawTzQ" describedService__SEFF="_d5VZ0Y1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-3aFY1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-3aFo1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-3aFo1jEe-M9d5bMawTzQ" entityName="LOG.info(&quot;/set-processing-time called: {} - {} ms&quot;,minMs,maxMs)" predecessor_AbstractAction="_d-3aFY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-4BII1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-4BII1jEe-M9d5bMawTzQ" entityName="setProcTimeBean.setDefaultProcessingTime(minMs,maxMs)" predecessor_AbstractAction="_d-3aFo1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-4BIY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-4BIY1jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-4BII1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_d-3aE41jEe-M9d5bMawTzQ" describedService__SEFF="_d5XPAY1jEe-M9d5bMawTzQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_d-1k5I1jEe-M9d5bMawTzQ" entityName="Start Action" successor_AbstractAction="_d-2zAI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-2zAI1jEe-M9d5bMawTzQ" entityName="LOG.info(&quot;/product called, processing time: {}&quot;,pt)" predecessor_AbstractAction="_d-1k5I1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-2zAY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-2zAY1jEe-M9d5bMawTzQ" entityName="sleep(pt)" predecessor_AbstractAction="_d-2zAI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-2zAo1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-2zAo1jEe-M9d5bMawTzQ" entityName="cpuCruncher.exec()" predecessor_AbstractAction="_d-2zAY1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-3aEI1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_d-3aEI1jEe-M9d5bMawTzQ" entityName="LOG.debug(&quot;/product return the found product&quot;)" predecessor_AbstractAction="_d-2zAo1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-3aEY1jEe-M9d5bMawTzQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_d-3aEY1jEe-M9d5bMawTzQ" entityName="new Product(productId,&quot;name&quot;,123,util.getServiceAddress())" predecessor_AbstractAction="_d-3aEI1jEe-M9d5bMawTzQ" successor_AbstractAction="_d-3aEo1jEe-M9d5bMawTzQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Product(productId,&quot;name&quot;,123,util_getServiceAddress())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_d-3aEo1jEe-M9d5bMawTzQ" entityName="Stop Action" predecessor_AbstractAction="_d-3aEY1jEe-M9d5bMawTzQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eAS9cY1jEe-M9d5bMawTzQ" entityName="se_callista_microservises_support_oauth_AuthserverApplication">
    <assemblyContexts__ComposedStructure id="_eAULmo1jEe-M9d5bMawTzQ" encapsulatedComponent__AssemblyContext="_d_-0YY1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZsY1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_d_-0YI1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eAS9cI1jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULmo1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAS9cI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/user Provider" providedInterface__OperationProvidedRole="_d_4Gto1jEe-M9d5bMawTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eAS9dI1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_core_product_service_ProductService">
    <assemblyContexts__ComposedStructure id="_eAULkI1jEe-M9d5bMawTzQ" encapsulatedComponent__AssemblyContext="_eAM22o1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAUyoI1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_eAM22I1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eAS9co1jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULkI1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZto1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_eAM22Y1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eAS9c41jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULkI1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAS9co1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time Provider" providedInterface__OperationProvidedRole="_d_4GuY1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAS9c41jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/product Provider" providedInterface__OperationProvidedRole="_d_4GuI1jEe-M9d5bMawTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eAS9dY1jEe-M9d5bMawTzQ" entityName="se_callista_microservises_support_edge_ZuulApplication">
    <assemblyContexts__ComposedStructure id="_eAULlI1jEe-M9d5bMawTzQ" encapsulatedComponent__AssemblyContext="_eAH-XY1jEe-M9d5bMawTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eAS9eI1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_composite_product_service_ProductCompositeService">
    <assemblyContexts__ComposedStructure id="_eAULlo1jEe-M9d5bMawTzQ" encapsulatedComponent__AssemblyContext="_eAIlYY1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZtI1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_eAIlYI1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eAS9do1jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULlo1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZtY1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_eAH-Xo1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eAS9d41jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULlo1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAS9do1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_d_4Gt41jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eAS9d41jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_d_4GtI1jEe-M9d5bMawTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eATkgY1jEe-M9d5bMawTzQ" entityName="se_callista_microservises_support_monitordashboard_HystrixDashboardApplication">
    <assemblyContexts__ComposedStructure id="_eAULko1jEe-M9d5bMawTzQ" encapsulatedComponent__AssemblyContext="_eABQqY1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZso1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_eABQqI1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eATkgI1jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULko1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eATkgI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_d_4Gso1jEe-M9d5bMawTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eATkhI1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_core_recommendation_service_RecommendationService">
    <assemblyContexts__ComposedStructure id="_eAULmI1jEe-M9d5bMawTzQ" encapsulatedComponent__AssemblyContext="_eADs5o1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAUyoY1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_eADs5I1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eATkg41jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULmI1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZt41jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_eADs5Y1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eATkgo1jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULmI1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eATkgo1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$2 Provider" providedInterface__OperationProvidedRole="_d_4GtY1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eATkg41jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/recommendation Provider" providedInterface__OperationProvidedRole="_d_4Gs41jEe-M9d5bMawTzQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_eATkh41jEe-M9d5bMawTzQ" entityName="se_callista_microservices_core_review_service_ReviewService">
    <assemblyContexts__ComposedStructure id="_eAULnI1jEe-M9d5bMawTzQ" encapsulatedComponent__AssemblyContext="_d_4two1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZsI1jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_d_4twI1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eATkho1jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULnI1jEe-M9d5bMawTzQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_eAVZs41jEe-M9d5bMawTzQ" innerProvidedRole_ProvidedDelegationConnector="_d_4twY1jEe-M9d5bMawTzQ" outerProvidedRole_ProvidedDelegationConnector="_eATkhY1jEe-M9d5bMawTzQ" assemblyContext_ProvidedDelegationConnector="_eAULnI1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eATkhY1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/review Provider" providedInterface__OperationProvidedRole="_d_4GsI1jEe-M9d5bMawTzQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_eATkho1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$3 Provider" providedInterface__OperationProvidedRole="_d_4GsY1jEe-M9d5bMawTzQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4GsI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/review">
    <signatures__OperationInterface id="_d5YdJI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/review" returnType__OperationSignature="_d5YdII1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4GsY1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$3">
    <signatures__OperationInterface id="_d5Wn8o1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$3" returnType__OperationSignature="_d5VZ0I1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4Gso1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_d5ZENo1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$3">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4Gs41jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/recommendation">
    <signatures__OperationInterface id="_d5YdIY1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/recommendation" returnType__OperationSignature="_d5YdII1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4GtI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_d5ZEM41jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_d5ZEMo1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4GtY1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$2">
    <signatures__OperationInterface id="_d5WA4o1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time$2" returnType__OperationSignature="_d5VZ0I1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4Gto1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/user">
    <signatures__OperationInterface id="_d5X2E41jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/user" returnType__OperationSignature="_d5X2Eo1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature dataType__Parameter="_d5X2Eo1jEe-M9d5bMawTzQ" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4Gt41jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_d4iIkI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4GuI1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/product">
    <signatures__OperationInterface id="_d5XPAY1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/product" returnType__OperationSignature="_d5XPAI1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature parameterName="productId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_d_4GuY1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time">
    <signatures__OperationInterface id="_d5VZ0Y1jEe-M9d5bMawTzQ" entityName="SPRING-APPLICATION/set-processing-time" returnType__OperationSignature="_d5VZ0I1jEe-M9d5bMawTzQ">
      <parameters__OperationSignature parameterName="minMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="maxMs" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.0"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d5VZ0I1jEe-M9d5bMawTzQ" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d5XPAI1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_model_Product"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d5X2Eo1jEe-M9d5bMawTzQ" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d5YdII1jEe-M9d5bMawTzQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_d5ZEMo1jEe-M9d5bMawTzQ" entityName="se_callista_microservices_composite_product_service_ResponseEntity"/>
</repository:Repository>
