<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_9fbd0o1jEe-_xbP99uf-yQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_9fVXNo1jEe-_xbP99uf-yQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9fVXNY1jEe-_xbP99uf-yQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_9fVXNI1jEe-_xbP99uf-yQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_9fCcQI1jEe-_xbP99uf-yQ" describedService__SEFF="_9YmdEI1jEe-_xbP99uf-yQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_9Z3BUY1jEe-_xbP99uf-yQ" entityName="Start Action" successor_AbstractAction="_9Z5dkI1jEe-_xbP99uf-yQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9Z5dkI1jEe-_xbP99uf-yQ" entityName="template.send(topicName,data)" predecessor_AbstractAction="_9Z3BUY1jEe-_xbP99uf-yQ" successor_AbstractAction="_9Z5dkY1jEe-_xbP99uf-yQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_9Z5dkY1jEe-_xbP99uf-yQ" entityName="LOGGER.info(&quot;[Transmitted] &quot; + data)" predecessor_AbstractAction="_9Z5dkI1jEe-_xbP99uf-yQ" successor_AbstractAction="_9fB1MI1jEe-_xbP99uf-yQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_9fB1MI1jEe-_xbP99uf-yQ" entityName="data.toString()" predecessor_AbstractAction="_9Z5dkY1jEe-_xbP99uf-yQ" successor_AbstractAction="_9fB1MY1jEe-_xbP99uf-yQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.data_toString()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="data_toString()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_9fB1MY1jEe-_xbP99uf-yQ" entityName="Stop Action" predecessor_AbstractAction="_9fB1MI1jEe-_xbP99uf-yQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_9fa2wY1jEe-_xbP99uf-yQ" entityName="edu_kit_ipd_are_esda_importer_EsdaController">
    <assemblyContexts__ComposedStructure id="_9fbd0I1jEe-_xbP99uf-yQ" encapsulatedComponent__AssemblyContext="_9fVXNo1jEe-_xbP99uf-yQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_9fcE4I1jEe-_xbP99uf-yQ" innerProvidedRole_ProvidedDelegationConnector="_9fVXNY1jEe-_xbP99uf-yQ" outerProvidedRole_ProvidedDelegationConnector="_9fa2wI1jEe-_xbP99uf-yQ" assemblyContext_ProvidedDelegationConnector="_9fbd0I1jEe-_xbP99uf-yQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_9fa2wI1jEe-_xbP99uf-yQ" entityName="SPRING-APPLICATION/add Provider" providedInterface__OperationProvidedRole="_9fVXNI1jEe-_xbP99uf-yQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_9fVXNI1jEe-_xbP99uf-yQ" entityName="SPRING-APPLICATION/add">
    <signatures__OperationInterface id="_9YmdEI1jEe-_xbP99uf-yQ" entityName="SPRING-APPLICATION/add">
      <parameters__OperationSignature parameterName="point" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="measurement" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.3"/>
      </parameters__OperationSignature>
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
</repository:Repository>
