<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_9fl14o1jEe-_xbP99uf-yQ">
  <targetResourceEnvironment_Allocation href="kit-sdq-esda.resourceenvironment#/"/>
  <system_Allocation href="kit-sdq-esda.system#_9fg9YY1jEe-_xbP99uf-yQ"/>
  <allocationContexts_Allocation id="_9fl14I1jEe-_xbP99uf-yQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_9fjZoI1jEe-_xbP99uf-yQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_9fehII1jEe-_xbP99uf-yQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_9fl14Y1jEe-_xbP99uf-yQ">
    <resourceContainer_AllocationContext href="kit-sdq-esda.resourceenvironment#_9fjZoY1jEe-_xbP99uf-yQ"/>
    <assemblyContext_AllocationContext href="kit-sdq-esda.system#_9fehII1jEe-_xbP99uf-yQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
