<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_iS8eZI1jEe-UoL5CdFEfNw">
  <components__Repository xsi:type="repository:BasicComponent" id="_iSsmyI1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_FoodTrayController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iSsmxY1jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_iSsmwI1jEe-UoL5CdFEfNw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iSsmxo1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Consumer" requiredInterface__OperationRequiredRole="_iSsmwo1jEe-UoL5CdFEfNw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iSsmx41jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Consumer" requiredInterface__OperationRequiredRole="_iSsmwY1jEe-UoL5CdFEfNw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iSMQdo1jEe-UoL5CdFEfNw" describedService__SEFF="_iMTq4I1jEe-UoL5CdFEfNw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iSMQc41jEe-UoL5CdFEfNw" entityName="Start Action" successor_AbstractAction="_iSMQdI1jEe-UoL5CdFEfNw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iSMQdI1jEe-UoL5CdFEfNw" entityName="itemServiceRepository.findByItemCode(itemCode)" predecessor_AbstractAction="_iSMQc41jEe-UoL5CdFEfNw" successor_AbstractAction="_iSMQdY1jEe-UoL5CdFEfNw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.itemServiceRepository_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="itemServiceRepository_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iSMQdY1jEe-UoL5CdFEfNw" entityName="Stop Action" predecessor_AbstractAction="_iSMQdI1jEe-UoL5CdFEfNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iSKbQo1jEe-UoL5CdFEfNw" describedService__SEFF="_iMTq4o1jEe-UoL5CdFEfNw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iM5gwY1jEe-UoL5CdFEfNw" entityName="Start Action" successor_AbstractAction="_iSKbQI1jEe-UoL5CdFEfNw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iSKbQI1jEe-UoL5CdFEfNw" entityName="trayItem" predecessor_AbstractAction="_iM5gwY1jEe-UoL5CdFEfNw" successor_AbstractAction="_iSKbQY1jEe-UoL5CdFEfNw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItem"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItem"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iSKbQY1jEe-UoL5CdFEfNw" entityName="Stop Action" predecessor_AbstractAction="_iSKbQI1jEe-UoL5CdFEfNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iSMQco1jEe-UoL5CdFEfNw" describedService__SEFF="_iMTD041jEe-UoL5CdFEfNw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iSLpZI1jEe-UoL5CdFEfNw" entityName="Start Action" successor_AbstractAction="_iSMQcI1jEe-UoL5CdFEfNw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iSMQcI1jEe-UoL5CdFEfNw" entityName="trayItems" predecessor_AbstractAction="_iSLpZI1jEe-UoL5CdFEfNw" successor_AbstractAction="_iSMQcY1jEe-UoL5CdFEfNw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iSMQcY1jEe-UoL5CdFEfNw" entityName="Stop Action" predecessor_AbstractAction="_iSMQcI1jEe-UoL5CdFEfNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iSMQeo1jEe-UoL5CdFEfNw" describedService__SEFF="_iMTD0Y1jEe-UoL5CdFEfNw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iSMQd41jEe-UoL5CdFEfNw" entityName="Start Action" successor_AbstractAction="_iSMQeI1jEe-UoL5CdFEfNw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iSMQeI1jEe-UoL5CdFEfNw" entityName="priceServiceRepo.findByItemCode(itemCode)" predecessor_AbstractAction="_iSMQd41jEe-UoL5CdFEfNw" successor_AbstractAction="_iSMQeY1jEe-UoL5CdFEfNw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.priceServiceRepo_findByItemCode(itemCode)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="priceServiceRepo_findByItemCode(itemCode)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iSMQeY1jEe-UoL5CdFEfNw" entityName="Stop Action" predecessor_AbstractAction="_iSMQeI1jEe-UoL5CdFEfNw"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_iSLpY41jEe-UoL5CdFEfNw" describedService__SEFF="_iMQAgI1jEe-UoL5CdFEfNw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_iSLCUI1jEe-UoL5CdFEfNw" entityName="Start Action" successor_AbstractAction="_iSLpYI1jEe-UoL5CdFEfNw"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_iSLpYI1jEe-UoL5CdFEfNw" entityName="trayItems.add(trayItem)" predecessor_AbstractAction="_iSLCUI1jEe-UoL5CdFEfNw" successor_AbstractAction="_iSLpYY1jEe-UoL5CdFEfNw"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_iSLpYY1jEe-UoL5CdFEfNw" entityName="trayItems" predecessor_AbstractAction="_iSLpYI1jEe-UoL5CdFEfNw" successor_AbstractAction="_iSLpYo1jEe-UoL5CdFEfNw">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.trayItems"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="trayItems"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_iSLpYo1jEe-UoL5CdFEfNw" entityName="Stop Action" predecessor_AbstractAction="_iSLpYY1jEe-UoL5CdFEfNw"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iS5bHY1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_iS5bH41jEe-UoL5CdFEfNw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iS5bHo1jEe-UoL5CdFEfNw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_iSsmxI1jEe-UoL5CdFEfNw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iS5bIY1jEe-UoL5CdFEfNw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iS5bII1jEe-UoL5CdFEfNw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Provider" providedInterface__OperationProvidedRole="_iSsmw41jEe-UoL5CdFEfNw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iS5bJI1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iS5bIo1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository Provider" providedInterface__OperationProvidedRole="_iSsmwY1jEe-UoL5CdFEfNw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iS5bI41jEe-UoL5CdFEfNw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_iSsmw41jEe-UoL5CdFEfNw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_iS6CIo1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iS6CII1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository Provider" providedInterface__OperationProvidedRole="_iSsmwo1jEe-UoL5CdFEfNw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iS6CIY1jEe-UoL5CdFEfNw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_iSsmxI1jEe-UoL5CdFEfNw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iS7QQ41jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice">
    <assemblyContexts__ComposedStructure id="_iS73UI1jEe-UoL5CdFEfNw" encapsulatedComponent__AssemblyContext="_iS6CIo1jEe-UoL5CdFEfNw"/>
    <assemblyContexts__ComposedStructure id="_iS73Uo1jEe-UoL5CdFEfNw" encapsulatedComponent__AssemblyContext="_iS5bJI1jEe-UoL5CdFEfNw"/>
    <assemblyContexts__ComposedStructure id="_iS8eYo1jEe-UoL5CdFEfNw" encapsulatedComponent__AssemblyContext="_iSsmyI1jEe-UoL5CdFEfNw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iS9sgI1jEe-UoL5CdFEfNw" requiringAssemblyContext_AssemblyConnector="_iS8eYo1jEe-UoL5CdFEfNw" providingAssemblyContext_AssemblyConnector="_iS73Uo1jEe-UoL5CdFEfNw" providedRole_AssemblyConnector="_iS5bIo1jEe-UoL5CdFEfNw" requiredRole_AssemblyConnector="_iSsmx41jEe-UoL5CdFEfNw"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_iS9sgY1jEe-UoL5CdFEfNw" requiringAssemblyContext_AssemblyConnector="_iS8eYo1jEe-UoL5CdFEfNw" providingAssemblyContext_AssemblyConnector="_iS73UI1jEe-UoL5CdFEfNw" providedRole_AssemblyConnector="_iS6CII1jEe-UoL5CdFEfNw" requiredRole_AssemblyConnector="_iSsmxo1jEe-UoL5CdFEfNw"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_iS-TkI1jEe-UoL5CdFEfNw" innerProvidedRole_ProvidedDelegationConnector="_iSsmxY1jEe-UoL5CdFEfNw" outerProvidedRole_ProvidedDelegationConnector="_iS7QQI1jEe-UoL5CdFEfNw" assemblyContext_ProvidedDelegationConnector="_iS8eYo1jEe-UoL5CdFEfNw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_iS-6oI1jEe-UoL5CdFEfNw" innerRequiredRole_RequiredDelegationConnector="_iS5bI41jEe-UoL5CdFEfNw" outerRequiredRole_RequiredDelegationConnector="_iS7QQY1jEe-UoL5CdFEfNw" assemblyContext_RequiredDelegationConnector="_iS73Uo1jEe-UoL5CdFEfNw"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_iS-6oY1jEe-UoL5CdFEfNw" innerRequiredRole_RequiredDelegationConnector="_iS6CIY1jEe-UoL5CdFEfNw" outerRequiredRole_RequiredDelegationConnector="_iS7QQo1jEe-UoL5CdFEfNw" assemblyContext_RequiredDelegationConnector="_iS73UI1jEe-UoL5CdFEfNw"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_iS7QQI1jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays Provider" providedInterface__OperationProvidedRole="_iSsmwI1jEe-UoL5CdFEfNw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iS7QQY1jEe-UoL5CdFEfNw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_iSsmw41jEe-UoL5CdFEfNw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_iS7QQo1jEe-UoL5CdFEfNw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode= Consumer" requiredInterface__OperationRequiredRole="_iSsmxI1jEe-UoL5CdFEfNw"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_iS7QRI1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_service_TrayItemService">
    <assemblyContexts__ComposedStructure id="_iS8eYI1jEe-UoL5CdFEfNw" encapsulatedComponent__AssemblyContext="_iS5bHY1jEe-UoL5CdFEfNw"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iSsmwI1jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays">
    <signatures__OperationInterface id="_iMTq4I1jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays/item" returnType__OperationSignature="_iMTD1Y1jEe-UoL5CdFEfNw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_iMTq4o1jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays$3" returnType__OperationSignature="_iMOLUI1jEe-UoL5CdFEfNw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_iMTD041jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays$2" returnType__OperationSignature="_iMPZcI1jEe-UoL5CdFEfNw"/>
    <signatures__OperationInterface id="_iMTD0Y1jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays/price" returnType__OperationSignature="_iMTD0I1jEe-UoL5CdFEfNw">
      <parameters__OperationSignature parameterName="itemCode" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_iMQAgI1jEe-UoL5CdFEfNw" entityName="foodtray-service/foodtrays" returnType__OperationSignature="_iMPZcI1jEe-UoL5CdFEfNw">
      <parameters__OperationSignature dataType__Parameter="_iMOLUI1jEe-UoL5CdFEfNw" parameterName="trayItem" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iSsmwY1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_ItemServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iSsmwo1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_repository_PriceServiceRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iSsmw41jEe-UoL5CdFEfNw" entityName="ITEM-SERVICE/items/search/findByItemCode?itemCode="/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_iSsmxI1jEe-UoL5CdFEfNw" entityName="PRICE-SERVICE/prices/search/findByItemCode?itemCode="/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iMOLUI1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_domain_TrayItem"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iMPZcI1jEe-UoL5CdFEfNw" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iMTD0I1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_domain_Price"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_iMTD1Y1jEe-UoL5CdFEfNw" entityName="com_github_joffryferrater_foodtrayservice_domain_Item"/>
</repository:Repository>
