<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_YPltoI1kEe-nIsrmQy44ow">
  <targetResourceEnvironment_Allocation href="fudanselab-train-ticket.resourceenvironment#/"/>
  <system_Allocation href="fudanselab-train-ticket.system#_YO6_RI1kEe-nIsrmQy44ow"/>
  <allocationContexts_Allocation id="_YPe_8I1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Fo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2MY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnAI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO802Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndQo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnAY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81K41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2VY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnAo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Jo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Po1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnA41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80641kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndUY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnBI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80zI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2QY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnBY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO804o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloH41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnBo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80-I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBFI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnB41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80mo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Xo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnCI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80lo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloJ41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnCY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80nI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPMo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnCo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80cY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2PI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnC41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80ko1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPQo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnDI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80_Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBDY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPfnDY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80-o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2N41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOEI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80hY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Qo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOEY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80qo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Y41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOEo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO9bho1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloMY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOE41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Mo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBAo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOFI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80nY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBG41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOFY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81FI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2V41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOFo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80yY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2WI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOF41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80x41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloF41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOGI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80jo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2OI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOGY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO809I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndWY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOGo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80iY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBC41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOG41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO801I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndS41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOHI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO806I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBD41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOHY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO9bgY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Yo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOHo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80wI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPQI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOH41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80041kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2QI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOII1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80eY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBFY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOIY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80j41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2XI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOIo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80gY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2PY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOI41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80xo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloE41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOJI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80ro1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2ZY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOJY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81GY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2UY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOJo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80741kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndWo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOJ41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80_I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Q41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPgOKI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81HI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPJo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1II1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80i41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPPY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1IY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80dY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2No1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1Io1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80dI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndVY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1I41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80-Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndTY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1JI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80941kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndX41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1JY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80oI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloII1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1Jo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80zY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndW41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1J41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80vI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndYI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1KI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80uY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBCY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1KY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80do1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBE41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1Ko1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81DI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloFo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1K41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO804Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2ZI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1LI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80go1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPIY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1LY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80co1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloHY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1Lo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO807Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloHI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1L41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81KY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBF41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1MI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80v41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBAY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1MY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80ho1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloEI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1Mo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80uI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndTI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1M41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Ho1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPLY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1NI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80441kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPIo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1NY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81H41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBBI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1No1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Do1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloOI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1N41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80_o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloKo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1OI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Eo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloKY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1OY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80iI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBGI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1Oo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80g41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloN41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPg1O41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80lY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloFY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcMI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Ko1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndUo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcMY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80s41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPNY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcMo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80341kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloGI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcM41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81EI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBEI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcNI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO805o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2SY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcNY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80241kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2SI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcNo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81GI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2X41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcN41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81AI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndRY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcOI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80n41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloM41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcOY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80fo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloIY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcOo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80fY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndTo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcO41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81L41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPII1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcPI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80rY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndQI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcPY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81AY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBB41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcPo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80pI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2TI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcP41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO807o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Vo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPhcQI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80gI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloNY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDQI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81LI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPKY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDQY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Go1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPLI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDQo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80no1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOoEU41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDQ41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81EY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2TY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDRI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80k41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndXI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDRY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81MY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2MI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDRo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO801Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBBY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDR41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO800o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBGo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDSI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80yo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPQ41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDSY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80p41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2U41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDSo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80jY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBHI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDS41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80oY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndXY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDTI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Bo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPK41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDTY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80qY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2XY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDTo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80_41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPOo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDT41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81B41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPP41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDUI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80xI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloGo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDUY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80141kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndQY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDUo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80wo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2T41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDU41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81BY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2YI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDVI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO806Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOoEVI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiDVY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81MI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloNo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqUI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO9bhY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2O41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqUY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO9bgI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBDI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqUo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81C41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBCo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqU41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81BI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPO41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqVI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81II1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2WY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqVY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Ao1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2P41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqVo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO803I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloJY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqV41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO800Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Ro1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqWI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80f41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Mo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqWY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80u41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOoEUo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqWo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80yI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndSo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqW41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81DY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOoEUY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqXI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80pY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPJI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqXY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80q41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPMI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqXo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80-41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloLY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqX41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO803o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBEo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqYI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO808o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2So1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqYY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80y41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndRI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqYo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Co1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloLI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqY41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO803Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPOI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqZI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80po1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloHo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqZY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO809o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Zo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPiqZo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80so1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2NY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRYI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO805I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloG41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRYY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80e41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBA41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRYo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81NI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBAI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRY41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO808I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2RI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRZI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80cI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Oo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRZY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO9bhI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2UI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRZo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO802I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2W41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRZ41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81M41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPJ41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRaI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81KI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloMI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRaY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80r41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBDo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRao1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81CI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndSY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRa41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80541kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndXo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRbI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO805Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndQ41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRbY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80o41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBGY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRbo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO808Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBBo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRb41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO9bgo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPL41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRcI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80sI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPNo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRcY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80kI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPKo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRco1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80oo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPPI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRc41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80fI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBFo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRdI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80hI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPQY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRdY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81D41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPNI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRdo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80vY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndRo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjRd41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80uo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBEY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjReI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80h41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndVI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPjReY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80tI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloEo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4cI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80lI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloO41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4cY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO807I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2YY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4co1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80eI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndT41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4c41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81F41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPMY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4dI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80m41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2To1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4dY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81HY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloMo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4do1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81FY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPOY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4d41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80wY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2VI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4eI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80rI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2RY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4eY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO9bg41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndWI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4eo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80sY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndUI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4e41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80vo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2S41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4fI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80io1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloGY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4fY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Lo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloNI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4fo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81A41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloL41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4f41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80w41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloJo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4gI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80jI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloK41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4gY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80mI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndR41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4go1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80t41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPM41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4g41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80eo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloJI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4hI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81Io1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2NI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4hY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80d41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2M41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4ho1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80kY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPI41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4h41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO801o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2OY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPj4iI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81LY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPJY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfgI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81IY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Uo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfgY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80xY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloOY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfgo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO802o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOoEVY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfg41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80c41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloFI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfhI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81JY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloEY1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfhY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80z41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndVo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfho1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81E41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloI41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfh41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80mY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloLo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfiI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO804I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndV41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfiY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80841kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOlBCI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfio1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81JI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPLo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfi41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80to1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOoEVo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfjI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80tY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloIo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfjY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81I41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloKI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfjo1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80zo1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndU41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfj41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81G41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPPo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfkI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81CY1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2R41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfkY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO809Y1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOoEUI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfko1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO800I1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPN41kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkfk41kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80l41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOmPKI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkflI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO81J41kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOndSI1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPkflY1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO806o1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOloOo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_YPlGkI1kEe-nIsrmQy44ow">
    <resourceContainer_AllocationContext href="fudanselab-train-ticket.resourceenvironment#_YO80qI1kEe-nIsrmQy44ow"/>
    <assemblyContext_AllocationContext href="fudanselab-train-ticket.system#_YOm2Wo1kEe-nIsrmQy44ow"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
