<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_oWptRI1jEe-FcIVywrZlBQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_oWbDyI1jEe-FcIVywrZlBQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWbDxo1jEe-FcIVywrZlBQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_oWbDxI1jEe-FcIVywrZlBQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWbDx41jEe-FcIVywrZlBQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_oWbDwI1jEe-FcIVywrZlBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oVwVYo1jEe-FcIVywrZlBQ" describedService__SEFF="_oPlb8o1jEe-FcIVywrZlBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oVvuWI1jEe-FcIVywrZlBQ" entityName="Start Action" successor_AbstractAction="_oVwVYI1jEe-FcIVywrZlBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oVwVYI1jEe-FcIVywrZlBQ" entityName="new Movie(movieId,movieSummary.getTitle(),movieSummary.getOverview())" predecessor_AbstractAction="_oVvuWI1jEe-FcIVywrZlBQ" successor_AbstractAction="_oVwVYY1jEe-FcIVywrZlBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Movie(movieId,movieSummary_getTitle(),movieSummary_getOverview())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oVwVYY1jEe-FcIVywrZlBQ" entityName="Stop Action" predecessor_AbstractAction="_oVwVYI1jEe-FcIVywrZlBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWeuJY1jEe-FcIVywrZlBQ" entityName="WebClient_Builder Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWeuJI1jEe-FcIVywrZlBQ" entityName="WebClient_Builder Provider" providedInterface__OperationProvidedRole="_oWbDwo1jEe-FcIVywrZlBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWeuJ41jEe-FcIVywrZlBQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWeuJo1jEe-FcIVywrZlBQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_oWbDwY1jEe-FcIVywrZlBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWeuKY1jEe-FcIVywrZlBQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWeuKI1jEe-FcIVywrZlBQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate Provider" providedInterface__OperationProvidedRole="_oWbDwI1jEe-FcIVywrZlBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWfVMY1jEe-FcIVywrZlBQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWeuKo1jEe-FcIVywrZlBQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_oWbDw41jEe-FcIVywrZlBQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWeuK41jEe-FcIVywrZlBQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_oWbDwY1jEe-FcIVywrZlBQ"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_oWfVMI1jEe-FcIVywrZlBQ" entityName="WebClient_Builder Consumer" requiredInterface__OperationRequiredRole="_oWbDwo1jEe-FcIVywrZlBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oVugMo1jEe-FcIVywrZlBQ" describedService__SEFF="_oPk04Y1jEe-FcIVywrZlBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oQEkIY1jEe-FcIVywrZlBQ" entityName="Start Action" successor_AbstractAction="_oVugMI1jEe-FcIVywrZlBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oVugMI1jEe-FcIVywrZlBQ" entityName="userRating.getRatings().stream().map(rating -> {&#xA;  Movie movie=restTemplate.getForObject(&quot;http://movie-info-service/movies/&quot; + rating.getMovieId(),Movie.class);&#xA;  return new CatalogItem(movie.getName(),movie.getDescription(),rating.getRating());&#xA;}&#xA;).collect(Collectors.toList())" predecessor_AbstractAction="_oQEkIY1jEe-FcIVywrZlBQ" successor_AbstractAction="_oVugMY1jEe-FcIVywrZlBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating_getRatings()_stream()_map(rating -> {&#xA;  Movie movie=restTemplate_getForObject(&quot;http://movie-info-service/movies/&quot; + rating_getMovieId(),Movie_class);&#xA;  return new CatalogItem(movie_getName(),movie_getDescription(),rating_getRating());&#xA;}&#xA;)_collect(Collectors_toList())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oVugMY1jEe-FcIVywrZlBQ" entityName="Stop Action" predecessor_AbstractAction="_oVugMI1jEe-FcIVywrZlBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_oWhxfo1jEe-FcIVywrZlBQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWhxfY1jEe-FcIVywrZlBQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_oWbDxY1jEe-FcIVywrZlBQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oVvuUo1jEe-FcIVywrZlBQ" describedService__SEFF="_oO7UoY1jEe-FcIVywrZlBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oVugNI1jEe-FcIVywrZlBQ" entityName="Start Action" successor_AbstractAction="_oVvHQI1jEe-FcIVywrZlBQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_oVvHQI1jEe-FcIVywrZlBQ" entityName="userRating.initData(userId)" predecessor_AbstractAction="_oVugNI1jEe-FcIVywrZlBQ" successor_AbstractAction="_oVvuUI1jEe-FcIVywrZlBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oVvuUI1jEe-FcIVywrZlBQ" entityName="userRating" predecessor_AbstractAction="_oVvHQI1jEe-FcIVywrZlBQ" successor_AbstractAction="_oVvuUY1jEe-FcIVywrZlBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userRating"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userRating"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oVvuUY1jEe-FcIVywrZlBQ" entityName="Stop Action" predecessor_AbstractAction="_oVvuUI1jEe-FcIVywrZlBQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_oVvuVo1jEe-FcIVywrZlBQ" describedService__SEFF="_oO5fcI1jEe-FcIVywrZlBQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_oVvuU41jEe-FcIVywrZlBQ" entityName="Start Action" successor_AbstractAction="_oVvuVI1jEe-FcIVywrZlBQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_oVvuVI1jEe-FcIVywrZlBQ" entityName="new Rating(movieId,4)" predecessor_AbstractAction="_oVvuU41jEe-FcIVywrZlBQ" successor_AbstractAction="_oVvuVY1jEe-FcIVywrZlBQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new Rating(movieId,4)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new Rating(movieId,4)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_oVvuVY1jEe-FcIVywrZlBQ" entityName="Stop Action" predecessor_AbstractAction="_oVvuVI1jEe-FcIVywrZlBQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oWofIY1jEe-FcIVywrZlBQ" entityName="io_javabrains_movieinfoservice_resources_MovieResource">
    <assemblyContexts__ComposedStructure id="_oWptQI1jEe-FcIVywrZlBQ" encapsulatedComponent__AssemblyContext="_oWbDyI1jEe-FcIVywrZlBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oWq7YI1jEe-FcIVywrZlBQ" innerProvidedRole_ProvidedDelegationConnector="_oWbDxo1jEe-FcIVywrZlBQ" outerProvidedRole_ProvidedDelegationConnector="_oWofII1jEe-FcIVywrZlBQ" assemblyContext_ProvidedDelegationConnector="_oWptQI1jEe-FcIVywrZlBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWofII1jEe-FcIVywrZlBQ" entityName="movie-info-service/movies Provider" providedInterface__OperationProvidedRole="_oWbDxI1jEe-FcIVywrZlBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oWofI41jEe-FcIVywrZlBQ" entityName="io_javabrains_moviecatalogservice_resources_CatalogResource">
    <assemblyContexts__ComposedStructure id="_oWpGMI1jEe-FcIVywrZlBQ" encapsulatedComponent__AssemblyContext="_oWfVMY1jEe-FcIVywrZlBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oWq7YY1jEe-FcIVywrZlBQ" innerProvidedRole_ProvidedDelegationConnector="_oWeuKo1jEe-FcIVywrZlBQ" outerProvidedRole_ProvidedDelegationConnector="_oWofIo1jEe-FcIVywrZlBQ" assemblyContext_ProvidedDelegationConnector="_oWpGMI1jEe-FcIVywrZlBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWofIo1jEe-FcIVywrZlBQ" entityName="movie-catalog-service/catalog Provider" providedInterface__OperationProvidedRole="_oWbDw41jEe-FcIVywrZlBQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_oWofJY1jEe-FcIVywrZlBQ" entityName="io_javabrains_ratingsdataservice_resources_RatingsResource">
    <assemblyContexts__ComposedStructure id="_oWptQo1jEe-FcIVywrZlBQ" encapsulatedComponent__AssemblyContext="_oWhxfo1jEe-FcIVywrZlBQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_oWq7Yo1jEe-FcIVywrZlBQ" innerProvidedRole_ProvidedDelegationConnector="_oWhxfY1jEe-FcIVywrZlBQ" outerProvidedRole_ProvidedDelegationConnector="_oWofJI1jEe-FcIVywrZlBQ" assemblyContext_ProvidedDelegationConnector="_oWptQo1jEe-FcIVywrZlBQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_oWofJI1jEe-FcIVywrZlBQ" entityName="ratings-data-service/ratingsdata Provider" providedInterface__OperationProvidedRole="_oWbDxY1jEe-FcIVywrZlBQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWbDwI1jEe-FcIVywrZlBQ" entityName="io_javabrains_movieinfoservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWbDwY1jEe-FcIVywrZlBQ" entityName="io_javabrains_moviecatalogservice_resources_RestTemplate"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWbDwo1jEe-FcIVywrZlBQ" entityName="WebClient_Builder"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWbDw41jEe-FcIVywrZlBQ" entityName="movie-catalog-service/catalog">
    <signatures__OperationInterface id="_oPk04Y1jEe-FcIVywrZlBQ" entityName="movie-catalog-service/catalog" returnType__OperationSignature="_oPk04I1jEe-FcIVywrZlBQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWbDxI1jEe-FcIVywrZlBQ" entityName="movie-info-service/movies">
    <signatures__OperationInterface id="_oPlb8o1jEe-FcIVywrZlBQ" entityName="movie-info-service/movies" returnType__OperationSignature="_oPlb8Y1jEe-FcIVywrZlBQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_oWbDxY1jEe-FcIVywrZlBQ" entityName="ratings-data-service/ratingsdata">
    <signatures__OperationInterface id="_oO7UoY1jEe-FcIVywrZlBQ" entityName="ratings-data-service/ratingsdata/user" returnType__OperationSignature="_oO7UoI1jEe-FcIVywrZlBQ">
      <parameters__OperationSignature parameterName="userId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_oO5fcI1jEe-FcIVywrZlBQ" entityName="ratings-data-service/ratingsdata/movies" returnType__OperationSignature="_oO4RUI1jEe-FcIVywrZlBQ">
      <parameters__OperationSignature parameterName="movieId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oO4RUI1jEe-FcIVywrZlBQ" entityName="io_javabrains_ratingsdataservice_model_Rating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oO7UoI1jEe-FcIVywrZlBQ" entityName="io_javabrains_ratingsdataservice_model_UserRating"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oPk04I1jEe-FcIVywrZlBQ" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_oPlb8Y1jEe-FcIVywrZlBQ" entityName="io_javabrains_movieinfoservice_models_Movie"/>
</repository:Repository>
