<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_RPNQkI1jEe-4qvPSPrCXaQ">
  <targetResourceEnvironment_Allocation href="corona-warn-app-cwa-dcc-server.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app-cwa-dcc-server.system#_RPF7041jEe-4qvPSPrCXaQ"/>
  <allocationContexts_Allocation id="_RPMCcI1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxDo1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqYY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMCcY1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxAo1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqZY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMCco1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxA41jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCRd41jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMCc41jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxEY1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqaI1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMCdI1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxD41jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqZI1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMCdY1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxCY1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqYI1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpgI1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxEI1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqY41jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpgY1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxB41jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCReY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpgo1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxEo1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqaY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpg41jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxCo1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCRdY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMphI1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxDY1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCRc41jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMphY1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxAY1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqaY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpho1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxCI1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqYI1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMph41jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxBo1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCRcY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpiI1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxAI1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqY41jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpiY1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxBI1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCRc41jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpio1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxBY1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqYo1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpi41jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxDI1jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCRcY1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpjI1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxE41jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPCReI1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_RPMpjY1jEe-4qvPSPrCXaQ">
    <resourceContainer_AllocationContext href="corona-warn-app-cwa-dcc-server.resourceenvironment#_RPHxC41jEe-4qvPSPrCXaQ"/>
    <assemblyContext_AllocationContext href="corona-warn-app-cwa-dcc-server.system#_RPBqZI1jEe-4qvPSPrCXaQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
