<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_RO9Y-I1jEe-4qvPSPrCXaQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_ROrsJo1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_service_DccService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_ROrsKI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ROrsJ41jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Provider" providedInterface__OperationProvidedRole="_ROrsJI1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ROrsKo1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_service_DccRegistrationCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ROrsKY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_ROrsJI1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ROrsLI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ROrsK41jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_ROrsJY1jEe-4qvPSPrCXaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RNnVKI1jEe-4qvPSPrCXaQ" describedService__SEFF="_RHzBAY1jEe-4qvPSPrCXaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RNlf841jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNlf-Y1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNlf-Y1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNlf841jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNnVJY1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNlf9o1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNlf-I1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNlf9I1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNlf9Y1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNlf9Y1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNlf9I1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(publicKey == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNnVJY1jEe-4qvPSPrCXaQ" entityName="Try Catch Branch" predecessor_AbstractAction="_RNlf-Y1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNnVJo1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNmHA41jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNmHBY1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNmHAI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNmHAY1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_RNmHAY1jEe-4qvPSPrCXaQ" entityName="dccRegistrationService.createDccRegistration(requestBody.getRegistrationToken(),publicKey)" predecessor_AbstractAction="_RNmHAI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNmHAo1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNmHAo1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNmHAY1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNnVIo1jEe-4qvPSPrCXaQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_RNnVJI1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNmHBo1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNnVII1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_RNnVII1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNmHBo1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNnVIY1jEe-4qvPSPrCXaQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNmHCY1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_RNmHC41jEe-4qvPSPrCXaQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_RNmHB41jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNmHCI1jEe-4qvPSPrCXaQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_RNmHCI1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNmHB41jEe-4qvPSPrCXaQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_FORBIDDEN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNmuEY1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_RNmuE41jEe-4qvPSPrCXaQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_RNmHDI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNmuEI1jEe-4qvPSPrCXaQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_RNmuEI1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNmHDI1jEe-4qvPSPrCXaQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.INVALID_REGISTRATION_TOKEN_NOT_FOUND)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNmuFo1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_RNmuGI1jEe-4qvPSPrCXaQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_RNmuFI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNmuFY1jEe-4qvPSPrCXaQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_RNmuFY1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNmuFI1jEe-4qvPSPrCXaQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.REGISTRATION_TOKEN_ALREADY_EXISTS)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNmuG41jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_RNmuHY1jEe-4qvPSPrCXaQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_RNmuGY1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNmuGo1jEe-4qvPSPrCXaQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_RNmuGo1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNmuGY1jEe-4qvPSPrCXaQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(e.getReason() == DccRegistrationService.DccRegistrationException.Reason.NO_LAB_ID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNmuII1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_RNmuIo1jEe-4qvPSPrCXaQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_RNmuHo1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNmuH41jEe-4qvPSPrCXaQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_RNmuH41jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNmuHo1jEe-4qvPSPrCXaQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNnVIY1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNnVII1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccRegistrationService.DccRegistrationException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNnVJo1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.CREATED).build()" predecessor_AbstractAction="_RNnVJY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNnVJ41jEe-4qvPSPrCXaQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RNnVJ41jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNnVJo1jEe-4qvPSPrCXaQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ROvWgY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_service_LabIdClaimService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ROvWgI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_ROrsII1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ROvWg41jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ROvWgo1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ROrsIY1jEe-4qvPSPrCXaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RNqYc41jEe-4qvPSPrCXaQ" describedService__SEFF="_RH02Mo1jEe-4qvPSPrCXaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RNnVKo1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNn8NY1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNn8NY1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNnVKo1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNn8O41jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNn8Mo1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNn8NI1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNn8MI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNn8MY1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNn8MY1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNn8MI1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,dccRegistration.getLabId()))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNn8O41jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNn8NY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNojTI1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNn8OI1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNn8Oo1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNn8No1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNn8N41jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNn8N41jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNn8No1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNojTI1jEe-4qvPSPrCXaQ" entityName="Try Catch Branch" predecessor_AbstractAction="_RNn8O41jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNpKUI1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNojQ41jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNojRY1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNn8PI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNojQI1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_RNojQI1jEe-4qvPSPrCXaQ" entityName="Base64.getDecoder().decode(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_RNn8PI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNojQY1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_RNojQY1jEe-4qvPSPrCXaQ" entityName="Base64.getDecoder().decode(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_RNojQI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNojQo1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNojQo1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNojQY1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNojSY1jEe-4qvPSPrCXaQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_RNojS41jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNojRo1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNojR41jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_RNojR41jEe-4qvPSPrCXaQ" entityName="dccRegistrationService.setError(dccRegistration,DccErrorReason.LAB_INVALID_RESPONSE)" predecessor_AbstractAction="_RNojRo1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNojSI1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNojSI1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNojR41jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch IllegalArgumentException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RNpKUI1jEe-4qvPSPrCXaQ" entityName="dccRegistration.setDccHash(uploadRequest.getDccHash())" predecessor_AbstractAction="_RNojTI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNpKUY1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RNpKUY1jEe-4qvPSPrCXaQ" entityName="dccRegistration.setDccEncryptedPayload(uploadRequest.getEncryptedDcc())" predecessor_AbstractAction="_RNpKUI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNpKUo1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RNpKUo1jEe-4qvPSPrCXaQ" entityName="dccRegistration.setEncryptedDataEncryptionKey(uploadRequest.getDataEncryptionKey())" predecessor_AbstractAction="_RNpKUY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNpKU41jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RNpKU41jEe-4qvPSPrCXaQ" entityName="dccRegistration.setPartnerId(partnerId)" predecessor_AbstractAction="_RNpKUo1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNpxa41jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNpxa41jEe-4qvPSPrCXaQ" entityName="Try Catch Branch" predecessor_AbstractAction="_RNpKU41jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNqYcI1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNpxYY1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNpxY41jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNpKVI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNpxYI1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNpxYI1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNpKVI1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Try Block"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNpxaI1jEe-4qvPSPrCXaQ" entityName="Try Catch Branch">
          <branchBehaviour_BranchTransition id="_RNpxao1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNpxZI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNpxZY1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_RNpxZY1jEe-4qvPSPrCXaQ" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,null,null,null,partnerId)" predecessor_AbstractAction="_RNpxZI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNpxZo1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNpxZo1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_RNpxZY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNpxZ41jEe-4qvPSPrCXaQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNpxZ41jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNpxZo1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: catch DccService.DccGenerateException"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RNqYcI1jEe-4qvPSPrCXaQ" entityName="dccRegistrationService.updateDccRegistration(dccRegistration,uploadRequest.getDccHash(),uploadRequest.getEncryptedDcc(),uploadRequest.getDataEncryptionKey(),partnerId)" predecessor_AbstractAction="_RNpxa41jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNqYcY1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNqYcY1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.ok(new DccUploadResponse(dccRegistration.getDcc()))" predecessor_AbstractAction="_RNqYcI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNqYco1jEe-4qvPSPrCXaQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new DccUploadResponse(dccRegistration_getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new DccUploadResponse(dccRegistration_getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RNqYco1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNqYcY1jEe-4qvPSPrCXaQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ROxyzI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ROxyy41jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ROrFGo1jEe-4qvPSPrCXaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RNlf8Y1jEe-4qvPSPrCXaQ" describedService__SEFF="_RHzoEo1jEe-4qvPSPrCXaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RISwQY1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNjDsY1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNjDsY1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RISwQY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNjqxo1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNicoI1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNjDsI1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RIVMgI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNhOgI1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNhOgI1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(new DccUnexpectedError(dccRegistration.getError()))" predecessor_AbstractAction="_RIVMgI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNh1kI1jEe-4qvPSPrCXaQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_INTERNAL_SERVER_ERROR)_body(new DccUnexpectedError(dccRegistration_getError()))"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNh1kI1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNhOgI1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getError() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNjqxo1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNjDsY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNkR1Y1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNjqw41jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNjqxY1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNjqwI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNjqwY1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNjqwY1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.ACCEPTED).build()" predecessor_AbstractAction="_RNjqwI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNjqwo1jEe-4qvPSPrCXaQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_ACCEPTED)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_ACCEPTED)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNjqwo1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNjqwY1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() == null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNkR1Y1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNjqxo1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNk44I1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNkR0o1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNkR1I1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNkR0I1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNkR0Y1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNkR0Y1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNkR0I1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(dccRegistration.getDccHash() != null &amp;&amp; dccRegistration.getDcc() == null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RNk44I1jEe-4qvPSPrCXaQ" entityName="dccRegistration.setDcc(dccService.replaceDccPayload(dccRegistration.getDcc(),dccRegistration.getDccEncryptedPayload()))" predecessor_AbstractAction="_RNkR1Y1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNk44Y1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNk44Y1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.OK).body(new DccDownloadResponse(dccRegistration.getEncryptedDataEncryptionKey(),dccRegistration.getDcc()))" predecessor_AbstractAction="_RNk44I1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNlf8I1jEe-4qvPSPrCXaQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_OK)_body(new DccDownloadResponse(dccRegistration_getEncryptedDataEncryptionKey(),dccRegistration_getDcc()))"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_OK)_body(new DccDownloadResponse(dccRegistration_getEncryptedDataEncryptionKey(),dccRegistration_getDcc()))"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RNlf8I1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNk44Y1jEe-4qvPSPrCXaQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RO0PDo1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_service_DccRegistrationService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RO0PDY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository Consumer" requiredInterface__OperationRequiredRole="_ROrsJI1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RO02EY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_service_LabIdClaimCleanupService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_RO02EI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Consumer" requiredInterface__OperationRequiredRole="_ROrsII1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RO02E41jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO02Eo1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_ROrsIo1jEe-4qvPSPrCXaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RNrmlI1jEe-4qvPSPrCXaQ" describedService__SEFF="_RH0PIo1jEe-4qvPSPrCXaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RNqYdY1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNq_hY1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNq_hY1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNqYdY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNrmkI1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNq_go1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNq_hI1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNqYdo1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNq_gI1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNq_gI1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.CONFLICT).build()" predecessor_AbstractAction="_RNqYdo1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNq_gY1jEe-4qvPSPrCXaQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CONFLICT)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNq_gY1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNq_gI1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isPresent() &amp;&amp; !claim.get().getPartnerId().equals(partnerId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNrmkI1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNq_hY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNrmkY1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNq_iY1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNq_i41jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNq_ho1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNq_h41jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNq_h41jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.FORBIDDEN).build()" predecessor_AbstractAction="_RNq_ho1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNq_iI1jEe-4qvPSPrCXaQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_FORBIDDEN)_build()"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_FORBIDDEN)_build()"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNq_iI1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNq_h41jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(claim.isEmpty() &amp;&amp; remainingClaims &lt;= 0)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_RNrmkY1jEe-4qvPSPrCXaQ" entityName="labIdClaimService.getClaim(partnerId,claimRequest.getLabId())" predecessor_AbstractAction="_RNrmkI1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNrmko1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNrmko1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.status(HttpStatus.NO_CONTENT).header(REMAINING_LAB_ID_HEADER,String.valueOf(remainingClaims)).build()" predecessor_AbstractAction="_RNrmkY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNrmk41jEe-4qvPSPrCXaQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_NO_CONTENT)_header(REMAINING_LAB_ID_HEADER,String_valueOf(remainingClaims))_build()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_NO_CONTENT)_header(REMAINING_LAB_ID_HEADER,String_valueOf(remainingClaims))_build()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RNrmk41jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNrmko1jEe-4qvPSPrCXaQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RO3SWo1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO3SWY1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_ROrsI41jEe-4qvPSPrCXaQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_RNsNqI1jEe-4qvPSPrCXaQ" describedService__SEFF="_RG96kI1jEe-4qvPSPrCXaQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_RNrmlo1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNsNpY1jEe-4qvPSPrCXaQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_RNsNpY1jEe-4qvPSPrCXaQ" entityName="If Branch" predecessor_AbstractAction="_RNrmlo1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNsNpo1jEe-4qvPSPrCXaQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_RNsNoo1jEe-4qvPSPrCXaQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_RNsNpI1jEe-4qvPSPrCXaQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_RNsNoI1jEe-4qvPSPrCXaQ" entityName="Start Action" successor_AbstractAction="_RNsNoY1jEe-4qvPSPrCXaQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_RNsNoY1jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNsNoI1jEe-4qvPSPrCXaQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!labIdClaimService.getClaim(partnerId,labId))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_RNsNpo1jEe-4qvPSPrCXaQ" entityName="ResponseEntity.ok(resultList)" predecessor_AbstractAction="_RNsNpY1jEe-4qvPSPrCXaQ" successor_AbstractAction="_RNsNp41jEe-4qvPSPrCXaQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(resultList)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(resultList)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_RNsNp41jEe-4qvPSPrCXaQ" entityName="Stop Action" predecessor_AbstractAction="_RNsNpo1jEe-4qvPSPrCXaQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_RO6VoY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO6VoI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository Provider" providedInterface__OperationProvidedRole="_ROrsII1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K0Y1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_InternalLabIdClaimController">
    <assemblyContexts__ComposedStructure id="_RO8x6I1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_RO02E41jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RO_OII1jEe-4qvPSPrCXaQ" innerProvidedRole_ProvidedDelegationConnector="_RO02Eo1jEe-4qvPSPrCXaQ" outerProvidedRole_ProvidedDelegationConnector="_RO8K0I1jEe-4qvPSPrCXaQ" assemblyContext_ProvidedDelegationConnector="_RO8x6I1jEe-4qvPSPrCXaQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO8K0I1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/labId[POST] Provider" providedInterface__OperationProvidedRole="_ROrsIo1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K041jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_InternalDccController">
    <assemblyContexts__ComposedStructure id="_RO8x4I1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_ROvWg41jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RO_OI41jEe-4qvPSPrCXaQ" innerProvidedRole_ProvidedDelegationConnector="_ROvWgo1jEe-4qvPSPrCXaQ" outerProvidedRole_ProvidedDelegationConnector="_RO8K0o1jEe-4qvPSPrCXaQ" assemblyContext_ProvidedDelegationConnector="_RO8x4I1jEe-4qvPSPrCXaQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO8K0o1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ROrsIY1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K1Y1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_InternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_RO8x7o1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_RO3SWo1jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RO_OJI1jEe-4qvPSPrCXaQ" innerProvidedRole_ProvidedDelegationConnector="_RO3SWY1jEe-4qvPSPrCXaQ" outerProvidedRole_ProvidedDelegationConnector="_RO8K1I1jEe-4qvPSPrCXaQ" assemblyContext_ProvidedDelegationConnector="_RO8x7o1jEe-4qvPSPrCXaQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO8K1I1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET] Provider" providedInterface__OperationProvidedRole="_ROrsI41jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K1o1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc">
    <assemblyContexts__ComposedStructure id="_RO8x5I1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_ROrsKo1jEe-4qvPSPrCXaQ"/>
    <assemblyContexts__ComposedStructure id="_RO8x5o1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_ROrsKI1jEe-4qvPSPrCXaQ"/>
    <assemblyContexts__ComposedStructure id="_RO9Y8I1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_RO0PDo1jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RO-nEY1jEe-4qvPSPrCXaQ" requiringAssemblyContext_AssemblyConnector="_RO9Y8I1jEe-4qvPSPrCXaQ" providingAssemblyContext_AssemblyConnector="_RO8x5o1jEe-4qvPSPrCXaQ" providedRole_AssemblyConnector="_ROrsJ41jEe-4qvPSPrCXaQ" requiredRole_AssemblyConnector="_RO0PDY1jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RO-nE41jEe-4qvPSPrCXaQ" requiringAssemblyContext_AssemblyConnector="_RO8x5I1jEe-4qvPSPrCXaQ" providingAssemblyContext_AssemblyConnector="_RO8x5o1jEe-4qvPSPrCXaQ" providedRole_AssemblyConnector="_ROrsJ41jEe-4qvPSPrCXaQ" requiredRole_AssemblyConnector="_ROrsKY1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K2I1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_ExternalDccClaimController">
    <assemblyContexts__ComposedStructure id="_RO9Y9I1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_ROxyzI1jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RO_OIo1jEe-4qvPSPrCXaQ" innerProvidedRole_ProvidedDelegationConnector="_ROxyy41jEe-4qvPSPrCXaQ" outerProvidedRole_ProvidedDelegationConnector="_RO8K141jEe-4qvPSPrCXaQ" assemblyContext_ProvidedDelegationConnector="_RO9Y9I1jEe-4qvPSPrCXaQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO8K141jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST] Provider" providedInterface__OperationProvidedRole="_ROrFGo1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K2Y1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_service_DccService">
    <assemblyContexts__ComposedStructure id="_RO9Y9o1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_ROrsJo1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K2o1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc 2">
    <assemblyContexts__ComposedStructure id="_RO8x4o1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_RO02EY1jEe-4qvPSPrCXaQ"/>
    <assemblyContexts__ComposedStructure id="_RO8x6o1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_ROvWgY1jEe-4qvPSPrCXaQ"/>
    <assemblyContexts__ComposedStructure id="_RO9Y8o1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_RO6VoY1jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RO-nEI1jEe-4qvPSPrCXaQ" requiringAssemblyContext_AssemblyConnector="_RO8x4o1jEe-4qvPSPrCXaQ" providingAssemblyContext_AssemblyConnector="_RO9Y8o1jEe-4qvPSPrCXaQ" providedRole_AssemblyConnector="_RO6VoI1jEe-4qvPSPrCXaQ" requiredRole_AssemblyConnector="_RO02EI1jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_RO-nEo1jEe-4qvPSPrCXaQ" requiringAssemblyContext_AssemblyConnector="_RO8x6o1jEe-4qvPSPrCXaQ" providingAssemblyContext_AssemblyConnector="_RO9Y8o1jEe-4qvPSPrCXaQ" providedRole_AssemblyConnector="_RO6VoI1jEe-4qvPSPrCXaQ" requiredRole_AssemblyConnector="_ROvWgI1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_RO8K3I1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_ExternalPublicKeyController">
    <assemblyContexts__ComposedStructure id="_RO8x7I1jEe-4qvPSPrCXaQ" encapsulatedComponent__AssemblyContext="_ROrsLI1jEe-4qvPSPrCXaQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_RO_OIY1jEe-4qvPSPrCXaQ" innerProvidedRole_ProvidedDelegationConnector="_ROrsK41jEe-4qvPSPrCXaQ" outerProvidedRole_ProvidedDelegationConnector="_RO8K241jEe-4qvPSPrCXaQ" assemblyContext_ProvidedDelegationConnector="_RO8x7I1jEe-4qvPSPrCXaQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_RO8K241jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST] Provider" providedInterface__OperationProvidedRole="_ROrsJY1jEe-4qvPSPrCXaQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ROrFGo1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST]">
    <signatures__OperationInterface id="_RHzoEo1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/dcc[POST]" returnType__OperationSignature="_RG8scI1jEe-4qvPSPrCXaQ">
      <parameters__OperationSignature parameterName="cwaFake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_RHzoEY1jEe-4qvPSPrCXaQ" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ROrsII1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_LabIdClaimRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ROrsIY1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]">
    <signatures__OperationInterface id="_RH02Mo1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/test/*/dcc[POST]" returnType__OperationSignature="_RG8scI1jEe-4qvPSPrCXaQ">
      <parameters__OperationSignature parameterName="testId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_RH02MY1jEe-4qvPSPrCXaQ" parameterName="uploadRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ROrsIo1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/labId[POST]">
    <signatures__OperationInterface id="_RH0PIo1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/labId[POST]" returnType__OperationSignature="_RG8scI1jEe-4qvPSPrCXaQ">
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_RH0PIY1jEe-4qvPSPrCXaQ" parameterName="claimRequest" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ROrsI41jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]">
    <signatures__OperationInterface id="_RG96kI1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey/search[GET]" returnType__OperationSignature="_RG8scI1jEe-4qvPSPrCXaQ">
      <parameters__OperationSignature parameterName="partnerId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature parameterName="labId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ROrsJI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_repository_DccRegistrationRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_ROrsJY1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]">
    <signatures__OperationInterface id="_RHzBAY1jEe-4qvPSPrCXaQ" entityName="SPRING-APPLICATION/version/v1/publicKey[POST]" returnType__OperationSignature="_RG8scI1jEe-4qvPSPrCXaQ">
      <parameters__OperationSignature parameterName="cwaFake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_RHzBAI1jEe-4qvPSPrCXaQ" parameterName="requestBody" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RG8scI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RHzBAI1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_model_UploadPublicKeyRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RHzoEY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RH0PIY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_model_LabIdClaimRequest"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_RH02MY1jEe-4qvPSPrCXaQ" entityName="app_coronawarn_dcc_model_DccUploadRequest"/>
</repository:Repository>
