<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_Bf1iwI1lEe-Xx_ZJEkKZnw">
  <targetResourceEnvironment_Allocation href="teammates-teammates.resourceenvironment#/"/>
  <system_Allocation href="teammates-teammates.system#_BeI5oI1lEe-Xx_ZJEkKZnw"/>
  <allocationContexts_Allocation id="_BfxRUI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9No1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVVI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4YI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL89Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojUY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4YY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWaY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVSY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4Yo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV5Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVVY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4Y41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWHY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVRo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4ZI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWQo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHPo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4ZY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWDI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Wo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4Zo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWUo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVUY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4Z41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Mo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHKI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4aI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9JI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuS41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4aY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Ho1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Qo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4ao1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9L41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8TY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4a41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9LI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojY41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4bI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWKY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHRY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4bY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9E41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8VI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4bo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWJ41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuQo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4b41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWSo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuWI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4cI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWNo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuUI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4cY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Io1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Xo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4co1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWVI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuRI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4c41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWIo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVO41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfx4dI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV6Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVR41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfcI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWVo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVS41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfcY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWLo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHS41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfco1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV4o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVNI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfc41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWbo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHFI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfdI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWO41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuQY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfdY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWZI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Ro1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfdo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9D41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHKY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfd41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWSY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojaI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfeI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWYY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHQI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfeY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWCI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHF41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfeo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8941lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8WY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfe41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWH41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuM41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyffI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9A41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuMY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyffY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWOo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojZI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyffo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWZo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHJY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyff41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Fo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHJI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfgI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWGI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVN41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfgY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Oo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8TI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfgo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8_o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8RI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfg41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWaI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVTo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfhI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWDo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHSI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfhY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWIY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVRY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfho1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWS41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHJ41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfh41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWRo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHOo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfiI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL88o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVVo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfiY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9KY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVRI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfio1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWW41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuO41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfi41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWZ41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojVI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfjI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV741lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVUo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfjY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9IY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8XY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfjo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9II1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuKI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfj41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWI41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHM41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfkI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Go1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojYI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfkY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWR41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVOo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfko1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWP41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojXI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfk41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9JY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHGY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyflI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWFo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHH41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyflY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWNI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHHI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyflo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL89I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojZY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfl41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV4Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHNY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfmI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV9o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHP41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfyfmY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9AY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuV41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfmo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV-41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVWI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfyfm41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWNY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuNY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGgI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8-I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHKo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGgY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWA41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHSY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGgo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV941lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuL41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGg41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWQI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHQo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGhI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWYo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Vo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGhY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8-o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHPY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGho1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9FI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVSI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGh41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWCo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHIo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGiI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWUI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHQY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGiY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWEI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVPo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGio1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWEY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojUo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGi41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWBo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVPI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGjI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWWo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojXo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGjY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV641lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Yo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGjo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWAo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHN41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGj41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWbI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8YI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGkI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Ko1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHNo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGkY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV8o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHEo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGko1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9OI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuRo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGk41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9EI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuVI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGlI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV8Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHSo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGlY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL89o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Q41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGlo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV5o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuNo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGl41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9HY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8XI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGmI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWCY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojZ41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGmY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWHI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHTI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGmo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV_Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVPY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGm41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8-Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHLo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGnI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Jo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHNI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGnY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV4I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuLo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGno1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWBI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuUo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGn41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV9Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojU41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGoI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9OY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojWI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGoY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8841lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHI41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGoo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWPo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVQo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGo41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWMo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8SI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGpI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL88I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVT41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGpY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWOI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHII1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGpo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9FY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuSY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGp41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9BY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8WI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGqI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWK41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8QY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGqY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWTY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuN41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGqo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9J41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuVo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGq41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWT41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojUI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzGrI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWbY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHG41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztkI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV841lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuSI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztkY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWPI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHOY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztko1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWKI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8Uo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztk41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV8I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHJo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztlI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9B41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojZo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztlY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9N41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHPI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztlo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWAY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8RY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztl41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWAI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuVY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztmI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV6I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVMI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztmY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9NI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVNY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztmo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWLY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuRY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztm41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9PI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8R41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztnI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWWI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8S41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztnY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9HI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojWo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztno1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9K41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHMY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztn41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV7Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHTo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztoI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWC41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8SY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztoY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWJo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHRI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztoo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWMY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8UI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfzto41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWZY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuNI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztpI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV_I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHQI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztpY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWa41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVUI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztpo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9QI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHOI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztp41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8_41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHK41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztqI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV7I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuOI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztqY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV441lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVSo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztqo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9H41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuLI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztq41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWFI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuII1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztrI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWHo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuPI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztrY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV-o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHGI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztro1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV_o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuR41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztr41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV-I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuIY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztsI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWE41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHFo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztsY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9CI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHIY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztso1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9AI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHS41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfzts41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWB41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdojao1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzttI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWQY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHFY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfzttY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWOY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuJY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztto1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9M41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuMo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztt41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWJY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVQ41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztuI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV9I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuSo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztuY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWU41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHHo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztuo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV-Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojX41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bfztu41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9DY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8U41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_BfztvI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWVY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuTY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UoI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9GY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8X41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UoY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Po1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHEI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uoo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWF41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVNo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uo41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV5I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVV41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UpI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWXo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8T41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UpY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Co1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojXY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Upo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWD41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8QI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Up41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWYI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuMI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UqI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8_I1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuPY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UqY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWTI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVU41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uqo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9PY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuP41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uq41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9I41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojV41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UrI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Bo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuUY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UrY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9EY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuTI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uro1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9NY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojYY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Ur41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Eo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVTY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UsI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV_41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojWY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UsY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9C41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVOY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uso1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWTo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHQ41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Us41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWEo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuK41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UtI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Do1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuI41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UtY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWGo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuIo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uto1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWSI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHR41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Ut41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8-41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8UY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UuI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWN41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHLI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UuY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWPY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVP41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uuo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWV41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVWY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uu41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWXI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8YY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UvI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9BI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVMo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UvY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWG41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojaY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uvo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWY41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHE41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uv41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9MY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVOI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UwI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9F41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuKY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0UwY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9O41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHMI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf0Uwo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWao1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHRo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07sI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWLI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8W41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07sY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWRY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojYo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07so1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWDY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHHY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07s41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9KI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuLY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07tI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWGY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuJI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07tY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWMI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuKo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07to1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWKo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojW41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07t41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWWY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuU41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07uI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9G41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuQI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07uY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9LY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojVo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07uo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWL41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuOY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07u41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV7o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVM41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07vI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV541lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVQI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07vY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWII1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVMY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07vo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9DI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuQ41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07v41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9GI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdnVTI1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07wI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWX41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdojVY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07wY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWFY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHGo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07wo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWBY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8So1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07w41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Lo1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuPo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07xI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWRI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuTo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07xY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL88Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHTY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07xo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9Ao1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuJo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07x41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9CY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuJ41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07yI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9P41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuOo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07yY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWJI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8VY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07yo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWM41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHLY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07y41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL9MI1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHL41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07zI1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLV6o1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_Bdn8V41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07zY1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWXY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmuT41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07zo1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeL8_Y1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHO41lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf07z41lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWQ41lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHMo1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_Bf070I1lEe-Xx_ZJEkKZnw">
    <resourceContainer_AllocationContext href="teammates-teammates.resourceenvironment#_BeLWUY1lEe-Xx_ZJEkKZnw"/>
    <assemblyContext_AllocationContext href="teammates-teammates.system#_BdmHEY1lEe-Xx_ZJEkKZnw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
