<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_WMdNsI1jEe-Tt4Tb_WBKkQ">
  <targetResourceEnvironment_Allocation href="acmeair-acmeair.resourceenvironment#/"/>
  <system_Allocation href="acmeair-acmeair.system#_WMTcsI1jEe-Tt4Tb_WBKkQ"/>
  <allocationContexts_Allocation id="_WMbYgI1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR6o1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9J41jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMbYgY1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMV48Y1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9KY1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMbYgo1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR7Y1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9II1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_kI1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMV4841jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9K41jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_kY1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR441jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMNWE41jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_ko1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR5I1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9Lo1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_k41jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR541jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMNWEY1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_lI1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR5o1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9LY1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_lY1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR4o1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMNWEI1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_lo1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR4I1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9KI1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_l41jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR6I1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9JY1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_mI1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR641jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9I41jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_mY1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR4Y1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9Io1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_mo1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR5Y1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9Jo1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_m41jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMV48o1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9Ko1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_nI1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR7o1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMNWEo1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_nY1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR7I1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9IY1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_no1jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMVR6Y1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9JI1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_WMb_n41jEe-Tt4Tb_WBKkQ">
    <resourceContainer_AllocationContext href="acmeair-acmeair.resourceenvironment#_WMV48I1jEe-Tt4Tb_WBKkQ"/>
    <assemblyContext_AllocationContext href="acmeair-acmeair.system#_WMN9LI1jEe-Tt4Tb_WBKkQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
