<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_v6hubo1jEe--3ehvCbRWPA">
  <components__Repository xsi:type="repository:BasicComponent" id="_v6Pag41jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_UserService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6PagI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_UserService Provider" providedInterface__OperationProvidedRole="_v6Ozd41jEe--3ehvCbRWPA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v6PagY1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_RestTemplate Consumer" requiredInterface__OperationRequiredRole="_v6OzeI1jEe--3ehvCbRWPA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v6Pago1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_v6OzcI1jEe--3ehvCbRWPA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v6Paho1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6PahI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_v6Ozco1jEe--3ehvCbRWPA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6PahY1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_v6Ozc41jEe--3ehvCbRWPA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v5hBwo1jEe--3ehvCbRWPA" describedService__SEFF="_vzxmIY1jEe--3ehvCbRWPA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v5gatI1jEe--3ehvCbRWPA" entityName="Start Action" successor_AbstractAction="_v5hBwI1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v5hBwI1jEe--3ehvCbRWPA" entityName="&quot;Department Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_v5gatI1jEe--3ehvCbRWPA" successor_AbstractAction="_v5hBwY1jEe--3ehvCbRWPA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;Department Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v5hBwY1jEe--3ehvCbRWPA" entityName="Stop Action" predecessor_AbstractAction="_v5hBwI1jEe--3ehvCbRWPA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v5gaso1jEe--3ehvCbRWPA" describedService__SEFF="_vztUsI1jEe--3ehvCbRWPA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v5fzpY1jEe--3ehvCbRWPA" entityName="Start Action" successor_AbstractAction="_v5gasI1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v5gasI1jEe--3ehvCbRWPA" entityName="&quot;User Service is taking longer than Expected.&quot; + &quot; Please try again later&quot;" predecessor_AbstractAction="_v5fzpY1jEe--3ehvCbRWPA" successor_AbstractAction="_v5gasY1jEe--3ehvCbRWPA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="&quot;User Service is taking longer than Expected_&quot; + &quot; Please try again later&quot;"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v5gasY1jEe--3ehvCbRWPA" entityName="Stop Action" predecessor_AbstractAction="_v5gasI1jEe--3ehvCbRWPA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v6VhJ41jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6VhJo1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_v6OzcI1jEe--3ehvCbRWPA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v6VhKo1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6VhKI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_v6OzcY1jEe--3ehvCbRWPA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v6VhKY1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_UserService Consumer" requiredInterface__OperationRequiredRole="_v6Ozd41jEe--3ehvCbRWPA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v5fMko1jEe--3ehvCbRWPA" describedService__SEFF="_vzw_EI1jEe--3ehvCbRWPA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v5elg41jEe--3ehvCbRWPA" entityName="Start Action" successor_AbstractAction="_v5elhI1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v5elhI1jEe--3ehvCbRWPA" entityName="log.info(&quot;Inside saveUser of UserController&quot;)" predecessor_AbstractAction="_v5elg41jEe--3ehvCbRWPA" successor_AbstractAction="_v5fMkI1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v5fMkI1jEe--3ehvCbRWPA" entityName="userService.saveUser(user)" predecessor_AbstractAction="_v5elhI1jEe--3ehvCbRWPA" successor_AbstractAction="_v5fMkY1jEe--3ehvCbRWPA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_saveUser(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_saveUser(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v5fMkY1jEe--3ehvCbRWPA" entityName="Stop Action" predecessor_AbstractAction="_v5fMkI1jEe--3ehvCbRWPA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v5elgo1jEe--3ehvCbRWPA" describedService__SEFF="_vzw_FI1jEe--3ehvCbRWPA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v0YqIY1jEe--3ehvCbRWPA" entityName="Start Action" successor_AbstractAction="_v0bGYI1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v0bGYI1jEe--3ehvCbRWPA" entityName="log.info(&quot;Inside getUserWithDepartment of UserController&quot;)" predecessor_AbstractAction="_v0YqIY1jEe--3ehvCbRWPA" successor_AbstractAction="_v5elgI1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v5elgI1jEe--3ehvCbRWPA" entityName="userService.getUserWithDepartment(userId)" predecessor_AbstractAction="_v0bGYI1jEe--3ehvCbRWPA" successor_AbstractAction="_v5elgY1jEe--3ehvCbRWPA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userService_getUserWithDepartment(userId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userService_getUserWithDepartment(userId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v5elgY1jEe--3ehvCbRWPA" entityName="Stop Action" predecessor_AbstractAction="_v5elgI1jEe--3ehvCbRWPA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v6aZrY1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6aZrI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Provider" providedInterface__OperationProvidedRole="_v6OzdI1jEe--3ehvCbRWPA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v6aZsI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_service_DepartmentService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6aZro1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_service_DepartmentService Provider" providedInterface__OperationProvidedRole="_v6OzdY1jEe--3ehvCbRWPA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v6aZr41jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository Consumer" requiredInterface__OperationRequiredRole="_v6OzdI1jEe--3ehvCbRWPA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v6bAso1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_controller_DepartmentController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6bAsI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_v6Ozdo1jEe--3ehvCbRWPA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v6bAsY1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_service_DepartmentService Consumer" requiredInterface__OperationRequiredRole="_v6OzdY1jEe--3ehvCbRWPA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v5fMmI1jEe--3ehvCbRWPA" describedService__SEFF="_vzyNMY1jEe--3ehvCbRWPA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v5fMlI1jEe--3ehvCbRWPA" entityName="Start Action" successor_AbstractAction="_v5fMlY1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v5fMlY1jEe--3ehvCbRWPA" entityName="log.info(&quot;Inside findDepartmentById method of DepartmentController&quot;)" predecessor_AbstractAction="_v5fMlI1jEe--3ehvCbRWPA" successor_AbstractAction="_v5fMlo1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v5fMlo1jEe--3ehvCbRWPA" entityName="departmentService.findDepartmentById(departmentId)" predecessor_AbstractAction="_v5fMlY1jEe--3ehvCbRWPA" successor_AbstractAction="_v5fMl41jEe--3ehvCbRWPA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_findDepartmentById(departmentId)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_findDepartmentById(departmentId)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v5fMl41jEe--3ehvCbRWPA" entityName="Stop Action" predecessor_AbstractAction="_v5fMlo1jEe--3ehvCbRWPA"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v5fzo41jEe--3ehvCbRWPA" describedService__SEFF="_vzyNM41jEe--3ehvCbRWPA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v5fMmY1jEe--3ehvCbRWPA" entityName="Start Action" successor_AbstractAction="_v5fzoI1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_v5fzoI1jEe--3ehvCbRWPA" entityName="log.info(&quot;Inside saveDepartment method of DepartmentController&quot;)" predecessor_AbstractAction="_v5fMmY1jEe--3ehvCbRWPA" successor_AbstractAction="_v5fzoY1jEe--3ehvCbRWPA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v5fzoY1jEe--3ehvCbRWPA" entityName="departmentService.saveDepartment(department)" predecessor_AbstractAction="_v5fzoI1jEe--3ehvCbRWPA" successor_AbstractAction="_v5fzoo1jEe--3ehvCbRWPA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.departmentService_saveDepartment(department)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="departmentService_saveDepartment(department)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v5fzoo1jEe--3ehvCbRWPA" entityName="Stop Action" predecessor_AbstractAction="_v5fzoY1jEe--3ehvCbRWPA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v6fSJY1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_RestTemplate Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6fSJI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_RestTemplate Provider" providedInterface__OperationProvidedRole="_v6OzeI1jEe--3ehvCbRWPA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v6hHUY1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department">
    <assemblyContexts__ComposedStructure id="_v6huYI1jEe--3ehvCbRWPA" encapsulatedComponent__AssemblyContext="_v6bAso1jEe--3ehvCbRWPA"/>
    <assemblyContexts__ComposedStructure id="_v6huaI1jEe--3ehvCbRWPA" encapsulatedComponent__AssemblyContext="_v6aZrY1jEe--3ehvCbRWPA"/>
    <assemblyContexts__ComposedStructure id="_v6hubI1jEe--3ehvCbRWPA" encapsulatedComponent__AssemblyContext="_v6aZsI1jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v6i8gY1jEe--3ehvCbRWPA" requiringAssemblyContext_AssemblyConnector="_v6hubI1jEe--3ehvCbRWPA" providingAssemblyContext_AssemblyConnector="_v6huaI1jEe--3ehvCbRWPA" providedRole_AssemblyConnector="_v6aZrI1jEe--3ehvCbRWPA" requiredRole_AssemblyConnector="_v6aZr41jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v6jjkI1jEe--3ehvCbRWPA" requiringAssemblyContext_AssemblyConnector="_v6huYI1jEe--3ehvCbRWPA" providingAssemblyContext_AssemblyConnector="_v6hubI1jEe--3ehvCbRWPA" providedRole_AssemblyConnector="_v6aZro1jEe--3ehvCbRWPA" requiredRole_AssemblyConnector="_v6bAsY1jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v6kKoI1jEe--3ehvCbRWPA" innerProvidedRole_ProvidedDelegationConnector="_v6bAsI1jEe--3ehvCbRWPA" outerProvidedRole_ProvidedDelegationConnector="_v6hHUI1jEe--3ehvCbRWPA" assemblyContext_ProvidedDelegationConnector="_v6huYI1jEe--3ehvCbRWPA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6hHUI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departments[GET,POST] Provider" providedInterface__OperationProvidedRole="_v6Ozdo1jEe--3ehvCbRWPA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v6hHU41jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user">
    <assemblyContexts__ComposedStructure id="_v6huYo1jEe--3ehvCbRWPA" encapsulatedComponent__AssemblyContext="_v6VhKo1jEe--3ehvCbRWPA"/>
    <assemblyContexts__ComposedStructure id="_v6huZI1jEe--3ehvCbRWPA" encapsulatedComponent__AssemblyContext="_v6VhJ41jEe--3ehvCbRWPA"/>
    <assemblyContexts__ComposedStructure id="_v6huao1jEe--3ehvCbRWPA" encapsulatedComponent__AssemblyContext="_v6Pag41jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v6i8gI1jEe--3ehvCbRWPA" requiringAssemblyContext_AssemblyConnector="_v6huao1jEe--3ehvCbRWPA" providingAssemblyContext_AssemblyConnector="_v6huZI1jEe--3ehvCbRWPA" providedRole_AssemblyConnector="_v6VhJo1jEe--3ehvCbRWPA" requiredRole_AssemblyConnector="_v6Pago1jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v6jjkY1jEe--3ehvCbRWPA" requiringAssemblyContext_AssemblyConnector="_v6huYo1jEe--3ehvCbRWPA" providingAssemblyContext_AssemblyConnector="_v6huao1jEe--3ehvCbRWPA" providedRole_AssemblyConnector="_v6PagI1jEe--3ehvCbRWPA" requiredRole_AssemblyConnector="_v6VhKY1jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v6kKo41jEe--3ehvCbRWPA" innerProvidedRole_ProvidedDelegationConnector="_v6VhKI1jEe--3ehvCbRWPA" outerProvidedRole_ProvidedDelegationConnector="_v6hHUo1jEe--3ehvCbRWPA" assemblyContext_ProvidedDelegationConnector="_v6huYo1jEe--3ehvCbRWPA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6hHUo1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/users[GET,POST] Provider" providedInterface__OperationProvidedRole="_v6OzcY1jEe--3ehvCbRWPA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v6hHVo1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_cloud_gateway_FallBackMethodController">
    <assemblyContexts__ComposedStructure id="_v6huZo1jEe--3ehvCbRWPA" encapsulatedComponent__AssemblyContext="_v6Paho1jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v6kKoY1jEe--3ehvCbRWPA" innerProvidedRole_ProvidedDelegationConnector="_v6PahI1jEe--3ehvCbRWPA" outerProvidedRole_ProvidedDelegationConnector="_v6hHVI1jEe--3ehvCbRWPA" assemblyContext_ProvidedDelegationConnector="_v6huZo1jEe--3ehvCbRWPA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v6kKoo1jEe--3ehvCbRWPA" innerProvidedRole_ProvidedDelegationConnector="_v6PahY1jEe--3ehvCbRWPA" outerProvidedRole_ProvidedDelegationConnector="_v6hHVY1jEe--3ehvCbRWPA" assemblyContext_ProvidedDelegationConnector="_v6huZo1jEe--3ehvCbRWPA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6hHVI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_v6Ozco1jEe--3ehvCbRWPA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v6hHVY1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/userServiceFallBack[GET] Provider" providedInterface__OperationProvidedRole="_v6Ozc41jEe--3ehvCbRWPA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6OzcI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6OzcY1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/users[GET,POST]">
    <signatures__OperationInterface id="_vzw_EI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/users[POST]" returnType__OperationSignature="_vzvw8I1jEe--3ehvCbRWPA">
      <parameters__OperationSignature dataType__Parameter="_vzvw8I1jEe--3ehvCbRWPA" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vzw_FI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/users[GET]" returnType__OperationSignature="_vzw_E41jEe--3ehvCbRWPA">
      <parameters__OperationSignature dataType__Parameter="_vzw_Eo1jEe--3ehvCbRWPA" parameterName="userId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6Ozco1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
    <signatures__OperationInterface id="_vzxmIY1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departmentServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6Ozc41jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
    <signatures__OperationInterface id="_vztUsI1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/userServiceFallBack[GET]">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6OzdI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_repository_DepartmentRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6OzdY1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_service_DepartmentService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6Ozdo1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departments[GET,POST]">
    <signatures__OperationInterface id="_vzyNMY1jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departments[GET]" returnType__OperationSignature="_vzyNMI1jEe--3ehvCbRWPA">
      <parameters__OperationSignature dataType__Parameter="_vzw_Eo1jEe--3ehvCbRWPA" parameterName="departmentId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_vzyNM41jEe--3ehvCbRWPA" entityName="SPRING-APPLICATION/departments[POST]" returnType__OperationSignature="_vzyNMI1jEe--3ehvCbRWPA">
      <parameters__OperationSignature dataType__Parameter="_vzyNMI1jEe--3ehvCbRWPA" parameterName="department" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6Ozd41jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_UserService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v6OzeI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_service_RestTemplate"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vzvw8I1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_entity_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vzw_Eo1jEe--3ehvCbRWPA" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vzw_E41jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_user_VO_ResponseTemplateVO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vzyNMI1jEe--3ehvCbRWPA" entityName="com_dailycodebuffer_department_entity_Department"/>
</repository:Repository>
