<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_06g2cI1jEe-u88DbLmUC8A">
  <targetResourceEnvironment_Allocation href="corona-warn-app.resourceenvironment#/"/>
  <system_Allocation href="corona-warn-app.system#_06QXwo1jEe-u88DbLmUC8A"/>
  <allocationContexts_Allocation id="_06dMEI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Bo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_xo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dMEY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0RI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_w41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dMEo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0JI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYoY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dME41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Jo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_vI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dMFI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0R41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYoI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dMFY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0J41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_to1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dMFo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0PI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_tI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzII1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0V41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmz41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzIY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0No1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYr41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzIo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0BI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmw41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzI41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0VY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYo41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzJI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0WY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYsY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzJY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0II1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_sI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzJo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0aY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm0o1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzJ41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0UI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_yY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzKI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0U41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06GmzY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzKY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0NY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_sY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzKo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Q41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm2I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzK41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0ao1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYto1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzLI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0So1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYso1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzLY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0c41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_sY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzLo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Ko1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm2Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzL41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Po1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYpI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzMI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0HY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_t41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzMY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0L41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYp41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzMo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0P41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmy41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzM41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0H41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm441jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzNI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0K41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYrI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06dzNY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0MI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYto1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaMI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0S41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_wI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaMY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0HI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN2I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaMo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Wo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN541jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaM41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0ZI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm1Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaNI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0NI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_to1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaNY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Qo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_tI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaNo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0aI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_vY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaN41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0N41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYqI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaOI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0KY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmzo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaOY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Yo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYrY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaOo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Eo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN1I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaO41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0OY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYuI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaPI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0TY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYpY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaPY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0GY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN6Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaPo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0CY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_y41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaP41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Mo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_uY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaQI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0D41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_xY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaQY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0DY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYqI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaQo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0XI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_zI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaQ41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0TI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYtY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaRI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0RY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYpo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaRY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0co1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_uo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaRo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0a41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYq41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaR41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0QI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06GmwI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaSI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0CI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm041jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaSY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0A41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYso1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06eaSo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0FI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_tY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBQI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0AY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_x41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBQY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0LY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm341jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBQo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0bY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYoI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBQ41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0DI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYs41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBRI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0AI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_yI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBRY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0C41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYsI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBRo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0I41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYp41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBR41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Fo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmy41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBSI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Zo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_y41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBSY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Go1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN241jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBSo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0LI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYtI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBS41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0YI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_vo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBTI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Ro1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06GmxY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBTY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0IY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_wY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBTo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Io1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN041jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBT41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Z41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN6I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBUI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0BY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_xo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBUY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0FY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_wo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBUo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0MY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmxo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBU41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0QY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYqY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBVI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Ao1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN0Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBVY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0b41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_vI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBVo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0E41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_uY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBV41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06SM8I1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYsY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBWI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0KI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06GmxI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBWY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0EY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYoo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBWo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0OI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYrI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBW41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0JY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_xI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBXI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Xo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_uI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBXY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0SY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYoo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBXo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Co1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYqo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBX41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0PY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYpo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBYI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0To1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm4Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06fBYY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Y41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_v41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foUI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0G41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN4I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foUY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0B41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN0I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foUo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0bI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm2I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foU41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0SI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_so1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foVI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0XY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06GmyI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foVY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0cY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm3Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foVo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0W41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN5o1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foV41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0EI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN2Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foWI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Vo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYq41jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foWY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0cI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06GmyI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foWo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0O41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm2o1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foW41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0M41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYtY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foXI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0F41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN341jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foXY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0GI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm041jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foXo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0WI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYro1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foX41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0bo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN3I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foYI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0X41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYpY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foYY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0UY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN5I1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foYo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Oo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN4Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foY41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Do1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_wo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foZI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0YY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06GmwY1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foZY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Ho1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06FYtI1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foZo1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Lo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmwo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foZ41jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0Uo1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gm0o1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06foaI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0VI1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06F_so1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06gPYI1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0T41jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06HN1Y1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_06gPYY1jEe-u88DbLmUC8A">
    <resourceContainer_AllocationContext href="corona-warn-app.resourceenvironment#_06S0ZY1jEe-u88DbLmUC8A"/>
    <assemblyContext_AllocationContext href="corona-warn-app.system#_06Gmzo1jEe-u88DbLmUC8A"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
