<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_MNwI4I1jEe-UKPbUdj-VAQ">
  <targetResourceEnvironment_Allocation href="cloudscale-project-cloudstore.resourceenvironment#/"/>
  <system_Allocation href="cloudscale-project-cloudstore.system#_MNpbM41jEe-UKPbUdj-VAQ"/>
  <allocationContexts_Allocation id="_MNuTsI1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQYY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiyY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNuTsY1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQeY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiv41jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNuTso1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQYo1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiwY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNuTs41jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQeI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiy41jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNuTtI1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQfI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkis41jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNuTtY1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQgo1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkisI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6wI1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQfY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkitY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6wY1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQY41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiso1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6wo1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQbI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkit41jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6w41jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQdY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkivY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6xI1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQa41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiso1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6xY1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQcI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiyY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6xo1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQfo1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkisI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6x41jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQZ41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiyo1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6yI1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQaI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkivI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6yY1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQZo1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkito1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6yo1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQYI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiyo1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6y41jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQc41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkis41jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6zI1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQdo1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkito1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6zY1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQbo1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkitI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6zo1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQaY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiuI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu6z41jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQeo1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkisY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu60I1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQgY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkivI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNu60Y1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQe41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiv41jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh0I1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQgI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkitY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh0Y1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQZY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkivo1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh0o1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQf41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkixI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh041jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQbY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkisY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh1I1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQcY1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiuI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh1Y1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQd41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiyI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh1o1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQZI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkit41jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh141jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQdI1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkivY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh2I1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQco1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkivo1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh2Y1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQb41jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiwY1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_MNvh2o1jEe-UKPbUdj-VAQ">
    <resourceContainer_AllocationContext href="cloudscale-project-cloudstore.resourceenvironment#_MNrQao1jEe-UKPbUdj-VAQ"/>
    <assemblyContext_AllocationContext href="cloudscale-project-cloudstore.system#_MNkiyI1jEe-UKPbUdj-VAQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
