<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_ywufdo1jEe-v_tNtqDmJig">
  <components__Repository xsi:type="repository:BasicComponent" id="_yv0giI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_controller_AccountController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yv0gho1jEe-v_tNtqDmJig" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_yvz5eY1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yv0gh41jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_service_AccountService Consumer" requiredInterface__OperationRequiredRole="_yv0gg41jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuFbIo1jEe-v_tNtqDmJig" describedService__SEFF="_ynsfQ41jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuE0E41jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuFbII1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuFbII1jEe-v_tNtqDmJig" entityName="accountService.findByName(name)" predecessor_AbstractAction="_yuE0E41jEe-v_tNtqDmJig" successor_AbstractAction="_yuFbIY1jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(name)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(name)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuFbIY1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuFbII1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuHQUY1jEe-v_tNtqDmJig" describedService__SEFF="_ynsfQY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuFbI41jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuGpQI1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_yuGpQI1jEe-v_tNtqDmJig" entityName="saveChanges([principal.getName(), account])" predecessor_AbstractAction="_yuFbI41jEe-v_tNtqDmJig" successor_AbstractAction="_yuHQUI1jEe-v_tNtqDmJig" calledService_ExternalService="_ynkjcI1jEe-v_tNtqDmJig" role_ExternalService="_yv0gh41jEe-v_tNtqDmJig">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.principal.getName()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal.getName()"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_account_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_account_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuHQUI1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuGpQI1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuE0Eo1jEe-v_tNtqDmJig" describedService__SEFF="_ynr4NI1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yomeM41jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuE0EI1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuE0EI1jEe-v_tNtqDmJig" entityName="accountService.create(user)" predecessor_AbstractAction="_yomeM41jEe-v_tNtqDmJig" successor_AbstractAction="_yuE0EY1jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_create(user)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_create(user)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuE0EY1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuE0EI1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuHQVY1jEe-v_tNtqDmJig" describedService__SEFF="_ynr4Mo1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuHQUo1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuHQU41jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuHQU41jEe-v_tNtqDmJig" entityName="accountService.findByName(principal.getName())" predecessor_AbstractAction="_yuHQUo1jEe-v_tNtqDmJig" successor_AbstractAction="_yuHQVI1jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.accountService_findByName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountService_findByName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuHQVI1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuHQU41jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yv9Da41jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_repository_UserRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yv9Dao1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_repository_UserRepository Provider" providedInterface__OperationProvidedRole="_yv0ggY1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yv9DbY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_repository_RecipientRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yv9DbI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_repository_RecipientRepository Provider" providedInterface__OperationProvidedRole="_yvz5fo1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yv9DcI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_AuthServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yv9Dbo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_AuthServiceClient Provider" providedInterface__OperationProvidedRole="_yv0ggI1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yv9Db41jEe-v_tNtqDmJig" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_yvz5co1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yv9DdI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_NotificationServiceImpl">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yv9DcY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_EmailService Consumer" requiredInterface__OperationRequiredRole="_yvz5c41jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yv9Dco1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_client_AccountServiceClient Consumer" requiredInterface__OperationRequiredRole="_yv0ghY1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yv9Dc41jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_yvz5do1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yv9qcY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_service_security_MongoUserDetailsService">
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yv9qcI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_yv0ggY1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yv9qc41jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_StatisticsServiceClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yv9qco1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_yvz5cI1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuHQWY1jEe-v_tNtqDmJig" describedService__SEFF="_ynhgIY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuHQV41jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuHQWI1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuHQWI1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuHQV41jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_yv_fpo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_ExchangeRatesServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_yv_fpI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Provider" providedInterface__OperationProvidedRole="_yvz5dI1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_yv_fpY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Consumer" requiredInterface__OperationRequiredRole="_yvz5e41jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuJskY1jEe-v_tNtqDmJig" describedService__SEFF="_ynlxkI1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuJFkY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuJskI1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuJskI1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuJFkY1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuJFkI1jEe-v_tNtqDmJig" describedService__SEFF="_ynlxk41jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuJFjo1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuJFj41jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuJFj41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuJFjo1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywDKBo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_controller_StatisticsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywDKBI1jEe-v_tNtqDmJig" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_yvz5d41jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywDKBY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_StatisticsService Consumer" requiredInterface__OperationRequiredRole="_yvz5fY1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuJFiI1jEe-v_tNtqDmJig" describedService__SEFF="_yndOsI1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuJFhY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuJFho1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuJFho1jEe-v_tNtqDmJig" entityName="statisticsService.findByAccountName(principal.getName())" predecessor_AbstractAction="_yuJFhY1jEe-v_tNtqDmJig" successor_AbstractAction="_yuJFh41jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuJFh41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuJFho1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuJFhI1jEe-v_tNtqDmJig" describedService__SEFF="_yng5EY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuJFgI1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuJFgo1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_yuJFgo1jEe-v_tNtqDmJig" entityName="save([accountName, account])" predecessor_AbstractAction="_yuJFgI1jEe-v_tNtqDmJig" successor_AbstractAction="_yuJFg41jEe-v_tNtqDmJig" calledService_ExternalService="_ynqDA41jEe-v_tNtqDmJig" role_ExternalService="_ywDKBY1jEe-v_tNtqDmJig">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="STRING.accountName"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="STRING">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="accountName"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_Account.account"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_Account">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="account"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_statistics_domain_timeseries_DataPoint.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_statistics_domain_timeseries_DataPoint">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuJFg41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuJFgo1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuIegY1jEe-v_tNtqDmJig" describedService__SEFF="_ynfq8I1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuIefo1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuIef41jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuIef41jEe-v_tNtqDmJig" entityName="statisticsService.findByAccountName(accountName)" predecessor_AbstractAction="_yuIefo1jEe-v_tNtqDmJig" successor_AbstractAction="_yuIegI1jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.statisticsService_findByAccountName(accountName)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="statisticsService_findByAccountName(accountName)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuIegI1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuIef41jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywIpm41jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_service_UserServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywIpmY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_service_UserService Provider" providedInterface__OperationProvidedRole="_yv0ghI1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywIpmo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_repository_UserRepository Consumer" requiredInterface__OperationRequiredRole="_yv0ggY1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuIefI1jEe-v_tNtqDmJig" describedService__SEFF="_ynhgJY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuIeeo1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuIee41jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuIee41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuIeeo1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywLF1I1jEe-v_tNtqDmJig" entityName="rates-client/latest Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywLF041jEe-v_tNtqDmJig" entityName="rates-client/latest Provider" providedInterface__OperationProvidedRole="_yvz5fI1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywLF1o1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_JavaMailSender Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywLF1Y1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_JavaMailSender Provider" providedInterface__OperationProvidedRole="_yvz5eI1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywLF2Y1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_controller_RecipientController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywLF141jEe-v_tNtqDmJig" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_yv0ggo1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywLF2I1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_RecipientService Consumer" requiredInterface__OperationRequiredRole="_yvz5do1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuIedI1jEe-v_tNtqDmJig" describedService__SEFF="_ynoN1I1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuIecY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuIeco1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuIeco1jEe-v_tNtqDmJig" entityName="recipientService.findByAccountName(principal.getName())" predecessor_AbstractAction="_yuIecY1jEe-v_tNtqDmJig" successor_AbstractAction="_yuIec41jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_findByAccountName(principal_getName())"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_findByAccountName(principal_getName())"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuIec41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuIeco1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuIeeI1jEe-v_tNtqDmJig" describedService__SEFF="_yno04Y1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuIedY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuIedo1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuIedo1jEe-v_tNtqDmJig" entityName="recipientService.save(principal.getName(),recipient)" predecessor_AbstractAction="_yuIedY1jEe-v_tNtqDmJig" successor_AbstractAction="_yuIed41jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.recipientService_save(principal_getName(),recipient)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="recipientService_save(principal_getName(),recipient)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuIed41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuIedo1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywOwPo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_repository_DataPointRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywOwPY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_repository_DataPointRepository Provider" providedInterface__OperationProvidedRole="_yvz5cY1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywOwQo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_StatisticsServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywOwP41jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_StatisticsService Provider" providedInterface__OperationProvidedRole="_yvz5fY1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywOwQI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_ExchangeRatesService Consumer" requiredInterface__OperationRequiredRole="_yvz5dI1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywOwQY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_repository_DataPointRepository Consumer" requiredInterface__OperationRequiredRole="_yvz5cY1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuH3a41jEe-v_tNtqDmJig" describedService__SEFF="_ynqDA41jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuH3aY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuH3ao1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuH3ao1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuH3aY1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuH3bo1jEe-v_tNtqDmJig" describedService__SEFF="_ynqDAI1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuH3bI1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuH3bY1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuH3bY1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuH3bI1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywSan41jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_client_AccountServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywSanY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_client_AccountServiceClient Provider" providedInterface__OperationProvidedRole="_yv0ghY1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywSano1jEe-v_tNtqDmJig" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_yvz5eY1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywTBoY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywSaoI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_StatisticsServiceClient Provider" providedInterface__OperationProvidedRole="_yvz5cI1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywTBoI1jEe-v_tNtqDmJig" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_yvz5d41jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ywU20Y1jEe-v_tNtqDmJig" describedService__SEFF="_ynhgIY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ywUPy41jEe-v_tNtqDmJig" successor_AbstractAction="_ywU20I1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ywU20I1jEe-v_tNtqDmJig" predecessor_AbstractAction="_ywUPy41jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywU2041jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_repository_AccountRepository">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywU20o1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_repository_AccountRepository Provider" providedInterface__OperationProvidedRole="_yvz5eo1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywU2141jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_EmailServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywU21I1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_EmailService Provider" providedInterface__OperationProvidedRole="_yvz5c41jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywU21Y1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_Environment Consumer" requiredInterface__OperationRequiredRole="_yvz5dY1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywU21o1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_JavaMailSender Consumer" requiredInterface__OperationRequiredRole="_yvz5eI1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuJFjI1jEe-v_tNtqDmJig" describedService__SEFF="_ynrRII1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuJFio1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuJFi41jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuJFi41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuJFio1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywWsCo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywWsCI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_yvz5e41jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywWsCY1jEe-v_tNtqDmJig" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_yvz5fI1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_ywYhOo1jEe-v_tNtqDmJig" describedService__SEFF="_ynrRJI1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_ywYhOI1jEe-v_tNtqDmJig" successor_AbstractAction="_ywYhOY1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_ywYhOY1jEe-v_tNtqDmJig" predecessor_AbstractAction="_ywYhOI1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywYhPI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_client_ExchangeRatesClientFallback">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywYhO41jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient Provider" providedInterface__OperationProvidedRole="_yvz5e41jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuH3co1jEe-v_tNtqDmJig" describedService__SEFF="_ynrRJI1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuH3cI1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuH3cY1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuH3cY1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuH3cI1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywaWa41jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_RecipientServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywaWaY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_RecipientService Provider" providedInterface__OperationProvidedRole="_yvz5do1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywaWao1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_repository_RecipientRepository Consumer" requiredInterface__OperationRequiredRole="_yvz5fo1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yol3K41jEe-v_tNtqDmJig" describedService__SEFF="_ynoN0I1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yol3KY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yol3Ko1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yol3Ko1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yol3KY1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yol3MY1jEe-v_tNtqDmJig" describedService__SEFF="_ynnmw41jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yol3L41jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yol3MI1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yol3MI1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yol3L41jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yol3Lo1jEe-v_tNtqDmJig" describedService__SEFF="_ynm_sY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yol3LI1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yol3LY1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yol3LY1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yol3LI1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yomeMY1jEe-v_tNtqDmJig" describedService__SEFF="_ynnmwY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yol3Mo1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yomeMI1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yomeMI1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yol3Mo1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywhEIY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_service_AccountServiceImpl">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywhEHY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_service_AccountService Provider" providedInterface__OperationProvidedRole="_yv0gg41jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywhEHo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_AuthServiceClient Consumer" requiredInterface__OperationRequiredRole="_yv0ggI1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywhEH41jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_StatisticsServiceClient Consumer" requiredInterface__OperationRequiredRole="_yvz5cI1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywhEII1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_repository_AccountRepository Consumer" requiredInterface__OperationRequiredRole="_yvz5eo1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yol3JI1jEe-v_tNtqDmJig" describedService__SEFF="_ynkjcI1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yol3Io1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yol3I41jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yol3I41jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yol3Io1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yol3IY1jEe-v_tNtqDmJig" describedService__SEFF="_ynjVUY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yokpAY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yol3II1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yol3II1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yokpAY1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yol3J41jEe-v_tNtqDmJig" describedService__SEFF="_ynkjc41jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yol3JY1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yol3Jo1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yol3Jo1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yol3JY1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywmjro1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_Environment Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywmjrY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_Environment Provider" providedInterface__OperationProvidedRole="_yvz5dY1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_ywmjsY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_controller_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywmjr41jEe-v_tNtqDmJig" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_yvz5co1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywmjsI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_service_UserService Consumer" requiredInterface__OperationRequiredRole="_yv0ghI1jEe-v_tNtqDmJig"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuH3Y41jEe-v_tNtqDmJig" describedService__SEFF="_yniHMo1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuHQW41jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuH3YY1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_yuH3YY1jEe-v_tNtqDmJig" entityName="create([user])" predecessor_AbstractAction="_yuHQW41jEe-v_tNtqDmJig" successor_AbstractAction="_yuH3Yo1jEe-v_tNtqDmJig" calledService_ExternalService="_ynhgJY1jEe-v_tNtqDmJig" role_ExternalService="_ywmjsI1jEe-v_tNtqDmJig">
        <inputVariableUsages__CallAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="com_piggymetrics_auth_domain_User.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="com_piggymetrics_auth_domain_User">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </inputVariableUsages__CallAction>
        <returnVariableUsage__CallReturnAction>
          <variableCharacterisation_VariableUsage type="BYTESIZE">
            <specification_VariableCharacterisation specification="Void.tempVariable"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="Void">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tempVariable"/>
          </namedReference__VariableUsage>
        </returnVariableUsage__CallReturnAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuH3Yo1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuH3YY1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_yuH3Z41jEe-v_tNtqDmJig" describedService__SEFF="_yniuQY1jEe-v_tNtqDmJig">
      <steps_Behaviour xsi:type="seff:StartAction" id="_yuH3ZI1jEe-v_tNtqDmJig" entityName="Start Action" successor_AbstractAction="_yuH3ZY1jEe-v_tNtqDmJig"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_yuH3ZY1jEe-v_tNtqDmJig" entityName="principal" predecessor_AbstractAction="_yuH3ZI1jEe-v_tNtqDmJig" successor_AbstractAction="_yuH3Zo1jEe-v_tNtqDmJig">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.principal"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="principal"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_yuH3Zo1jEe-v_tNtqDmJig" entityName="Stop Action" predecessor_AbstractAction="_yuH3ZY1jEe-v_tNtqDmJig"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ywsqQ41jEe-v_tNtqDmJig" entityName="com_piggymetrics_account">
    <assemblyContexts__ComposedStructure id="_ywtRWo1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywU2041jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywtRXI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywhEIY1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4YI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv0giI1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4Yo1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv9DcI1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4Zo1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv9qc41jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywufco1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywTBoY1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywvtkI1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywtRXI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywtRWo1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywU20o1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywhEII1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywvtlI1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4YI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywtRXI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywhEHY1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_yv0gh41jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUpI1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywtRXI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4Yo1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_yv9Dbo1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywhEHo1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUpo1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywtRXI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywufco1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywSaoI1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywhEH41jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_yww7sI1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywtRXI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4Zo1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_yv9qco1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywhEH41jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ywxiwY1jEe-v_tNtqDmJig" innerProvidedRole_ProvidedDelegationConnector="_yv0gho1jEe-v_tNtqDmJig" outerProvidedRole_ProvidedDelegationConnector="_ywsqQI1jEe-v_tNtqDmJig" assemblyContext_ProvidedDelegationConnector="_ywt4YI1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_ywyJ0Y1jEe-v_tNtqDmJig" innerRequiredRole_RequiredDelegationConnector="_ywTBoI1jEe-v_tNtqDmJig" outerRequiredRole_RequiredDelegationConnector="_ywsqQY1jEe-v_tNtqDmJig" assemblyContext_RequiredDelegationConnector="_ywufco1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_ywyJ041jEe-v_tNtqDmJig" innerRequiredRole_RequiredDelegationConnector="_yv9Db41jEe-v_tNtqDmJig" outerRequiredRole_RequiredDelegationConnector="_ywsqQo1jEe-v_tNtqDmJig" assemblyContext_RequiredDelegationConnector="_ywt4Yo1jEe-v_tNtqDmJig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywsqQI1jEe-v_tNtqDmJig" entityName="account-service/accounts Provider" providedInterface__OperationProvidedRole="_yvz5eY1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywsqQY1jEe-v_tNtqDmJig" entityName="statistics-service/statistics Consumer" requiredInterface__OperationRequiredRole="_yvz5d41jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywsqQo1jEe-v_tNtqDmJig" entityName="auth-service/uaa/users Consumer" requiredInterface__OperationRequiredRole="_yvz5co1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ywsqRo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics">
    <assemblyContexts__ComposedStructure id="_ywtRUI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywDKBo1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4ZI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywWsCo1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4aI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywOwQo1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4ao1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv_fpo1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4bI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywOwPo1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywufcI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywYhPI1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywvtko1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4ao1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywufcI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywYhO41jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_yv_fpY1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUoY1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywtRUI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4aI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywOwP41jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywDKBY1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUoo1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4ao1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4ZI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywWsCI1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_yv_fpY1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUpY1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4aI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4ao1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_yv_fpI1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywOwQI1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUp41jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4aI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4bI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywOwPY1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywOwQY1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ywxiwI1jEe-v_tNtqDmJig" innerProvidedRole_ProvidedDelegationConnector="_ywDKBI1jEe-v_tNtqDmJig" outerProvidedRole_ProvidedDelegationConnector="_ywsqRI1jEe-v_tNtqDmJig" assemblyContext_ProvidedDelegationConnector="_ywtRUI1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_ywyJ0I1jEe-v_tNtqDmJig" innerRequiredRole_RequiredDelegationConnector="_ywWsCY1jEe-v_tNtqDmJig" outerRequiredRole_RequiredDelegationConnector="_ywsqRY1jEe-v_tNtqDmJig" assemblyContext_RequiredDelegationConnector="_ywt4ZI1jEe-v_tNtqDmJig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywsqRI1jEe-v_tNtqDmJig" entityName="statistics-service/statistics Provider" providedInterface__OperationProvidedRole="_yvz5d41jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywsqRY1jEe-v_tNtqDmJig" entityName="rates-client/latest Consumer" requiredInterface__OperationRequiredRole="_yvz5fI1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ywsqSI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth">
    <assemblyContexts__ComposedStructure id="_ywtRUo1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywIpm41jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4bo1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv9qcY1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4co1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywmjsY1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4dI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv9Da41jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUoI1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4bo1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4dI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_yv9Dao1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_yv9qcI1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUo41jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4co1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywtRUo1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywIpmY1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywmjsI1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_yww7s41jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywtRUo1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4dI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_yv9Dao1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywIpmo1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ywxiw41jEe-v_tNtqDmJig" innerProvidedRole_ProvidedDelegationConnector="_ywmjr41jEe-v_tNtqDmJig" outerProvidedRole_ProvidedDelegationConnector="_ywsqR41jEe-v_tNtqDmJig" assemblyContext_ProvidedDelegationConnector="_ywt4co1jEe-v_tNtqDmJig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywsqR41jEe-v_tNtqDmJig" entityName="auth-service/uaa/users Provider" providedInterface__OperationProvidedRole="_yvz5co1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_ywsqS41jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification">
    <assemblyContexts__ComposedStructure id="_ywtRVI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywU2141jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywtRVo1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywLF2Y1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywtRWI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv9DbY1jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4cI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywaWa41jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywt4do1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_ywSan41jEe-v_tNtqDmJig"/>
    <assemblyContexts__ComposedStructure id="_ywufdI1jEe-v_tNtqDmJig" encapsulatedComponent__AssemblyContext="_yv9DdI1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywvtkY1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywufdI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4cI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywaWaY1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_yv9Dc41jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywvtk41jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywt4cI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywtRWI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_yv9DbI1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywaWao1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_ywwUqI1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywufdI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywtRVI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywU21I1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_yv9DcY1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_yww7sY1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywtRVo1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4cI1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywaWaY1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_ywLF2I1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_yww7so1jEe-v_tNtqDmJig" requiringAssemblyContext_AssemblyConnector="_ywufdI1jEe-v_tNtqDmJig" providingAssemblyContext_AssemblyConnector="_ywt4do1jEe-v_tNtqDmJig" providedRole_AssemblyConnector="_ywSanY1jEe-v_tNtqDmJig" requiredRole_AssemblyConnector="_yv9Dco1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_ywxiwo1jEe-v_tNtqDmJig" innerProvidedRole_ProvidedDelegationConnector="_ywLF141jEe-v_tNtqDmJig" outerProvidedRole_ProvidedDelegationConnector="_ywsqSY1jEe-v_tNtqDmJig" assemblyContext_ProvidedDelegationConnector="_ywtRVo1jEe-v_tNtqDmJig"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_ywyJ0o1jEe-v_tNtqDmJig" innerRequiredRole_RequiredDelegationConnector="_ywSano1jEe-v_tNtqDmJig" outerRequiredRole_RequiredDelegationConnector="_ywsqSo1jEe-v_tNtqDmJig" assemblyContext_RequiredDelegationConnector="_ywt4do1jEe-v_tNtqDmJig"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_ywsqSY1jEe-v_tNtqDmJig" entityName="notification-service/notifications/recipients Provider" providedInterface__OperationProvidedRole="_yv0ggo1jEe-v_tNtqDmJig"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_ywsqSo1jEe-v_tNtqDmJig" entityName="account-service/accounts Consumer" requiredInterface__OperationRequiredRole="_yvz5eY1jEe-v_tNtqDmJig"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5cI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_StatisticsServiceClient">
    <signatures__OperationInterface id="_ynhgIY1jEe-v_tNtqDmJig" entityName="updateStatistics" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ynhgII1jEe-v_tNtqDmJig" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5cY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_repository_DataPointRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5co1jEe-v_tNtqDmJig" entityName="auth-service/uaa/users">
    <signatures__OperationInterface id="_yniHMo1jEe-v_tNtqDmJig" entityName="auth-service/uaa/users" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynhgJI1jEe-v_tNtqDmJig" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_yniuQY1jEe-v_tNtqDmJig" entityName="auth-service/uaa/users/current" returnType__OperationSignature="_ynbZgI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynbZgI1jEe-v_tNtqDmJig" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5c41jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_EmailService">
    <signatures__OperationInterface id="_ynrRII1jEe-v_tNtqDmJig" entityName="send" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynm_sI1jEe-v_tNtqDmJig" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ynnmwI1jEe-v_tNtqDmJig" parameterName="recipient" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="attachment" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5dI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_ExchangeRatesService">
    <signatures__OperationInterface id="_ynlxkI1jEe-v_tNtqDmJig" entityName="convert" returnType__OperationSignature="_ynlKg41jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynlKgo1jEe-v_tNtqDmJig" parameterName="from" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ynlKgo1jEe-v_tNtqDmJig" parameterName="to" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ynlKg41jEe-v_tNtqDmJig" parameterName="amount" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynlxk41jEe-v_tNtqDmJig" entityName="getCurrentRates" returnType__OperationSignature="_ynlxko1jEe-v_tNtqDmJig"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5dY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_Environment"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5do1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_RecipientService">
    <signatures__OperationInterface id="_ynoN0I1jEe-v_tNtqDmJig" entityName="findByAccountName" returnType__OperationSignature="_ynnmwI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynnmw41jEe-v_tNtqDmJig" entityName="save" returnType__OperationSignature="_ynnmwI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ynnmwI1jEe-v_tNtqDmJig" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynm_sY1jEe-v_tNtqDmJig" entityName="findReadyToNotify" returnType__OperationSignature="_yncnoI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynm_sI1jEe-v_tNtqDmJig" parameterName="type" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynnmwY1jEe-v_tNtqDmJig" entityName="markNotified" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynm_sI1jEe-v_tNtqDmJig" parameterName="type" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ynnmwI1jEe-v_tNtqDmJig" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5d41jEe-v_tNtqDmJig" entityName="statistics-service/statistics">
    <signatures__OperationInterface id="_yndOsI1jEe-v_tNtqDmJig" entityName="statistics-service/statistics/current" returnType__OperationSignature="_yncnoI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynbZgI1jEe-v_tNtqDmJig" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_yng5EY1jEe-v_tNtqDmJig" entityName="statistics-service/statistics$2" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ynfq8o1jEe-v_tNtqDmJig" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynfq8I1jEe-v_tNtqDmJig" entityName="statistics-service/statistics" returnType__OperationSignature="_yncnoI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5eI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_service_JavaMailSender"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5eY1jEe-v_tNtqDmJig" entityName="account-service/accounts">
    <signatures__OperationInterface id="_ynsfQ41jEe-v_tNtqDmJig" entityName="account-service/accounts$4" returnType__OperationSignature="_ynhgII1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynsfQY1jEe-v_tNtqDmJig" entityName="account-service/accounts$3" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynbZgI1jEe-v_tNtqDmJig" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ynhgII1jEe-v_tNtqDmJig" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynr4NI1jEe-v_tNtqDmJig" entityName="account-service/accounts$2" returnType__OperationSignature="_ynhgII1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynkjco1jEe-v_tNtqDmJig" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynr4Mo1jEe-v_tNtqDmJig" entityName="account-service/accounts" returnType__OperationSignature="_ynhgII1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynbZgI1jEe-v_tNtqDmJig" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5eo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_repository_AccountRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5e41jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_client_ExchangeRatesClient">
    <signatures__OperationInterface id="_ynrRJI1jEe-v_tNtqDmJig" entityName="getRates" returnType__OperationSignature="_ynrRI41jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynlKgo1jEe-v_tNtqDmJig" parameterName="base" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5fI1jEe-v_tNtqDmJig" entityName="rates-client/latest"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5fY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_service_StatisticsService">
    <signatures__OperationInterface id="_ynqDA41jEe-v_tNtqDmJig" entityName="save$2" returnType__OperationSignature="_ynqDAo1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ynfq8o1jEe-v_tNtqDmJig" parameterName="account" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynqDAI1jEe-v_tNtqDmJig" entityName="findByAccountName$2" returnType__OperationSignature="_yncnoI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yvz5fo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_repository_RecipientRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yv0ggI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_client_AuthServiceClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yv0ggY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_repository_UserRepository"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yv0ggo1jEe-v_tNtqDmJig" entityName="notification-service/notifications/recipients">
    <signatures__OperationInterface id="_ynoN1I1jEe-v_tNtqDmJig" entityName="notification-service/notifications/recipients" returnType__OperationSignature="_ynoN041jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynbZgI1jEe-v_tNtqDmJig" parameterName="principal" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_yno04Y1jEe-v_tNtqDmJig" entityName="notification-service/notifications/recipients$2" returnType__OperationSignature="_ynoN041jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynbZgI1jEe-v_tNtqDmJig" parameterName="principal" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_ynnmwI1jEe-v_tNtqDmJig" parameterName="recipient" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yv0gg41jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_service_AccountService">
    <signatures__OperationInterface id="_ynkjcI1jEe-v_tNtqDmJig" entityName="saveChanges" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="name" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
      <parameters__OperationSignature dataType__Parameter="_ynhgII1jEe-v_tNtqDmJig" parameterName="update" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynjVUY1jEe-v_tNtqDmJig" entityName="findByName" returnType__OperationSignature="_ynhgII1jEe-v_tNtqDmJig">
      <parameters__OperationSignature parameterName="accountName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_ynkjc41jEe-v_tNtqDmJig" entityName="create$2" returnType__OperationSignature="_ynhgII1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynkjco1jEe-v_tNtqDmJig" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yv0ghI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_service_UserService">
    <signatures__OperationInterface id="_ynhgJY1jEe-v_tNtqDmJig" entityName="create" returnType__OperationSignature="_yng5EI1jEe-v_tNtqDmJig">
      <parameters__OperationSignature dataType__Parameter="_ynhgJI1jEe-v_tNtqDmJig" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_yv0ghY1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_client_AccountServiceClient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynbZgI1jEe-v_tNtqDmJig" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yncnoI1jEe-v_tNtqDmJig" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynfq8o1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_yng5EI1jEe-v_tNtqDmJig" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynhgII1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_domain_Account"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynhgJI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_auth_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynkjco1jEe-v_tNtqDmJig" entityName="com_piggymetrics_account_domain_User"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynlKgo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_domain_Currency"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynlKg41jEe-v_tNtqDmJig" entityName="java_math_BigDecimal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynlxko1jEe-v_tNtqDmJig" entityName="java_util_Map"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynm_sI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_domain_NotificationType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynnmwI1jEe-v_tNtqDmJig" entityName="com_piggymetrics_notification_domain_Recipient"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynoN041jEe-v_tNtqDmJig" entityName="java_lang_Object"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynqDAo1jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_domain_timeseries_DataPoint"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_ynrRI41jEe-v_tNtqDmJig" entityName="com_piggymetrics_statistics_domain_ExchangeRatesContainer"/>
</repository:Repository>
