<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_yxGS4I1jEe-v_tNtqDmJig">
  <targetResourceEnvironment_Allocation href="sqshq-piggymetrics.resourceenvironment#/"/>
  <system_Allocation href="sqshq-piggymetrics.system#_yw6ssI1jEe-v_tNtqDmJig"/>
  <allocationContexts_Allocation id="_yxEdsI1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I-o1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mF41jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxEdsY1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JA41jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mEI1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxEdso1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JCo1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mFI1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxEds41jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JC41jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mFY1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxEdtI1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JAI1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NKI1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxEdtY1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JBI1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mGI1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEwI1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I_I1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mG41jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEwY1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I9o1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NII1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEwo1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JB41jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mHI1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEw41jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JBo1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NKo1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFExI1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I_41jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NIY1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFExY1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JAY1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NIo1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFExo1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I-Y1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mGo1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEx41jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JDI1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NLY1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEyI1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JCY1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NJo1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEyY1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I9I1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mE41jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEyo1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I841jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mEo1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEy41jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JAo1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NJY1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEzI1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I8Y1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mGY1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEzY1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JBY1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NL41jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEzo1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I9Y1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NJI1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFEz41jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I941jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NLo1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFE0I1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I_Y1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mEY1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFE0Y1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I8I1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NLI1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFE0o1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9JCI1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NKY1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFE041jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I_o1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NI41jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFE1I1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I8o1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw0mFo1jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFE1Y1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I-41jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NJ41jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_yxFE1o1jEe-v_tNtqDmJig">
    <resourceContainer_AllocationContext href="sqshq-piggymetrics.resourceenvironment#_yw9I-I1jEe-v_tNtqDmJig"/>
    <assemblyContext_AllocationContext href="sqshq-piggymetrics.system#_yw1NK41jEe-v_tNtqDmJig"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
