<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_are9zI1jEe-9B44iDqmDrg">
  <components__Repository xsi:type="repository:BasicComponent" id="_arKNp41jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_CardClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_arKNpo1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_CardClient Provider" providedInterface__OperationProvidedRole="_arKNpI1jEe-9B44iDqmDrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_arKNqY1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_arKNqI1jEe-9B44iDqmDrg" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_arKNoY1jEe-9B44iDqmDrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqiiko1jEe-9B44iDqmDrg" describedService__SEFF="_akwqs41jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aqh7g41jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqiikI1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqiikI1jEe-9B44iDqmDrg" entityName="fakeRepo" predecessor_AbstractAction="_aqh7g41jEe-9B44iDqmDrg" successor_AbstractAction="_aqiikY1jEe-9B44iDqmDrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqiikY1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqiikI1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqhUco1jEe-9B44iDqmDrg" describedService__SEFF="_akxRwI1jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aqffRI1jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqgtZY1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_aqgtZY1jEe-9B44iDqmDrg" entityName="If Branch" predecessor_AbstractAction="_aqffRI1jEe-9B44iDqmDrg" successor_AbstractAction="_aqhUcI1jEe-9B44iDqmDrg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_aqgtYo1jEe-9B44iDqmDrg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_aqgtZI1jEe-9B44iDqmDrg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aqgGUI1jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqgtYI1jEe-9B44iDqmDrg"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqgtYI1jEe-9B44iDqmDrg" entityName="fakeRepo.stream().filter((statement) -> statement.getCardId().equals(cardId)).collect(Collectors.toList())" predecessor_AbstractAction="_aqgGUI1jEe-9B44iDqmDrg" successor_AbstractAction="_aqgtYY1jEe-9B44iDqmDrg">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo_stream()_filter((statement) -> statement_getCardId()_equals(cardId))_collect(Collectors_toList())"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_aqgtYY1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqgtYI1jEe-9B44iDqmDrg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(cardId != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqhUcI1jEe-9B44iDqmDrg" entityName="null" predecessor_AbstractAction="_aqgtZY1jEe-9B44iDqmDrg" successor_AbstractAction="_aqhUcY1jEe-9B44iDqmDrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.null"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="null"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqhUcY1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqhUcI1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqh7go1jEe-9B44iDqmDrg" describedService__SEFF="_akxRw41jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aqhUc41jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqh7gI1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqh7gI1jEe-9B44iDqmDrg" entityName="Optional.ofNullable(fakeRepo.stream().filter((statement) -> statement.getId().equals(statementId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_aqhUc41jEe-9B44iDqmDrg" successor_AbstractAction="_aqh7gY1jEe-9B44iDqmDrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((statement) -> statement_getId()_equals(statementId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one StatementId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqh7gY1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqh7gI1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_arSJdI1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_CardStatementServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_arSJcY1jEe-9B44iDqmDrg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_arKNpY1jEe-9B44iDqmDrg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_arSJco1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Consumer" requiredInterface__OperationRequiredRole="_arKNoI1jEe-9B44iDqmDrg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_arSJc41jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_CardClient Consumer" requiredInterface__OperationRequiredRole="_arKNpI1jEe-9B44iDqmDrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqjws41jEe-9B44iDqmDrg" describedService__SEFF="_akx40o1jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aqiilI1jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqjwsI1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aqjwsI1jEe-9B44iDqmDrg" entityName="response.put(cardClient.getCard(cardId),statementClient.getStatements(cardId))" predecessor_AbstractAction="_aqiilI1jEe-9B44iDqmDrg" successor_AbstractAction="_aqjwsY1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqjwsY1jEe-9B44iDqmDrg" entityName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus.OK)" predecessor_AbstractAction="_aqjwsI1jEe-9B44iDqmDrg" successor_AbstractAction="_aqjwso1jEe-9B44iDqmDrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="new ResponseEntity&lt;Map&lt;CardVO,List&lt;StatementVO>>>(response,HttpStatus_OK)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqjwso1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqjwsY1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_arT-ro1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_arT-rY1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient Provider" providedInterface__OperationProvidedRole="_arKNoI1jEe-9B44iDqmDrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_arT-sI1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_arT-r41jEe-9B44iDqmDrg" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_arKNoo1jEe-9B44iDqmDrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqZ_so1jEe-9B44iDqmDrg" describedService__SEFF="_aj8yYI1jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aqZYoo1jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqZ_sI1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqZ_sI1jEe-9B44iDqmDrg" entityName="Optional.ofNullable(fakeRepo.stream().filter((card) -> card.getId().equals(cardId)).reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;)).get()" predecessor_AbstractAction="_aqZYoo1jEe-9B44iDqmDrg" successor_AbstractAction="_aqZ_sY1jEe-9B44iDqmDrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="Optional_ofNullable(fakeRepo_stream()_filter((card) -> card_getId()_equals(cardId))_reduce(null,(u,v) -> {&#xA;  if (u != null &amp;&amp; v != null)   throw new IllegalStateException(&quot;More than one CardId found&quot;);&#xA; else   return u == null ? v : u;&#xA;}&#xA;))_get()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqZ_sY1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqZ_sI1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqffQo1jEe-9B44iDqmDrg" describedService__SEFF="_akAcwY1jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aqZ_s41jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqeRII1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_aqeRII1jEe-9B44iDqmDrg" entityName="If Branch" predecessor_AbstractAction="_aqZ_s41jEe-9B44iDqmDrg" successor_AbstractAction="_aqffQI1jEe-9B44iDqmDrg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_aqdDAI1jEe-9B44iDqmDrg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_aqdqEI1jEe-9B44iDqmDrg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_aqbN0I1jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqcb8I1jEe-9B44iDqmDrg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_aqcb8I1jEe-9B44iDqmDrg" entityName="fakeRepo.add(newCard)" predecessor_AbstractAction="_aqbN0I1jEe-9B44iDqmDrg" successor_AbstractAction="_aqcb8Y1jEe-9B44iDqmDrg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_aqcb8Y1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqcb8I1jEe-9B44iDqmDrg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(newCard.getId() != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_aqffQI1jEe-9B44iDqmDrg" entityName="System.out.println(&quot;New card passing: &quot; + newCard)" predecessor_AbstractAction="_aqeRII1jEe-9B44iDqmDrg" successor_AbstractAction="_aqffQY1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqffQY1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqffQI1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqZYoY1jEe-9B44iDqmDrg" describedService__SEFF="_aj_Ooo1jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_alcnMI1jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqYxkI1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqYxkI1jEe-9B44iDqmDrg" entityName="fakeRepo" predecessor_AbstractAction="_alcnMI1jEe-9B44iDqmDrg" successor_AbstractAction="_aqZYoI1jEe-9B44iDqmDrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.fakeRepo"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRepo"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqZYoI1jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqYxkI1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_arasWI1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_arasV41jEe-9B44iDqmDrg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_arKNo41jEe-9B44iDqmDrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_aqkXxI1jEe-9B44iDqmDrg" describedService__SEFF="_akwqsI1jEe-9B44iDqmDrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_aqkXwY1jEe-9B44iDqmDrg" entityName="Start Action" successor_AbstractAction="_aqkXwo1jEe-9B44iDqmDrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_aqkXwo1jEe-9B44iDqmDrg" entityName="&quot;forward:/hystrix&quot;" predecessor_AbstractAction="_aqkXwY1jEe-9B44iDqmDrg" successor_AbstractAction="_aqkXw41jEe-9B44iDqmDrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.STRING"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="STRING"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_aqkXw41jEe-9B44iDqmDrg" entityName="Stop Action" predecessor_AbstractAction="_aqkXwo1jEe-9B44iDqmDrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_areWsY1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_api_CardServiceController">
    <assemblyContexts__ComposedStructure id="_are9wo1jEe-9B44iDqmDrg" encapsulatedComponent__AssemblyContext="_arT-sI1jEe-9B44iDqmDrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_argy8Y1jEe-9B44iDqmDrg" innerProvidedRole_ProvidedDelegationConnector="_arT-r41jEe-9B44iDqmDrg" outerProvidedRole_ProvidedDelegationConnector="_areWsI1jEe-9B44iDqmDrg" assemblyContext_ProvidedDelegationConnector="_are9wo1jEe-9B44iDqmDrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_areWsI1jEe-9B44iDqmDrg" entityName="card-service/api Provider" providedInterface__OperationProvidedRole="_arKNoo1jEe-9B44iDqmDrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_areWs41jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service">
    <assemblyContexts__ComposedStructure id="_are9wI1jEe-9B44iDqmDrg" encapsulatedComponent__AssemblyContext="_arKNp41jEe-9B44iDqmDrg"/>
    <assemblyContexts__ComposedStructure id="_are9xo1jEe-9B44iDqmDrg" encapsulatedComponent__AssemblyContext="_arT-ro1jEe-9B44iDqmDrg"/>
    <assemblyContexts__ComposedStructure id="_are9yo1jEe-9B44iDqmDrg" encapsulatedComponent__AssemblyContext="_arSJdI1jEe-9B44iDqmDrg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_argL4I1jEe-9B44iDqmDrg" requiringAssemblyContext_AssemblyConnector="_are9yo1jEe-9B44iDqmDrg" providingAssemblyContext_AssemblyConnector="_are9wI1jEe-9B44iDqmDrg" providedRole_AssemblyConnector="_arKNpo1jEe-9B44iDqmDrg" requiredRole_AssemblyConnector="_arSJc41jEe-9B44iDqmDrg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_argL4Y1jEe-9B44iDqmDrg" requiringAssemblyContext_AssemblyConnector="_are9yo1jEe-9B44iDqmDrg" providingAssemblyContext_AssemblyConnector="_are9xo1jEe-9B44iDqmDrg" providedRole_AssemblyConnector="_arT-rY1jEe-9B44iDqmDrg" requiredRole_AssemblyConnector="_arSJco1jEe-9B44iDqmDrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_argy8I1jEe-9B44iDqmDrg" innerProvidedRole_ProvidedDelegationConnector="_arSJcY1jEe-9B44iDqmDrg" outerProvidedRole_ProvidedDelegationConnector="_areWso1jEe-9B44iDqmDrg" assemblyContext_ProvidedDelegationConnector="_are9yo1jEe-9B44iDqmDrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_areWso1jEe-9B44iDqmDrg" entityName="card-statement-composite/api/statement-by-card Provider" providedInterface__OperationProvidedRole="_arKNpY1jEe-9B44iDqmDrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_areWtY1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_MonitorDashboardApplication">
    <assemblyContexts__ComposedStructure id="_are9yI1jEe-9B44iDqmDrg" encapsulatedComponent__AssemblyContext="_arasWI1jEe-9B44iDqmDrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_argy841jEe-9B44iDqmDrg" innerProvidedRole_ProvidedDelegationConnector="_arasV41jEe-9B44iDqmDrg" outerProvidedRole_ProvidedDelegationConnector="_areWtI1jEe-9B44iDqmDrg" assemblyContext_ProvidedDelegationConnector="_are9yI1jEe-9B44iDqmDrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_areWtI1jEe-9B44iDqmDrg" entityName="monitor-dashboard/ Provider" providedInterface__OperationProvidedRole="_arKNo41jEe-9B44iDqmDrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_areWt41jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_api_StatementServiceController">
    <assemblyContexts__ComposedStructure id="_are9xI1jEe-9B44iDqmDrg" encapsulatedComponent__AssemblyContext="_arKNqY1jEe-9B44iDqmDrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_argy8o1jEe-9B44iDqmDrg" innerProvidedRole_ProvidedDelegationConnector="_arKNqI1jEe-9B44iDqmDrg" outerProvidedRole_ProvidedDelegationConnector="_areWto1jEe-9B44iDqmDrg" assemblyContext_ProvidedDelegationConnector="_are9xI1jEe-9B44iDqmDrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_areWto1jEe-9B44iDqmDrg" entityName="statement-service/api Provider" providedInterface__OperationProvidedRole="_arKNoY1jEe-9B44iDqmDrg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_arKNoI1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_StatementClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_arKNoY1jEe-9B44iDqmDrg" entityName="statement-service/api">
    <signatures__OperationInterface id="_akwqs41jEe-9B44iDqmDrg" entityName="statement-service/api/statements" returnType__OperationSignature="_aj_OoY1jEe-9B44iDqmDrg"/>
    <signatures__OperationInterface id="_akxRwI1jEe-9B44iDqmDrg" entityName="statement-service/api/statement" returnType__OperationSignature="_aj_OoY1jEe-9B44iDqmDrg">
      <parameters__OperationSignature dataType__Parameter="_aj69MI1jEe-9B44iDqmDrg" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_akxRw41jEe-9B44iDqmDrg" entityName="statement-service/api/statement$2" returnType__OperationSignature="_akxRwo1jEe-9B44iDqmDrg">
      <parameters__OperationSignature dataType__Parameter="_aj69MI1jEe-9B44iDqmDrg" parameterName="statementId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_arKNoo1jEe-9B44iDqmDrg" entityName="card-service/api">
    <signatures__OperationInterface id="_aj8yYI1jEe-9B44iDqmDrg" entityName="card-service/api/card" returnType__OperationSignature="_aj8LUI1jEe-9B44iDqmDrg">
      <parameters__OperationSignature dataType__Parameter="_aj69MI1jEe-9B44iDqmDrg" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_akAcwY1jEe-9B44iDqmDrg" entityName="card-service/api/new-card" returnType__OperationSignature="_akAcwI1jEe-9B44iDqmDrg">
      <parameters__OperationSignature dataType__Parameter="_aj8LUI1jEe-9B44iDqmDrg" parameterName="newCard" modifier__Parameter="in"/>
    </signatures__OperationInterface>
    <signatures__OperationInterface id="_aj_Ooo1jEe-9B44iDqmDrg" entityName="card-service/api/cards" returnType__OperationSignature="_aj_OoY1jEe-9B44iDqmDrg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_arKNo41jEe-9B44iDqmDrg" entityName="monitor-dashboard/">
    <signatures__OperationInterface id="_akwqsI1jEe-9B44iDqmDrg" entityName="monitor-dashboard/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_arKNpI1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_CardClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_arKNpY1jEe-9B44iDqmDrg" entityName="card-statement-composite/api/statement-by-card">
    <signatures__OperationInterface id="_akx40o1jEe-9B44iDqmDrg" entityName="card-statement-composite/api/statement-by-card" returnType__OperationSignature="_akx40Y1jEe-9B44iDqmDrg">
      <parameters__OperationSignature dataType__Parameter="_aj69MI1jEe-9B44iDqmDrg" parameterName="cardId" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aj69MI1jEe-9B44iDqmDrg" entityName="java_lang_Long"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aj8LUI1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_model_Card"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_aj_OoY1jEe-9B44iDqmDrg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_akAcwI1jEe-9B44iDqmDrg" entityName="Void"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_akxRwo1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_model_Statement"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_akx40Y1jEe-9B44iDqmDrg" entityName="com_spring_netflix_oss_microservices_service_ResponseEntity"/>
</repository:Repository>
