<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_BRUbGI1kEe-5huqsvxTOQA">
  <components__Repository xsi:type="repository:BasicComponent" id="_BRGYoo1kEe-5huqsvxTOQA" entityName="net_devh_feign_ServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRGYoI1kEe-5huqsvxTOQA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_BRFxlY1kEe-5huqsvxTOQA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BRGYoY1kEe-5huqsvxTOQA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_BRFxlo1kEe-5huqsvxTOQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BRJb-Y1kEe-5huqsvxTOQA" describedService__SEFF="_BKBgQI1kEe-5huqsvxTOQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BRJb941kEe-5huqsvxTOQA" successor_AbstractAction="_BRJb-I1kEe-5huqsvxTOQA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BRJb-I1kEe-5huqsvxTOQA" predecessor_AbstractAction="_BRJb941kEe-5huqsvxTOQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BRJb-41kEe-5huqsvxTOQA" entityName="service-b/ Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRJb-o1kEe-5huqsvxTOQA" entityName="service-b/ Provider" providedInterface__OperationProvidedRole="_BRFxlo1kEe-5huqsvxTOQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BRKDA41kEe-5huqsvxTOQA" entityName="net_devh_controller_AServiceController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRKDAI1kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_BRFxlI1kEe-5huqsvxTOQA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BRKDAY1kEe-5huqsvxTOQA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Consumer" requiredInterface__OperationRequiredRole="_BRFxk41kEe-5huqsvxTOQA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BRKDAo1kEe-5huqsvxTOQA" entityName="net_devh_controller_Registration Consumer" requiredInterface__OperationRequiredRole="_BRFxl41kEe-5huqsvxTOQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BQYm8o1kEe-5huqsvxTOQA" describedService__SEFF="_BK1_oI1kEe-5huqsvxTOQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BLPBMY1kEe-5huqsvxTOQA" entityName="Start Action" successor_AbstractAction="_BQYm8I1kEe-5huqsvxTOQA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BQYm8I1kEe-5huqsvxTOQA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient.printServiceB()" predecessor_AbstractAction="_BLPBMY1kEe-5huqsvxTOQA" successor_AbstractAction="_BQYm8Y1kEe-5huqsvxTOQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>name:&quot;+ name+ &quot;&lt;br/>&quot;+ serviceBClient_printServiceB()"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BQYm8Y1kEe-5huqsvxTOQA" entityName="Stop Action" predecessor_AbstractAction="_BQYm8I1kEe-5huqsvxTOQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BRMfS41kEe-5huqsvxTOQA" entityName="net_devh_ServiceB1Controller">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRMfSY1kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_BRFxko1kEe-5huqsvxTOQA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BRMfSo1kEe-5huqsvxTOQA" entityName="net_devh_Registration Consumer" requiredInterface__OperationRequiredRole="_BRFxmI1kEe-5huqsvxTOQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BQZOBI1kEe-5huqsvxTOQA" describedService__SEFF="_BK2msY1kEe-5huqsvxTOQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BQZOAY1kEe-5huqsvxTOQA" entityName="Start Action" successor_AbstractAction="_BQZOAo1kEe-5huqsvxTOQA"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_BQZOAo1kEe-5huqsvxTOQA" entityName="registration.getServiceId() + &quot; (&quot; + registration.getHost()+ &quot;:&quot;+ registration.getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg" predecessor_AbstractAction="_BQZOAY1kEe-5huqsvxTOQA" successor_AbstractAction="_BQZOA41kEe-5huqsvxTOQA">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="registration_getServiceId() + &quot; (&quot; + registration_getHost()+ &quot;:&quot;+ registration_getPort()+ &quot;)&quot;+ &quot;===>Say &quot;+ msg"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BQZOA41kEe-5huqsvxTOQA" entityName="Stop Action" predecessor_AbstractAction="_BQZOAo1kEe-5huqsvxTOQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BRPik41kEe-5huqsvxTOQA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRPikI1kEe-5huqsvxTOQA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient Provider" providedInterface__OperationProvidedRole="_BRFxk41kEe-5huqsvxTOQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRPikY1kEe-5huqsvxTOQA" entityName="net_devh_feign_ServiceBClient Provider" providedInterface__OperationProvidedRole="_BRFxlY1kEe-5huqsvxTOQA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BRPiko1kEe-5huqsvxTOQA" entityName="net_devh_feign_ServiceBClient Consumer" requiredInterface__OperationRequiredRole="_BRFxlY1kEe-5huqsvxTOQA"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_BQZOCI1kEe-5huqsvxTOQA" describedService__SEFF="_BKBgQI1kEe-5huqsvxTOQA">
      <steps_Behaviour xsi:type="seff:StartAction" id="_BQZOBo1kEe-5huqsvxTOQA" entityName="Start Action" successor_AbstractAction="_BQZOB41kEe-5huqsvxTOQA"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_BQZOB41kEe-5huqsvxTOQA" entityName="Stop Action" predecessor_AbstractAction="_BQZOBo1kEe-5huqsvxTOQA"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BRR-241kEe-5huqsvxTOQA" entityName="net_devh_controller_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRR-2o1kEe-5huqsvxTOQA" entityName="net_devh_controller_Registration Provider" providedInterface__OperationProvidedRole="_BRFxl41kEe-5huqsvxTOQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_BRR-3Y1kEe-5huqsvxTOQA" entityName="net_devh_Registration Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRR-3I1kEe-5huqsvxTOQA" entityName="net_devh_Registration Provider" providedInterface__OperationProvidedRole="_BRFxmI1kEe-5huqsvxTOQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_BRT0Ao1kEe-5huqsvxTOQA" entityName="net_devh">
    <assemblyContexts__ComposedStructure id="_BRUbEI1kEe-5huqsvxTOQA" encapsulatedComponent__AssemblyContext="_BRKDA41kEe-5huqsvxTOQA"/>
    <assemblyContexts__ComposedStructure id="_BRUbEo1kEe-5huqsvxTOQA" encapsulatedComponent__AssemblyContext="_BRPik41kEe-5huqsvxTOQA"/>
    <assemblyContexts__ComposedStructure id="_BRUbFI1kEe-5huqsvxTOQA" encapsulatedComponent__AssemblyContext="_BRGYoo1kEe-5huqsvxTOQA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BRVpMI1kEe-5huqsvxTOQA" requiringAssemblyContext_AssemblyConnector="_BRUbEI1kEe-5huqsvxTOQA" providingAssemblyContext_AssemblyConnector="_BRUbEo1kEe-5huqsvxTOQA" providedRole_AssemblyConnector="_BRPikI1kEe-5huqsvxTOQA" requiredRole_AssemblyConnector="_BRKDAY1kEe-5huqsvxTOQA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BRVpMY1kEe-5huqsvxTOQA" requiringAssemblyContext_AssemblyConnector="_BRUbEo1kEe-5huqsvxTOQA" providingAssemblyContext_AssemblyConnector="_BRUbFI1kEe-5huqsvxTOQA" providedRole_AssemblyConnector="_BRGYoI1kEe-5huqsvxTOQA" requiredRole_AssemblyConnector="_BRPiko1kEe-5huqsvxTOQA"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_BRVpMo1kEe-5huqsvxTOQA" requiringAssemblyContext_AssemblyConnector="_BRUbEo1kEe-5huqsvxTOQA" providingAssemblyContext_AssemblyConnector="_BRUbEo1kEe-5huqsvxTOQA" providedRole_AssemblyConnector="_BRPikY1kEe-5huqsvxTOQA" requiredRole_AssemblyConnector="_BRPiko1kEe-5huqsvxTOQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BRW3UI1kEe-5huqsvxTOQA" innerProvidedRole_ProvidedDelegationConnector="_BRKDAI1kEe-5huqsvxTOQA" outerProvidedRole_ProvidedDelegationConnector="_BRT0AI1kEe-5huqsvxTOQA" assemblyContext_ProvidedDelegationConnector="_BRUbEI1kEe-5huqsvxTOQA"/>
    <connectors__ComposedStructure xsi:type="composition:RequiredDelegationConnector" id="_BRXeYI1kEe-5huqsvxTOQA" innerRequiredRole_RequiredDelegationConnector="_BRGYoY1kEe-5huqsvxTOQA" outerRequiredRole_RequiredDelegationConnector="_BRT0AY1kEe-5huqsvxTOQA" assemblyContext_RequiredDelegationConnector="_BRUbFI1kEe-5huqsvxTOQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRT0AI1kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_BRFxlI1kEe-5huqsvxTOQA"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_BRT0AY1kEe-5huqsvxTOQA" entityName="service-b/ Consumer" requiredInterface__OperationRequiredRole="_BRFxlo1kEe-5huqsvxTOQA"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_BRT0BI1kEe-5huqsvxTOQA" entityName="net_devh_ServiceB1Controller">
    <assemblyContexts__ComposedStructure id="_BRUbFo1kEe-5huqsvxTOQA" encapsulatedComponent__AssemblyContext="_BRMfS41kEe-5huqsvxTOQA"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_BRW3UY1kEe-5huqsvxTOQA" innerProvidedRole_ProvidedDelegationConnector="_BRMfSY1kEe-5huqsvxTOQA" outerProvidedRole_ProvidedDelegationConnector="_BRT0A41kEe-5huqsvxTOQA" assemblyContext_ProvidedDelegationConnector="_BRUbFo1kEe-5huqsvxTOQA"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_BRT0A41kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_BRFxko1kEe-5huqsvxTOQA"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BRFxko1kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_BK2msY1kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/$2">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BRFxk41kEe-5huqsvxTOQA" entityName="net_devh_hystrix_HystrixWrappedServiceBClient"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BRFxlI1kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_BK1_oI1kEe-5huqsvxTOQA" entityName="SPRING-APPLICATION/">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BRFxlY1kEe-5huqsvxTOQA" entityName="net_devh_feign_ServiceBClient">
    <signatures__OperationInterface id="_BKBgQI1kEe-5huqsvxTOQA" entityName="printServiceB">
      <returnType__OperationSignature xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BRFxlo1kEe-5huqsvxTOQA" entityName="service-b/"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BRFxl41kEe-5huqsvxTOQA" entityName="net_devh_controller_Registration"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_BRFxmI1kEe-5huqsvxTOQA" entityName="net_devh_Registration"/>
</repository:Repository>
