<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_SHdHNI1jEe-gDaSPo37GCQ">
  <components__Repository xsi:type="repository:BasicComponent" id="_SHIXGY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHIXGI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_SHIXFY1jEe-gDaSPo37GCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SGZXR41jEe-gDaSPo37GCQ" describedService__SEFF="_SA5MMI1jEe-gDaSPo37GCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SGT3uY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGUewI1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGUewI1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGT3uY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGUewY1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGT3vY1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGT3v41jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGT3uo1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGT3u41jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGT3u41jEe-gDaSPo37GCQ" entityName="fakeRequestController.generateRegistrationToken(request)" predecessor_AbstractAction="_SGT3uo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGT3vI1jEe-gDaSPo37GCQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestController_generateRegistrationToken(request)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestController_generateRegistrationToken(request)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGT3vI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGT3u41jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SGUewY1jEe-gDaSPo37GCQ" entityName="stopWatch.start()" predecessor_AbstractAction="_SGUewI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGZXRY1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGZXRY1jEe-gDaSPo37GCQ" entityName="Switch Branch" predecessor_AbstractAction="_SGUewY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGZXRo1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGW7A41jEe-gDaSPo37GCQ">
          <branchBehaviour_BranchTransition id="_SGW7BY1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGUewo1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGUew41jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGUew41jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGUewo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGVF0I1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGVF0I1jEe-gDaSPo37GCQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SGUew41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGVF0Y1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGVF0Y1jEe-gDaSPo37GCQ" entityName="deferredResult.setResult(responseEntity)" predecessor_AbstractAction="_SGVF0I1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGVF0o1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGVF0o1jEe-gDaSPo37GCQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_SGVF0Y1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGVF041jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGVF041jEe-gDaSPo37GCQ" entityName="deferredResult" predecessor_AbstractAction="_SGVF0o1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGWT941jEe-gDaSPo37GCQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SGWT941jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGVF041jEe-gDaSPo37GCQ" successor_AbstractAction="_SGW7AI1jEe-gDaSPo37GCQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGWT9I1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SGWT9o1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGVF1I1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGVs4I1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGVs4I1jEe-gDaSPo37GCQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_SGVF1I1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGVs4Y1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGVs4Y1jEe-gDaSPo37GCQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_SGVs4I1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGVs4o1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGVs4o1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGVs4Y1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGVs441jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGVs441jEe-gDaSPo37GCQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SGVs4o1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGWT8I1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGWT8I1jEe-gDaSPo37GCQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_SGVs441jEe-gDaSPo37GCQ" successor_AbstractAction="_SGWT8Y1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGWT8Y1jEe-gDaSPo37GCQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_SGWT8I1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGWT8o1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGWT8o1jEe-gDaSPo37GCQ" entityName="deferredResult" predecessor_AbstractAction="_SGWT8Y1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGWT841jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGWT841jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGWT8o1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGW7AI1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGWT941jEe-gDaSPo37GCQ" successor_AbstractAction="_SGW7AY1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGW7AY1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGW7AI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGW7Ao1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGW7Ao1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGW7AY1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(GUID)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGYwNI1jEe-gDaSPo37GCQ">
          <branchBehaviour_BranchTransition id="_SGYwNo1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGW7Bo1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGYwMI1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SGYwMI1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGW7Bo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYwMY1jEe-gDaSPo37GCQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGYJJY1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SGYJJ41jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGXiEI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGXiEY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGXiEY1jEe-gDaSPo37GCQ" entityName="teleTan.setRedeemed(true)" predecessor_AbstractAction="_SGXiEI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGXiEo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGXiEo1jEe-gDaSPo37GCQ" entityName="tanService.saveTan(teleTan)" predecessor_AbstractAction="_SGXiEY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGXiE41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGXiE41jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGXiEo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYJII1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGYJII1jEe-gDaSPo37GCQ" entityName="fakeDelayService.updateFakeTokenRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SGXiE41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYJIY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGYJIY1jEe-gDaSPo37GCQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(response),fakeDelayService.realDelayToken(),MILLISECONDS)" predecessor_AbstractAction="_SGYJII1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYJIo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGYJIo1jEe-gDaSPo37GCQ" entityName="log.info(&quot;Returning the successfully generated RegistrationToken.&quot;)" predecessor_AbstractAction="_SGYJIY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYJI41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGYJI41jEe-gDaSPo37GCQ" entityName="deferredResult" predecessor_AbstractAction="_SGYJIo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYJJI1jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGYJJI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGYJI41jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(optional.isPresent())"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGYwMY1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGYwMI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYwMo1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGYwMo1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGYwMY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGYwM41jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGYwM41jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGYwMo1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGZXQo1jEe-gDaSPo37GCQ">
          <branchBehaviour_BranchTransition id="_SGZXRI1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGYwN41jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGZXQI1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGZXQI1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGYwN41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGZXQY1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGZXQY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGZXQI1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SGZXRo1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGZXRY1jEe-gDaSPo37GCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SHMogY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHMogI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_SHIXFo1jEe-gDaSPo37GCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SGQNUo1jEe-gDaSPo37GCQ" describedService__SEFF="_SA4lII1jEe-gDaSPo37GCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SGKGsY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGKGuI1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGKGuI1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGKGsY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGKGuY1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGKGtY1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGKGt41jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGKGso1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGKGs41jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGKGs41jEe-gDaSPo37GCQ" entityName="fakeRequestService.getTestState(registrationToken)" predecessor_AbstractAction="_SGKGso1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGKGtI1jEe-gDaSPo37GCQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_getTestState(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_getTestState(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGKGtI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGKGs41jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SGKGuY1jEe-gDaSPo37GCQ" entityName="stopWatch.start()" predecessor_AbstractAction="_SGKGuI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGPmT41jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGPmT41jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGKGuY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGQNUI1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGPmTI1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGPmTo1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGKtwI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGPmSo1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SGPmSo1jEe-gDaSPo37GCQ" entityName="Switch Branch" predecessor_AbstractAction="_SGKtwI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGPmS41jEe-gDaSPo37GCQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGOYI41jEe-gDaSPo37GCQ">
                <branchBehaviour_BranchTransition id="_SGOYJY1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGKtwY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGL74I1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGL74I1jEe-gDaSPo37GCQ" entityName="testResult.setResponsePadding(RandomStringUtils.randomAlphanumeric(RESPONSE_PADDING_LENGTH))" predecessor_AbstractAction="_SGKtwY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGMi-o1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_SGMi-o1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGL74I1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGMi-41jEe-gDaSPo37GCQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGMi941jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_SGMi-Y1jEe-gDaSPo37GCQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SGL74Y1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGMi9Y1jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_SGMi9Y1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGL74Y1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGMi9o1jEe-gDaSPo37GCQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGMi8o1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_SGMi9I1jEe-gDaSPo37GCQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_SGMi8I1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGMi8Y1jEe-gDaSPo37GCQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_SGMi8Y1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGMi8I1jEe-gDaSPo37GCQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SGMi9o1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGMi9Y1jEe-gDaSPo37GCQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(!config.isDisableDobHashCheckForExternalTestResult() &amp;&amp; appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGMi-41jEe-gDaSPo37GCQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_SGMi-o1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNKAI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNKAI1jEe-gDaSPo37GCQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_SGMi-41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNKAY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNKAY1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGNKAI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNKAo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNKAo1jEe-gDaSPo37GCQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SGNKAY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNKA41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNKA41jEe-gDaSPo37GCQ" entityName="deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId())))" predecessor_AbstractAction="_SGNKAo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNxEI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGNxEI1jEe-gDaSPo37GCQ" entityName="deferredResult" predecessor_AbstractAction="_SGNKA41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNxEY1jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNxEY1jEe-gDaSPo37GCQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_SGNxEI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNxEo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNxEo1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGNxEY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNxE41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNxE41jEe-gDaSPo37GCQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SGNxEo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGNxFI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGNxFI1jEe-gDaSPo37GCQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_SGNxE41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGOYII1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGOYII1jEe-gDaSPo37GCQ" entityName="deferredResult" predecessor_AbstractAction="_SGNxFI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGOYIY1jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGOYIY1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGOYII1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGOYIo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGOYIo1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGOYIY1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGPmQY1jEe-gDaSPo37GCQ">
                <branchBehaviour_BranchTransition id="_SGPmQ41jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGOYJo1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGOYJ41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGOYJ41jEe-gDaSPo37GCQ" entityName="log.info(&quot;The result for registration token based on teleTAN will be returned.&quot;)" predecessor_AbstractAction="_SGOYJo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGO_MI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGO_MI1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGOYJ41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGO_MY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGO_MY1jEe-gDaSPo37GCQ" entityName="fakeDelayService.updateFakeTestRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SGO_MI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGO_Mo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGO_Mo1jEe-gDaSPo37GCQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.ok(generateReturnTestResult(LabTestResult.POSITIVE.getTestResult(),appSession.get().getCreatedAt().toEpochSecond(ZoneOffset.UTC),null))),fakeDelayService.realDelayTest(),MILLISECONDS)" predecessor_AbstractAction="_SGO_MY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGO_M41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGO_M41jEe-gDaSPo37GCQ" entityName="deferredResult" predecessor_AbstractAction="_SGO_Mo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGO_NI1jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGO_NI1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGO_M41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGPmQI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGPmQI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGO_NI1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGPmR41jEe-gDaSPo37GCQ">
                <branchBehaviour_BranchTransition id="_SGPmSY1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGPmRI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGPmRY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGPmRY1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGPmRI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGPmRo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGPmRo1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGPmRY1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGPmS41jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGPmSo1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SGQNUI1jEe-gDaSPo37GCQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_SGPmT41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGQNUY1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SGQNUY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGQNUI1jEe-gDaSPo37GCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SHPEzY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHPEzI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SHIXFI1jEe-gDaSPo37GCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SGJfso1jEe-gDaSPo37GCQ" describedService__SEFF="_SA2v8Y1jEe-gDaSPo37GCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SBRmsY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGJfr41jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGJfr41jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SBRmsY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGJfsI1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGJfrI1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGJfro1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SBTb4I1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGJfqo1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SGJfqo1jEe-gDaSPo37GCQ" entityName="Switch Branch" predecessor_AbstractAction="_SBTb4I1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGJfq41jEe-gDaSPo37GCQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGI4ko1jEe-gDaSPo37GCQ">
                <branchBehaviour_BranchTransition id="_SGI4lI1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SBUC8I1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGEAFY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_SGEAFY1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SBUC8I1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGFOMI1jEe-gDaSPo37GCQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGEAEo1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                      <branchBehaviour_BranchTransition id="_SGEAFI1jEe-gDaSPo37GCQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SBUC8Y1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGEAEI1jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_SGEAEI1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SBUC8Y1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGEAEY1jEe-gDaSPo37GCQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SBVREI1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_SBV4II1jEe-gDaSPo37GCQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_SBUqAI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SBUqAY1jEe-gDaSPo37GCQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_SBUqAY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SBUqAI1jEe-gDaSPo37GCQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(testResultDob.getTestResult() != testResult.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SGEAEY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGEAEI1jEe-gDaSPo37GCQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.get().getHashedGuidDob() != null)"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGFOMI1jEe-gDaSPo37GCQ" entityName="log.debug(&quot;Result {}&quot;,testResult)" predecessor_AbstractAction="_SGEAFY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGFOMY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGFOMY1jEe-gDaSPo37GCQ" entityName="log.info(&quot;The result for registration token based on hashed Guid will be returned.&quot;)" predecessor_AbstractAction="_SGFOMI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGHqcI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGHqcI1jEe-gDaSPo37GCQ" entityName="ResponseEntity.ok(new InternalTestResult(testResult.getTestResult(),testResult.getSc(),testResult.getLabId(),testResult.getResponsePadding(),appSession.get().getHashedGuid()))" predecessor_AbstractAction="_SGFOMY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGI4kI1jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_ok(new InternalTestResult(testResult_getTestResult(),testResult_getSc(),testResult_getLabId(),testResult_getResponsePadding(),appSession_get()_getHashedGuid()))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGI4kI1jEe-gDaSPo37GCQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_SGHqcI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGI4kY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGI4kY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGI4kI1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGJfoo1jEe-gDaSPo37GCQ">
                <branchBehaviour_BranchTransition id="_SGJfpI1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGI4lY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGJfoI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGJfoI1jEe-gDaSPo37GCQ" entityName="log.info(&quot;Internal TestState is not allowed for TeleTan Token.&quot;)" predecessor_AbstractAction="_SGI4lY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGJfoY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGJfoY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGJfoI1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGJfp41jEe-gDaSPo37GCQ">
                <branchBehaviour_BranchTransition id="_SGJfqY1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGJfpY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGJfpo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGJfpo1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGJfpY1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGJfq41jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGJfqo1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SGJfsI1jEe-gDaSPo37GCQ" entityName="log.info(&quot;The registration token doesn't exist.&quot;)" predecessor_AbstractAction="_SGJfr41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGJfsY1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SGJfsY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGJfsI1jEe-gDaSPo37GCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SHSIFI1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHSIEo1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_SHIXF41jEe-gDaSPo37GCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHSIE41jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_SHIXE41jEe-gDaSPo37GCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SGbzhI1jEe-gDaSPo37GCQ" describedService__SEFF="_SA3XAo1jEe-gDaSPo37GCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SGbzgY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGbzgo1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGbzgo1jEe-gDaSPo37GCQ" entityName="tanService.getEntityByTan(tan.getTan()).filter(t -> t.canBeRedeemed(LocalDateTime.now())).map(t -> {&#xA;  tanService.deleteTan(t);&#xA;  log.info(&quot;The Tan is valid.&quot;);&#xA;  return t;&#xA;}&#xA;).map(t -> {&#xA;  ResponseEntity.BodyBuilder responseBuilder=ResponseEntity.ok();&#xA;  if (t.getTeleTanType() != null) {&#xA;    responseBuilder.header(TELE_TAN_TYPE_HEADER,t.getTeleTanType().toString());&#xA;  }&#xA;  return responseBuilder.build();&#xA;}&#xA;).orElseGet(() -> {&#xA;  log.info(&quot;The Tan is invalid.&quot;);&#xA;  throw new VerificationServerException(HttpStatus.NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)" predecessor_AbstractAction="_SGbzgY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGbzg41jEe-gDaSPo37GCQ">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tanService_getEntityByTan(tan_getTan())_filter(t -> t_canBeRedeemed(LocalDateTime_now()))_map(t -> {&#xA;  tanService_deleteTan(t);&#xA;  log_info(&quot;The Tan is valid_&quot;);&#xA;  return t;&#xA;}&#xA;)_map(t -> {&#xA;  ResponseEntity_BodyBuilder responseBuilder=ResponseEntity_ok();&#xA;  if (t_getTeleTanType() != null) {&#xA;    responseBuilder_header(TELE_TAN_TYPE_HEADER,t_getTeleTanType()_toString());&#xA;  }&#xA;  return responseBuilder_build();&#xA;}&#xA;)_orElseGet(() -> {&#xA;  log_info(&quot;The Tan is invalid_&quot;);&#xA;  throw new VerificationServerException(HttpStatus_NOT_FOUND,&quot;No Tan found or Tan is invalid&quot;);&#xA;}&#xA;)"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SGbzg41jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGbzgo1jEe-gDaSPo37GCQ"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SGbMgY1jEe-gDaSPo37GCQ" describedService__SEFF="_SAMooI1jEe-gDaSPo37GCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SGZXSY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGalZI1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGalZI1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGZXSY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGbMf41jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGZ-U41jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGZ-VY1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGZ-UI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGZ-UY1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGZ-UY1jEe-gDaSPo37GCQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE)" predecessor_AbstractAction="_SGZ-UI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGZ-Uo1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGZ-Uo1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGZ-UY1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == null)"/>
        </branches_Branch>
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGalYY1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGalY41jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGZ-Vo1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGZ-V41jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_SGZ-V41jEe-gDaSPo37GCQ" entityName="requiredRoles.add(AuthorizationRole.AUTH_C19_HOTLINE_EVENT)" predecessor_AbstractAction="_SGZ-Vo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGalYI1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGalYI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGZ-V41jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(teleTanType == TeleTanType.EVENT)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGbMf41jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGalZI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGbMgI1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGbMfI1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGbMfo1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGalZY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGbMeo1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SGbMeo1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGalZY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGbMe41jEe-gDaSPo37GCQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGbMco1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SGbMdI1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGalZo1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGalZ41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGalZ41jEe-gDaSPo37GCQ" entityName="log.info(&quot;The teleTAN is generated.&quot;)" predecessor_AbstractAction="_SGalZo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGbMcI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGbMcI1jEe-gDaSPo37GCQ" entityName="ResponseEntity.status(HttpStatus.CREATED).body(new TeleTan(teleTan))" predecessor_AbstractAction="_SGalZ41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGbMcY1jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="ResponseEntity_status(HttpStatus_CREATED)_body(new TeleTan(teleTan))"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGbMcY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGbMcI1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(tanService.isTeleTanRateLimitNotExceeded())"/>
              </branches_Branch>
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGbMd41jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SGbMeY1jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGbMdY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGbMdo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGbMdo1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGbMdY1jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: else"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGbMe41jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGbMeo1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(jwtService.isAuthorized(authorization.getToken(),requiredRoles))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SGbMgI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGbMf41jEe-gDaSPo37GCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_SHXAm41jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_service_FakeRequestService"/>
  <components__Repository xsi:type="repository:BasicComponent" id="_SHXAnY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHXAnI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_SHIXEo1jEe-gDaSPo37GCQ"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_SGT3t41jEe-gDaSPo37GCQ" describedService__SEFF="_SA3-EY1jEe-gDaSPo37GCQ">
      <steps_Behaviour xsi:type="seff:StartAction" id="_SGQNVI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGQNW41jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGQNW41jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGQNVI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGQ0YI1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGQNWI1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGQNWo1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGQNVY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGQNVo1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGQNVo1jEe-gDaSPo37GCQ" entityName="fakeRequestService.generateTan(registrationToken)" predecessor_AbstractAction="_SGQNVY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGQNV41jEe-gDaSPo37GCQ">
              <localVariableUsages_SetVariableAction>
                <variableCharacterisation_VariableUsage type="VALUE">
                  <specification_VariableCharacterisation specification="PrimitiveType.fakeRequestService_generateTan(registrationToken)"/>
                </variableCharacterisation_VariableUsage>
                <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                  <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="fakeRequestService_generateTan(registrationToken)"/>
                </namedReference__VariableUsage>
              </localVariableUsages_SetVariableAction>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGQNV41jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGQNVo1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if((fake != null) &amp;&amp; (fake.equals(&quot;1&quot;)))"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_SGQ0YI1jEe-gDaSPo37GCQ" entityName="stopWatch.start()" predecessor_AbstractAction="_SGQNW41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGT3tY1jEe-gDaSPo37GCQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_SGT3tY1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGQ0YI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGT3to1jEe-gDaSPo37GCQ">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGT3so1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_SGT3tI1jEe-gDaSPo37GCQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_SGQ0YY1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGT3sI1jEe-gDaSPo37GCQ"/>
            <steps_Behaviour xsi:type="seff:BranchAction" id="_SGT3sI1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGQ0YY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGT3sY1jEe-gDaSPo37GCQ">
              <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGTQpY1jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                <branchBehaviour_BranchTransition id="_SGTQp41jEe-gDaSPo37GCQ">
                  <steps_Behaviour xsi:type="seff:StartAction" id="_SGQ0Yo1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGSCjI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:BranchAction" id="_SGSCjI1jEe-gDaSPo37GCQ" entityName="Switch Branch" predecessor_AbstractAction="_SGQ0Yo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGSpkI1jEe-gDaSPo37GCQ">
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGRbeY1jEe-gDaSPo37GCQ">
                      <branchBehaviour_BranchTransition id="_SGRbe41jEe-gDaSPo37GCQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SGQ0Y41jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGRbdo1jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:BranchAction" id="_SGRbdo1jEe-gDaSPo37GCQ" entityName="If Branch" predecessor_AbstractAction="_SGQ0Y41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGRbd41jEe-gDaSPo37GCQ">
                          <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGRbc41jEe-gDaSPo37GCQ" entityName="Guarded Branch Transition">
                            <branchBehaviour_BranchTransition id="_SGRbdY1jEe-gDaSPo37GCQ">
                              <steps_Behaviour xsi:type="seff:StartAction" id="_SGRbcI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGRbcY1jEe-gDaSPo37GCQ"/>
                              <steps_Behaviour xsi:type="seff:InternalAction" id="_SGRbcY1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGRbcI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGRbco1jEe-gDaSPo37GCQ"/>
                              <steps_Behaviour xsi:type="seff:StopAction" id="_SGRbco1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGRbcY1jEe-gDaSPo37GCQ"/>
                            </branchBehaviour_BranchTransition>
                            <branchCondition_GuardedBranchTransition specification="@position: Condition: if(covidTestResult.getTestResult() != LabTestResult.POSITIVE.getTestResult() &amp;&amp; covidTestResult.getTestResult() != LabTestResult.QUICK_POSITIVE.getTestResult())"/>
                          </branches_Branch>
                        </steps_Behaviour>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_SGRbd41jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGRbdo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGRbeI1jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SGRbeI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGRbd41jEe-gDaSPo37GCQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(HASHED_GUID)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGSCg41jEe-gDaSPo37GCQ">
                      <branchBehaviour_BranchTransition id="_SGSChY1jEe-gDaSPo37GCQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SGSCgI1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGSCgY1jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_SGSCgY1jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGSCgI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGSCgo1jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SGSCgo1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGSCgY1jEe-gDaSPo37GCQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if(TELETAN)"/>
                    </branches_Branch>
                    <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_SGSCiY1jEe-gDaSPo37GCQ">
                      <branchBehaviour_BranchTransition id="_SGSCi41jEe-gDaSPo37GCQ">
                        <steps_Behaviour xsi:type="seff:StartAction" id="_SGSCho1jEe-gDaSPo37GCQ" entityName="Start Action" successor_AbstractAction="_SGSCh41jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:InternalAction" id="_SGSCh41jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGSCho1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGSCiI1jEe-gDaSPo37GCQ"/>
                        <steps_Behaviour xsi:type="seff:StopAction" id="_SGSCiI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGSCh41jEe-gDaSPo37GCQ"/>
                      </branchBehaviour_BranchTransition>
                      <branchCondition_GuardedBranchTransition specification="@position: Condition: if()"/>
                    </branches_Branch>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGSpkI1jEe-gDaSPo37GCQ" entityName="appSession.incrementTanCounter()" predecessor_AbstractAction="_SGSCjI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGSpkY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGSpkY1jEe-gDaSPo37GCQ" entityName="appSession.setUpdatedAt(LocalDateTime.now())" predecessor_AbstractAction="_SGSpkI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGSpko1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGSpko1jEe-gDaSPo37GCQ" entityName="appSessionService.saveAppSession(appSession)" predecessor_AbstractAction="_SGSpkY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGSpk41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGSpk41jEe-gDaSPo37GCQ" entityName="stopWatch.stop()" predecessor_AbstractAction="_SGSpko1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGTQoI1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGTQoI1jEe-gDaSPo37GCQ" entityName="fakeDelayService.updateFakeTanRequestDelay(stopWatch.getTotalTimeMillis())" predecessor_AbstractAction="_SGSpk41jEe-gDaSPo37GCQ" successor_AbstractAction="_SGTQoY1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGTQoY1jEe-gDaSPo37GCQ" entityName="scheduledExecutor.schedule(() -> deferredResult.setResult(ResponseEntity.status(HttpStatus.CREATED).body(returnTan)),fakeDelayService.realDelayTan(),MILLISECONDS)" predecessor_AbstractAction="_SGTQoI1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGTQoo1jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:InternalAction" id="_SGTQoo1jEe-gDaSPo37GCQ" entityName="log.info(&quot;Returning the successfully generated tan.&quot;)" predecessor_AbstractAction="_SGTQoY1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGTQo41jEe-gDaSPo37GCQ"/>
                  <steps_Behaviour xsi:type="seff:SetVariableAction" id="_SGTQo41jEe-gDaSPo37GCQ" entityName="deferredResult" predecessor_AbstractAction="_SGTQoo1jEe-gDaSPo37GCQ" successor_AbstractAction="_SGTQpI1jEe-gDaSPo37GCQ">
                    <localVariableUsages_SetVariableAction>
                      <variableCharacterisation_VariableUsage type="VALUE">
                        <specification_VariableCharacterisation specification="PrimitiveType.deferredResult"/>
                      </variableCharacterisation_VariableUsage>
                      <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
                        <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="deferredResult"/>
                      </namedReference__VariableUsage>
                    </localVariableUsages_SetVariableAction>
                  </steps_Behaviour>
                  <steps_Behaviour xsi:type="seff:StopAction" id="_SGTQpI1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGTQo41jEe-gDaSPo37GCQ"/>
                </branchBehaviour_BranchTransition>
                <branchCondition_GuardedBranchTransition specification="@position: Condition: if(appSession.getTanCounter() &lt; tancountermax)"/>
              </branches_Branch>
            </steps_Behaviour>
            <steps_Behaviour xsi:type="seff:StopAction" id="_SGT3sY1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGT3sI1jEe-gDaSPo37GCQ"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(actual.isPresent())"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_SGT3to1jEe-gDaSPo37GCQ" entityName="Stop Action" predecessor_AbstractAction="_SGT3tY1jEe-gDaSPo37GCQ"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SHb5EY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_ExternalTestStateController">
    <assemblyContexts__ComposedStructure id="_SHcgII1jEe-gDaSPo37GCQ" encapsulatedComponent__AssemblyContext="_SHMogY1jEe-gDaSPo37GCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SHduQI1jEe-gDaSPo37GCQ" innerProvidedRole_ProvidedDelegationConnector="_SHMogI1jEe-gDaSPo37GCQ" outerProvidedRole_ProvidedDelegationConnector="_SHb5EI1jEe-gDaSPo37GCQ" assemblyContext_ProvidedDelegationConnector="_SHcgII1jEe-gDaSPo37GCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHb5EI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2 Provider" providedInterface__OperationProvidedRole="_SHIXFo1jEe-gDaSPo37GCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SHb5E41jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_InternalTestStateController">
    <assemblyContexts__ComposedStructure id="_SHcgIo1jEe-gDaSPo37GCQ" encapsulatedComponent__AssemblyContext="_SHPEzY1jEe-gDaSPo37GCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SHduQo1jEe-gDaSPo37GCQ" innerProvidedRole_ProvidedDelegationConnector="_SHPEzI1jEe-gDaSPo37GCQ" outerProvidedRole_ProvidedDelegationConnector="_SHb5Eo1jEe-gDaSPo37GCQ" assemblyContext_ProvidedDelegationConnector="_SHcgIo1jEe-gDaSPo37GCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHb5Eo1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST] Provider" providedInterface__OperationProvidedRole="_SHIXFI1jEe-gDaSPo37GCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SHb5FY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_ExternalTokenController">
    <assemblyContexts__ComposedStructure id="_SHdHMI1jEe-gDaSPo37GCQ" encapsulatedComponent__AssemblyContext="_SHIXGY1jEe-gDaSPo37GCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SHduQ41jEe-gDaSPo37GCQ" innerProvidedRole_ProvidedDelegationConnector="_SHIXGI1jEe-gDaSPo37GCQ" outerProvidedRole_ProvidedDelegationConnector="_SHb5FI1jEe-gDaSPo37GCQ" assemblyContext_ProvidedDelegationConnector="_SHdHMI1jEe-gDaSPo37GCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHb5FI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST] Provider" providedInterface__OperationProvidedRole="_SHIXFY1jEe-gDaSPo37GCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SHb5F41jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_ExternalTanController">
    <assemblyContexts__ComposedStructure id="_SHcgJo1jEe-gDaSPo37GCQ" encapsulatedComponent__AssemblyContext="_SHXAnY1jEe-gDaSPo37GCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SHduQY1jEe-gDaSPo37GCQ" innerProvidedRole_ProvidedDelegationConnector="_SHXAnI1jEe-gDaSPo37GCQ" outerProvidedRole_ProvidedDelegationConnector="_SHb5Fo1jEe-gDaSPo37GCQ" assemblyContext_ProvidedDelegationConnector="_SHcgJo1jEe-gDaSPo37GCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHb5Fo1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan[POST] Provider" providedInterface__OperationProvidedRole="_SHIXEo1jEe-gDaSPo37GCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SHb5Go1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_InternalTanController">
    <assemblyContexts__ComposedStructure id="_SHdHMo1jEe-gDaSPo37GCQ" encapsulatedComponent__AssemblyContext="_SHSIFI1jEe-gDaSPo37GCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SHduRI1jEe-gDaSPo37GCQ" innerProvidedRole_ProvidedDelegationConnector="_SHSIEo1jEe-gDaSPo37GCQ" outerProvidedRole_ProvidedDelegationConnector="_SHb5GI1jEe-gDaSPo37GCQ" assemblyContext_ProvidedDelegationConnector="_SHdHMo1jEe-gDaSPo37GCQ"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_SHduRY1jEe-gDaSPo37GCQ" innerProvidedRole_ProvidedDelegationConnector="_SHSIE41jEe-gDaSPo37GCQ" outerProvidedRole_ProvidedDelegationConnector="_SHb5GY1jEe-gDaSPo37GCQ" assemblyContext_ProvidedDelegationConnector="_SHdHMo1jEe-gDaSPo37GCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHb5GI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST] Provider" providedInterface__OperationProvidedRole="_SHIXF41jEe-gDaSPo37GCQ"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_SHb5GY1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST] Provider" providedInterface__OperationProvidedRole="_SHIXE41jEe-gDaSPo37GCQ"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_SHb5G41jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_service_FakeRequestService">
    <assemblyContexts__ComposedStructure id="_SHcgJI1jEe-gDaSPo37GCQ" encapsulatedComponent__AssemblyContext="_SHXAm41jEe-gDaSPo37GCQ"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SHIXEo1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]">
    <signatures__OperationInterface id="_SA3-EY1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan[POST]" returnType__OperationSignature="_SA3-EI1jEe-gDaSPo37GCQ">
      <parameters__OperationSignature dataType__Parameter="_SA2v8I1jEe-gDaSPo37GCQ" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SHIXE41jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]">
    <signatures__OperationInterface id="_SAMooI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/teletan[POST]" returnType__OperationSignature="_SAMBkY1jEe-gDaSPo37GCQ">
      <parameters__OperationSignature dataType__Parameter="_SALagI1jEe-gDaSPo37GCQ" parameterName="authorization" modifier__Parameter="in"/>
      <parameters__OperationSignature dataType__Parameter="_SAMBkI1jEe-gDaSPo37GCQ" parameterName="teleTanType" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SHIXFI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]">
    <signatures__OperationInterface id="_SA2v8Y1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]" returnType__OperationSignature="_SAMBkY1jEe-gDaSPo37GCQ">
      <parameters__OperationSignature dataType__Parameter="_SA2v8I1jEe-gDaSPo37GCQ" parameterName="registrationToken" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SHIXFY1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]">
    <signatures__OperationInterface id="_SA5MMI1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/registrationToken[POST]" returnType__OperationSignature="_SA3-EI1jEe-gDaSPo37GCQ">
      <parameters__OperationSignature dataType__Parameter="_SA4lI41jEe-gDaSPo37GCQ" parameterName="request" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SHIXFo1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2">
    <signatures__OperationInterface id="_SA4lII1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/testresult[POST]$2" returnType__OperationSignature="_SA3-EI1jEe-gDaSPo37GCQ">
      <parameters__OperationSignature dataType__Parameter="_SA2v8I1jEe-gDaSPo37GCQ" parameterName="registrationToken" modifier__Parameter="in"/>
      <parameters__OperationSignature parameterName="fake" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_SHIXF41jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]">
    <signatures__OperationInterface id="_SA3XAo1jEe-gDaSPo37GCQ" entityName="SPRING-APPLICATION/version/v1/tan/verify[POST]" returnType__OperationSignature="_SAMBkY1jEe-gDaSPo37GCQ">
      <parameters__OperationSignature dataType__Parameter="_SA3XAY1jEe-gDaSPo37GCQ" parameterName="tan" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SALagI1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_model_AuthorizationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SAMBkI1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_model_TeleTanType"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SAMBkY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_ResponseEntity"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SA2v8I1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_model_RegistrationToken"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SA3XAY1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_model_Tan"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SA3-EI1jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_controller_DeferredResult"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_SA4lI41jEe-gDaSPo37GCQ" entityName="app_coronawarn_verification_model_RegistrationTokenRequest"/>
</repository:Repository>
