<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_UDxp8I1jEe-xYN-Jke63jw">
  <targetResourceEnvironment_Allocation href="descartesresearch-teastore.resourceenvironment#/"/>
  <system_Allocation href="descartesresearch-teastore.system#_UDpHFY1jEe-xYN-Jke63jw"/>
  <allocationContexts_Allocation id="_UDvNsI1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Wo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnhY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDvNsY1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8eo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDkOpY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDvNso1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8fY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjngo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDvNs41jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8XY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnhY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDvNtI1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8b41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDkOk41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDvNtY1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8co1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAdI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDvNto1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Ro1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAco1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDvNt41jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8So1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjngY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0wI1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8VI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAcY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0wY1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8go1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAeI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0wo1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Vo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnho1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0w41jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8dY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnlI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0xI1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8YY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnio1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0xY1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8bI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAcY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0xo1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8ZY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnmo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0x41jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8TI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnjo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0yI1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8bY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnlI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0yY1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8dI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjng41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0yo1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Y41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjniI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0y41jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8TY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDkOlY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0zI1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8QI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnh41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0zY1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8f41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDkOnY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0zo1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Qo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAc41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0z41jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8cY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAcI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv00I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8V41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDkOmo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv00Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8U41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjng41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv00o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Q41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAeI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0041jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8RY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjngY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv01I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Zo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnlo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv01Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8UY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAc41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv01o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8e41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjniY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0141jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8ZI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjngI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv02I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8a41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjniI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv02Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8QY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjngI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv02o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8YI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnjo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv0241jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8c41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAd41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv03I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8To1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAd41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDv03Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8bo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDkOkY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb0I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8UI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnk41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb0Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8WY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAeY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb0o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8R41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnkI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb041jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8eY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjniY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb1I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8WI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAdY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb1Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8aY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnkY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb1o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Yo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAdo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb141jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8VY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnko1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb2I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8W41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnko1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb2Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Z41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAeY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb2o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8gY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnhI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb241jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8SY1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnkI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb3I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8ao1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDkOlY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb3Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8RI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnn41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb3o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8do1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjni41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb341jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8aI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnio1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb4I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8cI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAdY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb4Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8d41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnho1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb4o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8fo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjni41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb441jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8SI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnmo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb5I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8T41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnmY1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb5Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8S41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAdo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb5o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8XI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAco1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb541jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8X41jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAdI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb6I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8eI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnhI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb6Y1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8fI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnh41jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb6o1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Xo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjnlo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb641jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8Uo1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjAcI1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_UDwb7I1jEe-xYN-Jke63jw">
    <resourceContainer_AllocationContext href="descartesresearch-teastore.resourceenvironment#_UDq8gI1jEe-xYN-Jke63jw"/>
    <assemblyContext_AllocationContext href="descartesresearch-teastore.system#_UDjngo1jEe-xYN-Jke63jw"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
