<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:composition="http://palladiosimulator.org/PalladioComponentModel/Core/Composition/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" xmlns:stoex="http://sdq.ipd.uka.de/StochasticExpressions/2.2" id="_v3UCVI1jEe-B74jPUqGzrg">
  <components__Repository xsi:type="repository:BasicComponent" id="_v27Ayo1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v27AyY1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Provider" providedInterface__OperationProvidedRole="_v27AxY1jEe-B74jPUqGzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v27n0Y1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v27n0I1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_v27Aw41jEe-B74jPUqGzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2BB1o1jEe-B74jPUqGzrg" describedService__SEFF="_vwLfk41jEe-B74jPUqGzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v2BB041jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2BB1I1jEe-B74jPUqGzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2BB1I1jEe-B74jPUqGzrg" entityName="user" predecessor_AbstractAction="_v2BB041jEe-B74jPUqGzrg" successor_AbstractAction="_v2BB1Y1jEe-B74jPUqGzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.user"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="user"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2BB1Y1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2BB1I1jEe-B74jPUqGzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v2_SMY1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v2-rKI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_v27AyI1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v2_SMI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_v27Ax41jEe-B74jPUqGzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2Bo4o1jEe-B74jPUqGzrg" describedService__SEFF="_vwMGo41jEe-B74jPUqGzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v2BB2I1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2Bo4I1jEe-B74jPUqGzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2Bo4I1jEe-B74jPUqGzrg" entityName="users" predecessor_AbstractAction="_v2BB2I1jEe-B74jPUqGzrg" successor_AbstractAction="_v2Bo4Y1jEe-B74jPUqGzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.users"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="users"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2Bo4Y1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2Bo4I1jEe-B74jPUqGzrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2C3Ao1jEe-B74jPUqGzrg" describedService__SEFF="_vwMts41jEe-B74jPUqGzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v2Bo5I1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2CP941jEe-B74jPUqGzrg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_v2CP941jEe-B74jPUqGzrg" entityName="@position: for (UserDTO currentUser : users)" predecessor_AbstractAction="_v2Bo5I1jEe-B74jPUqGzrg" successor_AbstractAction="_v2C3AI1jEe-B74jPUqGzrg">
        <bodyBehaviour_Loop id="_v2CP-Y1jEe-B74jPUqGzrg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_v2Bo5Y1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2CP9Y1jEe-B74jPUqGzrg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_v2CP9Y1jEe-B74jPUqGzrg" entityName="If Branch" predecessor_AbstractAction="_v2Bo5Y1jEe-B74jPUqGzrg" successor_AbstractAction="_v2CP9o1jEe-B74jPUqGzrg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v2CP8o1jEe-B74jPUqGzrg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_v2CP9I1jEe-B74jPUqGzrg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_v2CP8I1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2CP8Y1jEe-B74jPUqGzrg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_v2CP8Y1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2CP8I1jEe-B74jPUqGzrg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentUser.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_v2CP9o1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2CP9Y1jEe-B74jPUqGzrg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2C3AI1jEe-B74jPUqGzrg" entityName="userDtoToReturn" predecessor_AbstractAction="_v2CP941jEe-B74jPUqGzrg" successor_AbstractAction="_v2C3AY1jEe-B74jPUqGzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.userDtoToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="userDtoToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2C3AY1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2C3AI1jEe-B74jPUqGzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v3EKso1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_CommentsService">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3EKsI1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Provider" providedInterface__OperationProvidedRole="_v27AxI1jEe-B74jPUqGzrg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v3EKsY1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations Consumer" requiredInterface__OperationRequiredRole="_v27AxY1jEe-B74jPUqGzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v3EKt41jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_TaskController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3EKs41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_v27Awo1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3EKtI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_v27Axo1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3EKtY1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v27AwI1jEe-B74jPUqGzrg"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_v3EKto1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_CommentsService Consumer" requiredInterface__OperationRequiredRole="_v27AxI1jEe-B74jPUqGzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2FTSI1jEe-B74jPUqGzrg" describedService__SEFF="_vwK4gY1jEe-B74jPUqGzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v2EFKI1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2EsN41jEe-B74jPUqGzrg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_v2EsN41jEe-B74jPUqGzrg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_v2EFKI1jEe-B74jPUqGzrg" successor_AbstractAction="_v2FTRY1jEe-B74jPUqGzrg">
        <bodyBehaviour_Loop id="_v2EsOY1jEe-B74jPUqGzrg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_v2EFKY1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2EsNY1jEe-B74jPUqGzrg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_v2EsNY1jEe-B74jPUqGzrg" entityName="If Branch" predecessor_AbstractAction="_v2EFKY1jEe-B74jPUqGzrg" successor_AbstractAction="_v2EsNo1jEe-B74jPUqGzrg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v2EsMo1jEe-B74jPUqGzrg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_v2EsNI1jEe-B74jPUqGzrg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_v2EsMI1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2EsMY1jEe-B74jPUqGzrg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_v2EsMY1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2EsMI1jEe-B74jPUqGzrg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_v2EsNo1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2EsNY1jEe-B74jPUqGzrg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_v2FTRY1jEe-B74jPUqGzrg" entityName="If Branch" predecessor_AbstractAction="_v2EsN41jEe-B74jPUqGzrg" successor_AbstractAction="_v2FTRo1jEe-B74jPUqGzrg">
        <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v2FTQo1jEe-B74jPUqGzrg" entityName="Guarded Branch Transition">
          <branchBehaviour_BranchTransition id="_v2FTRI1jEe-B74jPUqGzrg">
            <steps_Behaviour xsi:type="seff:StartAction" id="_v2EsOo1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2FTQI1jEe-B74jPUqGzrg"/>
            <steps_Behaviour xsi:type="seff:InternalAction" id="_v2FTQI1jEe-B74jPUqGzrg" entityName="taskToReturn.setComments(this.commentsService.getCommentsForTask(taskId))" predecessor_AbstractAction="_v2EsOo1jEe-B74jPUqGzrg" successor_AbstractAction="_v2FTQY1jEe-B74jPUqGzrg"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_v2FTQY1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2FTQI1jEe-B74jPUqGzrg"/>
          </branchBehaviour_BranchTransition>
          <branchCondition_GuardedBranchTransition specification="@position: Condition: if(taskToReturn != null)"/>
        </branches_Branch>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2FTRo1jEe-B74jPUqGzrg" entityName="taskToReturn" predecessor_AbstractAction="_v2FTRY1jEe-B74jPUqGzrg" successor_AbstractAction="_v2FTR41jEe-B74jPUqGzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2FTR41jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2FTRo1jEe-B74jPUqGzrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2EFJo1jEe-B74jPUqGzrg" describedService__SEFF="_vwH1MI1jEe-B74jPUqGzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v2C3CY1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2EFIY1jEe-B74jPUqGzrg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_v2EFIY1jEe-B74jPUqGzrg" entityName="@position: for (TaskDTO currentTask : tasks)" predecessor_AbstractAction="_v2C3CY1jEe-B74jPUqGzrg" successor_AbstractAction="_v2EFJI1jEe-B74jPUqGzrg">
        <bodyBehaviour_Loop id="_v2EFI41jEe-B74jPUqGzrg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_v2DeEI1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2DeF41jEe-B74jPUqGzrg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_v2DeF41jEe-B74jPUqGzrg" entityName="If Branch" predecessor_AbstractAction="_v2DeEI1jEe-B74jPUqGzrg" successor_AbstractAction="_v2EFII1jEe-B74jPUqGzrg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v2DeFI1jEe-B74jPUqGzrg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_v2DeFo1jEe-B74jPUqGzrg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_v2DeEY1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2DeEo1jEe-B74jPUqGzrg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_v2DeEo1jEe-B74jPUqGzrg" entityName="taskListToReturn.add(currentTask)" predecessor_AbstractAction="_v2DeEY1jEe-B74jPUqGzrg" successor_AbstractAction="_v2DeE41jEe-B74jPUqGzrg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_v2DeE41jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2DeEo1jEe-B74jPUqGzrg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentTask.getUserName().equalsIgnoreCase(userName))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_v2EFII1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2DeF41jEe-B74jPUqGzrg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2EFJI1jEe-B74jPUqGzrg" entityName="taskListToReturn" predecessor_AbstractAction="_v2EFIY1jEe-B74jPUqGzrg" successor_AbstractAction="_v2EFJY1jEe-B74jPUqGzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.taskListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="taskListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2EFJY1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2EFJI1jEe-B74jPUqGzrg"/>
    </serviceEffectSpecifications__BasicComponent>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2C3B41jEe-B74jPUqGzrg" describedService__SEFF="_vwEx4I1jEe-B74jPUqGzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_v2C3BI1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v2C3BY1jEe-B74jPUqGzrg"/>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2C3BY1jEe-B74jPUqGzrg" entityName="tasks" predecessor_AbstractAction="_v2C3BI1jEe-B74jPUqGzrg" successor_AbstractAction="_v2C3Bo1jEe-B74jPUqGzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.tasks"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="tasks"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2C3Bo1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2C3BY1jEe-B74jPUqGzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="_v3OixY1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3OixI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_v27AwY1jEe-B74jPUqGzrg"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_v2BB0Y1jEe-B74jPUqGzrg" describedService__SEFF="_vwMGoI1jEe-B74jPUqGzrg">
      <steps_Behaviour xsi:type="seff:StartAction" id="_vwmWUY1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v18JUo1jEe-B74jPUqGzrg"/>
      <steps_Behaviour xsi:type="seff:LoopAction" id="_v18JUo1jEe-B74jPUqGzrg" entityName="@position: for (CommentDTO currentComment : comments)" predecessor_AbstractAction="_vwmWUY1jEe-B74jPUqGzrg" successor_AbstractAction="_v2AawI1jEe-B74jPUqGzrg">
        <bodyBehaviour_Loop id="_v18wYI1jEe-B74jPUqGzrg">
          <steps_Behaviour xsi:type="seff:StartAction" id="_v14e8I1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v18JUI1jEe-B74jPUqGzrg"/>
          <steps_Behaviour xsi:type="seff:BranchAction" id="_v18JUI1jEe-B74jPUqGzrg" entityName="If Branch" predecessor_AbstractAction="_v14e8I1jEe-B74jPUqGzrg" successor_AbstractAction="_v18JUY1jEe-B74jPUqGzrg">
            <branches_Branch xsi:type="seff:GuardedBranchTransition" id="_v167MI1jEe-B74jPUqGzrg" entityName="Guarded Branch Transition">
              <branchBehaviour_BranchTransition id="_v17iQI1jEe-B74jPUqGzrg">
                <steps_Behaviour xsi:type="seff:StartAction" id="_v15tEI1jEe-B74jPUqGzrg" entityName="Start Action" successor_AbstractAction="_v16UII1jEe-B74jPUqGzrg"/>
                <steps_Behaviour xsi:type="seff:InternalAction" id="_v16UII1jEe-B74jPUqGzrg" entityName="commentListToReturn.add(currentComment)" predecessor_AbstractAction="_v15tEI1jEe-B74jPUqGzrg" successor_AbstractAction="_v16UIY1jEe-B74jPUqGzrg"/>
                <steps_Behaviour xsi:type="seff:StopAction" id="_v16UIY1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v16UII1jEe-B74jPUqGzrg"/>
              </branchBehaviour_BranchTransition>
              <branchCondition_GuardedBranchTransition specification="@position: Condition: if(currentComment.getTaskId().equalsIgnoreCase(taskId))"/>
            </branches_Branch>
          </steps_Behaviour>
          <steps_Behaviour xsi:type="seff:StopAction" id="_v18JUY1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v18JUI1jEe-B74jPUqGzrg"/>
        </bodyBehaviour_Loop>
        <iterationCount_LoopAction specification="1"/>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:SetVariableAction" id="_v2AawI1jEe-B74jPUqGzrg" entityName="commentListToReturn" predecessor_AbstractAction="_v18JUo1jEe-B74jPUqGzrg" successor_AbstractAction="_v2BB0I1jEe-B74jPUqGzrg">
        <localVariableUsages_SetVariableAction>
          <variableCharacterisation_VariableUsage type="VALUE">
            <specification_VariableCharacterisation specification="PrimitiveType.commentListToReturn"/>
          </variableCharacterisation_VariableUsage>
          <namedReference__VariableUsage xsi:type="stoex:NamespaceReference" referenceName="PrimitiveType">
            <innerReference_NamespaceReference xsi:type="stoex:VariableReference" referenceName="commentListToReturn"/>
          </namedReference__VariableUsage>
        </localVariableUsages_SetVariableAction>
      </steps_Behaviour>
      <steps_Behaviour xsi:type="seff:StopAction" id="_v2BB0I1jEe-B74jPUqGzrg" entityName="Stop Action" predecessor_AbstractAction="_v2AawI1jEe-B74jPUqGzrg"/>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v3S0MY1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_comments_apis_CommentsController">
    <assemblyContexts__ComposedStructure id="_v3TbQo1jEe-B74jPUqGzrg" encapsulatedComponent__AssemblyContext="_v3OixY1jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v3V3hI1jEe-B74jPUqGzrg" innerProvidedRole_ProvidedDelegationConnector="_v3OixI1jEe-B74jPUqGzrg" outerProvidedRole_ProvidedDelegationConnector="_v3S0MI1jEe-B74jPUqGzrg" assemblyContext_ProvidedDelegationConnector="_v3TbQo1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3S0MI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/comments Provider" providedInterface__OperationProvidedRole="_v27AwY1jEe-B74jPUqGzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v3S0NI1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_user_apis_UserController">
    <assemblyContexts__ComposedStructure id="_v3TbRI1jEe-B74jPUqGzrg" encapsulatedComponent__AssemblyContext="_v2_SMY1jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v3V3gI1jEe-B74jPUqGzrg" innerProvidedRole_ProvidedDelegationConnector="_v2-rKI1jEe-B74jPUqGzrg" outerProvidedRole_ProvidedDelegationConnector="_v3S0Mo1jEe-B74jPUqGzrg" assemblyContext_ProvidedDelegationConnector="_v3TbRI1jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v3V3gY1jEe-B74jPUqGzrg" innerProvidedRole_ProvidedDelegationConnector="_v2_SMI1jEe-B74jPUqGzrg" outerProvidedRole_ProvidedDelegationConnector="_v3S0M41jEe-B74jPUqGzrg" assemblyContext_ProvidedDelegationConnector="_v3TbRI1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3S0Mo1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$3 Provider" providedInterface__OperationProvidedRole="_v27AyI1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3S0M41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$4 Provider" providedInterface__OperationProvidedRole="_v27Ax41jEe-B74jPUqGzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v3S0OI1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis">
    <assemblyContexts__ComposedStructure id="_v3TbQI1jEe-B74jPUqGzrg" encapsulatedComponent__AssemblyContext="_v3EKso1jEe-B74jPUqGzrg"/>
    <assemblyContexts__ComposedStructure id="_v3UCUo1jEe-B74jPUqGzrg" encapsulatedComponent__AssemblyContext="_v3EKt41jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:AssemblyConnector" id="_v3VQcI1jEe-B74jPUqGzrg" requiringAssemblyContext_AssemblyConnector="_v3UCUo1jEe-B74jPUqGzrg" providingAssemblyContext_AssemblyConnector="_v3TbQI1jEe-B74jPUqGzrg" providedRole_AssemblyConnector="_v3EKsI1jEe-B74jPUqGzrg" requiredRole_AssemblyConnector="_v3EKto1jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v3V3go1jEe-B74jPUqGzrg" innerProvidedRole_ProvidedDelegationConnector="_v3EKs41jEe-B74jPUqGzrg" outerProvidedRole_ProvidedDelegationConnector="_v3S0N41jEe-B74jPUqGzrg" assemblyContext_ProvidedDelegationConnector="_v3UCUo1jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v3V3g41jEe-B74jPUqGzrg" innerProvidedRole_ProvidedDelegationConnector="_v3EKtI1jEe-B74jPUqGzrg" outerProvidedRole_ProvidedDelegationConnector="_v3S0No1jEe-B74jPUqGzrg" assemblyContext_ProvidedDelegationConnector="_v3UCUo1jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v3V3hY1jEe-B74jPUqGzrg" innerProvidedRole_ProvidedDelegationConnector="_v3EKtY1jEe-B74jPUqGzrg" outerProvidedRole_ProvidedDelegationConnector="_v3S0NY1jEe-B74jPUqGzrg" assemblyContext_ProvidedDelegationConnector="_v3UCUo1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3S0NY1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/ Provider" providedInterface__OperationProvidedRole="_v27AwI1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3S0No1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/usertask Provider" providedInterface__OperationProvidedRole="_v27Axo1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3S0N41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$2 Provider" providedInterface__OperationProvidedRole="_v27Awo1jEe-B74jPUqGzrg"/>
  </components__Repository>
  <components__Repository xsi:type="repository:CompositeComponent" id="_v3S0Oo1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservice_auth_api_AuthUserController">
    <assemblyContexts__ComposedStructure id="_v3UCUI1jEe-B74jPUqGzrg" encapsulatedComponent__AssemblyContext="_v27n0Y1jEe-B74jPUqGzrg"/>
    <connectors__ComposedStructure xsi:type="composition:ProvidedDelegationConnector" id="_v3V3ho1jEe-B74jPUqGzrg" innerProvidedRole_ProvidedDelegationConnector="_v27n0I1jEe-B74jPUqGzrg" outerProvidedRole_ProvidedDelegationConnector="_v3S0OY1jEe-B74jPUqGzrg" assemblyContext_ProvidedDelegationConnector="_v3UCUI1jEe-B74jPUqGzrg"/>
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_v3S0OY1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/me Provider" providedInterface__OperationProvidedRole="_v27Aw41jEe-B74jPUqGzrg"/>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27AwI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/">
    <signatures__OperationInterface id="_vwEx4I1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/" returnType__OperationSignature="_vwDjwI1jEe-B74jPUqGzrg"/>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27AwY1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/comments">
    <signatures__OperationInterface id="_vwMGoI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/comments" returnType__OperationSignature="_vwDjwI1jEe-B74jPUqGzrg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27Awo1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$2">
    <signatures__OperationInterface id="_vwK4gY1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$2" returnType__OperationSignature="_vwK4gI1jEe-B74jPUqGzrg">
      <parameters__OperationSignature parameterName="taskId" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27Aw41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/me">
    <signatures__OperationInterface id="_vwLfk41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/me" returnType__OperationSignature="_vwLfko1jEe-B74jPUqGzrg">
      <parameters__OperationSignature dataType__Parameter="_vwLfko1jEe-B74jPUqGzrg" parameterName="user" modifier__Parameter="in"/>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27AxI1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_CommentsService"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27AxY1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_apis_OAuth2RestOperations"/>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27Axo1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/usertask">
    <signatures__OperationInterface id="_vwH1MI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/usertask" returnType__OperationSignature="_vwDjwI1jEe-B74jPUqGzrg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27Ax41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$4">
    <signatures__OperationInterface id="_vwMts41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$4" returnType__OperationSignature="_vwMtso1jEe-B74jPUqGzrg">
      <parameters__OperationSignature parameterName="userName" modifier__Parameter="in">
        <dataType__Parameter xsi:type="repository:PrimitiveDataType" href="pathmap://PCM_MODELS/PrimitiveTypes.repository#//@dataTypes__Repository.1"/>
      </parameters__OperationSignature>
    </signatures__OperationInterface>
  </interfaces__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_v27AyI1jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$3">
    <signatures__OperationInterface id="_vwMGo41jEe-B74jPUqGzrg" entityName="SPRING-APPLICATION/$3" returnType__OperationSignature="_vwDjwI1jEe-B74jPUqGzrg"/>
  </interfaces__Repository>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vwDjwI1jEe-B74jPUqGzrg" entityName="java_util_List"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vwK4gI1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_task_dtos_TaskDTO"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vwLfko1jEe-B74jPUqGzrg" entityName="java_security_Principal"/>
  <dataTypes__Repository xsi:type="repository:CompositeDataType" id="_vwMtso1jEe-B74jPUqGzrg" entityName="com_rohitghatol_microservices_user_dto_UserDTO"/>
</repository:Repository>
